>> clear
>> dynare macrodata_dynare.mod

Configuring Dynare ...
[mex] Generalized QZ.
[mex] Sylvester equation solution.
[mex] Kronecker products.
[mex] Sparse kronecker products.
[mex] Local state space iteration (second order).
[mex] Bytecode evaluation.
[mex] k-order perturbation solver.
[mex] k-order solution simulation.
[mex] Quasi Monte-Carlo sequence (Sobol).
[mex] Markov Switching SBVAR.

Using 64-bit preprocessor
Starting Dynare (version 2016-03-12).
Starting preprocessing of the model file ...
Found 21 equation(s).
Evaluating expressions...done
Computing static model derivatives:
 - order 1
Computing dynamic model derivatives:
 - order 1
 - order 2
Processing outputs ...
done
Preprocessing completed.


STEADY-STATE RESULTS:

y   		 0
m   		 0
c   		 0
pi  		 0
i   		 0
w   		 0
n   		 0
rl  		 0
rd  		 0
rk  		 0
k   		 0
q   		 0
u   		 0
b   		 0
u_w 		 0
u_p 		 0
z   		 0
a   		 0
g   		 0
v   		 0
s   		 0

EIGENVALUES:
         Modulus             Real        Imaginary

       2.144e-18       -2.144e-18                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
          0.5095           0.5095         0.004728
          0.5095           0.5095        -0.004728
          0.7719           0.7719                0
          0.8127           0.7501           0.3128
          0.8127           0.7501          -0.3128
          0.9783           0.9783                0
           1.047            1.047         0.003831
           1.047            1.047        -0.003831
           1.342            1.342                0
           1.667            1.643           0.2821
           1.667            1.643          -0.2821
       2.014e+16        2.014e+16                0
       2.585e+16       -2.585e+16                0
       4.028e+16       -4.028e+16                0


There are 8 eigenvalue(s) larger than 1 in modulus 
for 8 forward-looking variable(s)

The rank condition is verified.





Residuals of the static equations:

Equation number 1 : 0
Equation number 2 : 0
Equation number 3 : 0
Equation number 4 : 0
Equation number 5 : 0
Equation number 6 : 0
Equation number 7 : 0
Equation number 8 : 0
Equation number 9 : 0
Equation number 10 : 0
Equation number 11 : 0
Equation number 12 : 0
Equation number 13 : 0
Equation number 14 : 0
Equation number 15 : 0
Equation number 16 : 0
Equation number 17 : 0
Equation number 18 : 0
Equation number 19 : 0
Equation number 20 : 0
Equation number 21 : 0


Initial value of the log posterior (or likelihood): 946.2265
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      24   -9.462265e+02    0.000e+00    9.671e+02
    1      53   -1.005045e+03    0.000e+00    1.202e+02    4.591e-01
    2      77   -1.037967e+03    0.000e+00    9.186e+02    1.807e+00
    3     101   -1.063482e+03    0.000e+00    9.972e+02    1.581e+00
    4     126   -1.071000e+03    0.000e+00    1.029e+03    7.640e-01
    5     151   -1.081414e+03    0.000e+00    1.012e+03    5.009e-01
    6     175   -1.090109e+03    0.000e+00    1.299e+03    1.753e+00
    7     200   -1.114751e+03    0.000e+00    4.089e+02    1.226e+00
    8     224   -1.118285e+03    0.000e+00    1.198e+04    4.916e-01
    9     249   -1.126304e+03    0.000e+00    7.779e+02    1.550e+00
   10     273   -1.140029e+03    0.000e+00    5.125e+02    2.904e+00
   11     297   -1.147969e+03    0.000e+00    1.352e+03    8.698e-01
   12     321   -1.158978e+03    0.000e+00    5.572e+02    1.022e+00
   13     345   -1.160134e+03    0.000e+00    2.211e+04    7.204e-01
   14     370   -1.163291e+03    0.000e+00    1.150e+03    7.961e-01
   15     395   -1.166531e+03    0.000e+00    6.512e+02    5.089e-01
   16     421   -1.179277e+03    0.000e+00    5.540e+02    8.893e-01
   17     447   -1.183452e+03    0.000e+00    5.393e+02    7.086e-01
   18     472   -1.193587e+03    0.000e+00    6.472e+02    3.722e-01
   19     498   -1.197536e+03    0.000e+00    6.346e+02    8.956e-01
   20     524   -1.197659e+03    0.000e+00    1.378e+03    1.952e-01
   21     550   -1.198256e+03    0.000e+00    1.315e+03    5.574e-01
   22     575   -1.203400e+03    0.000e+00    9.273e+02    5.593e-01
   23     601   -1.204676e+03    0.000e+00    6.482e+02    3.898e-01
   24     627   -1.206127e+03    0.000e+00    5.215e+02    3.588e-01
   25     652   -1.206301e+03    0.000e+00    6.399e+02    2.549e-01
   26     679   -1.207457e+03    0.000e+00    5.587e+02    2.497e-01
   27     705   -1.207774e+03    0.000e+00    6.700e+02    2.142e-01
   28     731   -1.208995e+03    0.000e+00    5.486e+02    4.813e-01
   29     757   -1.209062e+03    0.000e+00    5.456e+02    3.326e-01
   30     783   -1.209582e+03    0.000e+00    5.317e+02    1.810e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31     808   -1.210107e+03    0.000e+00    5.171e+02    9.426e-02
   32     834   -1.210440e+03    0.000e+00    5.127e+02    2.315e-02
   33     864   -1.210552e+03    0.000e+00    4.434e+02    4.843e-02
   34     893   -1.210655e+03    0.000e+00    4.371e+02    8.579e-02
   35     920   -1.210692e+03    0.000e+00    4.380e+02    1.285e-02
   36     948   -1.210749e+03    0.000e+00    4.216e+02    2.307e-02
   37     974   -1.210811e+03    0.000e+00    3.976e+02    5.004e-02
   38    1002   -1.210867e+03    0.000e+00    3.527e+02    4.331e-02
   39    1027   -1.210916e+03    0.000e+00    3.307e+02    2.244e-01
   40    1054   -1.211051e+03    0.000e+00    3.119e+02    4.773e-02
   41    1080   -1.211039e+03    0.000e+00    2.357e+02    5.220e-01
   42    1106   -1.211020e+03    0.000e+00    2.290e+02    3.084e-02
   43    1133   -1.211095e+03    0.000e+00    2.354e+02    5.957e-02
   44    1159   -1.211615e+03    0.000e+00    2.299e+02    1.292e-01
   45    1186   -1.211674e+03    0.000e+00    2.202e+02    2.629e-02
   46    1213   -1.211866e+03    0.000e+00    2.168e+02    3.646e-01
   47    1237   -1.212143e+03    0.000e+00    2.000e+02    1.635e-01
   48    1261   -1.212294e+03    0.000e+00    1.792e+02    2.925e-02
   49    1285   -1.212518e+03    0.000e+00    1.450e+02    2.073e-02
   50    1309   -1.212662e+03    0.000e+00    1.229e+02    4.767e-02
   51    1333   -1.212790e+03    0.000e+00    1.172e+02    4.689e-02
   52    1357   -1.213062e+03    0.000e+00    1.005e+02    8.128e-02
   53    1381   -1.213466e+03    0.000e+00    1.154e+02    1.391e-01
   54    1405   -1.213492e+03    0.000e+00    2.340e+02    1.649e-01
   55    1429   -1.214537e+03    0.000e+00    7.069e+01    1.438e-01
   56    1453   -1.215007e+03    0.000e+00    6.554e+01    5.474e-02
   57    1477   -1.215382e+03    0.000e+00    1.448e+02    2.585e-01
   58    1501   -1.215563e+03    0.000e+00    7.500e+01    5.201e-02
   59    1525   -1.215639e+03    0.000e+00    5.730e+01    4.581e-02
   60    1549   -1.215787e+03    0.000e+00    5.406e+01    3.718e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    1573   -1.215838e+03    0.000e+00    5.071e+01    1.546e-02
   62    1597   -1.215869e+03    0.000e+00    4.797e+01    9.057e-03
   63    1621   -1.215917e+03    0.000e+00    4.267e+01    2.512e-02
   64    1646   -1.215973e+03    0.000e+00    5.043e+01    2.773e-02
   65    1670   -1.216021e+03    0.000e+00    4.434e+01    1.640e-02
   66    1694   -1.216185e+03    0.000e+00    3.234e+01    3.263e-02
   67    1718   -1.216253e+03    0.000e+00    3.997e+01    3.484e-02
   68    1742   -1.216303e+03    0.000e+00    2.934e+01    2.245e-02
   69    1766   -1.216317e+03    0.000e+00    2.859e+01    1.131e-02
   70    1790   -1.216324e+03    0.000e+00    2.742e+01    1.082e-02
   71    1814   -1.216325e+03    0.000e+00    2.677e+01    6.452e-03
   72    1838   -1.216323e+03    0.000e+00    2.612e+01    1.076e-02
   73    1862   -1.216322e+03    0.000e+00    2.597e+01    4.748e-03
   74    1886   -1.216321e+03    0.000e+00    2.588e+01    5.332e-03
   75    1910   -1.216321e+03    0.000e+00    2.585e+01    5.486e-03
   76    1934   -1.216321e+03    0.000e+00    2.580e+01    7.653e-03
   77    1958   -1.216323e+03    0.000e+00    2.568e+01    9.555e-03
   78    1982   -1.216327e+03    0.000e+00    2.543e+01    1.337e-02
   79    2006   -1.216335e+03    0.000e+00    2.494e+01    1.776e-02
   80    2030   -1.216349e+03    0.000e+00    2.408e+01    2.317e-02
   81    2054   -1.216374e+03    0.000e+00    2.294e+01    1.956e-02
   82    2078   -1.216424e+03    0.000e+00    2.175e+01    2.208e-02
   83    2102   -1.216509e+03    0.000e+00    2.114e+01    2.962e-02
   84    2126   -1.216635e+03    0.000e+00    3.369e+01    5.531e-02
   85    2150   -1.216729e+03    0.000e+00    3.682e+01    3.284e-02
   86    2174   -1.216908e+03    0.000e+00    4.232e+01    7.557e-02
   87    2198   -1.217082e+03    0.000e+00    4.094e+01    6.755e-02
   88    2222   -1.217160e+03    0.000e+00    4.871e+01    7.411e-02
   89    2246   -1.217471e+03    0.000e+00    4.141e+01    3.062e-02
   90    2271   -1.217859e+03    0.000e+00    1.568e+02    7.483e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91    2295   -1.218291e+03    0.000e+00    3.099e+01    4.883e-02
   92    2319   -1.218583e+03    0.000e+00    2.035e+01    6.225e-02
   93    2343   -1.218804e+03    0.000e+00    3.996e+01    1.205e-01
   94    2367   -1.218818e+03    0.000e+00    1.865e+01    3.665e-02
   95    2391   -1.218837e+03    0.000e+00    4.770e+00    1.559e-02
   96    2415   -1.218841e+03    0.000e+00    3.205e+00    9.076e-03
   97    2439   -1.218840e+03    0.000e+00    1.662e+00    4.127e-03
   98    2463   -1.218839e+03    0.000e+00    9.408e-01    3.064e-03
   99    2487   -1.218847e+03    0.000e+00    2.964e+00    1.567e-02
  100    2511   -1.218848e+03    0.000e+00    3.232e+00    4.746e-03
  101    2535   -1.218849e+03    0.000e+00    2.746e+00    9.478e-04
  102    2559   -1.218850e+03    0.000e+00    1.968e+00    5.982e-03
  103    2583   -1.218851e+03    0.000e+00    2.534e+00    2.753e-03
  104    2607   -1.218898e+03    0.000e+00    4.277e+01    2.499e-02
  105    2632   -1.218899e+03    0.000e+00    3.013e+01    1.094e-02
  106    2656   -1.218915e+03    0.000e+00    5.660e+01    1.477e-02
  107    2680   -1.218975e+03    0.000e+00    1.989e+01    1.406e-02
  108    2704   -1.218990e+03    0.000e+00    4.596e+00    5.161e-03
  109    2728   -1.218993e+03    0.000e+00    3.982e+00    3.646e-03
  110    2752   -1.218994e+03    0.000e+00    1.056e+00    1.692e-03
  111    2776   -1.218994e+03    0.000e+00    1.318e+00    1.521e-03
  112    2800   -1.218994e+03    0.000e+00    2.814e-01    6.679e-04
  113    2824   -1.218994e+03    0.000e+00    2.436e-02    5.421e-04
  114    2848   -1.218994e+03    0.000e+00    3.997e-01    1.962e-03
  115    2872   -1.218994e+03    0.000e+00    9.207e-02    1.340e-03
  116    2896   -1.218994e+03    0.000e+00    1.811e-01    1.491e-03
  117    2920   -1.218994e+03    0.000e+00    6.656e-02    1.938e-04
  118    2953   -1.218994e+03    0.000e+00    8.139e-03    2.920e-05
  119    2977   -1.218994e+03    0.000e+00    5.001e-02    4.398e-04
  120    3004   -1.218994e+03    0.000e+00    5.920e-02    5.217e-05

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  121    3029   -1.218994e+03    0.000e+00    3.162e-02    1.604e-04
  122    3056   -1.218994e+03    0.000e+00    1.790e-02    2.314e-05
  123    3083   -1.218994e+03    0.000e+00    1.993e-02    2.844e-05
  124    3109   -1.218994e+03    0.000e+00    1.669e-02    2.216e-05
  125    3134   -1.218994e+03    0.000e+00    2.742e-02    2.386e-05
  126    3165   -1.218994e+03    0.000e+00    6.315e-03    8.686e-06
  127    3189   -1.218994e+03    0.000e+00    9.578e-02    1.201e-04
  128    3213   -1.218994e+03    0.000e+00    1.598e-01    1.653e-04
  129    3237   -1.218994e+03    0.000e+00    1.404e-01    1.710e-04
  130    3261   -1.218994e+03    0.000e+00    1.262e-01    3.806e-04
  131    3285   -1.218994e+03    0.000e+00    8.953e-02    1.635e-04
  132    3310   -1.218994e+03    0.000e+00    5.084e-02    1.132e-04
  133    3334   -1.218994e+03    0.000e+00    5.408e-02    1.151e-04
  134    3358   -1.218994e+03    0.000e+00    3.510e-02    5.311e-05
  135    3383   -1.218994e+03    0.000e+00    3.803e-02    1.046e-04
  136    3413   -1.218994e+03    0.000e+00    1.065e-02    5.439e-05
  137    3443   -1.218994e+03    0.000e+00    8.035e-03    4.332e-05
  138    3468   -1.218994e+03    0.000e+00    4.751e-02    3.631e-05
  139    3494   -1.218994e+03    0.000e+00    5.786e-02    2.125e-05
  140    3521   -1.218994e+03    0.000e+00    5.373e-02    1.635e-05
  141    3548   -1.218994e+03    0.000e+00    2.984e-02    1.388e-05
  142    3577   -1.218994e+03    0.000e+00    1.637e-02    2.860e-05
  143    3602   -1.218994e+03    0.000e+00    4.657e-02    4.284e-05
  144    3632   -1.218994e+03    0.000e+00    2.132e-02    3.621e-05
  145    3657   -1.218994e+03    0.000e+00    6.445e-02    3.438e-05
  146    3681   -1.218994e+03    0.000e+00    1.785e-02    3.357e-05
  147    3706   -1.218994e+03    0.000e+00    1.947e-02    2.482e-05
  148    3735   -1.218994e+03    0.000e+00    9.025e-03    3.353e-05
  149    3760   -1.218994e+03    0.000e+00    3.102e-02    2.060e-05
  150    3784   -1.218994e+03    0.000e+00    1.695e-02    4.766e-05

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  151    3809   -1.218994e+03    0.000e+00    3.368e-02    1.643e-05
  152    3833   -1.218994e+03    0.000e+00    2.625e-02    1.202e-05
  153    3858   -1.218994e+03    0.000e+00    1.945e-02    1.639e-05
  154    3884   -1.218994e+03    0.000e+00    2.215e-02    1.909e-05
  155    3908   -1.218994e+03    0.000e+00    1.726e-02    1.738e-05
  156    3932   -1.218994e+03    0.000e+00    1.914e-02    3.708e-05
  157    3959   -1.218994e+03    0.000e+00    2.322e-02    3.731e-06
  158    3986   -1.218994e+03    0.000e+00    2.324e-02    9.321e-06
  159    4015   -1.218994e+03    0.000e+00    2.521e-03    1.073e-05
  160    4041   -1.218994e+03    0.000e+00    3.758e-02    1.503e-05
  161    4065   -1.218994e+03    0.000e+00    4.584e-02    1.294e-05
  162    4089   -1.218994e+03    0.000e+00    2.947e-02    2.522e-05
  163    4113   -1.218994e+03    0.000e+00    3.701e-02    9.861e-06
  164    4139   -1.218994e+03    0.000e+00    2.727e-02    8.676e-06
  165    4165   -1.218994e+03    0.000e+00    4.142e-02    9.566e-06
  166    4189   -1.218994e+03    0.000e+00    2.928e-02    1.225e-05
  167    4219   -1.218994e+03    0.000e+00    1.453e-02    9.286e-06
  168    4243   -1.218994e+03    0.000e+00    2.453e-02    7.970e-06
  169    4267   -1.218994e+03    0.000e+00    1.637e-02    6.017e-06
  170    4294   -1.218994e+03    0.000e+00    2.335e-02    5.648e-06
  171    4318   -1.218994e+03    0.000e+00    2.737e-02    7.886e-06
  172    4348   -1.218994e+03    0.000e+00    1.003e-02    6.092e-06
  173    4373   -1.218994e+03    0.000e+00    1.812e-02    1.811e-06

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the selected value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


Final value of minus the log posterior (or likelihood):-1218.994364 

RESULTS FROM POSTERIOR ESTIMATION
parameters
    prior mean     mode    s.d. prior pstdev

rho_b   0.850   0.9035  0.0462 beta  0.1000 
rho_z   0.850   0.9641  0.0045 beta  0.1000 
rho_g   0.850   0.6363  0.0490 beta  0.1000 
rho_p   0.850   0.4593  0.1100 beta  0.1000 
rho_w   0.850   0.8727  0.0546 beta  0.1000 
rho_a   0.850   0.9606  0.0065 beta  0.1000 
rho_s   0.850   0.9688  0.0120 beta  0.1000 
rho_v   0.850   0.9266  0.0534 beta  0.1000 
xi_p    0.750   0.6398  0.0507 beta  0.1000 
xi_w    0.750   0.6810  0.0404 beta  0.1000 
sigma   2.500   3.9483  0.5264 gamm  0.5000 
phi     0.750   0.3289  0.1743 gamm  0.5000 
nu      3.000   2.8092  0.4461 gamm  0.5000 
phi_i   0.150   0.0927  0.0230 norm  0.0250 
phi_u   0.150   0.1481  0.0249 norm  0.0250 

standard deviation of shocks
    prior mean     mode    s.d. prior pstdev

e_b     0.100   0.0907  0.0174 invg  2.0000 
e_z     0.100   0.0205  0.0017 invg  2.0000 
e_g     0.100   0.0305  0.0028 invg  2.0000 
e_p     0.100   0.1038  0.0246 invg  2.0000 
e_w     0.100   0.0701  0.0158 invg  2.0000 
e_a     0.100   0.0933  0.0173 invg  2.0000 
e_s     0.100   0.1211  0.0247 invg  2.0000 
e_v     0.100   0.0461  0.0189 invg  2.0000 


Log data density [Laplace approximation] is 1153.399837.

Estimation::mcmc: Multiple chains mode.
Estimation::mcmc: Old mh-files successfully erased!
Estimation::mcmc: Old metropolis.log file successfully erased!
Estimation::mcmc: Creation of a new metropolis.log file.
Estimation::mcmc: Searching for initial values...
Estimation::mcmc: Initial values found!

Estimation::mcmc: Write details about the MCMC... Ok!
Estimation::mcmc: Details about the MCMC are available in macrodata_dynare/metropolis\macrodata_dynare_mh_history_0.mat


Estimation::mcmc: Number of mh files: 4 per block.
Estimation::mcmc: Total number of generated files: 8.
Estimation::mcmc: Total number of iterations: 20000.
Estimation::mcmc: Current acceptance ratio per chain: 
                                                       Chain  1: 59.002%
                                                       Chain  2: 59.267%
Estimation::mcmc::diagnostics: Univariate convergence diagnostic, Brooks and Gelman (1998):
    Parameter 1...  Done! 
    Parameter 2...  Done! 
    Parameter 3...  Done! 
    Parameter 4...  Done! 
    Parameter 5...  Done! 
    Parameter 6...  Done! 
    Parameter 7...  Done! 
    Parameter 8...  Done! 
    Parameter 9...  Done! 
    Parameter 10...  Done! 
    Parameter 11...  Done! 
    Parameter 12...  Done! 
    Parameter 13...  Done! 
    Parameter 14...  Done! 
    Parameter 15...  Done! 
    Parameter 16...  Done! 
    Parameter 17...  Done! 
    Parameter 18...  Done! 
    Parameter 19...  Done! 
    Parameter 20...  Done! 
    Parameter 21...  Done! 
    Parameter 22...  Done! 
    Parameter 23...  Done! 

Estimation::mcmc: Total number of MH draws per chain: 20000.
Estimation::mcmc: Total number of generated MH files: 4.
Estimation::mcmc: I'll use mh-files 1 to 4.
Estimation::mcmc: In MH-file number 1 I'll start at line 4001.
Estimation::mcmc: Finally I keep 16000 draws per chain.

Estimation::marginal density: I'm computing the posterior mean and covariance...  Done!
Estimation::marginal density: I'm computing the posterior log marginal density (modified harmonic mean)... Done!


ESTIMATION RESULTS

Log data density is 1155.367442.

parameters
        prior mean   post. mean        90% HPD interval    prior       pstdev

rho_b        0.850       0.9032      0.8487      0.9684   beta        0.1000
rho_z        0.850       0.9764      0.9604      0.9954   beta        0.1000
rho_g        0.850       0.6478      0.5688      0.7321   beta        0.1000
rho_p        0.850       0.4983      0.3205      0.7007   beta        0.1000
rho_w        0.850       0.8628      0.7688      0.9542   beta        0.1000
rho_a        0.850       0.9398      0.8992      0.9754   beta        0.1000
rho_s        0.850       0.9258      0.8537      0.9866   beta        0.1000
rho_v        0.850       0.8537      0.7223      0.9828   beta        0.1000
xi_p         0.750       0.6557      0.5690      0.7523   beta        0.1000
xi_w         0.750       0.6936      0.6301      0.7591   beta        0.1000
sigma        2.500       4.1006      3.2726      4.9629   gamm        0.5000
phi          0.750       0.3837      0.0980      0.6855   gamm        0.5000
nu           3.000       2.8305      2.1258      3.5637   gamm        0.5000
phi_i        0.150       0.0897      0.0509      0.1261   norm        0.0250
phi_u        0.150       0.1452      0.1035      0.1884   norm        0.0250

standard deviation of shocks
        prior mean   post. mean        90% HPD interval    prior       pstdev

e_b          0.100       0.1023      0.0755      0.1346   invg        2.0000
e_z          0.100       0.0206      0.0178      0.0233   invg        2.0000
e_g          0.100       0.0309      0.0257      0.0356   invg        2.0000
e_p          0.100       0.1219      0.0678      0.1877   invg        2.0000
e_w          0.100       0.0826      0.0525      0.1162   invg        2.0000
e_a          0.100       0.0814      0.0447      0.1147   invg        2.0000
e_s          0.100       0.1156      0.0344      0.1721   invg        2.0000
e_v          0.100       0.0776      0.0273      0.1316   invg        2.0000
Estimation::mcmc: Posterior (dsge) IRFs...
Estimation::mcmc: Posterior IRFs, done!

MODEL SUMMARY

  Number of variables:         21
  Number of stochastic shocks: 8
  Number of state variables:   14
  Number of jumpers:           8
  Number of static variables:  4


MATRIX OF COVARIANCE OF EXOGENOUS SHOCKS
Variables         e_b       e_w       e_p       e_z       e_a       e_g       e_v       e_s
e_b          0.010463  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_w          0.000000  0.006815  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_p          0.000000  0.000000  0.014867  0.000000  0.000000  0.000000  0.000000  0.000000
e_z          0.000000  0.000000  0.000000  0.000422  0.000000  0.000000  0.000000  0.000000
e_a          0.000000  0.000000  0.000000  0.000000  0.006634  0.000000  0.000000  0.000000
e_g          0.000000  0.000000  0.000000  0.000000  0.000000  0.000954  0.000000  0.000000
e_v          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.006021  0.000000
e_s          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.013370

POLICY AND TRANSITION FUNCTIONS
                                   y               m               c              pi               i               w               n
y(-1)                       0.067363        0.137545        0.079440        0.040819        0.047659        0.043423        0.110786
m(-1)                       0.130013        0.885722        0.152892        0.073563        0.092684        0.084367        0.215903
k(-1)                       0.096912        0.126765        0.127562       -0.121790        0.046905        0.262449       -0.572684
u_w(-1)                    -0.034427       -0.025417       -0.023525        0.026919       -0.052216        0.119655       -0.075673
u_p(-1)                    -0.017971       -0.049639       -0.014694        0.044361       -0.023316       -0.066380       -0.022245
z(-1)                       0.251679        0.208026        0.261247       -0.215301        0.236067        0.481944       -1.319607
g(-1)                       0.218206        0.445541        0.257324        0.132223        0.154380        0.140659        0.358861
v(-1)                      -0.005380       -0.002474       -0.001225        0.002959       -0.012160       -0.006678       -0.013073
s(-1)                       0.032881        0.011347        0.007310       -0.014936        0.074600        0.038509        0.076527
pi(-1)                     -0.207103       -0.713539       -0.188719        0.629133       -0.237096       -0.161711       -0.338088
i(-1)                       0.305964       -0.112226       -0.011764        0.042528        0.824362       -0.023457        0.506695
w(-1)                      -0.041151       -0.076828       -0.026462        0.070882       -0.065118        0.569028       -0.148058
b(-1)                       0.060387       -0.060513        0.155303        0.040363       -0.094477        0.093100        0.090946
a(-1)                      -0.065091        0.036254        0.024641       -0.019363       -0.211497        0.035617       -0.117431
e_b                         0.066857       -0.066996        0.171943        0.044687       -0.104599        0.103075        0.100691
e_w                        -0.039902       -0.029459       -0.027265        0.031200       -0.060519        0.138683       -0.087707
e_p                        -0.036064       -0.099618       -0.029489        0.089025       -0.046793       -0.133215       -0.044642
e_z                         0.257760        0.213052        0.267559       -0.220504        0.241771        0.493589       -1.351491
e_a                        -0.069261        0.038577        0.026220       -0.020604       -0.225045        0.037899       -0.124953
e_g                         0.336816        0.687723        0.397198        0.204095        0.238297        0.217116        0.553928
e_v                        -0.006302       -0.002898       -0.001435        0.003466       -0.014244       -0.007822       -0.015314
e_s                         0.035514        0.012256        0.007896       -0.016132        0.080576        0.041593        0.082657


THEORETICAL MOMENTS
VARIABLE         MEAN  STD. DEV.   VARIANCE
y              0.0000     0.1829     0.0334
m              0.0000     0.2460     0.0605
c              0.0000     0.0864     0.0075
pi             0.0000     0.0392     0.0015
i              0.0000     0.4037     0.1630
w              0.0000     0.2753     0.0758
n              0.0000     0.1908     0.0364



VARIANCE DECOMPOSITION (in percent)
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      17.17    6.24    1.45   31.29   33.66    1.05    0.05    9.11
m      20.96    5.48    6.68   27.46   32.47    3.97    0.02    2.97
c      16.84    5.28    2.67   48.57   18.20    4.32    0.02    4.10
pi     13.48    6.04   25.24    7.48    6.18   40.25    0.02    1.30
i      23.12    4.92    0.82   18.13   43.06    0.30    0.05    9.60
w      10.80    3.37    2.42   54.87   21.11    0.34    0.03    7.05
n      18.30   11.43    2.55   27.97   26.39    2.50    0.08   10.77

CONDITIONAL VARIANCE DECOMPOSITION (in percent)
Period 1:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      17.84    4.14    7.38   10.70   12.14   41.28    0.09    6.43
m       6.88    0.87   21.61    2.81    1.45   66.09    0.01    0.29
c      60.24    0.99    2.52    5.89    0.89   29.31    0.00    0.16
pi      9.86    3.13   55.58    9.69    1.33   18.75    0.03    1.64
i      16.96    3.70    4.82    3.66   49.78    8.03    0.18   12.86
w      16.18   19.08   38.41   14.98    1.39    6.55    0.05    3.37
n       7.32    3.62    2.05   53.26    7.15   20.21    0.10    6.31
Period 10:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      21.02   13.24    5.14   18.98   25.67    3.78    0.12   12.06
m      25.86    8.50   13.80   12.85   30.12    8.28    0.01    0.58
c      30.07    9.44    7.89   28.95    9.53   13.53    0.01    0.58
pi     12.86    5.50   26.44    7.66    4.22   42.13    0.02    1.16
i      30.01    7.82    2.23    7.87   39.57    0.82    0.11   11.57
w       8.86   11.11   15.42   49.66    6.73    2.17    0.06    5.98
n      21.48   16.83    4.37   12.76   26.10    4.40    0.14   13.92
Period 40:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      19.61    7.70    1.86   24.75   34.37    1.36    0.06   10.29
m      23.35    6.67    9.22   19.10   34.48    5.50    0.02    1.66
c      20.70    7.59    4.41   45.55   11.47    7.25    0.02    3.02
pi     13.46    6.05   25.29    7.43    6.14   40.32    0.02    1.29
i      25.30    5.47    0.93   13.23   44.38    0.35    0.06   10.28
w      10.42    4.91    4.73   57.93   13.10    0.68    0.05    8.19
n      19.92   13.52    3.09   20.77   27.39    3.05    0.10   12.16



MATRIX OF CORRELATIONS
Variables         y       m       c      pi       i       w       n
y            1.0000  0.4468  0.6521  0.0621  0.9643  0.7130  0.1300
m            0.4468  1.0000  0.7083  0.0590  0.2853  0.6481 -0.3382
c            0.6521  0.7083  1.0000  0.1130  0.4281  0.9027 -0.4605
pi           0.0621  0.0590  0.1130  1.0000  0.0346  0.0400  0.1356
i            0.9643  0.2853  0.4281  0.0346  1.0000  0.5347  0.3157
w            0.7130  0.6481  0.9027  0.0400  0.5347  1.0000 -0.5316
n            0.1300 -0.3382 -0.4605  0.1356  0.3157 -0.5316  1.0000



COEFFICIENTS OF AUTOCORRELATION
Order         1       2       3       4       5
y        0.9917  0.9755  0.9544  0.9309  0.9070
m        0.9811  0.9350  0.8733  0.8064  0.7423
c        0.9575  0.9121  0.8685  0.8299  0.7979
pi       0.8683  0.6176  0.3408  0.0950 -0.0901
i        0.9942  0.9793  0.9578  0.9317  0.9030
w        0.9932  0.9800  0.9640  0.9473  0.9311
n        0.9684  0.9206  0.8639  0.8046  0.7467
Total computing time : 0h16m51s
>> 