>> clear
>> dynare macrodata_dynare.mod

Configuring Dynare ...
[mex] Generalized QZ.
[mex] Sylvester equation solution.
[mex] Kronecker products.
[mex] Sparse kronecker products.
[mex] Local state space iteration (second order).
[mex] Bytecode evaluation.
[mex] k-order perturbation solver.
[mex] k-order solution simulation.
[mex] Quasi Monte-Carlo sequence (Sobol).
[mex] Markov Switching SBVAR.

Using 64-bit preprocessor
Starting Dynare (version 2016-03-12).
Starting preprocessing of the model file ...
Found 21 equation(s).
Evaluating expressions...done
Computing static model derivatives:
 - order 1
Computing dynamic model derivatives:
 - order 1
 - order 2
Processing outputs ...
done
Preprocessing completed.


STEADY-STATE RESULTS:

y   		 0
m   		 0
c   		 0
pi  		 0
i   		 0
w   		 0
n   		 0
rl  		 0
rd  		 0
rk  		 0
k   		 0
q   		 0
u   		 0
b   		 0
u_w 		 0
u_p 		 0
z   		 0
a   		 0
g   		 0
v   		 0
s   		 0

EIGENVALUES:
         Modulus             Real        Imaginary

       6.154e-18        6.154e-18                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
           0.501            0.501                0
          0.5249           0.5249                0
          0.7889           0.7889                0
          0.8217           0.7604           0.3116
          0.8217           0.7604          -0.3116
          0.9713           0.9713                0
           1.039            1.039                0
           1.046            1.046                0
           1.332            1.332                0
            1.64            1.619           0.2603
            1.64            1.619          -0.2603
       2.014e+16        2.014e+16                0
       2.672e+19        2.672e+19                0
       2.043e+47       -2.043e+47                0


There are 8 eigenvalue(s) larger than 1 in modulus 
for 8 forward-looking variable(s)

The rank condition is verified.





Residuals of the static equations:

Equation number 1 : 0
Equation number 2 : 0
Equation number 3 : 0
Equation number 4 : 0
Equation number 5 : 0
Equation number 6 : 0
Equation number 7 : 0
Equation number 8 : 0
Equation number 9 : 0
Equation number 10 : 0
Equation number 11 : 0
Equation number 12 : 0
Equation number 13 : 0
Equation number 14 : 0
Equation number 15 : 0
Equation number 16 : 0
Equation number 17 : 0
Equation number 18 : 0
Equation number 19 : 0
Equation number 20 : 0
Equation number 21 : 0


Initial value of the log posterior (or likelihood): 853.9272
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      24   -8.539272e+02    0.000e+00    1.280e+03
    1      53   -9.346518e+02    0.000e+00    2.376e+02    4.820e-01
    2      78   -1.009603e+03    0.000e+00    1.659e+02    1.005e+00
    3     102   -1.042598e+03    0.000e+00    5.781e+02    9.178e-01
    4     126   -1.082231e+03    0.000e+00    4.128e+02    1.821e+00
    5     150   -1.086683e+03    0.000e+00    1.184e+03    8.729e-01
    6     175   -1.129034e+03    0.000e+00    8.214e+02    1.743e+00
    7     200   -1.138255e+03    0.000e+00    6.630e+02    2.199e-01
    8     225   -1.142150e+03    0.000e+00    7.994e+02    8.701e-01
    9     250   -1.148685e+03    0.000e+00    5.208e+02    6.825e-01
   10     275   -1.164550e+03    0.000e+00    4.012e+02    1.277e+00
   11     301   -1.174701e+03    0.000e+00    4.050e+02    6.636e-01
   12     327   -1.183451e+03    0.000e+00    6.596e+02    3.555e-01
   13     352   -1.188459e+03    0.000e+00    1.421e+03    5.145e-01
   14     378   -1.195357e+03    0.000e+00    1.431e+03    1.021e+00
   15     403   -1.198558e+03    0.000e+00    1.095e+03    2.250e-01
   16     428   -1.203998e+03    0.000e+00    5.821e+02    7.080e-01
   17     454   -1.206146e+03    0.000e+00    3.043e+02    1.965e-01
   18     479   -1.207775e+03    0.000e+00    5.529e+02    7.088e-01
   19     505   -1.207997e+03    0.000e+00    6.807e+02    1.146e-01
   20     531   -1.208441e+03    0.000e+00    5.886e+02    2.712e-01
   21     557   -1.209277e+03    0.000e+00    4.977e+02    2.481e-01
   22     582   -1.210114e+03    0.000e+00    4.303e+02    5.148e-01
   23     608   -1.210745e+03    0.000e+00    5.914e+02    3.683e-01
   24     634   -1.211328e+03    0.000e+00    3.053e+02    2.274e-01
   25     664   -1.211659e+03    0.000e+00    1.249e+02    4.489e-02
   26     693   -1.212252e+03    0.000e+00    1.148e+02    3.972e-02
   27     724   -1.212488e+03    0.000e+00    2.359e+01    5.576e-02
   28     750   -1.212577e+03    0.000e+00    7.640e+01    9.170e-02
   29     779   -1.212797e+03    0.000e+00    7.817e+01    4.467e-02
   30     805   -1.212788e+03    0.000e+00    8.386e+01    4.909e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31     832   -1.212893e+03    0.000e+00    1.088e+02    6.702e-02
   32     862   -1.213015e+03    0.000e+00    1.921e+01    1.656e-02
   33     887   -1.213064e+03    0.000e+00    2.891e+01    5.292e-02
   34     914   -1.213143e+03    0.000e+00    6.514e+01    5.882e-02
   35     945   -1.213142e+03    0.000e+00    2.664e+01    9.612e-03
   36     970   -1.213148e+03    0.000e+00    2.321e+01    1.307e-02
   37     998   -1.213173e+03    0.000e+00    5.679e+01    3.503e-02
   38    1024   -1.213171e+03    0.000e+00    5.615e+01    1.617e-02
   39    1051   -1.213187e+03    0.000e+00    4.407e+01    4.617e-02
   40    1080   -1.213208e+03    0.000e+00    5.214e+00    2.402e-02
   41    1110   -1.213214e+03    0.000e+00    1.393e+01    1.841e-02
   42    1136   -1.213213e+03    0.000e+00    1.067e+01    1.124e-02
   43    1163   -1.213217e+03    0.000e+00    1.201e+01    1.070e-02
   44    1193   -1.213216e+03    0.000e+00    1.039e+00    5.527e-03
   45    1225   -1.213219e+03    0.000e+00    1.536e+01    2.470e-02
   46    1250   -1.213222e+03    0.000e+00    1.619e+01    2.176e-02
   47    1277   -1.213226e+03    0.000e+00    1.255e+01    1.103e-02
   48    1308   -1.213228e+03    0.000e+00    2.111e+01    4.790e-03
   49    1333   -1.213232e+03    0.000e+00    1.718e+01    1.211e-02
   50    1361   -1.213238e+03    0.000e+00    8.891e-01    2.120e-02
   51    1388   -1.213238e+03    0.000e+00    1.142e+00    2.222e-03
   52    1412   -1.213239e+03    0.000e+00    9.338e-01    4.069e-03
   53    1436   -1.213239e+03    0.000e+00    5.084e-01    2.423e-03
   54    1460   -1.213239e+03    0.000e+00    5.830e-01    2.319e-03
   55    1484   -1.213239e+03    0.000e+00    4.025e-01    1.401e-03
   56    1508   -1.213239e+03    0.000e+00    7.487e-02    1.239e-03
   57    1532   -1.213239e+03    0.000e+00    4.382e-02    9.274e-04
   58    1556   -1.213240e+03    0.000e+00    1.818e-01    2.507e-03
   59    1580   -1.213240e+03    0.000e+00    1.161e-01    2.029e-03
   60    1604   -1.213240e+03    0.000e+00    2.922e-02    6.284e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    1639   -1.213240e+03    0.000e+00    1.105e-02    5.888e-06
   62    1664   -1.213240e+03    0.000e+00    2.589e-02    9.841e-06
   63    1692   -1.213240e+03    0.000e+00    6.092e-03    2.385e-05
   64    1717   -1.213240e+03    0.000e+00    1.893e-02    5.383e-05
   65    1745   -1.213240e+03    0.000e+00    6.362e-03    8.673e-05
   66    1772   -1.213240e+03    0.000e+00    3.792e-01    2.135e-04
   67    1797   -1.213240e+03    0.000e+00    2.275e-01    2.244e-04
   68    1821   -1.213240e+03    0.000e+00    1.334e-01    2.260e-04
   69    1845   -1.213240e+03    0.000e+00    1.554e-01    2.620e-04
   70    1869   -1.213240e+03    0.000e+00    5.598e-02    6.161e-05
   71    1893   -1.213240e+03    0.000e+00    4.577e-02    9.158e-05
   72    1917   -1.213240e+03    0.000e+00    1.189e-01    2.014e-04
   73    1941   -1.213240e+03    0.000e+00    3.599e-02    1.568e-04
   74    1965   -1.213240e+03    0.000e+00    1.037e-01    1.169e-04
   75    1989   -1.213240e+03    0.000e+00    6.305e-02    6.905e-05
   76    2016   -1.213240e+03    0.000e+00    9.476e-02    1.614e-04
   77    2040   -1.213240e+03    0.000e+00    2.798e-02    1.129e-04
   78    2067   -1.213240e+03    0.000e+00    5.920e-02    9.436e-05
   79    2091   -1.213240e+03    0.000e+00    9.712e-02    1.315e-04
   80    2116   -1.213240e+03    0.000e+00    8.301e-02    1.630e-04
   81    2140   -1.213240e+03    0.000e+00    7.959e-02    1.815e-04
   82    2164   -1.213240e+03    0.000e+00    3.189e-02    5.944e-05
   83    2189   -1.213240e+03    0.000e+00    3.929e-02    5.362e-05
   84    2213   -1.213240e+03    0.000e+00    2.803e-02    1.179e-04
   85    2238   -1.213240e+03    0.000e+00    3.664e-02    6.454e-05
   86    2262   -1.213240e+03    0.000e+00    4.041e-02    6.158e-05
   87    2286   -1.213240e+03    0.000e+00    3.673e-02    1.170e-04
   88    2310   -1.213240e+03    0.000e+00    3.375e-02    6.937e-05
   89    2334   -1.213240e+03    0.000e+00    1.877e-02    3.780e-05
   90    2358   -1.213240e+03    0.000e+00    1.575e-02    4.340e-05

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91    2385   -1.213240e+03    0.000e+00    1.629e-02    2.452e-05
   92    2411   -1.213240e+03    0.000e+00    2.110e-02    2.925e-05
   93    2435   -1.213240e+03    0.000e+00    3.202e-02    3.089e-05
   94    2459   -1.213240e+03    0.000e+00    3.538e-02    4.287e-05
   95    2483   -1.213240e+03    0.000e+00    1.745e-02    1.645e-05
   96    2509   -1.213240e+03    0.000e+00    1.641e-02    1.206e-05
   97    2533   -1.213240e+03    0.000e+00    2.419e-02    1.732e-05
   98    2557   -1.213240e+03    0.000e+00    1.106e-02    1.027e-05
   99    2582   -1.213240e+03    0.000e+00    1.386e-02    6.161e-06
  100    2606   -1.213240e+03    0.000e+00    2.560e-02    1.796e-05
  101    2630   -1.213240e+03    0.000e+00    1.436e-02    1.642e-05
  102    2654   -1.213240e+03    0.000e+00    2.224e-02    8.955e-06
  103    2678   -1.213240e+03    0.000e+00    1.646e-02    1.288e-05
  104    2703   -1.213240e+03    0.000e+00    1.789e-02    1.580e-05
  105    2733   -1.213240e+03    0.000e+00    1.407e-02    1.775e-05

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the selected value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


Final value of minus the log posterior (or likelihood):-1213.239903 

RESULTS FROM POSTERIOR ESTIMATION
parameters
    prior mean     mode    s.d. prior pstdev

rho_b   0.850   0.9146  0.0428 beta  0.1000 
rho_z   0.850   0.9689  0.0061 beta  0.1000 
rho_g   0.850   0.5509  0.0465 beta  0.1000 
rho_p   0.850   0.7076  0.0898 beta  0.1000 
rho_w   0.850   0.8633  0.0569 beta  0.1000 
rho_a   0.850   0.9627  0.0066 beta  0.1000 
rho_s   0.850   0.9229  0.0341 beta  0.1000 
rho_v   0.850   0.9217  0.0858 beta  0.1000 
xi_p    0.750   0.6314  0.0625 beta  0.1000 
xi_w    0.750   0.6884  0.0420 beta  0.1000 
sigma   2.500   4.0791  0.5487 gamm  0.5000 
phi     0.750   0.3139  0.1756 gamm  0.5000 
nu      3.000   2.5579  0.4154 gamm  0.5000 
phi_i   0.150   0.0778  0.0200 norm  0.0250 
phi_u   0.150   0.1431  0.0251 norm  0.0250 

standard deviation of shocks
    prior mean     mode    s.d. prior pstdev

e_b     0.100   0.0975  0.0199 invg  2.0000 
e_z     0.100   0.0207  0.0017 invg  2.0000 
e_g     0.100   0.0285  0.0026 invg  2.0000 
e_p     0.100   0.0927  0.0252 invg  2.0000 
e_w     0.100   0.0769  0.0185 invg  2.0000 
e_a     0.100   0.0916  0.0164 invg  2.0000 
e_s     0.100   0.0469  0.0198 invg  2.0000 
e_v     0.100   0.0461  0.0188 invg  2.0000 


Log data density [Laplace approximation] is 1148.257369.

Estimation::mcmc: Multiple chains mode.
Estimation::mcmc: Old mh-files successfully erased!
Estimation::mcmc: Old metropolis.log file successfully erased!
Estimation::mcmc: Creation of a new metropolis.log file.
Estimation::mcmc: Searching for initial values...
Estimation::mcmc: Initial values found!

Estimation::mcmc: Write details about the MCMC... Ok!
Estimation::mcmc: Details about the MCMC are available in macrodata_dynare/metropolis\macrodata_dynare_mh_history_0.mat


Estimation::mcmc: Number of mh files: 4 per block.
Estimation::mcmc: Total number of generated files: 8.
Estimation::mcmc: Total number of iterations: 20000.
Estimation::mcmc: Current acceptance ratio per chain: 
                                                       Chain  1: 59.112%
                                                       Chain  2: 59.522%
Estimation::mcmc::diagnostics: Univariate convergence diagnostic, Brooks and Gelman (1998):
    Parameter 1...  Done! 
    Parameter 2...  Done! 
    Parameter 3...  Done! 
    Parameter 4...  Done! 
    Parameter 5...  Done! 
    Parameter 6...  Done! 
    Parameter 7...  Done! 
    Parameter 8...  Done! 
    Parameter 9...  Done! 
    Parameter 10...  Done! 
    Parameter 11...  Done! 
    Parameter 12...  Done! 
    Parameter 13...  Done! 
    Parameter 14...  Done! 
    Parameter 15...  Done! 
    Parameter 16...  Done! 
    Parameter 17...  Done! 
    Parameter 18...  Done! 
    Parameter 19...  Done! 
    Parameter 20...  Done! 
    Parameter 21...  Done! 
    Parameter 22...  Done! 
    Parameter 23...  Done! 

Estimation::mcmc: Total number of MH draws per chain: 20000.
Estimation::mcmc: Total number of generated MH files: 4.
Estimation::mcmc: I'll use mh-files 1 to 4.
Estimation::mcmc: In MH-file number 1 I'll start at line 4001.
Estimation::mcmc: Finally I keep 16000 draws per chain.

Estimation::marginal density: I'm computing the posterior mean and covariance...  Done!
Estimation::marginal density: I'm computing the posterior log marginal density (modified harmonic mean)... Done!


ESTIMATION RESULTS

Log data density is 1148.509307.

parameters
        prior mean   post. mean        90% HPD interval    prior       pstdev

rho_b        0.850       0.9003      0.8347      0.9656   beta        0.1000
rho_z        0.850       0.9637      0.9214      0.9986   beta        0.1000
rho_g        0.850       0.5545      0.4817      0.6339   beta        0.1000
rho_p        0.850       0.6161      0.3763      0.8304   beta        0.1000
rho_w        0.850       0.8536      0.7627      0.9463   beta        0.1000
rho_a        0.850       0.9505      0.9190      0.9726   beta        0.1000
rho_s        0.850       0.8740      0.7544      0.9857   beta        0.1000
rho_v        0.850       0.8562      0.7256      0.9944   beta        0.1000
xi_p         0.750       0.6471      0.5665      0.7282   beta        0.1000
xi_w         0.750       0.7006      0.6429      0.7605   beta        0.1000
sigma        2.500       4.3252      3.4365      5.1992   gamm        0.5000
phi          0.750       0.3931      0.0748      0.6624   gamm        0.5000
nu           3.000       2.7239      1.9153      3.4638   gamm        0.5000
phi_i        0.150       0.0794      0.0475      0.1123   norm        0.0250
phi_u        0.150       0.1433      0.1039      0.1845   norm        0.0250

standard deviation of shocks
        prior mean   post. mean        90% HPD interval    prior       pstdev

e_b          0.100       0.1056      0.0758      0.1380   invg        2.0000
e_z          0.100       0.0210      0.0178      0.0240   invg        2.0000
e_g          0.100       0.0288      0.0243      0.0326   invg        2.0000
e_p          0.100       0.1072      0.0634      0.1482   invg        2.0000
e_w          0.100       0.0879      0.0559      0.1199   invg        2.0000
e_a          0.100       0.0845      0.0444      0.1163   invg        2.0000
e_s          0.100       0.1720      0.0241      0.4478   invg        2.0000
e_v          0.100       0.0917      0.0259      0.1701   invg        2.0000
Estimation::mcmc: Posterior (dsge) IRFs...
Estimation::mcmc: Posterior IRFs, done!

MODEL SUMMARY

  Number of variables:         21
  Number of stochastic shocks: 8
  Number of state variables:   14
  Number of jumpers:           8
  Number of static variables:  4


MATRIX OF COVARIANCE OF EXOGENOUS SHOCKS
Variables         e_b       e_w       e_p       e_z       e_a       e_g       e_v       e_s
e_b          0.011162  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_w          0.000000  0.007734  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_p          0.000000  0.000000  0.011500  0.000000  0.000000  0.000000  0.000000  0.000000
e_z          0.000000  0.000000  0.000000  0.000440  0.000000  0.000000  0.000000  0.000000
e_a          0.000000  0.000000  0.000000  0.000000  0.007147  0.000000  0.000000  0.000000
e_g          0.000000  0.000000  0.000000  0.000000  0.000000  0.000829  0.000000  0.000000
e_v          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.008411  0.000000
e_s          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.029579

POLICY AND TRANSITION FUNCTIONS
                                   y               m               c              pi               i               w               n
y(-1)                       0.018224        0.037899        0.021116        0.010657        0.013504        0.012404        0.030636
m(-1)                       0.169950        0.891400        0.196730        0.095336        0.126256        0.116240        0.287463
k(-1)                       0.059956        0.122955        0.101872       -0.119955       -0.008433        0.227402       -0.656442
u_w(-1)                    -0.030813       -0.026074       -0.019932        0.026300       -0.048565        0.113548       -0.067799
u_p(-1)                    -0.029532       -0.065222       -0.020183        0.063523       -0.044786       -0.100303       -0.040168
z(-1)                       0.223166        0.223101        0.203731       -0.223104        0.254875        0.437742       -1.356926
g(-1)                       0.202088        0.420268        0.234163        0.118182        0.149755        0.137550        0.339726
v(-1)                      -0.000788       -0.000412       -0.000210        0.000430       -0.001730       -0.001028       -0.001878
s(-1)                       0.011148        0.005455        0.002995       -0.005726        0.024450        0.014253        0.026230
pi(-1)                     -0.203538       -0.663064       -0.175592        0.641181       -0.249133       -0.167099       -0.339897
i(-1)                       0.317960       -0.059110       -0.005579        0.041155        0.845840       -0.014947        0.535032
w(-1)                      -0.036919       -0.072870       -0.024086        0.071158       -0.057856        0.576672       -0.133931
b(-1)                       0.062245       -0.044740        0.152058        0.039646       -0.084292        0.093408        0.097526
a(-1)                      -0.077245        0.030641        0.008304       -0.025503       -0.216825        0.023485       -0.138804
e_b                         0.069138       -0.049695        0.168897        0.044036       -0.093627        0.103752        0.108326
e_w                        -0.036098       -0.030547       -0.023351        0.030811       -0.056896        0.133027       -0.079430
e_p                        -0.047934       -0.105865       -0.032759        0.103106       -0.072694       -0.162806       -0.065198
e_z                         0.231577        0.231510        0.211410       -0.231513        0.264482        0.454241       -1.408071
e_a                        -0.081271        0.032238        0.008737       -0.026833       -0.228126        0.024709       -0.146039
e_g                         0.364475        0.757972        0.422324        0.213147        0.270090        0.248077        0.612711
e_v                        -0.000920       -0.000482       -0.000246        0.000503       -0.002021       -0.001201       -0.002193
e_s                         0.012756        0.006242        0.003427       -0.006552        0.027976        0.016308        0.030013


THEORETICAL MOMENTS
VARIABLE         MEAN  STD. DEV.   VARIANCE
y              0.0000     0.1735     0.0301
m              0.0000     0.2265     0.0513
c              0.0000     0.0740     0.0055
pi             0.0000     0.0430     0.0019
i              0.0000     0.4031     0.1625
w              0.0000     0.2325     0.0541
n              0.0000     0.1882     0.0354



VARIANCE DECOMPOSITION (in percent)
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      17.03    6.72    3.25   24.24   46.16    1.29    0.00    1.31
m      23.31    6.60    8.80   24.79   31.59    4.48    0.00    0.44
c      20.48    6.40    5.11   36.29   25.18    6.00    0.00    0.56
pi     13.21    5.98   27.64    7.98    9.32   35.46    0.00    0.41
i      21.82    4.99    2.02   14.64   54.81    0.39    0.00    1.34
w      11.54    4.06    5.98   45.68   31.08    0.59    0.00    1.07
n      20.79   12.50    5.67   18.17   37.70    3.00    0.00    2.17

CONDITIONAL VARIANCE DECOMPOSITION (in percent)
Period 1:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      19.36    3.66    9.59    8.57   17.13   39.95    0.00    1.75
m       4.10    1.07   19.18    3.51    1.11   70.85    0.00    0.17
c      63.26    0.84    2.45    3.91    0.11   29.37    0.00    0.07
pi      9.89    3.35   55.85   10.78    2.35   17.20    0.00    0.58
i      14.60    3.74    9.07    4.60   55.51    9.02    0.01    3.46
w      16.78   19.12   42.58   12.69    0.61    7.12    0.00    1.10
n       8.23    3.07    3.07   54.83    9.58   19.55    0.00    1.67
Period 10:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      20.54   13.04    9.70   20.34   29.94    3.89    0.00    2.55
m      25.09    9.54   16.90   15.01   24.44    8.87    0.00    0.15
c      31.70    9.42   11.19   23.96    9.30   14.20    0.00    0.23
pi     12.49    5.41   29.15    8.15    6.69   37.72    0.00    0.38
i      28.57    8.03    5.18   10.40   44.48    0.97    0.00    2.37
w       8.68   10.39   26.17   44.55    6.01    2.61    0.00    1.59
n      22.42   17.33    9.10   10.62   32.46    4.93    0.00    3.12
Period 40:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      18.64    7.64    3.74   22.89   44.12    1.50    0.00    1.48
m      25.89    7.97   11.59   21.60   26.64    5.95    0.00    0.37
c      24.27    8.40    7.33   37.06   13.62    8.77    0.00    0.55
pi     13.18    5.98   27.70    7.93    9.27   35.54    0.00    0.41
i      23.08    5.31    2.16   13.53   54.08    0.41    0.00    1.42
w      11.42    5.60   10.07   53.86   16.61    1.00    0.00    1.44
n      21.87   14.44    6.71   14.47   36.46    3.60    0.00    2.45



MATRIX OF CORRELATIONS
Variables         y       m       c      pi       i       w       n
y            1.0000  0.4716  0.5486  0.0639  0.9682  0.6254  0.2824
m            0.4716  1.0000  0.7365  0.0288  0.3136  0.6930 -0.2451
c            0.5486  0.7365  1.0000  0.1236  0.3219  0.8728 -0.3786
pi           0.0639  0.0288  0.1236  1.0000  0.0354  0.0398  0.1600
i            0.9682  0.3136  0.3219  0.0354  1.0000  0.4470  0.4331
w            0.6254  0.6930  0.8728  0.0398  0.4470  1.0000 -0.4844
n            0.2824 -0.2451 -0.3786  0.1600  0.4331 -0.4844  1.0000



COEFFICIENTS OF AUTOCORRELATION
Order         1       2       3       4       5
y        0.9900  0.9699  0.9433  0.9133  0.8826
m        0.9793  0.9297  0.8637  0.7926  0.7250
c        0.9422  0.8793  0.8177  0.7625  0.7163
pi       0.8818  0.6436  0.3700  0.1180 -0.0797
i        0.9937  0.9772  0.9532  0.9240  0.8917
w        0.9898  0.9691  0.9440  0.9179  0.8927
n        0.9635  0.9077  0.8414  0.7716  0.7037
Total computing time : 0h12m43s
>> 