>> clear
>> dynare macrodata_dynare.mod

Configuring Dynare ...
[mex] Generalized QZ.
[mex] Sylvester equation solution.
[mex] Kronecker products.
[mex] Sparse kronecker products.
[mex] Local state space iteration (second order).
[mex] Bytecode evaluation.
[mex] k-order perturbation solver.
[mex] k-order solution simulation.
[mex] Quasi Monte-Carlo sequence (Sobol).
[mex] Markov Switching SBVAR.

Using 64-bit preprocessor
Starting Dynare (version 2016-03-12).
Starting preprocessing of the model file ...
Found 21 equation(s).
Evaluating expressions...done
Computing static model derivatives:
 - order 1
Computing dynamic model derivatives:
 - order 1
 - order 2
Processing outputs ...
done
Preprocessing completed.


STEADY-STATE RESULTS:

y   		 0
m   		 0
c   		 0
pi  		 0
i   		 0
w   		 0
n   		 0
rl  		 0
rd  		 0
rk  		 0
k   		 0
q   		 0
u   		 0
b   		 0
u_w 		 0
u_p 		 0
z   		 0
a   		 0
g   		 0
v   		 0
s   		 0

EIGENVALUES:
         Modulus             Real        Imaginary

        2.53e-17        -2.53e-17                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
          0.5049           0.5049                0
          0.5194           0.5194                0
          0.7861           0.7861                0
          0.8208           0.7593           0.3115
          0.8208           0.7593          -0.3115
          0.9714           0.9714                0
           1.047            1.047         0.004111
           1.047            1.047        -0.004111
           1.338            1.338                0
           1.636            1.615           0.2594
           1.636            1.615          -0.2594
       2.014e+16       -2.014e+16                0
       2.672e+19       -2.672e+19                0
       2.043e+47       -2.043e+47                0


There are 8 eigenvalue(s) larger than 1 in modulus 
for 8 forward-looking variable(s)

The rank condition is verified.





Residuals of the static equations:

Equation number 1 : 0
Equation number 2 : 0
Equation number 3 : 0
Equation number 4 : 0
Equation number 5 : 0
Equation number 6 : 0
Equation number 7 : 0
Equation number 8 : 0
Equation number 9 : 0
Equation number 10 : 0
Equation number 11 : 0
Equation number 12 : 0
Equation number 13 : 0
Equation number 14 : 0
Equation number 15 : 0
Equation number 16 : 0
Equation number 17 : 0
Equation number 18 : 0
Equation number 19 : 0
Equation number 20 : 0
Equation number 21 : 0


Initial value of the log posterior (or likelihood): 930.2725
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      24   -9.302725e+02    0.000e+00    1.088e+03
    1      53   -9.847540e+02    0.000e+00    1.231e+02    4.641e-01
    2      77   -1.016408e+03    0.000e+00    7.895e+02    1.859e+00
    3     101   -1.041782e+03    0.000e+00    8.556e+02    1.479e+00
    4     126   -1.057329e+03    0.000e+00    9.439e+02    1.125e+00
    5     150   -1.066742e+03    0.000e+00    8.987e+02    9.978e-01
    6     175   -1.071777e+03    0.000e+00    6.273e+02    8.681e-01
    7     200   -1.100167e+03    0.000e+00    3.820e+02    6.003e-01
    8     225   -1.103559e+03    0.000e+00    3.556e+02    2.631e-01
    9     249   -1.114689e+03    0.000e+00    3.406e+02    3.160e+00
   10     274   -1.131031e+03    0.000e+00    3.104e+02    9.855e-01
   11     299   -1.138508e+03    0.000e+00    3.539e+02    1.599e-01
   12     325   -1.157409e+03    0.000e+00    7.617e+02    3.589e-01
   13     350   -1.158193e+03    0.000e+00    6.843e+02    5.794e-01
   14     376   -1.177389e+03    0.000e+00    1.103e+03    9.100e-01
   15     402   -1.185056e+03    0.000e+00    5.639e+02    8.731e-01
   16     429   -1.190658e+03    0.000e+00    5.692e+02    3.115e-01
   17     455   -1.193673e+03    0.000e+00    6.794e+02    8.414e-01
   18     480   -1.201970e+03    0.000e+00    1.617e+03    2.741e-01
   19     506   -1.204921e+03    0.000e+00    1.432e+03    4.179e-01
   20     531   -1.207198e+03    0.000e+00    1.216e+03    1.634e-01
   21     557   -1.208969e+03    0.000e+00    9.985e+02    2.933e-01
   22     582   -1.210008e+03    0.000e+00    3.848e+02    8.667e-02
   23     608   -1.210229e+03    0.000e+00    5.303e+02    4.978e-01
   24     633   -1.211288e+03    0.000e+00    5.141e+02    1.843e-01
   25     658   -1.211999e+03    0.000e+00    1.606e+02    1.612e-01
   26     689   -1.212388e+03    0.000e+00    1.363e+02    4.684e-02
   27     715   -1.212535e+03    0.000e+00    1.517e+02    3.072e-02
   28     744   -1.212667e+03    0.000e+00    1.221e+02    5.161e-02
   29     771   -1.212702e+03    0.000e+00    1.273e+02    3.339e-02
   30     799   -1.212885e+03    0.000e+00    1.532e+01    5.795e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31     825   -1.212918e+03    0.000e+00    2.070e+01    9.380e-02
   32     852   -1.212974e+03    0.000e+00    2.913e+01    1.051e-01
   33     883   -1.213067e+03    0.000e+00    4.355e+01    1.630e-02
   34     908   -1.213117e+03    0.000e+00    1.093e+02    1.036e-01
   35     937   -1.213201e+03    0.000e+00    4.421e+01    4.342e-02
   36     964   -1.213215e+03    0.000e+00    4.147e+01    1.704e-02
   37     992   -1.213228e+03    0.000e+00    6.434e+01    2.174e-02
   38    1018   -1.213233e+03    0.000e+00    7.621e+01    1.706e-02
   39    1045   -1.213237e+03    0.000e+00    5.052e+01    1.410e-01
   40    1070   -1.213238e+03    0.000e+00    8.730e+01    1.088e-01
   41    1097   -1.213284e+03    0.000e+00    8.833e+01    4.866e-02
   42    1123   -1.213337e+03    0.000e+00    5.651e+01    3.574e-02
   43    1148   -1.213290e+03    0.000e+00    1.246e+02    4.579e-02
   44    1179   -1.213489e+03    0.000e+00    6.854e+01    3.071e-02
   45    1206   -1.213543e+03    0.000e+00    8.351e+01    7.387e-03
   46    1232   -1.213804e+03    0.000e+00    9.892e+01    5.017e-02
   47    1258   -1.213866e+03    0.000e+00    7.766e+01    3.117e-02
   48    1283   -1.213890e+03    0.000e+00    3.806e+01    1.908e-02
   49    1315   -1.213890e+03    0.000e+00    5.715e-01    6.632e-03
   50    1347   -1.213905e+03    0.000e+00    2.151e+01    1.552e-02
   51    1374   -1.213906e+03    0.000e+00    1.567e+01    2.484e-03
   52    1401   -1.213912e+03    0.000e+00    1.001e+01    6.567e-03
   53    1425   -1.213913e+03    0.000e+00    2.696e+00    3.947e-03
   54    1449   -1.213914e+03    0.000e+00    8.672e-01    2.940e-03
   55    1473   -1.213915e+03    0.000e+00    2.760e+00    6.564e-03
   56    1497   -1.213916e+03    0.000e+00    9.713e-01    4.503e-03
   57    1521   -1.213916e+03    0.000e+00    6.922e-01    2.226e-03
   58    1545   -1.213917e+03    0.000e+00    4.368e-01    3.678e-03
   59    1569   -1.213917e+03    0.000e+00    5.841e-01    1.416e-03
   60    1593   -1.213917e+03    0.000e+00    2.683e-01    5.064e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    1617   -1.213917e+03    0.000e+00    2.340e-01    1.462e-03
   62    1641   -1.213917e+03    0.000e+00    2.144e-01    6.313e-04
   63    1665   -1.213917e+03    0.000e+00    1.500e-01    3.752e-04
   64    1689   -1.213917e+03    0.000e+00    1.260e-01    7.836e-04
   65    1713   -1.213917e+03    0.000e+00    1.601e-01    7.132e-04
   66    1737   -1.213917e+03    0.000e+00    4.010e-02    1.379e-04
   67    1761   -1.213917e+03    0.000e+00    6.739e-01    2.571e-03
   68    1785   -1.213917e+03    0.000e+00    2.240e-01    1.066e-03
   69    1809   -1.213917e+03    0.000e+00    2.227e-01    7.580e-04
   70    1833   -1.213917e+03    0.000e+00    3.417e-01    1.272e-03
   71    1857   -1.213917e+03    0.000e+00    1.586e-01    4.497e-04
   72    1881   -1.213917e+03    0.000e+00    2.049e-01    6.881e-04
   73    1905   -1.213917e+03    0.000e+00    6.056e-02    3.227e-04
   74    1929   -1.213917e+03    0.000e+00    1.170e-01    1.857e-04
   75    1953   -1.213917e+03    0.000e+00    1.189e-01    1.641e-04
   76    1979   -1.213917e+03    0.000e+00    9.046e-02    1.757e-04
   77    2003   -1.213917e+03    0.000e+00    8.957e-02    1.638e-04
   78    2027   -1.213917e+03    0.000e+00    5.886e-02    9.839e-05
   79    2058   -1.213917e+03    0.000e+00    7.433e-03    4.568e-05
   80    2083   -1.213917e+03    0.000e+00    4.021e-01    3.759e-04
   81    2109   -1.213917e+03    0.000e+00    9.324e-02    2.504e-04
   82    2133   -1.213917e+03    0.000e+00    2.950e-01    4.658e-04
   83    2157   -1.213917e+03    0.000e+00    4.836e-02    1.362e-04
   84    2182   -1.213917e+03    0.000e+00    1.319e-01    1.282e-04
   85    2206   -1.213917e+03    0.000e+00    1.309e-01    1.323e-04
   86    2231   -1.213917e+03    0.000e+00    4.201e-02    1.509e-04
   87    2256   -1.213917e+03    0.000e+00    1.789e-01    2.200e-04
   88    2280   -1.213917e+03    0.000e+00    2.636e-01    3.976e-04
   89    2304   -1.213917e+03    0.000e+00    2.591e-01    2.866e-04
   90    2328   -1.213917e+03    0.000e+00    5.308e-02    6.185e-05

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91    2353   -1.213917e+03    0.000e+00    1.387e-01    8.481e-05
   92    2377   -1.213917e+03    0.000e+00    5.546e-02    1.270e-04
   93    2401   -1.213917e+03    0.000e+00    7.601e-02    2.172e-04
   94    2425   -1.213917e+03    0.000e+00    6.456e-02    9.491e-05
   95    2449   -1.213917e+03    0.000e+00    2.603e-02    1.002e-04
   96    2474   -1.213917e+03    0.000e+00    1.604e-01    1.483e-04
   97    2498   -1.213917e+03    0.000e+00    1.038e-01    9.107e-05
   98    2524   -1.213917e+03    0.000e+00    3.607e-02    3.907e-05
   99    2548   -1.213917e+03    0.000e+00    4.950e-02    3.835e-05
  100    2572   -1.213917e+03    0.000e+00    8.420e-02    5.406e-05
  101    2596   -1.213917e+03    0.000e+00    3.328e-02    8.627e-05
  102    2621   -1.213917e+03    0.000e+00    1.178e-01    1.539e-04
  103    2645   -1.213917e+03    0.000e+00    9.997e-02    1.282e-04
  104    2669   -1.213917e+03    0.000e+00    2.168e-02    3.607e-05
  105    2695   -1.213917e+03    0.000e+00    4.544e-02    2.686e-05
  106    2721   -1.213917e+03    0.000e+00    5.802e-02    5.220e-05
  107    2745   -1.213917e+03    0.000e+00    4.764e-02    3.570e-05
  108    2769   -1.213917e+03    0.000e+00    3.204e-02    1.010e-04
  109    2793   -1.213917e+03    0.000e+00    3.585e-02    2.191e-05
  110    2824   -1.213917e+03    0.000e+00    8.132e-03    1.929e-05
  111    2849   -1.213917e+03    0.000e+00    3.526e-02    3.578e-06
  112    2874   -1.213917e+03    0.000e+00    1.923e-02    3.392e-05
  113    2900   -1.213917e+03    0.000e+00    1.568e-02    1.741e-05
  114    2925   -1.213917e+03    0.000e+00    2.289e-02    7.885e-06
  115    2949   -1.213917e+03    0.000e+00    2.700e-02    4.592e-05
  116    2979   -1.213917e+03    0.000e+00    8.489e-03    1.404e-05
  117    3004   -1.213917e+03    0.000e+00    3.027e-02    2.983e-05
  118    3029   -1.213917e+03    0.000e+00    2.533e-02    1.843e-05
  119    3053   -1.213917e+03    0.000e+00    1.863e-02    1.042e-05
  120    3077   -1.213917e+03    0.000e+00    2.122e-02    1.335e-05

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  121    3108   -1.213917e+03    0.000e+00    6.271e-03    1.690e-05
  122    3133   -1.213917e+03    0.000e+00    2.606e-02    1.432e-05
  123    3160   -1.213917e+03    0.000e+00    1.356e-02    5.723e-06
  124    3189   -1.213917e+03    0.000e+00    4.915e-03    1.047e-05
  125    3214   -1.213917e+03    0.000e+00    1.791e-02    2.561e-06
  126    3244   -1.213917e+03    0.000e+00    5.049e-03    4.854e-06

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the selected value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


Final value of minus the log posterior (or likelihood):-1213.917199 

RESULTS FROM POSTERIOR ESTIMATION
parameters
    prior mean     mode    s.d. prior pstdev

rho_b   0.850   0.9085  0.0452 beta  0.1000 
rho_z   0.850   0.9641  0.0031 beta  0.1000 
rho_g   0.850   0.6437  0.0490 beta  0.1000 
rho_p   0.850   0.4529  0.1061 beta  0.1000 
rho_w   0.850   0.8682  0.0531 beta  0.1000 
rho_a   0.850   0.9617  0.0050 beta  0.1000 
rho_s   0.850   0.9800  0.0147 beta  0.1000 
rho_v   0.850   0.9213  0.0857 beta  0.1000 
xi_p    0.750   0.6183  0.0527 beta  0.1000 
xi_w    0.750   0.6850  0.0399 beta  0.1000 
sigma   2.500   4.0006  0.5319 gamm  0.5000 
phi     0.750   0.3292  0.1742 gamm  0.5000 
nu      3.000   2.8300  0.4438 gamm  0.5000 
phi_i   0.150   0.0809  0.0219 norm  0.0250 
phi_u   0.150   0.1505  0.0248 norm  0.0250 

standard deviation of shocks
    prior mean     mode    s.d. prior pstdev

e_b     0.100   0.0933  0.0187 invg  2.0000 
e_z     0.100   0.0203  0.0016 invg  2.0000 
e_g     0.100   0.0303  0.0028 invg  2.0000 
e_p     0.100   0.0918  0.0214 invg  2.0000 
e_w     0.100   0.0721  0.0162 invg  2.0000 
e_a     0.100   0.0885  0.0153 invg  2.0000 
e_s     0.100   0.3044  0.0600 invg  2.0000 
e_v     0.100   0.0461  0.0188 invg  2.0000 


Log data density [Laplace approximation] is 1149.318886.

Estimation::mcmc: Multiple chains mode.
Estimation::mcmc: Old mh-files successfully erased!
Estimation::mcmc: Old metropolis.log file successfully erased!
Estimation::mcmc: Creation of a new metropolis.log file.
Estimation::mcmc: Searching for initial values...
Estimation::mcmc: Initial values found!

Estimation::mcmc: Write details about the MCMC... Ok!
Estimation::mcmc: Details about the MCMC are available in macrodata_dynare/metropolis\macrodata_dynare_mh_history_0.mat


Estimation::mcmc: Number of mh files: 4 per block.
Estimation::mcmc: Total number of generated files: 8.
Estimation::mcmc: Total number of iterations: 20000.
Estimation::mcmc: Current acceptance ratio per chain: 
                                                       Chain  1: 60.207%
                                                       Chain  2: 54.4973%
Estimation::mcmc::diagnostics: Univariate convergence diagnostic, Brooks and Gelman (1998):
    Parameter 1...  Done! 
    Parameter 2...  Done! 
    Parameter 3...  Done! 
    Parameter 4...  Done! 
    Parameter 5...  Done! 
    Parameter 6...  Done! 
    Parameter 7...  Done! 
    Parameter 8...  Done! 
    Parameter 9...  Done! 
    Parameter 10...  Done! 
    Parameter 11...  Done! 
    Parameter 12...  Done! 
    Parameter 13...  Done! 
    Parameter 14...  Done! 
    Parameter 15...  Done! 
    Parameter 16...  Done! 
    Parameter 17...  Done! 
    Parameter 18...  Done! 
    Parameter 19...  Done! 
    Parameter 20...  Done! 
    Parameter 21...  Done! 
    Parameter 22...  Done! 
    Parameter 23...  Done! 

Estimation::mcmc: Total number of MH draws per chain: 20000.
Estimation::mcmc: Total number of generated MH files: 4.
Estimation::mcmc: I'll use mh-files 1 to 4.
Estimation::mcmc: In MH-file number 1 I'll start at line 4001.
Estimation::mcmc: Finally I keep 16000 draws per chain.

Estimation::marginal density: I'm computing the posterior mean and covariance...  Done!
Estimation::marginal density: I'm computing the posterior log marginal density (modified harmonic mean)... Done!


ESTIMATION RESULTS

Log data density is 1150.951945.

parameters
        prior mean   post. mean        90% HPD interval    prior       pstdev

rho_b        0.850       0.9027      0.8362      0.9847   beta        0.1000
rho_z        0.850       0.9600      0.9235      0.9892   beta        0.1000
rho_g        0.850       0.6442      0.5575      0.7275   beta        0.1000
rho_p        0.850       0.4811      0.2878      0.6779   beta        0.1000
rho_w        0.850       0.8519      0.7482      0.9484   beta        0.1000
rho_a        0.850       0.9624      0.9485      0.9770   beta        0.1000
rho_s        0.850       0.9556      0.9159      0.9965   beta        0.1000
rho_v        0.850       0.8378      0.6773      0.9914   beta        0.1000
xi_p         0.750       0.6350      0.5538      0.7237   beta        0.1000
xi_w         0.750       0.7071      0.6348      0.7805   beta        0.1000
sigma        2.500       4.3518      3.4444      5.3586   gamm        0.5000
phi          0.750       0.4179      0.0976      0.7035   gamm        0.5000
nu           3.000       2.8111      2.0412      3.5038   gamm        0.5000
phi_i        0.150       0.0781      0.0400      0.1131   norm        0.0250
phi_u        0.150       0.1502      0.1105      0.1899   norm        0.0250

standard deviation of shocks
        prior mean   post. mean        90% HPD interval    prior       pstdev

e_b          0.100       0.1109      0.0667      0.1759   invg        2.0000
e_z          0.100       0.0208      0.0176      0.0239   invg        2.0000
e_g          0.100       0.0310      0.0260      0.0360   invg        2.0000
e_p          0.100       0.1031      0.0609      0.1406   invg        2.0000
e_w          0.100       0.0930      0.0494      0.1375   invg        2.0000
e_a          0.100       0.0968      0.0621      0.1295   invg        2.0000
e_s          0.100       0.2970      0.1421      0.4783   invg        2.0000
e_v          0.100       0.0628      0.0259      0.1037   invg        2.0000
Estimation::mcmc: Posterior (dsge) IRFs...
Estimation::mcmc: Posterior IRFs, done!

MODEL SUMMARY

  Number of variables:         21
  Number of stochastic shocks: 8
  Number of state variables:   14
  Number of jumpers:           8
  Number of static variables:  4


MATRIX OF COVARIANCE OF EXOGENOUS SHOCKS
Variables         e_b       e_w       e_p       e_z       e_a       e_g       e_v       e_s
e_b          0.012293  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_w          0.000000  0.008656  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_p          0.000000  0.000000  0.010637  0.000000  0.000000  0.000000  0.000000  0.000000
e_z          0.000000  0.000000  0.000000  0.000432  0.000000  0.000000  0.000000  0.000000
e_a          0.000000  0.000000  0.000000  0.000000  0.009368  0.000000  0.000000  0.000000
e_g          0.000000  0.000000  0.000000  0.000000  0.000000  0.000958  0.000000  0.000000
e_v          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003946  0.000000
e_s          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.088201

POLICY AND TRANSITION FUNCTIONS
                                   y               m               c              pi               i               w               n
y(-1)                       0.064631        0.141010        0.075116        0.038386        0.047524        0.041477        0.108249
m(-1)                       0.125771        0.891594        0.145799        0.069376        0.093095        0.081706        0.212777
k(-1)                       0.075424        0.123810        0.118365       -0.115746        0.005361        0.238994       -0.624010
u_w(-1)                    -0.031066       -0.024542       -0.020566        0.025629       -0.048197        0.107236       -0.067680
u_p(-1)                    -0.019525       -0.053785       -0.014900        0.048075       -0.027071       -0.071413       -0.025508
z(-1)                       0.231263        0.228181        0.207096       -0.228694        0.270694        0.442377       -1.332312
g(-1)                       0.208193        0.454230        0.241968        0.123651        0.153085        0.133608        0.348698
v(-1)                      -0.000714       -0.000410       -0.000176        0.000460       -0.001591       -0.001000       -0.001749
s(-1)                       0.013804        0.004877        0.003335       -0.006365        0.030884        0.017462        0.031431
pi(-1)                     -0.206972       -0.723816       -0.181159        0.637675       -0.249087       -0.159489       -0.344683
i(-1)                       0.313037       -0.111978       -0.011096        0.041142        0.841887       -0.019748        0.524442
w(-1)                      -0.039707       -0.081712       -0.026738        0.074711       -0.060868        0.575801       -0.140913
b(-1)                       0.058547       -0.058023        0.147295        0.038595       -0.086253        0.086086        0.090941
a(-1)                      -0.051565        0.027113        0.024227       -0.014000       -0.175226        0.030352       -0.094173
e_b                         0.064860       -0.064280        0.163177        0.042756       -0.095553        0.095368        0.100746
e_w                        -0.036468       -0.028810       -0.024142        0.030086       -0.056579        0.125886       -0.079450
e_p                        -0.040580       -0.111786       -0.030967        0.099918       -0.056264       -0.148424       -0.053016
e_z                         0.240904        0.237693        0.215730       -0.238228        0.281978        0.460819       -1.387854
e_a                        -0.053582        0.028173        0.025175       -0.014547       -0.182079        0.031539       -0.097856
e_g                         0.323156        0.705052        0.375582        0.191931        0.237618        0.207385        0.541247
e_v                        -0.000852       -0.000489       -0.000211        0.000549       -0.001899       -0.001193       -0.002088
e_s                         0.014445        0.005103        0.003490       -0.006660        0.032318        0.018272        0.032890


THEORETICAL MOMENTS
VARIABLE         MEAN  STD. DEV.   VARIANCE
y              0.0000     0.2013     0.0405
m              0.0000     0.2586     0.0669
c              0.0000     0.0787     0.0062
pi             0.0000     0.0398     0.0016
i              0.0000     0.4708     0.2216
w              0.0000     0.2600     0.0676
n              0.0000     0.2042     0.0417



VARIANCE DECOMPOSITION (in percent)
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      14.12    5.30    1.12   16.53   46.78    0.86    0.00   15.29
m      22.29    5.89    5.42   17.24   39.46    3.99    0.00    5.71
c      19.37    6.01    2.54   28.09   29.29    4.82    0.00    9.88
pi     15.62    7.40   22.16    9.39    5.64   38.15    0.00    1.64
i      17.91    3.88    0.63   10.10   52.98    0.25    0.00   14.24
w      10.14    3.35    2.33   31.71   34.29    0.38    0.00   17.80
n      19.20   11.23    2.28   13.01   35.70    2.28    0.00   16.30

CONDITIONAL VARIANCE DECOMPOSITION (in percent)
Period 1:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      20.59    4.58    6.97    9.99   10.71   39.84    0.00    7.33
m       7.24    1.02   18.95    3.48    1.06   67.92    0.00    0.33
c      64.83    1.00    2.02    3.99    1.18   26.78    0.00    0.21
pi     11.11    3.87   52.51   12.14    0.98   17.46    0.00    1.93
i      16.88    4.17    5.06    5.17   46.72    8.14    0.00   13.86
w      17.07   20.94   35.77   14.02    1.42    6.29    0.00    4.50
n       8.27    3.62    1.98   55.23    5.95   18.61    0.00    6.33
Period 10:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      20.37   12.72    4.13   18.68   26.45    3.19    0.00   14.44
m      28.38    9.61   11.12   13.94   27.90    8.33    0.00    0.72
c      34.01   10.47    6.62   23.75   11.00   13.33    0.00    0.82
pi     14.74    6.67   23.43    9.56    3.83   40.35    0.00    1.41
i      27.71    7.55    1.96    9.43   39.02    0.76    0.00   13.57
w       9.12   11.41   14.06   45.50    7.43    2.25    0.00   10.23
n      21.74   16.56    3.85    8.61   28.09    3.97    0.00   17.17
Period 40:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      16.32    6.39    1.37   17.06   42.34    1.06    0.00   15.47
m      24.54    7.07    7.17   15.41   38.21    5.31    0.00    2.28
c      25.49    8.92    4.15   33.50   14.15    7.96    0.00    5.82
pi     15.59    7.41   22.21    9.36    5.57   38.24    0.00    1.62
i      19.73    4.31    0.70    9.99   50.64    0.28    0.00   14.35
w      11.13    5.27    4.51   44.34   15.67    0.73    0.00   18.34
n      19.99   12.89    2.68   10.58   33.84    2.71    0.00   17.30



MATRIX OF CORRELATIONS
Variables         y       m       c      pi       i       w       n
y            1.0000  0.2753  0.5552  0.0486  0.9739  0.6721  0.3394
m            0.2753  1.0000  0.6559  0.0611  0.1309  0.5630 -0.3239
c            0.5552  0.6559  1.0000  0.1267  0.3520  0.8746 -0.3624
pi           0.0486  0.0611  0.1267  1.0000  0.0201  0.0436  0.1310
i            0.9739  0.1309  0.3520  0.0201  1.0000  0.5177  0.4809
w            0.6721  0.5630  0.8746  0.0436  0.5177  1.0000 -0.3818
n            0.3394 -0.3239 -0.3624  0.1310  0.4809 -0.3818  1.0000



COEFFICIENTS OF AUTOCORRELATION
Order         1       2       3       4       5
y        0.9927  0.9779  0.9581  0.9354  0.9117
m        0.9818  0.9368  0.8759  0.8089  0.7436
c        0.9499  0.8968  0.8459  0.8008  0.7634
pi       0.8752  0.6337  0.3622  0.1155 -0.0761
i        0.9952  0.9824  0.9636  0.9405  0.9145
w        0.9927  0.9783  0.9608  0.9426  0.9248
n        0.9698  0.9230  0.8667  0.8064  0.7465
Total computing time : 0h12m36s
>> 