>> clear
>> dynare macrodata_dynare.mod

Configuring Dynare ...
[mex] Generalized QZ.
[mex] Sylvester equation solution.
[mex] Kronecker products.
[mex] Sparse kronecker products.
[mex] Local state space iteration (second order).
[mex] Bytecode evaluation.
[mex] k-order perturbation solver.
[mex] k-order solution simulation.
[mex] Quasi Monte-Carlo sequence (Sobol).
[mex] Markov Switching SBVAR.

Using 64-bit preprocessor
Starting Dynare (version 2016-03-12).
Starting preprocessing of the model file ...
Found 21 equation(s).
Evaluating expressions...done
Computing static model derivatives:
 - order 1
Computing dynamic model derivatives:
 - order 1
 - order 2
Processing outputs ...
done
Preprocessing completed.


STEADY-STATE RESULTS:

y   		 0
m   		 0
c   		 0
pi  		 0
i   		 0
w   		 0
n   		 0
rl  		 0
rd  		 0
rk  		 0
k   		 0
q   		 0
u   		 0
b   		 0
u_w 		 0
u_p 		 0
z   		 0
a   		 0
g   		 0
v   		 0
s   		 0

EIGENVALUES:
         Modulus             Real        Imaginary

       4.295e-17       -4.295e-17                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
          0.5056           0.5056                0
          0.5177           0.5177                0
           0.783            0.783                0
          0.8191           0.7574           0.3118
          0.8191           0.7574          -0.3118
           0.973            0.973                0
           1.047            1.047         0.004055
           1.047            1.047        -0.004055
           1.339            1.339                0
           1.642             1.62           0.2642
           1.642             1.62          -0.2642
       2.595e+16        2.595e+16                0
       4.028e+16       -4.028e+16                0
             Inf              Inf                0


There are 8 eigenvalue(s) larger than 1 in modulus 
for 8 forward-looking variable(s)

The rank condition is verified.





Residuals of the static equations:

Equation number 1 : 0
Equation number 2 : 0
Equation number 3 : 0
Equation number 4 : 0
Equation number 5 : 0
Equation number 6 : 0
Equation number 7 : 0
Equation number 8 : 0
Equation number 9 : 0
Equation number 10 : 0
Equation number 11 : 0
Equation number 12 : 0
Equation number 13 : 0
Equation number 14 : 0
Equation number 15 : 0
Equation number 16 : 0
Equation number 17 : 0
Equation number 18 : 0
Equation number 19 : 0
Equation number 20 : 0
Equation number 21 : 0


Initial value of the log posterior (or likelihood): 933.7908
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      24   -9.337908e+02    0.000e+00    1.061e+03
    1      53   -9.891233e+02    0.000e+00    1.223e+02    4.624e-01
    2      77   -1.021295e+03    0.000e+00    8.106e+02    1.848e+00
    3     101   -1.046633e+03    0.000e+00    8.800e+02    1.506e+00
    4     125   -1.049825e+03    0.000e+00    1.531e+03    2.104e+00
    5     151   -1.076745e+03    0.000e+00    1.001e+03    5.037e-01
    6     175   -1.078371e+03    0.000e+00    8.822e+02    5.314e-01
    7     200   -1.108557e+03    0.000e+00    6.832e+02    1.044e+00
    8     224   -1.110242e+03    0.000e+00    1.164e+03    1.723e+00
    9     248   -1.119455e+03    0.000e+00    9.304e+02    9.309e-01
   10     274   -1.122229e+03    0.000e+00    2.247e+02    1.469e-01
   11     299   -1.144280e+03    0.000e+00    4.778e+02    2.208e+00
   12     324   -1.151743e+03    0.000e+00    3.336e+02    8.567e-01
   13     349   -1.175924e+03    0.000e+00    5.436e+02    1.919e+00
   14     373   -1.186819e+03    0.000e+00    1.761e+03    1.254e+00
   15     398   -1.192073e+03    0.000e+00    1.097e+03    5.827e-01
   16     424   -1.198959e+03    0.000e+00    7.960e+02    2.749e-01
   17     451   -1.199887e+03    0.000e+00    9.442e+02    5.372e-01
   18     477   -1.204004e+03    0.000e+00    9.339e+02    2.778e-01
   19     504   -1.204812e+03    0.000e+00    9.190e+02    1.647e-01
   20     530   -1.207233e+03    0.000e+00    7.867e+02    8.215e-02
   21     557   -1.207756e+03    0.000e+00    7.351e+02    1.393e-01
   22     584   -1.208745e+03    0.000e+00    6.997e+02    2.311e-01
   23     609   -1.209397e+03    0.000e+00    4.305e+02    3.399e-01
   24     638   -1.209626e+03    0.000e+00    3.069e+02    1.316e-01
   25     664   -1.209671e+03    0.000e+00    5.386e+02    9.770e-02
   26     691   -1.209825e+03    0.000e+00    1.503e+02    2.453e-01
   27     718   -1.209850e+03    0.000e+00    3.211e+02    3.420e-01
   28     745   -1.209999e+03    0.000e+00    3.757e+02    3.739e-01
   29     771   -1.210725e+03    0.000e+00    8.321e+01    1.735e-01
   30     798   -1.211068e+03    0.000e+00    8.291e+01    8.958e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31     825   -1.211328e+03    0.000e+00    3.538e+02    1.879e-01
   32     854   -1.211557e+03    0.000e+00    5.311e+01    6.153e-02
   33     879   -1.211586e+03    0.000e+00    1.325e+02    7.008e-02
   34     909   -1.211822e+03    0.000e+00    6.087e+01    2.768e-02
   35     935   -1.211837e+03    0.000e+00    5.885e+01    2.891e-02
   36     963   -1.211937e+03    0.000e+00    8.150e+01    3.352e-02
   37     988   -1.212034e+03    0.000e+00    1.025e+02    4.060e-02
   38    1018   -1.212136e+03    0.000e+00    2.600e+01    1.689e-02
   39    1043   -1.212223e+03    0.000e+00    2.552e+01    3.550e-02
   40    1070   -1.212254e+03    0.000e+00    2.531e+01    1.290e-02
   41    1097   -1.212409e+03    0.000e+00    1.289e+02    8.616e-02
   42    1122   -1.212459e+03    0.000e+00    4.638e+01    9.245e-02
   43    1154   -1.212536e+03    0.000e+00    2.299e+01    7.771e-03
   44    1179   -1.212594e+03    0.000e+00    2.750e+01    2.236e-02
   45    1203   -1.212597e+03    0.000e+00    3.972e+01    1.244e-01
   46    1227   -1.212758e+03    0.000e+00    5.508e+01    6.816e-02
   47    1253   -1.212887e+03    0.000e+00    8.600e+01    5.525e-02
   48    1277   -1.213232e+03    0.000e+00    4.488e+01    9.194e-02
   49    1301   -1.213540e+03    0.000e+00    1.328e+02    7.958e-02
   50    1327   -1.213648e+03    0.000e+00    1.038e+02    7.561e-02
   51    1351   -1.213785e+03    0.000e+00    5.063e+01    5.399e-02
   52    1375   -1.213818e+03    0.000e+00    8.011e+01    2.451e-02
   53    1399   -1.213906e+03    0.000e+00    3.528e+01    2.658e-02
   54    1423   -1.214036e+03    0.000e+00    1.402e+01    1.331e-02
   55    1447   -1.214237e+03    0.000e+00    5.083e+01    3.824e-02
   56    1471   -1.214500e+03    0.000e+00    6.390e+01    4.140e-02
   57    1495   -1.214870e+03    0.000e+00    5.652e+01    8.608e-02
   58    1519   -1.215108e+03    0.000e+00    1.691e+01    8.853e-02
   59    1543   -1.215160e+03    0.000e+00    8.543e+00    6.839e-02
   60    1567   -1.215164e+03    0.000e+00    5.470e+00    1.844e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    1591   -1.215165e+03    0.000e+00    1.321e+00    8.893e-03
   62    1615   -1.215166e+03    0.000e+00    3.371e-01    2.572e-03
   63    1639   -1.215177e+03    0.000e+00    1.970e+00    1.364e-02
   64    1663   -1.215177e+03    0.000e+00    1.075e+00    2.757e-03
   65    1687   -1.215177e+03    0.000e+00    2.840e-01    3.393e-03
   66    1711   -1.215177e+03    0.000e+00    2.743e-01    6.002e-04
   67    1735   -1.215178e+03    0.000e+00    1.031e-01    5.199e-04
   68    1759   -1.215177e+03    0.000e+00    8.875e-02    6.035e-04
   69    1784   -1.215177e+03    0.000e+00    8.231e-02    1.715e-04
   70    1808   -1.215177e+03    0.000e+00    5.454e-02    1.301e-04
   71    1841   -1.215177e+03    0.000e+00    2.009e-02    2.319e-05
   72    1866   -1.215178e+03    0.000e+00    2.524e+00    1.402e-03
   73    1891   -1.215178e+03    0.000e+00    2.013e+00    2.649e-03
   74    1915   -1.215178e+03    0.000e+00    6.706e-02    1.374e-03
   75    1939   -1.215178e+03    0.000e+00    9.142e-02    1.815e-04
   76    1963   -1.215178e+03    0.000e+00    1.093e-01    1.992e-04
   77    1987   -1.215178e+03    0.000e+00    1.198e-01    4.229e-04
   78    2011   -1.215178e+03    0.000e+00    1.228e-01    5.575e-04
   79    2036   -1.215178e+03    0.000e+00    9.189e-02    7.485e-04
   80    2060   -1.215178e+03    0.000e+00    5.785e-02    2.448e-04
   81    2084   -1.215178e+03    0.000e+00    7.413e-02    3.310e-04
   82    2108   -1.215178e+03    0.000e+00    1.300e-01    2.565e-04
   83    2134   -1.215178e+03    0.000e+00    1.691e-01    6.037e-04
   84    2158   -1.215178e+03    0.000e+00    7.085e-02    2.434e-04
   85    2182   -1.215178e+03    0.000e+00    1.347e-01    3.398e-04
   86    2212   -1.215178e+03    0.000e+00    4.475e-02    5.164e-04
   87    2237   -1.215178e+03    0.000e+00    7.462e-02    3.238e-04
   88    2261   -1.215178e+03    0.000e+00    4.865e-02    3.943e-04
   89    2285   -1.215178e+03    0.000e+00    9.537e-02    2.184e-04
   90    2309   -1.215178e+03    0.000e+00    5.533e-02    1.621e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91    2334   -1.215178e+03    0.000e+00    2.378e-02    5.195e-05
   92    2359   -1.215178e+03    0.000e+00    4.306e-02    8.216e-05
   93    2385   -1.215178e+03    0.000e+00    6.380e-02    4.287e-05
   94    2414   -1.215178e+03    0.000e+00    6.875e-03    6.084e-05
   95    2448   -1.215178e+03    0.000e+00    1.977e-02    3.589e-04
   96    2480   -1.215178e+03    0.000e+00    9.303e-02    1.288e-04
   97    2505   -1.215178e+03    0.000e+00    1.847e-01    1.468e-04
   98    2534   -1.215178e+03    0.000e+00    4.100e-02    1.246e-04
   99    2559   -1.215178e+03    0.000e+00    6.534e-02    1.083e-04
  100    2583   -1.215178e+03    0.000e+00    8.437e-02    2.667e-04
  101    2607   -1.215178e+03    0.000e+00    5.658e-02    1.426e-04
  102    2632   -1.215178e+03    0.000e+00    2.972e-02    2.656e-05
  103    2656   -1.215178e+03    0.000e+00    2.159e-02    1.827e-05
  104    2683   -1.215178e+03    0.000e+00    7.753e-02    2.919e-05
  105    2712   -1.215178e+03    0.000e+00    1.023e-02    6.779e-05
  106    2737   -1.215178e+03    0.000e+00    2.648e-02    1.011e-05
  107    2764   -1.215178e+03    0.000e+00    7.819e-02    2.573e-05
  108    2794   -1.215178e+03    0.000e+00    4.570e-03    3.007e-05
  109    2819   -1.215178e+03    0.000e+00    2.349e-02    1.367e-05
  110    2848   -1.215178e+03    0.000e+00    2.507e-02    1.848e-05
  111    2873   -1.215178e+03    0.000e+00    3.033e-02    1.766e-05
  112    2897   -1.215178e+03    0.000e+00    2.295e-02    2.203e-05
  113    2922   -1.215178e+03    0.000e+00    2.437e-02    1.289e-05
  114    2953   -1.215178e+03    0.000e+00    4.621e-03    1.110e-05
  115    2977   -1.215178e+03    0.000e+00    2.690e-02    2.352e-05
  116    3004   -1.215178e+03    0.000e+00    4.273e-02    1.164e-05
  117    3032   -1.215178e+03    0.000e+00    1.098e-02    3.323e-05
  118    3058   -1.215178e+03    0.000e+00    4.465e-02    8.362e-06
  119    3085   -1.215178e+03    0.000e+00    5.665e-02    6.878e-06
  120    3109   -1.215178e+03    0.000e+00    2.346e-02    2.103e-05

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  121    3133   -1.215178e+03    0.000e+00    5.996e-02    4.683e-05
  122    3162   -1.215178e+03    0.000e+00    3.041e-02    3.988e-05
  123    3186   -1.215178e+03    0.000e+00    3.873e-02    2.106e-05
  124    3210   -1.215178e+03    0.000e+00    7.295e-02    2.339e-05
  125    3240   -1.215178e+03    0.000e+00    5.095e-03    2.006e-05
  126    3265   -1.215178e+03    0.000e+00    2.235e-02    1.093e-05
  127    3295   -1.215178e+03    0.000e+00    6.699e-03    1.049e-05
  128    3320   -1.215178e+03    0.000e+00    1.601e-02    3.710e-06
  129    3345   -1.215178e+03    0.000e+00    3.306e-02    1.119e-05
  130    3371   -1.215178e+03    0.000e+00    3.389e-02    2.753e-06
  131    3395   -1.215178e+03    0.000e+00    4.242e-02    4.806e-06
  132    3420   -1.215178e+03    0.000e+00    4.654e-02    7.918e-06
  133    3444   -1.215178e+03    0.000e+00    8.618e-02    3.581e-05
  134    3468   -1.215178e+03    0.000e+00    4.894e-02    1.302e-05
  135    3493   -1.215178e+03    0.000e+00    3.376e-02    1.288e-05
  136    3517   -1.215178e+03    0.000e+00    4.376e-02    1.083e-05
  137    3541   -1.215178e+03    0.000e+00    3.844e-02    7.977e-06
  138    3567   -1.215178e+03    0.000e+00    8.427e-02    1.209e-05
  139    3594   -1.215178e+03    0.000e+00    9.171e-02    1.276e-05
  140    3618   -1.215178e+03    0.000e+00    3.639e-02    8.879e-06
  141    3645   -1.215178e+03    0.000e+00    9.402e-02    1.379e-05
  142    3669   -1.215178e+03    0.000e+00    5.242e-02    6.095e-06
  143    3693   -1.215178e+03    0.000e+00    1.899e-02    3.076e-06
  144    3719   -1.215178e+03    0.000e+00    1.914e-02    2.231e-06

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the selected value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


Final value of minus the log posterior (or likelihood):-1215.177989 

RESULTS FROM POSTERIOR ESTIMATION
parameters
    prior mean     mode    s.d. prior pstdev

rho_b   0.850   0.9072  0.0455 beta  0.1000 
rho_z   0.850   0.9641  0.0033 beta  0.1000 
rho_g   0.850   0.6419  0.0490 beta  0.1000 
rho_p   0.850   0.4541  0.1072 beta  0.1000 
rho_w   0.850   0.8690  0.0534 beta  0.1000 
rho_a   0.850   0.9617  0.0054 beta  0.1000 
rho_s   0.850   0.9777  0.0132 beta  0.1000 
rho_v   0.850   0.9204  0.0842 beta  0.1000 
xi_p    0.750   0.6228  0.0523 beta  0.1000 
xi_w    0.750   0.6842  0.0400 beta  0.1000 
sigma   2.500   3.9890  0.5306 gamm  0.5000 
phi     0.750   0.3296  0.1744 gamm  0.5000 
nu      3.000   2.8244  0.4442 gamm  0.5000 
phi_i   0.150   0.0834  0.0222 norm  0.0250 
phi_u   0.150   0.1501  0.0248 norm  0.0250 

standard deviation of shocks
    prior mean     mode    s.d. prior pstdev

e_b     0.100   0.0926  0.0184 invg  2.0000 
e_z     0.100   0.0204  0.0016 invg  2.0000 
e_g     0.100   0.0304  0.0028 invg  2.0000 
e_p     0.100   0.0941  0.0220 invg  2.0000 
e_w     0.100   0.0717  0.0161 invg  2.0000 
e_a     0.100   0.0901  0.0158 invg  2.0000 
e_s     0.100   0.2308  0.0459 invg  2.0000 
e_v     0.100   0.0461  0.0188 invg  2.0000 


Log data density [Laplace approximation] is 1150.338818.

Estimation::mcmc: Multiple chains mode.
Estimation::mcmc: Old mh-files successfully erased!
Estimation::mcmc: Old metropolis.log file successfully erased!
Estimation::mcmc: Creation of a new metropolis.log file.
Estimation::mcmc: Searching for initial values...
Estimation::mcmc: Initial values found!

Estimation::mcmc: Write details about the MCMC... Ok!
Estimation::mcmc: Details about the MCMC are available in macrodata_dynare/metropolis\macrodata_dynare_mh_history_0.mat


Estimation::mcmc: Number of mh files: 4 per block.
Estimation::mcmc: Total number of generated files: 8.
Estimation::mcmc: Total number of iterations: 20000.
Estimation::mcmc: Current acceptance ratio per chain: 
                                                       Chain  1: 59.367%
                                                       Chain  2: 59.797%
Estimation::mcmc::diagnostics: Univariate convergence diagnostic, Brooks and Gelman (1998):
    Parameter 1...  Done! 
    Parameter 2...  Done! 
    Parameter 3...  Done! 
    Parameter 4...  Done! 
    Parameter 5...  Done! 
    Parameter 6...  Done! 
    Parameter 7...  Done! 
    Parameter 8...  Done! 
    Parameter 9...  Done! 
    Parameter 10...  Done! 
    Parameter 11...  Done! 
    Parameter 12...  Done! 
    Parameter 13...  Done! 
    Parameter 14...  Done! 
    Parameter 15...  Done! 
    Parameter 16...  Done! 
    Parameter 17...  Done! 
    Parameter 18...  Done! 
    Parameter 19...  Done! 
    Parameter 20...  Done! 
    Parameter 21...  Done! 
    Parameter 22...  Done! 
    Parameter 23...  Done! 

Estimation::mcmc: Total number of MH draws per chain: 20000.
Estimation::mcmc: Total number of generated MH files: 4.
Estimation::mcmc: I'll use mh-files 1 to 4.
Estimation::mcmc: In MH-file number 1 I'll start at line 4001.
Estimation::mcmc: Finally I keep 16000 draws per chain.

Estimation::marginal density: I'm computing the posterior mean and covariance...  Done!
Estimation::marginal density: I'm computing the posterior log marginal density (modified harmonic mean)... Done!


ESTIMATION RESULTS

Log data density is 1152.166270.

parameters
        prior mean   post. mean        90% HPD interval    prior       pstdev

rho_b        0.850       0.9064      0.8457      0.9705   beta        0.1000
rho_z        0.850       0.9742      0.9594      0.9924   beta        0.1000
rho_g        0.850       0.6465      0.5692      0.7239   beta        0.1000
rho_p        0.850       0.4926      0.2763      0.7132   beta        0.1000
rho_w        0.850       0.8575      0.7627      0.9508   beta        0.1000
rho_a        0.850       0.9565      0.9415      0.9779   beta        0.1000
rho_s        0.850       0.9380      0.8864      0.9966   beta        0.1000
rho_v        0.850       0.8425      0.6900      0.9956   beta        0.1000
xi_p         0.750       0.6353      0.5455      0.7139   beta        0.1000
xi_w         0.750       0.6929      0.6352      0.7533   beta        0.1000
sigma        2.500       4.1408      3.3105      4.9298   gamm        0.5000
phi          0.750       0.3911      0.0962      0.6618   gamm        0.5000
nu           3.000       2.7804      2.0894      3.5354   gamm        0.5000
phi_i        0.150       0.0837      0.0490      0.1211   norm        0.0250
phi_u        0.150       0.1447      0.1031      0.1862   norm        0.0250

standard deviation of shocks
        prior mean   post. mean        90% HPD interval    prior       pstdev

e_b          0.100       0.1055      0.0724      0.1391   invg        2.0000
e_z          0.100       0.0201      0.0174      0.0227   invg        2.0000
e_g          0.100       0.0308      0.0261      0.0357   invg        2.0000
e_p          0.100       0.1058      0.0668      0.1466   invg        2.0000
e_w          0.100       0.0813      0.0530      0.1103   invg        2.0000
e_a          0.100       0.0940      0.0573      0.1294   invg        2.0000
e_s          0.100       0.2242      0.0539      0.3340   invg        2.0000
e_v          0.100       0.0751      0.0268      0.1298   invg        2.0000
Estimation::mcmc: Posterior (dsge) IRFs...
Estimation::mcmc: Posterior IRFs, done!

MODEL SUMMARY

  Number of variables:         21
  Number of stochastic shocks: 8
  Number of state variables:   14
  Number of jumpers:           8
  Number of static variables:  4


MATRIX OF COVARIANCE OF EXOGENOUS SHOCKS
Variables         e_b       e_w       e_p       e_z       e_a       e_g       e_v       e_s
e_b          0.011138  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_w          0.000000  0.006615  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_p          0.000000  0.000000  0.011188  0.000000  0.000000  0.000000  0.000000  0.000000
e_z          0.000000  0.000000  0.000000  0.000404  0.000000  0.000000  0.000000  0.000000
e_a          0.000000  0.000000  0.000000  0.000000  0.008843  0.000000  0.000000  0.000000
e_g          0.000000  0.000000  0.000000  0.000000  0.000000  0.000950  0.000000  0.000000
e_v          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005641  0.000000
e_s          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.050263

POLICY AND TRANSITION FUNCTIONS
                                   y               m               c              pi               i               w               n
y(-1)                       0.067029        0.138065        0.078523        0.040441        0.048275        0.044370        0.112201
m(-1)                       0.129678        0.886651        0.151477        0.072845        0.094110        0.086673        0.219128
k(-1)                       0.080538        0.126018        0.122892       -0.118438        0.011435        0.247543       -0.617134
u_w(-1)                    -0.033854       -0.026310       -0.022694        0.027568       -0.052063        0.117091       -0.073752
u_p(-1)                    -0.020332       -0.054373       -0.015771        0.048699       -0.027772       -0.073013       -0.026799
z(-1)                       0.249411        0.218721        0.252262       -0.223836        0.244759        0.485072       -1.331533
g(-1)                       0.216682        0.446319        0.253840        0.130733        0.156056        0.143434        0.362709
v(-1)                      -0.001658       -0.000875       -0.000401        0.001005       -0.003708       -0.002213       -0.004002
s(-1)                       0.017762        0.006365        0.004132       -0.008264        0.040001        0.021741        0.040523
pi(-1)                     -0.208934       -0.713913       -0.186052        0.629750       -0.246267       -0.165608       -0.347675
i(-1)                       0.310586       -0.112250       -0.011567        0.041778        0.836204       -0.020774        0.520651
w(-1)                      -0.039533       -0.079690       -0.026697        0.072997       -0.060477        0.565289       -0.138966
b(-1)                       0.059947       -0.061099        0.153154        0.040924       -0.092126        0.092613        0.092769
a(-1)                      -0.055260        0.029544        0.024152       -0.015410       -0.184827        0.031684       -0.100853
e_b                         0.066139       -0.067409        0.168972        0.045151       -0.101641        0.102178        0.102351
e_w                        -0.039478       -0.030681       -0.026464        0.032147       -0.060711        0.136541       -0.086003
e_p                        -0.041272       -0.110373       -0.032014        0.098856       -0.056375       -0.148211       -0.054400
e_z                         0.256023        0.224520        0.258950       -0.229771        0.251248        0.497932       -1.366834
e_a                        -0.057772        0.030887        0.025250       -0.016110       -0.193229        0.033124       -0.105437
e_g                         0.335144        0.690325        0.392616        0.202205        0.241373        0.221851        0.561006
e_v                        -0.001968       -0.001039       -0.000477        0.001193       -0.004401       -0.002626       -0.004751
e_s                         0.018936        0.006785        0.004405       -0.008810        0.042644        0.023177        0.043200


THEORETICAL MOMENTS
VARIABLE         MEAN  STD. DEV.   VARIANCE
y              0.0000     0.1947     0.0379
m              0.0000     0.2567     0.0659
c              0.0000     0.0849     0.0072
pi             0.0000     0.0392     0.0015
i              0.0000     0.4448     0.1978
w              0.0000     0.2707     0.0733
n              0.0000     0.2034     0.0414



VARIANCE DECOMPOSITION (in percent)
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      15.57    5.00    1.26   23.87   43.02    0.93    0.00   10.35
m      22.00    4.90    5.49   23.38   36.84    3.68    0.00    3.71
c      17.17    4.81    2.42   41.87   24.03    4.36    0.00    5.32
pi     15.17    6.22   23.29    7.86    5.94   39.99    0.00    1.53
i      20.36    3.76    0.72   13.31   51.26    0.27    0.00   10.31
w      10.00    2.79    2.28   47.37   27.86    0.37    0.00    9.33
n      18.93    9.82    2.41   21.60   32.53    2.31    0.01   12.38

CONDITIONAL VARIANCE DECOMPOSITION (in percent)
Period 1:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      18.83    3.98    7.36   10.23   11.41   41.22    0.01    6.96
m       7.48    0.92   20.14    3.01    1.25   66.87    0.00    0.34
c      61.85    0.90    2.23    5.26    1.10   28.47    0.00    0.19
pi     11.06    3.33   53.28   10.39    1.12   18.92    0.00    1.90
i      16.98    3.60    5.25    3.76   48.74    8.17    0.02   13.49
w      17.38   18.43   36.74   14.96    1.45    6.99    0.01    4.04
n       8.08    3.39    2.29   52.23    6.81   20.70    0.01    6.50
Period 10:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      21.40   11.76    4.64   17.98   27.53    3.44    0.01   13.23
m      28.33    8.23   11.88   12.68   30.09    8.10    0.00    0.68
c      31.55    9.06    7.04   27.38   10.78   13.47    0.00    0.71
pi     14.47    5.67   24.45    8.05    4.02   41.99    0.00    1.35
i      29.25    6.86    2.13    7.82   40.80    0.77    0.01   12.36
w       8.99    9.85   14.45   49.24    7.34    2.32    0.01    7.80
n      22.38   15.06    4.26   10.01   28.62    4.21    0.01   15.45
Period 40:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      17.98    6.08    1.56   20.67   41.07    1.16    0.00   11.47
m      24.75    6.05    7.53   17.21   37.43    5.07    0.00    1.97
c      22.09    7.18    4.01   42.46   12.98    7.31    0.00    3.97
pi     15.15    6.22   23.34    7.81    5.89   40.08    0.00    1.52
i      22.28    4.16    0.80   11.03   50.49    0.30    0.00   10.93
w      10.51    4.31    4.41   54.59   14.44    0.71    0.00   11.03
n      20.45   11.68    2.94   15.74   32.54    2.85    0.01   13.80



MATRIX OF CORRELATIONS
Variables         y       m       c      pi       i       w       n
y            1.0000  0.3433  0.5913  0.0521  0.9679  0.6843  0.2221
m            0.3433  1.0000  0.6869  0.0592  0.1815  0.6209 -0.3694
c            0.5913  0.6869  1.0000  0.1194  0.3697  0.9012 -0.4529
pi           0.0521  0.0592  0.1194  1.0000  0.0228  0.0410  0.1284
i            0.9679  0.1815  0.3697  0.0228  1.0000  0.5077  0.3970
w            0.6843  0.6209  0.9012  0.0410  0.5077  1.0000 -0.4872
n            0.2221 -0.3694 -0.4529  0.1284  0.3970 -0.4872  1.0000



COEFFICIENTS OF AUTOCORRELATION
Order         1       2       3       4       5
y        0.9923  0.9771  0.9568  0.9340  0.9104
m        0.9825  0.9395  0.8817  0.8187  0.7580
c        0.9560  0.9093  0.8646  0.8252  0.7926
pi       0.8710  0.6232  0.3476  0.1010 -0.0863
i        0.9948  0.9811  0.9612  0.9368  0.9096
w        0.9931  0.9796  0.9634  0.9464  0.9299
n        0.9711  0.9259  0.8715  0.8137  0.7566
Total computing time : 0h12m27s
>> 