>> clear
>> dynare macrodata_dynare.mod

Configuring Dynare ...
[mex] Generalized QZ.
[mex] Sylvester equation solution.
[mex] Kronecker products.
[mex] Sparse kronecker products.
[mex] Local state space iteration (second order).
[mex] Bytecode evaluation.
[mex] k-order perturbation solver.
[mex] k-order solution simulation.
[mex] Quasi Monte-Carlo sequence (Sobol).
[mex] Markov Switching SBVAR.

Using 64-bit preprocessor
Starting Dynare (version 2016-03-12).
Starting preprocessing of the model file ...
Found 21 equation(s).
Evaluating expressions...done
Computing static model derivatives:
 - order 1
Computing dynamic model derivatives:
 - order 1
 - order 2
Processing outputs ...
done
Preprocessing completed.


STEADY-STATE RESULTS:

y   		 0
m   		 0
c   		 0
pi  		 0
i   		 0
w   		 0
n   		 0
rl  		 0
rd  		 0
rk  		 0
k   		 0
q   		 0
u   		 0
b   		 0
u_w 		 0
u_p 		 0
z   		 0
a   		 0
g   		 0
v   		 0
s   		 0

EIGENVALUES:
         Modulus             Real        Imaginary

        1.46e-17        -1.46e-17                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
          0.5021           0.5021                0
          0.5233           0.5233                0
           0.788            0.788                0
          0.8214             0.76           0.3115
          0.8214             0.76          -0.3115
          0.9713           0.9713                0
           1.044            1.044         0.001089
           1.044            1.044        -0.001089
           1.334            1.334                0
           1.638            1.618             0.26
           1.638            1.618            -0.26
             Inf             -Inf                0
             Inf             -Inf                0
             Inf              Inf                0


There are 8 eigenvalue(s) larger than 1 in modulus 
for 8 forward-looking variable(s)

The rank condition is verified.





Residuals of the static equations:

Equation number 1 : 0
Equation number 2 : 0
Equation number 3 : 0
Equation number 4 : 0
Equation number 5 : 0
Equation number 6 : 0
Equation number 7 : 0
Equation number 8 : 0
Equation number 9 : 0
Equation number 10 : 0
Equation number 11 : 0
Equation number 12 : 0
Equation number 13 : 0
Equation number 14 : 0
Equation number 15 : 0
Equation number 16 : 0
Equation number 17 : 0
Equation number 18 : 0
Equation number 19 : 0
Equation number 20 : 0
Equation number 21 : 0


Initial value of the log posterior (or likelihood): 891.4364
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      24   -8.914364e+02    0.000e+00    1.188e+03
    1      53   -9.550401e+02    0.000e+00    1.724e+02    4.769e-01
    2      77   -9.888057e+02    0.000e+00    8.746e+02    2.416e+00
    3     101   -1.033428e+03    0.000e+00    8.954e+02    2.088e+00
    4     126   -1.041727e+03    0.000e+00    7.156e+02    1.476e-01
    5     150   -1.049386e+03    0.000e+00    5.113e+03    2.248e-01
    6     174   -1.049511e+03    0.000e+00    7.410e+02    8.649e-01
    7     199   -1.092906e+03    0.000e+00    7.689e+02    1.445e+00
    8     223   -1.093956e+03    0.000e+00    7.248e+02    2.755e+00
    9     248   -1.114216e+03    0.000e+00    2.657e+02    5.783e-01
   10     272   -1.143195e+03    0.000e+00    7.040e+02    1.408e+00
   11     297   -1.157265e+03    0.000e+00    6.309e+02    1.267e+00
   12     322   -1.179755e+03    0.000e+00    6.999e+02    7.401e-01
   13     346   -1.185424e+03    0.000e+00    1.503e+03    8.490e-01
   14     373   -1.187312e+03    0.000e+00    1.513e+03    2.586e-01
   15     398   -1.189197e+03    0.000e+00    1.561e+03    1.891e-01
   16     424   -1.191962e+03    0.000e+00    1.562e+03    8.769e-01
   17     449   -1.193730e+03    0.000e+00    1.249e+03    1.202e+00
   18     475   -1.194008e+03    0.000e+00    1.136e+03    1.982e-01
   19     500   -1.195712e+03    0.000e+00    1.181e+03    7.496e-01
   20     525   -1.199919e+03    0.000e+00    6.250e+02    7.031e-01
   21     550   -1.201656e+03    0.000e+00    3.331e+02    2.848e-01
   22     576   -1.205429e+03    0.000e+00    2.863e+02    3.133e-01
   23     603   -1.205652e+03    0.000e+00    4.497e+02    1.459e-01
   24     630   -1.206142e+03    0.000e+00    5.368e+02    2.017e-01
   25     657   -1.206255e+03    0.000e+00    5.337e+02    4.114e-02
   26     687   -1.206624e+03    0.000e+00    7.049e+01    3.961e-02
   27     713   -1.206690e+03    0.000e+00    6.700e+01    5.421e-02
   28     741   -1.206947e+03    0.000e+00    1.057e+02    5.607e-02
   29     770   -1.207027e+03    0.000e+00    1.475e+02    3.574e-02
   30     795   -1.207066e+03    0.000e+00    2.406e+02    2.719e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31     822   -1.207179e+03    0.000e+00    2.131e+02    2.169e-02
   32     850   -1.207501e+03    0.000e+00    1.076e+02    8.817e-02
   33     876   -1.207525e+03    0.000e+00    9.396e+01    2.316e-01
   34     903   -1.207670e+03    0.000e+00    3.458e+02    6.683e-02
   35     933   -1.208017e+03    0.000e+00    3.353e+01    4.247e-02
   36     960   -1.208069e+03    0.000e+00    4.405e+01    3.869e-02
   37     986   -1.208243e+03    0.000e+00    1.622e+02    2.118e-02
   38    1013   -1.208266e+03    0.000e+00    2.395e+02    7.102e-02
   39    1040   -1.208464e+03    0.000e+00    1.872e+02    9.128e-02
   40    1066   -1.208514e+03    0.000e+00    2.222e+02    2.748e-01
   41    1096   -1.208572e+03    0.000e+00    3.310e+01    5.977e-02
   42    1122   -1.208605e+03    0.000e+00    1.781e+02    4.464e-02
   43    1147   -1.208730e+03    0.000e+00    1.375e+02    2.542e-02
   44    1174   -1.208768e+03    0.000e+00    1.575e+02    7.042e-02
   45    1204   -1.208898e+03    0.000e+00    3.533e+01    1.255e-02
   46    1229   -1.209009e+03    0.000e+00    8.701e+01    3.338e-02
   47    1253   -1.209179e+03    0.000e+00    3.330e+01    8.101e-02
   48    1279   -1.209245e+03    0.000e+00    2.355e+01    4.240e-02
   49    1303   -1.209450e+03    0.000e+00    3.225e+01    2.256e-01
   50    1327   -1.209623e+03    0.000e+00    2.298e+01    6.929e-02
   51    1351   -1.209907e+03    0.000e+00    3.375e+01    9.916e-02
   52    1375   -1.210196e+03    0.000e+00    7.361e+01    9.420e-02
   53    1399   -1.211039e+03    0.000e+00    1.284e+02    2.390e-01
   54    1423   -1.211754e+03    0.000e+00    1.256e+02    1.704e-01
   55    1447   -1.212288e+03    0.000e+00    6.870e+01    5.478e-02
   56    1471   -1.212580e+03    0.000e+00    6.387e+01    2.477e-01
   57    1495   -1.212575e+03    0.000e+00    5.388e+01    8.742e-02
   58    1519   -1.212666e+03    0.000e+00    9.487e+00    5.150e-02
   59    1543   -1.212673e+03    0.000e+00    9.295e+00    1.689e-02
   60    1567   -1.212674e+03    0.000e+00    9.054e+00    8.657e-03

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    1591   -1.212674e+03    0.000e+00    8.848e+00    2.978e-03
   62    1615   -1.212674e+03    0.000e+00    8.726e+00    3.668e-03
   63    1639   -1.212673e+03    0.000e+00    8.256e+00    1.199e-02
   64    1663   -1.212674e+03    0.000e+00    8.011e+00    8.013e-03
   65    1687   -1.212680e+03    0.000e+00    1.074e+01    1.167e-02
   66    1711   -1.212693e+03    0.000e+00    1.748e+01    1.091e-02
   67    1735   -1.212720e+03    0.000e+00    2.206e+01    1.487e-02
   68    1759   -1.212771e+03    0.000e+00    2.424e+01    3.405e-02
   69    1783   -1.212829e+03    0.000e+00    1.997e+01    5.099e-02
   70    1807   -1.212866e+03    0.000e+00    1.076e+01    4.070e-02
   71    1831   -1.212877e+03    0.000e+00    2.675e+00    1.873e-02
   72    1855   -1.212877e+03    0.000e+00    1.296e+00    3.760e-03
   73    1879   -1.212877e+03    0.000e+00    6.410e-01    3.190e-03
   74    1903   -1.212888e+03    0.000e+00    2.958e+00    1.658e-02
   75    1927   -1.212889e+03    0.000e+00    5.164e-01    1.648e-03
   76    1951   -1.212889e+03    0.000e+00    3.370e-01    2.350e-03
   77    1975   -1.212889e+03    0.000e+00    5.552e-02    1.380e-03
   78    2000   -1.212889e+03    0.000e+00    4.423e-02    4.272e-04
   79    2024   -1.212889e+03    0.000e+00    2.764e-01    1.929e-03
   80    2048   -1.212889e+03    0.000e+00    4.835e-01    3.696e-03
   81    2072   -1.212889e+03    0.000e+00    5.606e-02    1.930e-03
   82    2096   -1.212889e+03    0.000e+00    6.598e-02    2.370e-04
   83    2121   -1.212889e+03    0.000e+00    6.203e-02    5.192e-04
   84    2145   -1.212889e+03    0.000e+00    6.817e-02    5.265e-04
   85    2169   -1.212889e+03    0.000e+00    1.453e-01    7.781e-04
   86    2202   -1.212889e+03    0.000e+00    7.206e-03    3.850e-05
   87    2227   -1.212889e+03    0.000e+00    1.570e-01    2.071e-03
   88    2251   -1.212889e+03    0.000e+00    7.499e-02    9.377e-04
   89    2275   -1.212889e+03    0.000e+00    2.087e-01    7.437e-04
   90    2305   -1.212889e+03    0.000e+00    1.303e-01    2.165e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91    2331   -1.212889e+03    0.000e+00    7.721e-02    4.860e-05
   92    2360   -1.212889e+03    0.000e+00    1.182e-02    4.225e-05
   93    2387   -1.212889e+03    0.000e+00    2.928e-02    4.624e-05
   94    2415   -1.212889e+03    0.000e+00    5.322e-03    1.009e-04
   95    2442   -1.212889e+03    0.000e+00    4.575e-02    5.546e-05
   96    2471   -1.212889e+03    0.000e+00    7.384e-02    2.026e-05
   97    2496   -1.212889e+03    0.000e+00    7.696e-02    1.417e-05
   98    2522   -1.212889e+03    0.000e+00    6.271e-02    6.861e-05
   99    2546   -1.212889e+03    0.000e+00    5.062e-02    7.843e-05
  100    2573   -1.212889e+03    0.000e+00    4.021e-02    7.804e-06
  101    2602   -1.212889e+03    0.000e+00    3.608e-03    1.088e-05
  102    2627   -1.212889e+03    0.000e+00    1.686e-02    4.025e-06
  103    2653   -1.212889e+03    0.000e+00    2.464e-02    1.740e-05
  104    2682   -1.212889e+03    0.000e+00    5.789e-03    2.868e-05
  105    2709   -1.212889e+03    0.000e+00    1.913e-02    4.229e-06
  106    2737   -1.212889e+03    0.000e+00    1.382e-02    2.616e-05
  107    2762   -1.212889e+03    0.000e+00    1.795e-02    1.160e-05
  108    2789   -1.212889e+03    0.000e+00    2.947e-02    5.232e-06
  109    2818   -1.212889e+03    0.000e+00    4.924e-03    7.855e-06

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the selected value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


Final value of minus the log posterior (or likelihood):-1212.889487 

RESULTS FROM POSTERIOR ESTIMATION
parameters
    prior mean     mode    s.d. prior pstdev

rho_b   0.850   0.9139  0.0439 beta  0.1000 
rho_z   0.850   0.9640  0.0031 beta  0.1000 
rho_g   0.850   0.5857  0.0469 beta  0.1000 
rho_p   0.850   0.4806  0.1108 beta  0.1000 
rho_w   0.850   0.8673  0.0535 beta  0.1000 
rho_a   0.850   0.9614  0.0047 beta  0.1000 
rho_s   0.850   0.9776  0.0146 beta  0.1000 
rho_v   0.850   0.9214  0.0853 beta  0.1000 
xi_p    0.750   0.6250  0.0526 beta  0.1000 
xi_w    0.750   0.6920  0.0396 beta  0.1000 
sigma   2.500   4.0978  0.5429 gamm  0.5000 
phi     0.750   0.3287  0.1765 gamm  0.5000 
nu      3.000   2.8509  0.4583 gamm  0.5000 
phi_i   0.150   0.0812  0.0208 norm  0.0250 
phi_u   0.150   0.1502  0.0248 norm  0.0250 

standard deviation of shocks
    prior mean     mode    s.d. prior pstdev

e_b     0.100   0.0986  0.0206 invg  2.0000 
e_z     0.100   0.0204  0.0017 invg  2.0000 
e_g     0.100   0.0290  0.0026 invg  2.0000 
e_p     0.100   0.0942  0.0222 invg  2.0000 
e_w     0.100   0.0747  0.0171 invg  2.0000 
e_a     0.100   0.0828  0.0138 invg  2.0000 
e_s     0.100   0.2868  0.0630 invg  2.0000 
e_v     0.100   0.0461  0.0188 invg  2.0000 


Log data density [Laplace approximation] is 1148.183553.

Estimation::mcmc: Multiple chains mode.
Estimation::mcmc: Old mh-files successfully erased!
Estimation::mcmc: Old metropolis.log file successfully erased!
Estimation::mcmc: Creation of a new metropolis.log file.
Estimation::mcmc: Searching for initial values...
Estimation::mcmc: Initial values found!

Estimation::mcmc: Write details about the MCMC... Ok!
Estimation::mcmc: Details about the MCMC are available in macrodata_dynare/metropolis\macrodata_dynare_mh_history_0.mat


Estimation::mcmc: Number of mh files: 4 per block.
Estimation::mcmc: Total number of generated files: 8.
Estimation::mcmc: Total number of iterations: 20000.
Estimation::mcmc: Current acceptance ratio per chain: 
                                                       Chain  1: 60.062%
                                                       Chain  2: 54.5923%
Estimation::mcmc::diagnostics: Univariate convergence diagnostic, Brooks and Gelman (1998):
    Parameter 1...  Done! 
    Parameter 2...  Done! 
    Parameter 3...  Done! 
    Parameter 4...  Done! 
    Parameter 5...  Done! 
    Parameter 6...  Done! 
    Parameter 7...  Done! 
    Parameter 8...  Done! 
    Parameter 9...  Done! 
    Parameter 10...  Done! 
    Parameter 11...  Done! 
    Parameter 12...  Done! 
    Parameter 13...  Done! 
    Parameter 14...  Done! 
    Parameter 15...  Done! 
    Parameter 16...  Done! 
    Parameter 17...  Done! 
    Parameter 18...  Done! 
    Parameter 19...  Done! 
    Parameter 20...  Done! 
    Parameter 21...  Done! 
    Parameter 22...  Done! 
    Parameter 23...  Done! 

Estimation::mcmc: Total number of MH draws per chain: 20000.
Estimation::mcmc: Total number of generated MH files: 4.
Estimation::mcmc: I'll use mh-files 1 to 4.
Estimation::mcmc: In MH-file number 1 I'll start at line 4001.
Estimation::mcmc: Finally I keep 16000 draws per chain.

Estimation::marginal density: I'm computing the posterior mean and covariance...  Done!
Estimation::marginal density: I'm computing the posterior log marginal density (modified harmonic mean)... Done!


ESTIMATION RESULTS

Log data density is 1150.187124.

parameters
        prior mean   post. mean        90% HPD interval    prior       pstdev

rho_b        0.850       0.8968      0.8262      0.9672   beta        0.1000
rho_z        0.850       0.9737      0.9564      0.9973   beta        0.1000
rho_g        0.850       0.5893      0.5056      0.6708   beta        0.1000
rho_p        0.850       0.5986      0.3783      0.8207   beta        0.1000
rho_w        0.850       0.8414      0.7338      0.9547   beta        0.1000
rho_a        0.850       0.9550      0.9303      0.9745   beta        0.1000
rho_s        0.850       0.8776      0.7072      0.9916   beta        0.1000
rho_v        0.850       0.8545      0.7258      0.9952   beta        0.1000
xi_p         0.750       0.6386      0.5447      0.7395   beta        0.1000
xi_w         0.750       0.7065      0.6434      0.7732   beta        0.1000
sigma        2.500       4.3002      3.4434      5.0972   gamm        0.5000
phi          0.750       0.3748      0.0856      0.6783   gamm        0.5000
nu           3.000       2.7469      1.9739      3.5007   gamm        0.5000
phi_i        0.150       0.0782      0.0427      0.1113   norm        0.0250
phi_u        0.150       0.1392      0.0935      0.1776   norm        0.0250

standard deviation of shocks
        prior mean   post. mean        90% HPD interval    prior       pstdev

e_b          0.100       0.1046      0.0735      0.1386   invg        2.0000
e_z          0.100       0.0206      0.0179      0.0233   invg        2.0000
e_g          0.100       0.0294      0.0253      0.0336   invg        2.0000
e_p          0.100       0.1039      0.0608      0.1434   invg        2.0000
e_w          0.100       0.0934      0.0538      0.1375   invg        2.0000
e_a          0.100       0.0874      0.0582      0.1157   invg        2.0000
e_s          0.100       0.1796      0.0279      0.3581   invg        2.0000
e_v          0.100       0.0786      0.0248      0.1440   invg        2.0000
Estimation::mcmc: Posterior (dsge) IRFs...
Estimation::mcmc: Posterior IRFs, done!

MODEL SUMMARY

  Number of variables:         21
  Number of stochastic shocks: 8
  Number of state variables:   14
  Number of jumpers:           8
  Number of static variables:  4


MATRIX OF COVARIANCE OF EXOGENOUS SHOCKS
Variables         e_b       e_w       e_p       e_z       e_a       e_g       e_v       e_s
e_b          0.010942  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_w          0.000000  0.008722  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_p          0.000000  0.000000  0.010800  0.000000  0.000000  0.000000  0.000000  0.000000
e_z          0.000000  0.000000  0.000000  0.000423  0.000000  0.000000  0.000000  0.000000
e_a          0.000000  0.000000  0.000000  0.000000  0.007644  0.000000  0.000000  0.000000
e_g          0.000000  0.000000  0.000000  0.000000  0.000000  0.000867  0.000000  0.000000
e_v          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.006183  0.000000
e_s          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.032239

POLICY AND TRANSITION FUNCTIONS
                                   y               m               c              pi               i               w               n
y(-1)                       0.035353        0.073561        0.041203        0.020822        0.025808        0.022285        0.059889
m(-1)                       0.153888        0.889918        0.179091        0.086084        0.112768        0.097813        0.262510
k(-1)                       0.066161        0.126132        0.108428       -0.120680       -0.002802        0.236855       -0.650756
u_w(-1)                    -0.029354       -0.025067       -0.018965        0.025456       -0.046304        0.107090       -0.064336
u_p(-1)                    -0.028686       -0.066632       -0.020248        0.063182       -0.042454       -0.097884       -0.039379
z(-1)                       0.237920        0.223290        0.237545       -0.224620        0.238530        0.479368       -1.356280
g(-1)                       0.208346        0.433517        0.242821        0.122710        0.152098        0.131330        0.352945
v(-1)                      -0.000779       -0.000423       -0.000208        0.000455       -0.001710       -0.001027       -0.001855
s(-1)                       0.011212        0.005571        0.003003       -0.006084        0.024605        0.014388        0.026275
pi(-1)                     -0.204568       -0.683444       -0.178579        0.639909       -0.246972       -0.154727       -0.344718
i(-1)                       0.316672       -0.077659       -0.007340        0.041810        0.845322       -0.019919        0.534731
w(-1)                      -0.038979       -0.078195       -0.025927        0.074630       -0.060275        0.578042       -0.136419
b(-1)                       0.062503       -0.049915        0.152340        0.039695       -0.084073        0.087977        0.099194
a(-1)                      -0.068750        0.030868        0.013349       -0.021812       -0.202700        0.027132       -0.124592
e_b                         0.069697       -0.055660        0.169873        0.044264       -0.093749        0.098102        0.110610
e_w                        -0.034888       -0.029792       -0.022541        0.030256       -0.055035        0.127281       -0.076466
e_p                        -0.047920       -0.111306       -0.033824        0.105544       -0.070918       -0.163512       -0.065782
e_z                         0.244352        0.229327        0.243968       -0.230693        0.244979        0.492328       -1.392947
e_a                        -0.071989        0.032322        0.013977       -0.022839       -0.212249        0.028410       -0.130462
e_g                         0.353529        0.735606        0.412027        0.208219        0.258084        0.222845        0.598889
e_v                        -0.000912       -0.000495       -0.000244        0.000532       -0.002001       -0.001201       -0.002170
e_s                         0.012775        0.006348        0.003421       -0.006933        0.028037        0.016395        0.029939


THEORETICAL MOMENTS
VARIABLE         MEAN  STD. DEV.   VARIANCE
y              0.0000     0.1814     0.0329
m              0.0000     0.2407     0.0579
c              0.0000     0.0802     0.0064
pi             0.0000     0.0421     0.0018
i              0.0000     0.4142     0.1715
w              0.0000     0.2571     0.0661
n              0.0000     0.1973     0.0389



VARIANCE DECOMPOSITION (in percent)
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      14.59    5.96    2.59   27.20   47.12    1.15    0.00    1.39
m      20.37    6.01    7.91   28.14   32.98    4.12    0.00    0.47
c      16.76    5.33    4.01   44.63   23.65    5.06    0.00    0.56
pi     13.41    6.70   27.29    7.65    7.97   36.47    0.00    0.51
i      19.37    4.56    1.63   15.56   57.07    0.35    0.00    1.46
w       8.77    3.27    4.17   53.69   28.68    0.40    0.00    1.00
n      18.07   11.30    4.62   24.92   36.11    2.71    0.00    2.27

CONDITIONAL VARIANCE DECOMPOSITION (in percent)
Period 1:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      19.91    3.98    9.29    9.46   14.83   40.56    0.00    1.97
m       5.02    1.15   19.79    3.29    1.18   69.38    0.00    0.19
c      62.31    0.87    2.44    4.97    0.29   29.03    0.00    0.07
pi      9.95    3.71   55.86   10.46    1.85   17.45    0.00    0.72
i      15.27    4.19    8.63    4.03   54.68    9.17    0.00    4.02
w      15.14   20.31   41.50   14.74    0.89    6.19    0.00    1.25
n       8.79    3.35    3.07   53.92    8.55   20.42    0.00    1.90
Period 10:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      20.38   13.61    8.76   19.84   30.51    3.91    0.00    2.99
m      25.02    9.76   16.10   14.10   26.23    8.62    0.00    0.17
c      30.25    9.48   10.16   26.84    9.24   13.78    0.00    0.26
pi     12.63    6.04   28.73    7.84    5.65   38.64    0.00    0.47
i      28.31    8.36    4.58    9.24   45.77    0.96    0.00    2.78
w       7.82   10.44   22.21   49.20    6.45    2.16    0.00    1.73
n      21.74   17.66    8.20   11.53   32.35    4.93    0.00    3.58
Period 40:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      16.88    7.14    3.14   23.84   45.93    1.40    0.00    1.65
m      23.73    7.60   10.83   21.63   30.12    5.69    0.00    0.40
c      21.60    7.60    6.21   43.45   12.59    7.96    0.00    0.59
pi     13.38    6.71   27.35    7.60    7.91   36.54    0.00    0.51
i      21.14    5.01    1.80   13.20   56.86    0.38    0.00    1.60
w       9.54    5.00    7.64   60.47   15.14    0.74    0.00    1.46
n      19.93   13.69    5.73   18.39   36.20    3.39    0.00    2.68



MATRIX OF CORRELATIONS
Variables         y       m       c      pi       i       w       n
y            1.0000  0.4387  0.5882  0.0572  0.9668  0.6561  0.1809
m            0.4387  1.0000  0.7424  0.0374  0.2711  0.6896 -0.3385
c            0.5882  0.7424  1.0000  0.1121  0.3621  0.8910 -0.4549
pi           0.0572  0.0374  0.1121  1.0000  0.0305  0.0321  0.1455
i            0.9668  0.2711  0.3621  0.0305  1.0000  0.4749  0.3522
w            0.6561  0.6896  0.8910  0.0321  0.4749  1.0000 -0.5548
n            0.1809 -0.3385 -0.4549  0.1455  0.3522 -0.5548  1.0000



COEFFICIENTS OF AUTOCORRELATION
Order         1       2       3       4       5
y        0.9911  0.9734  0.9500  0.9237  0.8966
m        0.9808  0.9343  0.8720  0.8046  0.7401
c        0.9507  0.8973  0.8451  0.7983  0.7592
pi       0.8795  0.6390  0.3648  0.1138 -0.0816
i        0.9943  0.9794  0.9577  0.9312  0.9017
w        0.9920  0.9758  0.9561  0.9356  0.9158
n        0.9681  0.9191  0.8604  0.7985  0.7378
Total computing time : 0h12m20s
>> 