>> clear
>> dynare macrodata_dynare.mod

Configuring Dynare ...
[mex] Generalized QZ.
[mex] Sylvester equation solution.
[mex] Kronecker products.
[mex] Sparse kronecker products.
[mex] Local state space iteration (second order).
[mex] Bytecode evaluation.
[mex] k-order perturbation solver.
[mex] k-order solution simulation.
[mex] Quasi Monte-Carlo sequence (Sobol).
[mex] Markov Switching SBVAR.

Using 64-bit preprocessor
Starting Dynare (version 2016-03-12).
Starting preprocessing of the model file ...
Found 21 equation(s).
Evaluating expressions...done
Computing static model derivatives:
 - order 1
Computing dynamic model derivatives:
 - order 1
 - order 2
Processing outputs ...
done
Preprocessing completed.


STEADY-STATE RESULTS:

y   		 0
m   		 0
c   		 0
pi  		 0
i   		 0
w   		 0
n   		 0
rl  		 0
rd  		 0
rk  		 0
k   		 0
q   		 0
u   		 0
b   		 0
u_w 		 0
u_p 		 0
z   		 0
a   		 0
g   		 0
v   		 0
s   		 0

EIGENVALUES:
         Modulus             Real        Imaginary

       4.172e-17       -4.172e-17                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
          0.5061           0.5061                0
          0.5166           0.5166                0
          0.7812           0.7812                0
          0.8181           0.7563            0.312
          0.8181           0.7563           -0.312
          0.9739           0.9739                0
           1.047            1.047         0.004021
           1.047            1.047        -0.004021
            1.34             1.34                0
           1.646            1.624           0.2671
           1.646            1.624          -0.2671
             Inf              Inf                0
             Inf              Inf                0
             Inf              Inf                0


There are 8 eigenvalue(s) larger than 1 in modulus 
for 8 forward-looking variable(s)

The rank condition is verified.





Residuals of the static equations:

Equation number 1 : 0
Equation number 2 : 0
Equation number 3 : 0
Equation number 4 : 0
Equation number 5 : 0
Equation number 6 : 0
Equation number 7 : 0
Equation number 8 : 0
Equation number 9 : 0
Equation number 10 : 0
Equation number 11 : 0
Equation number 12 : 0
Equation number 13 : 0
Equation number 14 : 0
Equation number 15 : 0
Equation number 16 : 0
Equation number 17 : 0
Equation number 18 : 0
Equation number 19 : 0
Equation number 20 : 0
Equation number 21 : 0


Initial value of the log posterior (or likelihood): 935.8557
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      24   -9.358557e+02    0.000e+00    1.046e+03
    1      53   -9.917129e+02    0.000e+00    1.219e+02    4.615e-01
    2      77   -1.024180e+03    0.000e+00    8.243e+02    1.841e+00
    3     101   -1.049549e+03    0.000e+00    8.956e+02    1.522e+00
    4     125   -1.052708e+03    0.000e+00    1.436e+03    2.040e+00
    5     151   -1.083197e+03    0.000e+00    9.940e+02    6.158e-01
    6     175   -1.090979e+03    0.000e+00    8.182e+02    7.584e-01
    7     200   -1.104063e+03    0.000e+00    6.771e+02    5.285e-01
    8     225   -1.119211e+03    0.000e+00    7.098e+02    1.445e+00
    9     249   -1.126578e+03    0.000e+00    3.665e+02    1.839e+00
   10     274   -1.127830e+03    0.000e+00    2.574e+02    1.325e+00
   11     299   -1.136409e+03    0.000e+00    2.295e+02    8.210e-01
   12     323   -1.167104e+03    0.000e+00    5.536e+02    6.921e-01
   13     349   -1.174103e+03    0.000e+00    8.070e+02    3.870e-01
   14     373   -1.175297e+03    0.000e+00    2.903e+02    3.075e+00
   15     399   -1.180233e+03    0.000e+00    5.554e+02    1.773e-01
   16     424   -1.186944e+03    0.000e+00    7.909e+02    6.027e-01
   17     450   -1.190813e+03    0.000e+00    8.863e+02    8.882e-01
   18     476   -1.195334e+03    0.000e+00    7.444e+02    1.284e+00
   19     501   -1.201578e+03    0.000e+00    8.646e+02    4.623e-01
   20     526   -1.203226e+03    0.000e+00    9.297e+02    5.217e-01
   21     552   -1.205888e+03    0.000e+00    1.125e+03    5.482e-01
   22     577   -1.209436e+03    0.000e+00    4.401e+02    5.575e-01
   23     602   -1.209984e+03    0.000e+00    5.753e+02    1.341e-01
   24     628   -1.211253e+03    0.000e+00    9.554e+02    4.653e-01
   25     654   -1.211887e+03    0.000e+00    6.722e+02    2.795e-01
   26     680   -1.213271e+03    0.000e+00    7.567e+02    1.359e-01
   27     706   -1.213489e+03    0.000e+00    3.822e+02    8.997e-02
   28     731   -1.213708e+03    0.000e+00    1.818e+02    3.328e-01
   29     757   -1.214112e+03    0.000e+00    1.614e+02    1.547e-01
   30     784   -1.214471e+03    0.000e+00    1.569e+02    2.774e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31     810   -1.214556e+03    0.000e+00    4.475e+02    2.973e-02
   32     836   -1.214803e+03    0.000e+00    3.352e+02    6.082e-02
   33     866   -1.214811e+03    0.000e+00    9.214e+00    2.199e-02
   34     893   -1.214874e+03    0.000e+00    3.441e+01    5.017e-02
   35     920   -1.214967e+03    0.000e+00    1.543e+02    1.771e-01
   36     950   -1.214995e+03    0.000e+00    1.959e+02    5.184e-02
   37     976   -1.215008e+03    0.000e+00    2.235e+02    9.639e-03
   38    1003   -1.215081e+03    0.000e+00    1.371e+02    6.019e-02
   39    1030   -1.215116e+03    0.000e+00    7.093e+01    3.211e-02
   40    1057   -1.215206e+03    0.000e+00    1.102e+02    5.145e-02
   41    1083   -1.215225e+03    0.000e+00    6.296e+01    5.947e-02
   42    1110   -1.215258e+03    0.000e+00    4.543e+01    4.156e-02
   43    1134   -1.215263e+03    0.000e+00    6.510e+01    3.534e-02
   44    1158   -1.215345e+03    0.000e+00    6.174e+01    4.432e-02
   45    1182   -1.215516e+03    0.000e+00    1.073e+02    3.772e-02
   46    1209   -1.215542e+03    0.000e+00    9.902e+01    2.058e-02
   47    1233   -1.215588e+03    0.000e+00    6.018e+01    3.040e-02
   48    1257   -1.215659e+03    0.000e+00    6.335e+01    1.285e-02
   49    1281   -1.215693e+03    0.000e+00    9.622e+01    3.217e-02
   50    1305   -1.215798e+03    0.000e+00    3.746e+01    1.237e-02
   51    1329   -1.215836e+03    0.000e+00    1.184e+01    1.432e-02
   52    1353   -1.215851e+03    0.000e+00    9.867e+00    1.648e-02
   53    1377   -1.215857e+03    0.000e+00    6.079e+00    1.458e-02
   54    1401   -1.215859e+03    0.000e+00    2.629e+00    6.544e-03
   55    1425   -1.215860e+03    0.000e+00    2.384e+00    8.512e-03
   56    1449   -1.215860e+03    0.000e+00    8.743e-01    3.510e-03
   57    1473   -1.215860e+03    0.000e+00    3.424e-01    2.216e-03
   58    1497   -1.215860e+03    0.000e+00    2.973e-01    2.723e-03
   59    1521   -1.215860e+03    0.000e+00    1.912e-01    1.140e-03
   60    1546   -1.215860e+03    0.000e+00    1.160e-01    1.400e-03

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    1570   -1.215860e+03    0.000e+00    7.001e-02    2.984e-04
   62    1597   -1.215860e+03    0.000e+00    5.983e-02    7.843e-05
   63    1621   -1.215860e+03    0.000e+00    3.356e-02    2.714e-04
   64    1645   -1.215861e+03    0.000e+00    5.659e-01    2.297e-03
   65    1669   -1.215861e+03    0.000e+00    2.381e-01    4.202e-04
   66    1693   -1.215861e+03    0.000e+00    7.082e-02    3.019e-04
   67    1717   -1.215861e+03    0.000e+00    2.473e-01    1.001e-03
   68    1742   -1.215861e+03    0.000e+00    3.279e-01    4.624e-04
   69    1766   -1.215861e+03    0.000e+00    1.350e-01    1.065e-03
   70    1790   -1.215861e+03    0.000e+00    5.472e-02    2.267e-04
   71    1814   -1.215861e+03    0.000e+00    8.735e-02    2.238e-04
   72    1838   -1.215861e+03    0.000e+00    4.723e-02    2.399e-04
   73    1863   -1.215861e+03    0.000e+00    1.684e-01    6.349e-04
   74    1887   -1.215861e+03    0.000e+00    1.122e-01    2.112e-04
   75    1912   -1.215861e+03    0.000e+00    2.486e-02    2.193e-04
   76    1936   -1.215861e+03    0.000e+00    3.837e-02    3.575e-04
   77    1960   -1.215861e+03    0.000e+00    4.856e-02    2.517e-04
   78    1984   -1.215861e+03    0.000e+00    3.169e-02    2.264e-04
   79    2009   -1.215861e+03    0.000e+00    3.248e-02    1.827e-04
   80    2035   -1.215861e+03    0.000e+00    3.050e-02    1.129e-04
   81    2059   -1.215861e+03    0.000e+00    3.778e-02    1.543e-04
   82    2083   -1.215861e+03    0.000e+00    7.344e-02    2.212e-04
   83    2107   -1.215861e+03    0.000e+00    1.012e-01    4.596e-04
   84    2131   -1.215861e+03    0.000e+00    5.617e-02    5.628e-04
   85    2161   -1.215861e+03    0.000e+00    1.126e-02    3.179e-04
   86    2186   -1.215861e+03    0.000e+00    1.253e-01    1.158e-04
   87    2212   -1.215861e+03    0.000e+00    1.326e-01    1.125e-04
   88    2236   -1.215861e+03    0.000e+00    9.304e-02    2.726e-04
   89    2260   -1.215861e+03    0.000e+00    6.775e-02    1.988e-04
   90    2286   -1.215861e+03    0.000e+00    3.061e-02    1.103e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91    2310   -1.215861e+03    0.000e+00    2.264e-02    6.305e-05
   92    2334   -1.215861e+03    0.000e+00    5.017e-02    8.807e-05
   93    2359   -1.215861e+03    0.000e+00    3.501e-02    8.329e-05
   94    2383   -1.215861e+03    0.000e+00    5.571e-02    1.061e-04
   95    2407   -1.215861e+03    0.000e+00    2.667e-02    1.206e-04
   96    2431   -1.215861e+03    0.000e+00    2.383e-02    1.322e-04
   97    2455   -1.215861e+03    0.000e+00    2.027e-02    1.085e-04
   98    2480   -1.215861e+03    0.000e+00    2.670e-02    4.258e-05
   99    2505   -1.215861e+03    0.000e+00    3.176e-02    1.130e-04
  100    2530   -1.215861e+03    0.000e+00    2.465e-02    4.244e-05
  101    2555   -1.215861e+03    0.000e+00    1.503e-02    1.360e-05
  102    2581   -1.215861e+03    0.000e+00    1.713e-02    1.095e-05
  103    2610   -1.215861e+03    0.000e+00    5.335e-03    3.429e-05
  104    2634   -1.215861e+03    0.000e+00    1.894e-01    2.453e-04
  105    2658   -1.215861e+03    0.000e+00    9.359e-02    1.115e-04
  106    2682   -1.215861e+03    0.000e+00    8.900e-02    2.028e-04
  107    2706   -1.215861e+03    0.000e+00    5.770e-02    2.093e-04
  108    2730   -1.215861e+03    0.000e+00    6.662e-02    1.789e-04
  109    2757   -1.215861e+03    0.000e+00    5.199e-02    2.005e-04
  110    2781   -1.215861e+03    0.000e+00    2.942e-02    9.687e-05
  111    2805   -1.215861e+03    0.000e+00    7.241e-02    9.850e-05
  112    2829   -1.215861e+03    0.000e+00    4.406e-02    4.644e-05
  113    2854   -1.215861e+03    0.000e+00    5.021e-02    5.722e-05
  114    2878   -1.215861e+03    0.000e+00    5.425e-02    3.489e-05
  115    2902   -1.215861e+03    0.000e+00    2.942e-02    3.151e-05
  116    2928   -1.215861e+03    0.000e+00    2.403e-02    1.925e-05
  117    2954   -1.215861e+03    0.000e+00    2.976e-02    2.123e-05
  118    2979   -1.215861e+03    0.000e+00    3.693e-02    6.899e-05
  119    3003   -1.215861e+03    0.000e+00    4.792e-02    5.446e-05
  120    3027   -1.215861e+03    0.000e+00    4.015e-02    2.717e-05

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  121    3052   -1.215861e+03    0.000e+00    6.152e-02    2.908e-05
  122    3076   -1.215861e+03    0.000e+00    7.927e-02    9.453e-05
  123    3102   -1.215861e+03    0.000e+00    8.130e-02    5.112e-05
  124    3126   -1.215861e+03    0.000e+00    2.965e-02    1.573e-05
  125    3151   -1.215861e+03    0.000e+00    4.599e-02    1.790e-05
  126    3178   -1.215861e+03    0.000e+00    4.373e-02    6.858e-06
  127    3205   -1.215861e+03    0.000e+00    3.360e-02    6.252e-06
  128    3231   -1.215861e+03    0.000e+00    2.144e-02    1.243e-05
  129    3256   -1.215861e+03    0.000e+00    2.150e-02    1.164e-05
  130    3282   -1.215861e+03    0.000e+00    2.593e-02    4.524e-06
  131    3312   -1.215861e+03    0.000e+00    5.940e-03    4.369e-06
  132    3337   -1.215861e+03    0.000e+00    1.577e-02    1.049e-06

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the selected value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


Final value of minus the log posterior (or likelihood):-1215.860704 

RESULTS FROM POSTERIOR ESTIMATION
parameters
    prior mean     mode    s.d. prior pstdev

rho_b   0.850   0.9065  0.0457 beta  0.1000 
rho_z   0.850   0.9641  0.0035 beta  0.1000 
rho_g   0.850   0.6409  0.0491 beta  0.1000 
rho_p   0.850   0.4550  0.1077 beta  0.1000 
rho_w   0.850   0.8696  0.0536 beta  0.1000 
rho_a   0.850   0.9616  0.0056 beta  0.1000 
rho_s   0.850   0.9762  0.0125 beta  0.1000 
rho_v   0.850   0.9202  0.0821 beta  0.1000 
xi_p    0.750   0.6254  0.0521 beta  0.1000 
xi_w    0.750   0.6837  0.0401 beta  0.1000 
sigma   2.500   3.9825  0.5299 gamm  0.5000 
phi     0.750   0.3296  0.1744 gamm  0.5000 
nu      3.000   2.8212  0.4444 gamm  0.5000 
phi_i   0.150   0.0848  0.0223 norm  0.0250 
phi_u   0.150   0.1498  0.0248 norm  0.0250 

standard deviation of shocks
    prior mean     mode    s.d. prior pstdev

e_b     0.100   0.0923  0.0182 invg  2.0000 
e_z     0.100   0.0204  0.0017 invg  2.0000 
e_g     0.100   0.0304  0.0028 invg  2.0000 
e_p     0.100   0.0956  0.0224 invg  2.0000 
e_w     0.100   0.0715  0.0161 invg  2.0000 
e_a     0.100   0.0908  0.0161 invg  2.0000 
e_s     0.100   0.2017  0.0404 invg  2.0000 
e_v     0.100   0.0461  0.0188 invg  2.0000 


Log data density [Laplace approximation] is 1150.901654.

Estimation::mcmc: Multiple chains mode.
Estimation::mcmc: Old mh-files successfully erased!
Estimation::mcmc: Old metropolis.log file successfully erased!
Estimation::mcmc: Creation of a new metropolis.log file.
Estimation::mcmc: Searching for initial values...
Estimation::mcmc: Initial values found!

Estimation::mcmc: Write details about the MCMC... Ok!
Estimation::mcmc: Details about the MCMC are available in macrodata_dynare/metropolis\macrodata_dynare_mh_history_0.mat


Estimation::mcmc: Number of mh files: 4 per block.
Estimation::mcmc: Total number of generated files: 8.
Estimation::mcmc: Total number of iterations: 20000.
Estimation::mcmc: Current acceptance ratio per chain: 
                                                       Chain  1: 54.0123%
                                                       Chain  2: 61.5769%
Estimation::mcmc::diagnostics: Univariate convergence diagnostic, Brooks and Gelman (1998):
    Parameter 1...  Done! 
    Parameter 2...  Done! 
    Parameter 3...  Done! 
    Parameter 4...  Done! 
    Parameter 5...  Done! 
    Parameter 6...  Done! 
    Parameter 7...  Done! 
    Parameter 8...  Done! 
    Parameter 9...  Done! 
    Parameter 10...  Done! 
    Parameter 11...  Done! 
    Parameter 12...  Done! 
    Parameter 13...  Done! 
    Parameter 14...  Done! 
    Parameter 15...  Done! 
    Parameter 16...  Done! 
    Parameter 17...  Done! 
    Parameter 18...  Done! 
    Parameter 19...  Done! 
    Parameter 20...  Done! 
    Parameter 21...  Done! 
    Parameter 22...  Done! 
    Parameter 23...  Done! 

Estimation::mcmc: Total number of MH draws per chain: 20000.
Estimation::mcmc: Total number of generated MH files: 4.
Estimation::mcmc: I'll use mh-files 1 to 4.
Estimation::mcmc: In MH-file number 1 I'll start at line 4001.
Estimation::mcmc: Finally I keep 16000 draws per chain.

Estimation::marginal density: I'm computing the posterior mean and covariance...  Done!
Estimation::marginal density: I'm computing the posterior log marginal density (modified harmonic mean)... Done!


ESTIMATION RESULTS

Log data density is 1152.201843.

parameters
        prior mean   post. mean        90% HPD interval    prior       pstdev

rho_b        0.850       0.9032      0.8394      0.9818   beta        0.1000
rho_z        0.850       0.9734      0.9431      0.9987   beta        0.1000
rho_g        0.850       0.6526      0.5760      0.7291   beta        0.1000
rho_p        0.850       0.5015      0.3016      0.7093   beta        0.1000
rho_w        0.850       0.8696      0.7835      0.9594   beta        0.1000
rho_a        0.850       0.9489      0.9268      0.9703   beta        0.1000
rho_s        0.850       0.9235      0.8608      0.9919   beta        0.1000
rho_v        0.850       0.8641      0.7310      0.9899   beta        0.1000
xi_p         0.750       0.6390      0.5567      0.7089   beta        0.1000
xi_w         0.750       0.6887      0.6215      0.7567   beta        0.1000
sigma        2.500       4.1550      3.2782      4.9879   gamm        0.5000
phi          0.750       0.3931      0.0853      0.6664   gamm        0.5000
nu           3.000       2.7768      2.0513      3.4940   gamm        0.5000
phi_i        0.150       0.0823      0.0408      0.1213   norm        0.0250
phi_u        0.150       0.1454      0.1030      0.1882   norm        0.0250

standard deviation of shocks
        prior mean   post. mean        90% HPD interval    prior       pstdev

e_b          0.100       0.1080      0.0685      0.1583   invg        2.0000
e_z          0.100       0.0204      0.0174      0.0232   invg        2.0000
e_g          0.100       0.0304      0.0261      0.0348   invg        2.0000
e_p          0.100       0.1047      0.0661      0.1413   invg        2.0000
e_w          0.100       0.0802      0.0526      0.1114   invg        2.0000
e_a          0.100       0.0841      0.0537      0.1135   invg        2.0000
e_s          0.100       0.2088      0.0403      0.3083   invg        2.0000
e_v          0.100       0.0735      0.0288      0.1260   invg        2.0000
Estimation::mcmc: Posterior (dsge) IRFs...
Estimation::mcmc: Posterior IRFs, done!

MODEL SUMMARY

  Number of variables:         21
  Number of stochastic shocks: 8
  Number of state variables:   14
  Number of jumpers:           8
  Number of static variables:  4


MATRIX OF COVARIANCE OF EXOGENOUS SHOCKS
Variables         e_b       e_w       e_p       e_z       e_a       e_g       e_v       e_s
e_b          0.011675  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_w          0.000000  0.006439  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_p          0.000000  0.000000  0.010962  0.000000  0.000000  0.000000  0.000000  0.000000
e_z          0.000000  0.000000  0.000000  0.000415  0.000000  0.000000  0.000000  0.000000
e_a          0.000000  0.000000  0.000000  0.000000  0.007080  0.000000  0.000000  0.000000
e_g          0.000000  0.000000  0.000000  0.000000  0.000000  0.000923  0.000000  0.000000
e_v          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005406  0.000000
e_s          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.043593

POLICY AND TRANSITION FUNCTIONS
                                   y               m               c              pi               i               w               n
y(-1)                       0.066922        0.137356        0.078970        0.041050        0.047266        0.046233        0.111399
m(-1)                       0.127574        0.887107        0.150091        0.072815        0.090836        0.088878        0.214444
k(-1)                       0.082595        0.126034        0.122999       -0.118794        0.016674        0.249893       -0.610625
u_w(-1)                    -0.035771       -0.027223       -0.024646        0.028647       -0.053922        0.121931       -0.077807
u_p(-1)                    -0.020209       -0.054674       -0.015870        0.048930       -0.027289       -0.073828       -0.026244
z(-1)                       0.246212        0.218573        0.248363       -0.223179        0.242702        0.480828       -1.333119
g(-1)                       0.218368        0.448194        0.257679        0.133946        0.154229        0.150857        0.363496
v(-1)                      -0.002322       -0.001154       -0.000553        0.001348       -0.005208       -0.003081       -0.005570
s(-1)                       0.019122        0.007459        0.004419       -0.009403        0.043110        0.024004        0.044240
pi(-1)                     -0.205314       -0.713809       -0.185129        0.629060       -0.238248       -0.170616       -0.339484
i(-1)                       0.310466       -0.112653       -0.011757        0.042134        0.836199       -0.020605        0.519303
w(-1)                      -0.038538       -0.078607       -0.026131        0.071929       -0.058781        0.562580       -0.137908
b(-1)                       0.060432       -0.061721        0.153316        0.041362       -0.091116        0.095130        0.092849
a(-1)                      -0.061822        0.033458        0.025299       -0.017578       -0.203968        0.034239       -0.112483
e_b                         0.066911       -0.068338        0.169754        0.045797       -0.100885        0.105329        0.102804
e_w                        -0.041133       -0.031303       -0.028340        0.032942       -0.062006        0.140210       -0.089471
e_p                        -0.040298       -0.109023       -0.031646        0.097569       -0.054416       -0.147217       -0.052331
e_z                         0.252952        0.224556        0.255163       -0.229289        0.249346        0.493991       -1.369615
e_a                        -0.065148        0.035258        0.026660       -0.018523       -0.214942        0.036081       -0.118535
e_g                         0.334611        0.686780        0.394848        0.205248        0.236329        0.231163        0.556995
e_v                        -0.002687       -0.001335       -0.000640        0.001560       -0.006027       -0.003566       -0.006446
e_s                         0.020705        0.008077        0.004785       -0.010182        0.046680        0.025991        0.047903


THEORETICAL MOMENTS
VARIABLE         MEAN  STD. DEV.   VARIANCE
y              0.0000     0.1852     0.0343
m              0.0000     0.2531     0.0641
c              0.0000     0.0829     0.0069
pi             0.0000     0.0394     0.0016
i              0.0000     0.4211     0.1773
w              0.0000     0.2616     0.0684
n              0.0000     0.1979     0.0392



VARIANCE DECOMPOSITION (in percent)
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      17.20    6.29    1.32   26.48   38.51    0.98    0.01    9.22
m      23.18    5.64    5.56   24.12   34.72    3.66    0.00    3.13
c      18.49    5.84    2.47   43.31   21.11    4.49    0.00    4.28
pi     16.15    6.35   22.36    8.00    5.95   39.49    0.00    1.68
i      22.62    4.73    0.75   15.03   47.18    0.27    0.01    9.41
w      10.98    3.39    2.44   50.45   24.60    0.41    0.01    7.72
n      19.85   11.37    2.36   22.41   30.04    2.31    0.01   11.65

CONDITIONAL VARIANCE DECOMPOSITION (in percent)
Period 1:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      20.13    4.19    6.85   10.23   11.57   39.81    0.02    7.20
m       8.27    0.96   19.76    3.18    1.33   66.07    0.00    0.43
c      63.52    0.98    2.07    5.10    0.95   27.18    0.00    0.19
pi     12.03    3.43   51.27   10.73    1.19   19.11    0.01    2.22
i      17.59    3.66    4.80    3.82   48.41    7.63    0.03   14.06
w      18.96   18.53   34.78   14.83    1.35    7.22    0.01    4.31
n       8.39    3.51    2.04   52.99    6.77   19.49    0.02    6.80
Period 10:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      21.98   12.75    4.45   18.31   26.24    3.34    0.02   12.90
m      29.52    8.67   11.45   12.86   29.18    7.66    0.00    0.65
c      32.44    9.83    6.77   27.18    9.97   13.05    0.00    0.75
pi     15.41    5.81   23.50    8.20    4.03   41.51    0.00    1.53
i      30.28    7.44    2.03    8.04   39.34    0.73    0.02   12.10
w       9.41   10.39   14.20   49.09    6.83    2.40    0.01    7.67
n      22.86   16.31    4.00   10.61   27.13    4.03    0.02   15.04
Period 40:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      19.36    7.43    1.60   22.46   37.64    1.20    0.01   10.30
m      25.79    6.73    7.48   17.69   35.48    4.95    0.00    1.88
c      22.83    8.20    3.91   42.19   12.29    7.18    0.00    3.40
pi     16.13    6.35   22.41    7.96    5.90   39.58    0.00    1.67
i      24.34    5.13    0.82   12.24   47.15    0.30    0.01   10.00
w      11.03    4.79    4.49   55.66   13.88    0.76    0.01    9.38
n      21.33   13.36    2.85   16.57   30.07    2.81    0.02   12.99



MATRIX OF CORRELATIONS
Variables         y       m       c      pi       i       w       n
y            1.0000  0.3790  0.5952  0.0621  0.9661  0.6744  0.2153
m            0.3790  1.0000  0.6791  0.0549  0.2204  0.6185 -0.3303
c            0.5952  0.6791  1.0000  0.1267  0.3676  0.8924 -0.4400
pi           0.0621  0.0549  0.1267  1.0000  0.0312  0.0495  0.1356
i            0.9661  0.2204  0.3676  0.0312  1.0000  0.4938  0.3906
w            0.6744  0.6185  0.8924  0.0495  0.4938  1.0000 -0.5019
n            0.2153 -0.3303 -0.4400  0.1356  0.3906 -0.5019  1.0000



COEFFICIENTS OF AUTOCORRELATION
Order         1       2       3       4       5
y        0.9915  0.9748  0.9527  0.9278  0.9021
m        0.9819  0.9374  0.8772  0.8114  0.7477
c        0.9525  0.9026  0.8551  0.8135  0.7793
pi       0.8723  0.6250  0.3487  0.1006 -0.0883
i        0.9942  0.9793  0.9575  0.9308  0.9011
w        0.9925  0.9777  0.9599  0.9414  0.9235
n        0.9691  0.9215  0.8645  0.8040  0.7444
Total computing time : 0h12m51s
>> 