>> clear
>> dynare macrodata_dynare.mod

Configuring Dynare ...
[mex] Generalized QZ.
[mex] Sylvester equation solution.
[mex] Kronecker products.
[mex] Sparse kronecker products.
[mex] Local state space iteration (second order).
[mex] Bytecode evaluation.
[mex] k-order perturbation solver.
[mex] k-order solution simulation.
[mex] Quasi Monte-Carlo sequence (Sobol).
[mex] Markov Switching SBVAR.

Using 64-bit preprocessor
Starting Dynare (version 2016-03-12).
Starting preprocessing of the model file ...
Found 21 equation(s).
Evaluating expressions...done
Computing static model derivatives:
 - order 1
Computing dynamic model derivatives:
 - order 1
 - order 2
Processing outputs ...
done
Preprocessing completed.


STEADY-STATE RESULTS:

y   		 0
m   		 0
c   		 0
pi  		 0
i   		 0
w   		 0
n   		 0
rl  		 0
rd  		 0
rk  		 0
k   		 0
q   		 0
u   		 0
b   		 0
u_w 		 0
u_p 		 0
z   		 0
a   		 0
g   		 0
v   		 0
s   		 0

EIGENVALUES:
         Modulus             Real        Imaginary

       1.244e-18       -1.244e-18                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
          0.5077           0.5077                0
          0.5137           0.5137                0
          0.7777           0.7777                0
          0.8161            0.754           0.3123
          0.8161            0.754          -0.3123
          0.9756           0.9756                0
           1.047            1.047         0.003952
           1.047            1.047        -0.003952
           1.341            1.341                0
           1.653            1.631           0.2728
           1.653            1.631          -0.2728
       4.833e+18       -4.833e+18                0
             Inf              Inf                0
             Inf              Inf                0


There are 8 eigenvalue(s) larger than 1 in modulus 
for 8 forward-looking variable(s)

The rank condition is verified.





Residuals of the static equations:

Equation number 1 : 0
Equation number 2 : 0
Equation number 3 : 0
Equation number 4 : 0
Equation number 5 : 0
Equation number 6 : 0
Equation number 7 : 0
Equation number 8 : 0
Equation number 9 : 0
Equation number 10 : 0
Equation number 11 : 0
Equation number 12 : 0
Equation number 13 : 0
Equation number 14 : 0
Equation number 15 : 0
Equation number 16 : 0
Equation number 17 : 0
Equation number 18 : 0
Equation number 19 : 0
Equation number 20 : 0
Equation number 21 : 0


Initial value of the log posterior (or likelihood): 939.876
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      24   -9.398760e+02    0.000e+00    1.016e+03
    1      53   -9.968121e+02    0.000e+00    1.211e+02    4.602e-01
    2      77   -1.029735e+03    0.000e+00    8.548e+02    1.828e+00
    3     101   -1.055057e+03    0.000e+00    9.295e+02    1.550e+00
    4     126   -1.066807e+03    0.000e+00    9.774e+02    9.709e-01
    5     151   -1.076364e+03    0.000e+00    9.644e+02    4.533e-01
    6     175   -1.078022e+03    0.000e+00    8.186e+02    1.818e+00
    7     199   -1.094717e+03    0.000e+00    4.098e+02    1.447e+00
    8     223   -1.109021e+03    0.000e+00    2.065e+03    9.611e-01
    9     248   -1.138456e+03    0.000e+00    2.922e+02    1.618e+00
   10     272   -1.151648e+03    0.000e+00    3.853e+04    1.144e+00
   11     297   -1.154132e+03    0.000e+00    1.413e+03    6.019e-01
   12     322   -1.161888e+03    0.000e+00    9.091e+02    3.147e+00
   13     347   -1.184986e+03    0.000e+00    8.407e+02    4.943e-01
   14     373   -1.191279e+03    0.000e+00    7.044e+02    5.951e-01
   15     399   -1.196809e+03    0.000e+00    7.824e+02    5.328e-01
   16     425   -1.198038e+03    0.000e+00    9.510e+02    3.765e-01
   17     451   -1.198626e+03    0.000e+00    1.769e+03    4.660e-01
   18     477   -1.199290e+03    0.000e+00    1.433e+03    3.335e-01
   19     502   -1.205148e+03    0.000e+00    9.671e+02    7.692e-01
   20     528   -1.206563e+03    0.000e+00    9.564e+02    5.254e-01
   21     554   -1.207206e+03    0.000e+00    8.430e+02    6.513e-01
   22     580   -1.208758e+03    0.000e+00    8.504e+02    1.690e-01
   23     606   -1.210118e+03    0.000e+00    9.173e+02    4.341e-01
   24     631   -1.210622e+03    0.000e+00    7.463e+02    1.321e-01
   25     657   -1.212291e+03    0.000e+00    7.363e+02    2.429e-01
   26     684   -1.213067e+03    0.000e+00    7.243e+02    1.493e-01
   27     710   -1.213305e+03    0.000e+00    7.032e+02    1.679e-01
   28     737   -1.213417e+03    0.000e+00    7.343e+02    2.996e-01
   29     763   -1.213656e+03    0.000e+00    7.806e+02    8.352e-02
   30     789   -1.214112e+03    0.000e+00    7.372e+02    2.390e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31     815   -1.214214e+03    0.000e+00    7.286e+02    6.248e-02
   32     842   -1.214285e+03    0.000e+00    7.326e+02    8.005e-02
   33     869   -1.214336e+03    0.000e+00    7.087e+02    1.079e-01
   34     895   -1.214372e+03    0.000e+00    7.044e+02    2.561e-02
   35     922   -1.214347e+03    0.000e+00    7.081e+02    1.216e-01
   36     949   -1.214384e+03    0.000e+00    7.001e+02    4.603e-02
   37     975   -1.214370e+03    0.000e+00    6.809e+02    3.016e-02
   38    1006   -1.214437e+03    0.000e+00    5.972e+02    1.707e-02
   39    1031   -1.214446e+03    0.000e+00    5.964e+02    5.697e-02
   40    1060   -1.214492e+03    0.000e+00    5.826e+02    2.585e-02
   41    1086   -1.214510e+03    0.000e+00    5.826e+02    2.903e-02
   42    1114   -1.214485e+03    0.000e+00    5.621e+02    3.693e-02
   43    1140   -1.214483e+03    0.000e+00    5.499e+02    5.132e-02
   44    1167   -1.214562e+03    0.000e+00    5.182e+02    2.818e-02
   45    1191   -1.214600e+03    0.000e+00    4.875e+02    1.942e-02
   46    1218   -1.214614e+03    0.000e+00    4.637e+02    2.442e-02
   47    1245   -1.214657e+03    0.000e+00    2.659e+02    9.129e-02
   48    1269   -1.214802e+03    0.000e+00    2.864e+02    5.873e-02
   49    1293   -1.214932e+03    0.000e+00    2.779e+02    6.566e-02
   50    1317   -1.215091e+03    0.000e+00    2.332e+02    6.107e-02
   51    1341   -1.215225e+03    0.000e+00    1.856e+02    2.492e-02
   52    1365   -1.215364e+03    0.000e+00    1.402e+02    3.635e-02
   53    1389   -1.215453e+03    0.000e+00    1.137e+02    5.061e-02
   54    1413   -1.215531e+03    0.000e+00    9.431e+01    5.340e-02
   55    1437   -1.215555e+03    0.000e+00    9.260e+01    7.067e-02
   56    1461   -1.215857e+03    0.000e+00    8.208e+01    1.560e-02
   57    1485   -1.216247e+03    0.000e+00    8.207e+01    3.006e-02
   58    1510   -1.216409e+03    0.000e+00    1.218e+02    3.205e-02
   59    1534   -1.216657e+03    0.000e+00    1.511e+02    9.139e-02
   60    1558   -1.216887e+03    0.000e+00    5.991e+01    7.066e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    1582   -1.217015e+03    0.000e+00    3.278e+01    3.179e-02
   62    1606   -1.217076e+03    0.000e+00    2.886e+01    1.460e-02
   63    1630   -1.217100e+03    0.000e+00    1.919e+01    1.265e-02
   64    1654   -1.217105e+03    0.000e+00    4.078e+00    2.061e-02
   65    1678   -1.217104e+03    0.000e+00    7.586e-01    3.556e-03
   66    1702   -1.217113e+03    0.000e+00    1.937e+00    1.346e-02
   67    1726   -1.217114e+03    0.000e+00    1.557e+00    6.271e-03
   68    1750   -1.217114e+03    0.000e+00    5.947e-01    1.629e-03
   69    1774   -1.217114e+03    0.000e+00    8.396e-02    3.443e-04
   70    1798   -1.217114e+03    0.000e+00    7.588e-02    2.738e-04
   71    1828   -1.217114e+03    0.000e+00    2.268e-02    1.047e-04
   72    1852   -1.217114e+03    0.000e+00    2.095e-01    4.055e-03
   73    1876   -1.217114e+03    0.000e+00    5.673e-01    1.721e-03
   74    1900   -1.217114e+03    0.000e+00    6.390e-02    1.066e-03
   75    1925   -1.217114e+03    0.000e+00    8.897e-02    1.486e-04
   76    1952   -1.217114e+03    0.000e+00    7.857e-02    7.542e-05
   77    1977   -1.217114e+03    0.000e+00    3.086e-02    2.301e-04
   78    2002   -1.217114e+03    0.000e+00    3.168e-02    1.172e-04
   79    2031   -1.217114e+03    0.000e+00    8.693e-03    9.505e-05
   80    2063   -1.217114e+03    0.000e+00    6.748e-03    3.687e-06
   81    2096   -1.217114e+03    0.000e+00    2.903e-01    3.008e-04
   82    2121   -1.217114e+03    0.000e+00    6.565e-01    2.553e-04
   83    2150   -1.217114e+03    0.000e+00    4.239e-02    2.687e-04
   84    2176   -1.217114e+03    0.000e+00    7.104e-02    3.890e-04
   85    2201   -1.217115e+03    0.000e+00    3.131e-01    2.608e-04
   86    2225   -1.217115e+03    0.000e+00    2.221e-01    3.486e-04
   87    2249   -1.217115e+03    0.000e+00    1.070e-01    4.308e-04
   88    2279   -1.217115e+03    0.000e+00    2.165e-02    1.756e-04
   89    2303   -1.217115e+03    0.000e+00    2.975e-02    2.094e-04
   90    2330   -1.217115e+03    0.000e+00    4.041e-02    7.259e-05

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91    2354   -1.217115e+03    0.000e+00    1.062e-01    1.727e-04
   92    2385   -1.217115e+03    0.000e+00    4.358e-02    5.925e-05
   93    2411   -1.217115e+03    0.000e+00    5.009e-02    2.225e-05
   94    2437   -1.217115e+03    0.000e+00    7.337e-02    3.423e-05
   95    2461   -1.217115e+03    0.000e+00    1.337e-01    8.982e-05
   96    2485   -1.217115e+03    0.000e+00    3.302e-02    9.425e-05
   97    2510   -1.217115e+03    0.000e+00    1.809e-02    2.690e-05
   98    2539   -1.217115e+03    0.000e+00    8.235e-03    3.793e-05
   99    2564   -1.217115e+03    0.000e+00    3.971e-02    2.968e-05
  100    2592   -1.217115e+03    0.000e+00    2.829e-02    5.845e-05
  101    2617   -1.217115e+03    0.000e+00    3.928e-02    2.349e-05
  102    2647   -1.217115e+03    0.000e+00    2.299e-02    1.350e-05
  103    2672   -1.217115e+03    0.000e+00    3.434e-02    8.993e-06
  104    2699   -1.217115e+03    0.000e+00    5.979e-02    4.568e-05
  105    2725   -1.217115e+03    0.000e+00    8.254e-02    2.127e-05
  106    2750   -1.217115e+03    0.000e+00    7.590e-02    2.439e-05
  107    2775   -1.217115e+03    0.000e+00    3.860e-02    2.760e-05
  108    2800   -1.217115e+03    0.000e+00    2.130e-02    1.812e-05
  109    2826   -1.217115e+03    0.000e+00    3.176e-02    8.601e-06
  110    2852   -1.217115e+03    0.000e+00    1.877e-02    7.919e-06
  111    2879   -1.217115e+03    0.000e+00    2.496e-02    1.183e-05
  112    2908   -1.217115e+03    0.000e+00    1.437e-02    1.555e-05
  113    2934   -1.217115e+03    0.000e+00    3.303e-02    1.140e-05
  114    2963   -1.217115e+03    0.000e+00    1.184e-02    1.591e-05
  115    2992   -1.217115e+03    0.000e+00    8.759e-03    2.491e-05
  116    3019   -1.217115e+03    0.000e+00    2.629e-02    1.626e-06

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the selected value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


Final value of minus the log posterior (or likelihood):-1217.114508 

RESULTS FROM POSTERIOR ESTIMATION
parameters
    prior mean     mode    s.d. prior pstdev

rho_b   0.850   0.9054  0.0459 beta  0.1000 
rho_z   0.850   0.9641  0.0038 beta  0.1000 
rho_g   0.850   0.6390  0.0491 beta  0.1000 
rho_p   0.850   0.4567  0.1087 beta  0.1000 
rho_w   0.850   0.8707  0.0539 beta  0.1000 
rho_a   0.850   0.9614  0.0060 beta  0.1000 
rho_s   0.850   0.9731  0.0117 beta  0.1000 
rho_v   0.850   0.9215  0.0732 beta  0.1000 
xi_p    0.750   0.6306  0.0516 beta  0.1000 
xi_w    0.750   0.6827  0.0402 beta  0.1000 
sigma   2.500   3.9692  0.5285 gamm  0.5000 
phi     0.750   0.3297  0.1745 gamm  0.5000 
nu      3.000   2.8158  0.4449 gamm  0.5000 
phi_i   0.150   0.0877  0.0226 norm  0.0250 
phi_u   0.150   0.1492  0.0248 norm  0.0250 

standard deviation of shocks
    prior mean     mode    s.d. prior pstdev

e_b     0.100   0.0916  0.0179 invg  2.0000 
e_z     0.100   0.0205  0.0017 invg  2.0000 
e_g     0.100   0.0305  0.0028 invg  2.0000 
e_p     0.100   0.0985  0.0232 invg  2.0000 
e_w     0.100   0.0710  0.0160 invg  2.0000 
e_a     0.100   0.0920  0.0166 invg  2.0000 
e_s     0.100   0.1613  0.0326 invg  2.0000 
e_v     0.100   0.0461  0.0188 invg  2.0000 


Log data density [Laplace approximation] is 1151.913371.

Estimation::mcmc: Multiple chains mode.
Estimation::mcmc: Old mh-files successfully erased!
Estimation::mcmc: Old metropolis.log file successfully erased!
Estimation::mcmc: Creation of a new metropolis.log file.
Estimation::mcmc: Searching for initial values...
Estimation::mcmc: Initial values found!

Estimation::mcmc: Write details about the MCMC... Ok!
Estimation::mcmc: Details about the MCMC are available in macrodata_dynare/metropolis\macrodata_dynare_mh_history_0.mat


Estimation::mcmc: Number of mh files: 4 per block.
Estimation::mcmc: Total number of generated files: 8.
Estimation::mcmc: Total number of iterations: 20000.
Estimation::mcmc: Current acceptance ratio per chain: 
                                                       Chain  1: 60.102%
                                                       Chain  2: 59.227%
Estimation::mcmc::diagnostics: Univariate convergence diagnostic, Brooks and Gelman (1998):
    Parameter 1...  Done! 
    Parameter 2...  Done! 
    Parameter 3...  Done! 
    Parameter 4...  Done! 
    Parameter 5...  Done! 
    Parameter 6...  Done! 
    Parameter 7...  Done! 
    Parameter 8...  Done! 
    Parameter 9...  Done! 
    Parameter 10...  Done! 
    Parameter 11...  Done! 
    Parameter 12...  Done! 
    Parameter 13...  Done! 
    Parameter 14...  Done! 
    Parameter 15...  Done! 
    Parameter 16...  Done! 
    Parameter 17...  Done! 
    Parameter 18...  Done! 
    Parameter 19...  Done! 
    Parameter 20...  Done! 
    Parameter 21...  Done! 
    Parameter 22...  Done! 
    Parameter 23...  Done! 

Estimation::mcmc: Total number of MH draws per chain: 20000.
Estimation::mcmc: Total number of generated MH files: 4.
Estimation::mcmc: I'll use mh-files 1 to 4.
Estimation::mcmc: In MH-file number 1 I'll start at line 4001.
Estimation::mcmc: Finally I keep 16000 draws per chain.

Estimation::marginal density: I'm computing the posterior mean and covariance...  Done!
Estimation::marginal density: I'm computing the posterior log marginal density (modified harmonic mean)... Done!


ESTIMATION RESULTS

Log data density is 1154.026773.

parameters
        prior mean   post. mean        90% HPD interval    prior       pstdev

rho_b        0.850       0.8986      0.8292      0.9719   beta        0.1000
rho_z        0.850       0.9697      0.9434      0.9942   beta        0.1000
rho_g        0.850       0.6453      0.5678      0.7231   beta        0.1000
rho_p        0.850       0.5071      0.3122      0.7266   beta        0.1000
rho_w        0.850       0.8622      0.7726      0.9632   beta        0.1000
rho_a        0.850       0.9536      0.9306      0.9739   beta        0.1000
rho_s        0.850       0.9413      0.8938      0.9952   beta        0.1000
rho_v        0.850       0.8479      0.7138      0.9902   beta        0.1000
xi_p         0.750       0.6444      0.5680      0.7338   beta        0.1000
xi_w         0.750       0.6976      0.6401      0.7589   beta        0.1000
sigma        2.500       4.2272      3.3928      5.0498   gamm        0.5000
phi          0.750       0.4156      0.0942      0.7058   gamm        0.5000
nu           3.000       2.8256      2.0668      3.5080   gamm        0.5000
phi_i        0.150       0.0847      0.0475      0.1214   norm        0.0250
phi_u        0.150       0.1477      0.1085      0.1890   norm        0.0250

standard deviation of shocks
        prior mean   post. mean        90% HPD interval    prior       pstdev

e_b          0.100       0.1047      0.0712      0.1348   invg        2.0000
e_z          0.100       0.0208      0.0177      0.0240   invg        2.0000
e_g          0.100       0.0308      0.0259      0.0350   invg        2.0000
e_p          0.100       0.1098      0.0660      0.1534   invg        2.0000
e_w          0.100       0.0852      0.0538      0.1160   invg        2.0000
e_a          0.100       0.0893      0.0568      0.1183   invg        2.0000
e_s          0.100       0.1476      0.0382      0.2239   invg        2.0000
e_v          0.100       0.0688      0.0274      0.1187   invg        2.0000
Estimation::mcmc: Posterior (dsge) IRFs...
Estimation::mcmc: Posterior IRFs, done!

MODEL SUMMARY

  Number of variables:         21
  Number of stochastic shocks: 8
  Number of state variables:   14
  Number of jumpers:           8
  Number of static variables:  4


MATRIX OF COVARIANCE OF EXOGENOUS SHOCKS
Variables         e_b       e_w       e_p       e_z       e_a       e_g       e_v       e_s
e_b          0.010966  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_w          0.000000  0.007254  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_p          0.000000  0.000000  0.012066  0.000000  0.000000  0.000000  0.000000  0.000000
e_z          0.000000  0.000000  0.000000  0.000434  0.000000  0.000000  0.000000  0.000000
e_a          0.000000  0.000000  0.000000  0.000000  0.007969  0.000000  0.000000  0.000000
e_g          0.000000  0.000000  0.000000  0.000000  0.000000  0.000947  0.000000  0.000000
e_v          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.004728  0.000000
e_s          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.021782

POLICY AND TRANSITION FUNCTIONS
                                   y               m               c              pi               i               w               n
y(-1)                       0.065715        0.138753        0.076923        0.040087        0.047428        0.043022        0.108822
m(-1)                       0.127610        0.887424        0.148965        0.072545        0.092766        0.084296        0.213419
k(-1)                       0.087944        0.127033        0.123873       -0.120518        0.029323        0.253230       -0.594087
u_w(-1)                    -0.033541       -0.025529       -0.022717        0.026865       -0.051202        0.115463       -0.073345
u_p(-1)                    -0.019815       -0.054010       -0.015555        0.048311       -0.026766       -0.072731       -0.025124
z(-1)                       0.243326        0.219977        0.236479       -0.223869        0.254499        0.463849       -1.324635
g(-1)                       0.212035        0.447698        0.248200        0.129342        0.153030        0.138813        0.351124
v(-1)                      -0.003315       -0.001689       -0.000776        0.001960       -0.007456       -0.004400       -0.008078
s(-1)                       0.025243        0.008813        0.005745       -0.011552        0.057057        0.031044        0.058144
pi(-1)                     -0.205316       -0.716092       -0.183672        0.630962       -0.240631       -0.162059       -0.337707
i(-1)                       0.308773       -0.112935       -0.011602        0.042650        0.831490       -0.021072        0.513723
w(-1)                      -0.040155       -0.079279       -0.026404        0.072759       -0.062590        0.569247       -0.144051
b(-1)                       0.060084       -0.060032        0.152083        0.040012       -0.090019        0.090897        0.091691
a(-1)                      -0.056157        0.030832        0.024376       -0.016334       -0.187553        0.032405       -0.101940
e_b                         0.066864       -0.066806        0.169245        0.044528       -0.100177        0.101154        0.102038
e_w                        -0.038904       -0.029611       -0.026349        0.031160       -0.059388        0.133924       -0.085072
e_p                        -0.039072       -0.106498       -0.030671        0.095261       -0.052779       -0.143413       -0.049540
e_z                         0.250923        0.226845        0.243861       -0.230858        0.262444        0.478330       -1.365989
e_a                        -0.058892        0.032333        0.025563       -0.017129       -0.196688        0.033983       -0.106905
e_g                         0.328576        0.693766        0.384617        0.200433        0.237140        0.215108        0.544111
e_v                        -0.003909       -0.001992       -0.000916        0.002311       -0.008793       -0.005189       -0.009527
e_s                         0.026816        0.009363        0.006103       -0.012271        0.060612        0.032979        0.061767


THEORETICAL MOMENTS
VARIABLE         MEAN  STD. DEV.   VARIANCE
y              0.0000     0.1878     0.0353
m              0.0000     0.2484     0.0617
c              0.0000     0.0816     0.0067
pi             0.0000     0.0393     0.0015
i              0.0000     0.4263     0.1817
w              0.0000     0.2636     0.0695
n              0.0000     0.1909     0.0364



VARIANCE DECOMPOSITION (in percent)
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      14.63    5.97    1.35   24.80   41.53    0.96    0.01   10.74
m      20.44    5.73    6.22   23.26   36.62    3.97    0.01    3.75
c      17.47    5.77    2.68   39.85   24.01    4.54    0.01    5.68
pi     14.39    6.51   23.90    8.63    5.82   39.44    0.01    1.31
i      19.25    4.53    0.77   14.74   49.73    0.28    0.01   10.69
w       9.91    3.47    2.54   45.21   28.37    0.37    0.01   10.12
n      18.19   11.88    2.58   20.76   31.74    2.46    0.03   12.36

CONDITIONAL VARIANCE DECOMPOSITION (in percent)
Period 1:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      19.51    4.37    7.33   10.88   11.00   40.66    0.03    6.23
m       7.19    0.93   20.11    3.28    1.22   66.97    0.00    0.28
c      62.52    1.00    2.26    5.14    1.04   27.88    0.00    0.16
pi     10.60    3.43   53.39   11.29    1.14   18.54    0.01    1.60
i      17.17    3.99    5.24    4.67   48.09    8.30    0.06   12.48
w      16.83   19.51   37.23   14.90    1.38    6.57    0.02    3.55
n       7.81    3.59    2.03   55.45    6.23   19.18    0.03    5.69
Period 10:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      20.21   13.22    4.88   20.07   25.96    3.51    0.03   12.12
m      26.46    8.94   12.72   13.97   29.04    8.25    0.00    0.62
c      31.40    9.84    7.35   27.35   10.27   13.22    0.00    0.58
pi     13.67    5.92   25.08    8.81    3.98   41.39    0.01    1.15
i      28.39    7.88    2.25    9.29   39.70    0.80    0.03   11.66
w       8.65   11.04   15.28   48.83    6.92    2.22    0.02    7.04
n      21.28   17.20    4.35   11.24   27.27    4.26    0.04   14.35
Period 40:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      16.78    7.24    1.68   22.43   39.15    1.21    0.02   11.49
m      22.77    6.86    8.36   18.20   36.64    5.37    0.00    1.80
c      22.27    8.25    4.34   41.41   12.58    7.45    0.01    3.70
pi     14.38    6.51   23.95    8.58    5.77   39.51    0.01    1.30
i      21.13    5.02    0.86   12.65   48.86    0.31    0.02   11.13
w      10.22    5.08    4.86   53.80   14.30    0.71    0.02   11.01
n      19.36   13.76    3.07   16.08   31.31    2.95    0.03   13.44



MATRIX OF CORRELATIONS
Variables         y       m       c      pi       i       w       n
y            1.0000  0.3604  0.6104  0.0554  0.9689  0.6958  0.2245
m            0.3604  1.0000  0.6879  0.0597  0.2031  0.6115 -0.3383
c            0.6104  0.6879  1.0000  0.1175  0.3956  0.8896 -0.4136
pi           0.0554  0.0597  0.1175  1.0000  0.0276  0.0408  0.1380
i            0.9689  0.2031  0.3956  0.0276  1.0000  0.5290  0.3894
w            0.6958  0.6115  0.8896  0.0408  0.5290  1.0000 -0.4662
n            0.2245 -0.3383 -0.4136  0.1380  0.3894 -0.4662  1.0000



COEFFICIENTS OF AUTOCORRELATION
Order         1       2       3       4       5
y        0.9921  0.9766  0.9560  0.9330  0.9092
m        0.9812  0.9352  0.8733  0.8059  0.7410
c        0.9534  0.9040  0.8566  0.8149  0.7803
pi       0.8713  0.6233  0.3470  0.0995 -0.0887
i        0.9947  0.9810  0.9610  0.9366  0.9096
w        0.9928  0.9786  0.9615  0.9437  0.9263
n        0.9677  0.9191  0.8614  0.8008  0.7415
Total computing time : 0h13m53s
>> 