>> clear
>> dynare macrodata_dynare.mod

Configuring Dynare ...
[mex] Generalized QZ.
[mex] Sylvester equation solution.
[mex] Kronecker products.
[mex] Sparse kronecker products.
[mex] Local state space iteration (second order).
[mex] Bytecode evaluation.
[mex] k-order perturbation solver.
[mex] k-order solution simulation.
[mex] Quasi Monte-Carlo sequence (Sobol).
[mex] Markov Switching SBVAR.

Using 64-bit preprocessor
Starting Dynare (version 2016-03-12).
Starting preprocessing of the model file ...
Found 21 equation(s).
Evaluating expressions...done
Computing static model derivatives:
 - order 1
Computing dynamic model derivatives:
 - order 1
 - order 2
Processing outputs ...
done
Preprocessing completed.


STEADY-STATE RESULTS:

y   		 0
m   		 0
c   		 0
pi  		 0
i   		 0
w   		 0
n   		 0
rl  		 0
rd  		 0
rk  		 0
k   		 0
q   		 0
u   		 0
b   		 0
u_w 		 0
u_p 		 0
z   		 0
a   		 0
g   		 0
v   		 0
s   		 0

EIGENVALUES:
         Modulus             Real        Imaginary

        2.53e-17        -2.53e-17                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
          0.5049           0.5049                0
          0.5194           0.5194                0
          0.7861           0.7861                0
          0.8208           0.7593           0.3115
          0.8208           0.7593          -0.3115
          0.9714           0.9714                0
           1.047            1.047         0.004111
           1.047            1.047        -0.004111
           1.338            1.338                0
           1.636            1.615           0.2594
           1.636            1.615          -0.2594
       2.014e+16       -2.014e+16                0
       2.043e+47       -2.043e+47                0
             Inf              Inf                0


There are 8 eigenvalue(s) larger than 1 in modulus 
for 8 forward-looking variable(s)

The rank condition is verified.





Residuals of the static equations:

Equation number 1 : 0
Equation number 2 : 0
Equation number 3 : 0
Equation number 4 : 0
Equation number 5 : 0
Equation number 6 : 0
Equation number 7 : 0
Equation number 8 : 0
Equation number 9 : 0
Equation number 10 : 0
Equation number 11 : 0
Equation number 12 : 0
Equation number 13 : 0
Equation number 14 : 0
Equation number 15 : 0
Equation number 16 : 0
Equation number 17 : 0
Equation number 18 : 0
Equation number 19 : 0
Equation number 20 : 0
Equation number 21 : 0


Initial value of the log posterior (or likelihood): 930.2678
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      24   -9.302678e+02    0.000e+00    1.088e+03
    1      53   -9.847424e+02    0.000e+00    1.231e+02    4.641e-01
    2      77   -1.016509e+03    0.000e+00    7.897e+02    1.859e+00
    3     101   -1.041857e+03    0.000e+00    8.558e+02    1.478e+00
    4     126   -1.057348e+03    0.000e+00    9.395e+02    1.121e+00
    5     150   -1.066733e+03    0.000e+00    8.986e+02    9.992e-01
    6     175   -1.072346e+03    0.000e+00    6.043e+02    8.830e-01
    7     200   -1.100009e+03    0.000e+00    3.803e+02    5.668e-01
    8     225   -1.103203e+03    0.000e+00    3.550e+02    2.635e-01
    9     249   -1.113582e+03    0.000e+00    3.403e+02    3.226e+00
   10     273   -1.130904e+03    0.000e+00    1.009e+03    1.523e+00
   11     298   -1.143104e+03    0.000e+00    4.868e+02    1.108e+00
   12     324   -1.154078e+03    0.000e+00    6.242e+02    5.009e-01
   13     349   -1.157949e+03    0.000e+00    6.875e+02    2.897e-01
   14     374   -1.177453e+03    0.000e+00    7.974e+02    1.265e+00
   15     400   -1.182682e+03    0.000e+00    7.338e+02    1.209e+00
   16     425   -1.192370e+03    0.000e+00    1.034e+03    4.457e-01
   17     451   -1.195411e+03    0.000e+00    1.256e+03    7.181e-01
   18     476   -1.199405e+03    0.000e+00    7.611e+02    1.191e+00
   19     501   -1.203926e+03    0.000e+00    5.456e+02    1.519e-01
   20     527   -1.207010e+03    0.000e+00    6.618e+02    9.015e-01
   21     554   -1.208784e+03    0.000e+00    4.828e+02    5.211e-01
   22     579   -1.210271e+03    0.000e+00    3.983e+02    2.126e-01
   23     605   -1.210860e+03    0.000e+00    5.278e+02    2.918e-01
   24     631   -1.211283e+03    0.000e+00    5.121e+02    1.965e-01
   25     657   -1.212126e+03    0.000e+00    4.238e+02    1.345e-01
   26     683   -1.212385e+03    0.000e+00    2.124e+02    1.039e-01
   27     710   -1.212567e+03    0.000e+00    3.167e+02    2.245e-01
   28     735   -1.212669e+03    0.000e+00    4.633e+02    1.612e-01
   29     761   -1.212833e+03    0.000e+00    2.275e+02    1.045e-01
   30     786   -1.212969e+03    0.000e+00    1.548e+02    8.316e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31     813   -1.212931e+03    0.000e+00    2.365e+02    2.697e-02
   32     840   -1.213009e+03    0.000e+00    4.062e+02    6.450e-02
   33     867   -1.213161e+03    0.000e+00    2.384e+02    1.167e-01
   34     893   -1.213462e+03    0.000e+00    1.902e+02    2.304e-01
   35     919   -1.213528e+03    0.000e+00    1.921e+02    7.045e-02
   36     946   -1.213533e+03    0.000e+00    2.247e+02    1.079e-01
   37     973   -1.213595e+03    0.000e+00    1.226e+02    6.451e-02
   38     999   -1.213675e+03    0.000e+00    2.361e+02    3.693e-02
   39    1030   -1.213746e+03    0.000e+00    8.826e+01    1.619e-02
   40    1055   -1.213770e+03    0.000e+00    2.535e+01    2.763e-02
   41    1084   -1.213886e+03    0.000e+00    1.529e+01    1.428e-02
   42    1111   -1.213886e+03    0.000e+00    1.938e+01    5.109e-03
   43    1141   -1.213899e+03    0.000e+00    7.598e+00    4.207e-03
   44    1166   -1.213903e+03    0.000e+00    1.421e+01    9.978e-03
   45    1193   -1.213905e+03    0.000e+00    4.150e+00    4.607e-03
   46    1224   -1.213907e+03    0.000e+00    9.383e+00    3.050e-03
   47    1249   -1.213907e+03    0.000e+00    8.883e+00    2.098e-03
   48    1273   -1.213907e+03    0.000e+00    2.309e+00    1.087e-02
   49    1297   -1.213907e+03    0.000e+00    2.448e+00    5.213e-03
   50    1321   -1.213907e+03    0.000e+00    2.041e+00    2.241e-02
   51    1345   -1.213912e+03    0.000e+00    3.574e+00    1.553e-02
   52    1369   -1.213915e+03    0.000e+00    1.260e+00    1.109e-02
   53    1393   -1.213917e+03    0.000e+00    3.344e-01    5.251e-03
   54    1417   -1.213928e+03    0.000e+00    1.763e+00    1.269e-02
   55    1441   -1.213929e+03    0.000e+00    8.519e-01    1.799e-03
   56    1465   -1.213929e+03    0.000e+00    6.417e-01    3.335e-03
   57    1489   -1.213929e+03    0.000e+00    5.480e-01    2.705e-03
   58    1513   -1.213930e+03    0.000e+00    5.317e-01    6.800e-03
   59    1537   -1.213930e+03    0.000e+00    4.303e-01    1.775e-03
   60    1561   -1.213930e+03    0.000e+00    3.805e-01    5.146e-03

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    1585   -1.213930e+03    0.000e+00    1.645e-01    1.668e-03
   62    1610   -1.213930e+03    0.000e+00    9.564e-02    6.981e-04
   63    1634   -1.213930e+03    0.000e+00    6.284e-02    1.234e-04
   64    1664   -1.213930e+03    0.000e+00    2.222e-02    1.244e-04
   65    1689   -1.213930e+03    0.000e+00    1.101e+00    1.277e-03
   66    1714   -1.213930e+03    0.000e+00    9.093e-01    1.399e-03
   67    1738   -1.213930e+03    0.000e+00    2.511e-01    1.071e-03
   68    1763   -1.213930e+03    0.000e+00    2.796e-01    2.389e-03
   69    1790   -1.213930e+03    0.000e+00    2.728e-01    3.207e-04
   70    1814   -1.213930e+03    0.000e+00    3.179e-01    1.088e-03
   71    1838   -1.213930e+03    0.000e+00    1.144e-01    1.107e-03
   72    1862   -1.213930e+03    0.000e+00    7.677e-02    9.192e-05
   73    1886   -1.213930e+03    0.000e+00    9.791e-02    3.253e-04
   74    1911   -1.213930e+03    0.000e+00    1.043e-01    4.461e-04
   75    1935   -1.213930e+03    0.000e+00    2.121e-02    2.174e-04
   76    1962   -1.213930e+03    0.000e+00    3.734e-02    7.241e-05
   77    1995   -1.213930e+03    0.000e+00    5.842e-03    3.382e-06
   78    2025   -1.213930e+03    0.000e+00    2.639e-01    3.969e-04
   79    2052   -1.213930e+03    0.000e+00    3.814e-01    2.831e-04
   80    2076   -1.213930e+03    0.000e+00    1.111e-01    5.479e-04
   81    2101   -1.213930e+03    0.000e+00    3.625e-02    6.756e-05
   82    2128   -1.213930e+03    0.000e+00    5.324e-02    7.188e-05
   83    2154   -1.213930e+03    0.000e+00    1.403e-01    1.293e-04
   84    2186   -1.213930e+03    0.000e+00    1.028e-02    2.999e-05
   85    2211   -1.213930e+03    0.000e+00    2.340e-02    1.254e-05
   86    2238   -1.213930e+03    0.000e+00    1.161e-01    6.404e-05
   87    2268   -1.213930e+03    0.000e+00    2.972e-02    3.912e-05
   88    2293   -1.213930e+03    0.000e+00    4.694e-02    3.546e-05
   89    2318   -1.213930e+03    0.000e+00    1.175e-01    5.773e-05
   90    2342   -1.213930e+03    0.000e+00    6.504e-02    9.948e-05

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91    2367   -1.213930e+03    0.000e+00    3.365e-02    1.098e-04
   92    2391   -1.213930e+03    0.000e+00    1.001e-01    4.627e-05
   93    2421   -1.213930e+03    0.000e+00    2.266e-02    1.723e-05
   94    2446   -1.213930e+03    0.000e+00    5.299e-02    3.421e-05
   95    2470   -1.213930e+03    0.000e+00    1.961e-02    1.849e-05
   96    2501   -1.213930e+03    0.000e+00    7.675e-03    8.241e-06
   97    2531   -1.213930e+03    0.000e+00    1.324e-02    9.712e-06
   98    2556   -1.213930e+03    0.000e+00    2.031e-02    4.826e-06
   99    2584   -1.213930e+03    0.000e+00    1.069e-02    1.653e-05
  100    2609   -1.213930e+03    0.000e+00    1.659e-02    8.771e-06
  101    2636   -1.213930e+03    0.000e+00    4.158e-02    1.228e-05
  102    2660   -1.213930e+03    0.000e+00    2.899e-02    1.351e-05
  103    2691   -1.213930e+03    0.000e+00    5.585e-03    6.085e-06
  104    2716   -1.213930e+03    0.000e+00    1.846e-02    4.822e-06
  105    2741   -1.213930e+03    0.000e+00    2.528e-02    1.170e-05
  106    2768   -1.213930e+03    0.000e+00    1.666e-02    5.416e-06
  107    2797   -1.213930e+03    0.000e+00    5.336e-03    7.988e-06
  108    2822   -1.213930e+03    0.000e+00    2.671e-02    5.106e-06
  109    2846   -1.213930e+03    0.000e+00    2.980e-02    1.522e-05
  110    2870   -1.213930e+03    0.000e+00    4.344e-02    2.680e-05
  111    2896   -1.213930e+03    0.000e+00    4.488e-02    1.783e-05
  112    2920   -1.213930e+03    0.000e+00    3.204e-02    3.049e-05
  113    2944   -1.213930e+03    0.000e+00    3.358e-02    8.529e-06

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the selected value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


Final value of minus the log posterior (or likelihood):-1213.930273 

RESULTS FROM POSTERIOR ESTIMATION
parameters
    prior mean     mode    s.d. prior pstdev

rho_b   0.850   0.9084  0.0453 beta  0.1000 
rho_z   0.850   0.9641  0.0033 beta  0.1000 
rho_g   0.850   0.6437  0.0490 beta  0.1000 
rho_p   0.850   0.4535  0.1062 beta  0.1000 
rho_w   0.850   0.8680  0.0531 beta  0.1000 
rho_a   0.850   0.9618  0.0053 beta  0.1000 
rho_s   0.850   0.9789  0.0150 beta  0.1000 
rho_v   0.850   0.9211  0.0803 beta  0.1000 
xi_p    0.750   0.6175  0.0530 beta  0.1000 
xi_w    0.750   0.6853  0.0399 beta  0.1000 
sigma   2.500   4.0030  0.5320 gamm  0.5000 
phi     0.750   0.3301  0.1745 gamm  0.5000 
nu      3.000   2.8303  0.4440 gamm  0.5000 
phi_i   0.150   0.0808  0.0219 norm  0.0250 
phi_u   0.150   0.1505  0.0248 norm  0.0250 

standard deviation of shocks
    prior mean     mode    s.d. prior pstdev

e_b     0.100   0.0933  0.0188 invg  2.0000 
e_z     0.100   0.0204  0.0016 invg  2.0000 
e_g     0.100   0.0303  0.0028 invg  2.0000 
e_p     0.100   0.0915  0.0214 invg  2.0000 
e_w     0.100   0.0722  0.0163 invg  2.0000 
e_a     0.100   0.0886  0.0155 invg  2.0000 
e_s     0.100   0.3047  0.0601 invg  2.0000 
e_v     0.100   0.0461  0.0188 invg  2.0000 


Log data density [Laplace approximation] is 1149.398841.

Estimation::mcmc: Multiple chains mode.
Estimation::mcmc: Old metropolis.log file successfully erased!
Estimation::mcmc: Creation of a new metropolis.log file.
Estimation::mcmc: Searching for initial values...
Estimation::mcmc: Initial values found!

Estimation::mcmc: Write details about the MCMC... Ok!
Estimation::mcmc: Details about the MCMC are available in macrodata_dynare/metropolis\macrodata_dynare_mh_history_0.mat


Estimation::mcmc: Number of mh files: 4 per block.
Estimation::mcmc: Total number of generated files: 8.
Estimation::mcmc: Total number of iterations: 20000.
Estimation::mcmc: Current acceptance ratio per chain: 
                                                       Chain  1: 60.057%
                                                       Chain  2: 60.907%
Estimation::mcmc::diagnostics: Univariate convergence diagnostic, Brooks and Gelman (1998):
    Parameter 1...  Done! 
    Parameter 2...  Done! 
    Parameter 3...  Done! 
    Parameter 4...  Done! 
    Parameter 5...  Done! 
    Parameter 6...  Done! 
    Parameter 7...  Done! 
    Parameter 8...  Done! 
    Parameter 9...  Done! 
    Parameter 10...  Done! 
    Parameter 11...  Done! 
    Parameter 12...  Done! 
    Parameter 13...  Done! 
    Parameter 14...  Done! 
    Parameter 15...  Done! 
    Parameter 16...  Done! 
    Parameter 17...  Done! 
    Parameter 18...  Done! 
    Parameter 19...  Done! 
    Parameter 20...  Done! 
    Parameter 21...  Done! 
    Parameter 22...  Done! 
    Parameter 23...  Done! 

Estimation::mcmc: Total number of MH draws per chain: 20000.
Estimation::mcmc: Total number of generated MH files: 4.
Estimation::mcmc: I'll use mh-files 1 to 4.
Estimation::mcmc: In MH-file number 1 I'll start at line 4001.
Estimation::mcmc: Finally I keep 16000 draws per chain.

Estimation::marginal density: I'm computing the posterior mean and covariance...  Done!
Estimation::marginal density: I'm computing the posterior log marginal density (modified harmonic mean)... Done!


ESTIMATION RESULTS

Log data density is 1149.942012.

parameters
        prior mean   post. mean        90% HPD interval    prior       pstdev

rho_b        0.850       0.8914      0.8248      0.9677   beta        0.1000
rho_z        0.850       0.9639      0.9319      0.9910   beta        0.1000
rho_g        0.850       0.6472      0.5645      0.7307   beta        0.1000
rho_p        0.850       0.4679      0.2865      0.6749   beta        0.1000
rho_w        0.850       0.8528      0.7613      0.9484   beta        0.1000
rho_a        0.850       0.9620      0.9481      0.9776   beta        0.1000
rho_s        0.850       0.9555      0.9159      0.9986   beta        0.1000
rho_v        0.850       0.8305      0.6677      0.9922   beta        0.1000
xi_p         0.750       0.6261      0.5434      0.7088   beta        0.1000
xi_w         0.750       0.6948      0.6303      0.7597   beta        0.1000
sigma        2.500       4.2013      3.2627      5.0251   gamm        0.5000
phi          0.750       0.4021      0.1066      0.6875   gamm        0.5000
nu           3.000       2.8895      2.0631      3.6778   gamm        0.5000
phi_i        0.150       0.0806      0.0438      0.1152   norm        0.0250
phi_u        0.150       0.1484      0.1116      0.1862   norm        0.0250

standard deviation of shocks
        prior mean   post. mean        90% HPD interval    prior       pstdev

e_b          0.100       0.1003      0.0677      0.1304   invg        2.0000
e_z          0.100       0.0208      0.0172      0.0239   invg        2.0000
e_g          0.100       0.0309      0.0262      0.0351   invg        2.0000
e_p          0.100       0.1007      0.0636      0.1375   invg        2.0000
e_w          0.100       0.0844      0.0550      0.1184   invg        2.0000
e_a          0.100       0.0971      0.0659      0.1300   invg        2.0000
e_s          0.100       0.3108      0.1294      0.4833   invg        2.0000
e_v          0.100       0.1275      0.0249      0.3222   invg        2.0000
Estimation::mcmc: Posterior (dsge) IRFs...
Estimation::mcmc: Posterior IRFs, done!

MODEL SUMMARY

  Number of variables:         21
  Number of stochastic shocks: 8
  Number of state variables:   14
  Number of jumpers:           8
  Number of static variables:  4


MATRIX OF COVARIANCE OF EXOGENOUS SHOCKS
Variables         e_b       e_w       e_p       e_z       e_a       e_g       e_v       e_s
e_b          0.010059  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_w          0.000000  0.007126  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_p          0.000000  0.000000  0.010136  0.000000  0.000000  0.000000  0.000000  0.000000
e_z          0.000000  0.000000  0.000000  0.000434  0.000000  0.000000  0.000000  0.000000
e_a          0.000000  0.000000  0.000000  0.000000  0.009436  0.000000  0.000000  0.000000
e_g          0.000000  0.000000  0.000000  0.000000  0.000000  0.000956  0.000000  0.000000
e_v          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.016246  0.000000
e_s          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.096594

POLICY AND TRANSITION FUNCTIONS
                                   y               m               c              pi               i               w               n
y(-1)                       0.066224        0.138303        0.077627        0.040377        0.047617        0.043941        0.110936
m(-1)                       0.128330        0.887295        0.149970        0.072532        0.093023        0.086168        0.217149
k(-1)                       0.078717        0.124859        0.123534       -0.117168        0.005595        0.245514       -0.620722
u_w(-1)                    -0.033249       -0.026153       -0.022282        0.027336       -0.051144        0.113599       -0.072245
u_p(-1)                    -0.019428       -0.053347       -0.015201        0.047694       -0.026326       -0.070843       -0.025536
z(-1)                       0.242040        0.228605        0.224726       -0.230844        0.270291        0.462784       -1.323924
g(-1)                       0.214313        0.447576        0.251218        0.130668        0.154099        0.142202        0.359011
v(-1)                       0.002028        0.001182        0.000513       -0.001323        0.004501        0.002847        0.004943
s(-1)                       0.014071        0.004980        0.003420       -0.006495        0.031449        0.017709        0.031836
pi(-1)                     -0.207727       -0.714201       -0.184875        0.629789       -0.245012       -0.164622       -0.346052
i(-1)                       0.311685       -0.112810       -0.011976        0.042061        0.839765       -0.020707        0.522772
w(-1)                      -0.039643       -0.081786       -0.027318        0.074762       -0.059754        0.563981       -0.138812
b(-1)                       0.061783       -0.061353        0.153581        0.040830       -0.087994        0.090857        0.096246
a(-1)                      -0.050530        0.026341        0.025111       -0.013529       -0.173944        0.031108       -0.092529
e_b                         0.069310       -0.068828        0.172293        0.045805       -0.098715        0.101926        0.107972
e_w                        -0.038988       -0.030666       -0.026128        0.032053       -0.059970        0.133205       -0.084714
e_p                        -0.041520       -0.114006       -0.032485        0.101925       -0.056260       -0.151396       -0.054571
e_z                         0.251106        0.237168        0.233143       -0.239491        0.280415        0.480118       -1.373512
e_a                        -0.052527        0.027382        0.026104       -0.014064       -0.180819        0.032337       -0.096186
e_g                         0.331118        0.691515        0.388137        0.201884        0.238087        0.219705        0.554679
e_v                         0.002442        0.001423        0.000618       -0.001593        0.005419        0.003428        0.005952
e_s                         0.014726        0.005212        0.003579       -0.006798        0.032914        0.018534        0.033318


THEORETICAL MOMENTS
VARIABLE         MEAN  STD. DEV.   VARIANCE
y              0.0000     0.1989     0.0396
m              0.0000     0.2453     0.0602
c              0.0000     0.0802     0.0064
pi             0.0000     0.0390     0.0015
i              0.0000     0.4591     0.2108
w              0.0000     0.2618     0.0685
n              0.0000     0.2005     0.0402



VARIANCE DECOMPOSITION (in percent)
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      10.46    4.78    1.05   18.79   46.48    0.88    0.01   17.56
m      18.13    5.43    5.41   19.69   40.56    4.08    0.01    6.70
c      15.26    5.30    2.37   32.53   28.59    4.81    0.01   11.13
pi     14.20    6.72   21.77    9.35    5.38   40.71    0.01    1.85
i      13.73    3.55    0.59   11.32   53.88    0.25    0.01   16.66
w       7.15    2.88    2.13   35.77   32.44    0.39    0.01   19.23
n      15.12   10.29    2.17   15.16   35.97    2.35    0.03   18.91

CONDITIONAL VARIANCE DECOMPOSITION (in percent)
Period 1:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      18.89    4.23    6.83   10.70   10.18   40.95    0.04    8.19
m       7.04    0.99   19.45    3.60    1.04   67.48    0.00    0.39
c      61.01    0.99    2.19    4.82    1.31   29.42    0.00    0.25
pi     10.35    3.59   51.63   12.21    0.92   19.10    0.02    2.19
i      14.90    3.90    4.88    5.19   46.91    8.24    0.07   15.91
w      16.01   19.37   35.60   15.33    1.51    7.07    0.03    5.08
n       7.78    3.39    2.00   54.35    5.79   19.52    0.04    7.12
Period 10:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      17.23   11.82    3.94   19.76   27.07    3.31    0.04   16.83
m      25.97    9.08   11.27   14.63   29.44    8.66    0.00    0.94
c      30.09    9.87    6.59   26.81   11.49   14.20    0.01    0.94
pi     13.47    6.12   22.88    9.53    3.62   42.77    0.01    1.60
i      23.56    7.06    1.85    9.78   40.85    0.76    0.04   16.11
w       7.54   10.06   13.13   48.35    7.49    2.38    0.03   11.02
n      18.42   15.47    3.72    9.16   28.89    4.16    0.05   20.12
Period 40:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      12.30    5.81    1.29   18.90   42.66    1.09    0.02   17.93
m      20.89    6.62    7.24   16.93   40.04    5.49    0.01    2.78
c      21.19    7.98    3.92   37.96   14.16    8.06    0.01    6.71
pi     14.20    6.72   21.82    9.30    5.32   40.80    0.01    1.83
i      15.25    3.96    0.66   10.92   52.03    0.28    0.02   16.90
w       8.34    4.50    4.09   47.72   15.03    0.75    0.02   19.54
n      16.08   11.88    2.57   11.93   34.47    2.81    0.03   20.23



MATRIX OF CORRELATIONS
Variables         y       m       c      pi       i       w       n
y            1.0000  0.2520  0.5859  0.0464  0.9729  0.6958  0.3083
m            0.2520  1.0000  0.6781  0.0660  0.0939  0.5752 -0.3821
c            0.5859  0.6781  1.0000  0.1158  0.3828  0.8885 -0.3727
pi           0.0464  0.0660  0.1158  1.0000  0.0199  0.0362  0.1354
i            0.9729  0.0939  0.3828  0.0199  1.0000  0.5400  0.4577
w            0.6958  0.5752  0.8885  0.0362  0.5400  1.0000 -0.3806
n            0.3083 -0.3821 -0.3727  0.1354  0.4577 -0.3806  1.0000



COEFFICIENTS OF AUTOCORRELATION
Order         1       2       3       4       5
y        0.9927  0.9782  0.9588  0.9368  0.9139
m        0.9810  0.9346  0.8724  0.8046  0.7394
c        0.9527  0.9026  0.8548  0.8127  0.7780
pi       0.8705  0.6230  0.3480  0.1017 -0.0857
i        0.9951  0.9824  0.9638  0.9409  0.9154
w        0.9929  0.9789  0.9622  0.9448  0.9279
n        0.9695  0.9229  0.8674  0.8086  0.7507
Total computing time : 0h13m06s
>> 