>> clear
>> dynare macrodata_dynare.mod

Configuring Dynare ...
[mex] Generalized QZ.
[mex] Sylvester equation solution.
[mex] Kronecker products.
[mex] Sparse kronecker products.
[mex] Local state space iteration (second order).
[mex] Bytecode evaluation.
[mex] k-order perturbation solver.
[mex] k-order solution simulation.
[mex] Quasi Monte-Carlo sequence (Sobol).
[mex] Markov Switching SBVAR.

Using 64-bit preprocessor
Starting Dynare (version 2016-03-12).
Starting preprocessing of the model file ...
Found 21 equation(s).
Evaluating expressions...done
Computing static model derivatives:
 - order 1
Computing dynamic model derivatives:
 - order 1
 - order 2
Processing outputs ...
done
Preprocessing completed.


STEADY-STATE RESULTS:

y   		 0
m   		 0
c   		 0
pi  		 0
i   		 0
w   		 0
n   		 0
rl  		 0
rd  		 0
rk  		 0
k   		 0
q   		 0
u   		 0
b   		 0
u_w 		 0
u_p 		 0
z   		 0
a   		 0
g   		 0
v   		 0
s   		 0

EIGENVALUES:
         Modulus             Real        Imaginary

       1.198e-16        1.198e-16                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
          0.5112           0.5112         0.008076
          0.5112           0.5112        -0.008076
          0.7826           0.7826                0
          0.8195            0.758           0.3115
          0.8195            0.758          -0.3115
          0.9715           0.9715                0
           1.051            1.051                0
           1.054            1.054                0
           1.348            1.348                0
            1.63            1.609           0.2583
            1.63            1.609          -0.2583
       6.496e+15        6.496e+15                0
       4.028e+16        4.028e+16                0
             Inf              Inf                0


There are 8 eigenvalue(s) larger than 1 in modulus 
for 8 forward-looking variable(s)

The rank condition is verified.





Residuals of the static equations:

Equation number 1 : 0
Equation number 2 : 0
Equation number 3 : 0
Equation number 4 : 0
Equation number 5 : 0
Equation number 6 : 0
Equation number 7 : 0
Equation number 8 : 0
Equation number 9 : 0
Equation number 10 : 0
Equation number 11 : 0
Equation number 12 : 0
Equation number 13 : 0
Equation number 14 : 0
Equation number 15 : 0
Equation number 16 : 0
Equation number 17 : 0
Equation number 18 : 0
Equation number 19 : 0
Equation number 20 : 0
Equation number 21 : 0


Initial value of the log posterior (or likelihood): 962.2769
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      24   -9.622769e+02    0.000e+00    1.002e+03
    1      53   -1.017579e+03    0.000e+00    1.191e+02    4.553e-01
    2      77   -1.025612e+03    0.000e+00    6.079e+02    1.785e+00
    3     101   -1.047889e+03    0.000e+00    7.695e+02    1.293e+00
    4     126   -1.070693e+03    0.000e+00    1.453e+03    1.203e+00
    5     150   -1.079630e+03    0.000e+00    3.501e+02    1.586e+00
    6     175   -1.081820e+03    0.000e+00    3.538e+02    7.487e-01
    7     199   -1.084492e+03    0.000e+00    6.519e+02    5.821e-01
    8     224   -1.086877e+03    0.000e+00    5.384e+02    3.257e-01
    9     248   -1.121816e+03    0.000e+00    2.381e+02    3.872e+00
   10     273   -1.138746e+03    0.000e+00    3.582e+02    8.194e-01
   11     298   -1.145586e+03    0.000e+00    3.742e+02    5.452e-01
   12     322   -1.169335e+03    0.000e+00    1.803e+03    1.431e+00
   13     347   -1.177821e+03    0.000e+00    2.761e+02    1.503e+00
   14     373   -1.181317e+03    0.000e+00    3.242e+02    1.281e+00
   15     398   -1.182444e+03    0.000e+00    4.544e+02    5.392e-01
   16     424   -1.187252e+03    0.000e+00    7.215e+02    3.423e-01
   17     449   -1.188504e+03    0.000e+00    8.086e+02    5.702e-01
   18     475   -1.191349e+03    0.000e+00    1.008e+03    4.275e-01
   19     500   -1.193565e+03    0.000e+00    9.426e+02    3.319e-01
   20     525   -1.196995e+03    0.000e+00    1.026e+03    7.384e-01
   21     549   -1.198084e+03    0.000e+00    6.223e+02    2.882e-01
   22     575   -1.198648e+03    0.000e+00    3.859e+02    1.123e-01
   23     602   -1.198802e+03    0.000e+00    4.547e+02    3.559e-01
   24     629   -1.202340e+03    0.000e+00    2.916e+02    1.799e-01
   25     655   -1.202300e+03    0.000e+00    5.213e+02    1.444e-01
   26     681   -1.202917e+03    0.000e+00    2.439e+02    3.676e-01
   27     705   -1.203742e+03    0.000e+00    4.962e+02    4.930e-01
   28     731   -1.205557e+03    0.000e+00    2.836e+02    3.063e-01
   29     758   -1.205752e+03    0.000e+00    2.791e+02    5.146e-02
   30     784   -1.205806e+03    0.000e+00    3.586e+02    2.195e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31     814   -1.208554e+03    0.000e+00    5.687e+01    1.065e-01
   32     840   -1.209127e+03    0.000e+00    5.344e+02    2.108e-01
   33     870   -1.210394e+03    0.000e+00    1.925e+02    2.648e-02
   34     900   -1.211142e+03    0.000e+00    2.307e+02    4.311e-02
   35     931   -1.212245e+03    0.000e+00    9.131e+01    4.209e-02
   36     958   -1.212446e+03    0.000e+00    1.331e+02    5.153e-02
   37     984   -1.212811e+03    0.000e+00    1.452e+02    4.136e-02
   38    1011   -1.213161e+03    0.000e+00    1.671e+02    4.540e-01
   39    1038   -1.213170e+03    0.000e+00    2.315e+02    1.338e-01
   40    1064   -1.213438e+03    0.000e+00    3.230e+02    1.055e-01
   41    1091   -1.213447e+03    0.000e+00    3.969e+02    2.625e-02
   42    1119   -1.213490e+03    0.000e+00    3.234e+01    5.858e-02
   43    1144   -1.213464e+03    0.000e+00    4.513e+01    1.120e-01
   44    1170   -1.213582e+03    0.000e+00    1.757e+02    1.244e-01
   45    1194   -1.213677e+03    0.000e+00    2.766e+01    1.310e-01
   46    1221   -1.213639e+03    0.000e+00    6.428e+01    1.447e-01
   47    1245   -1.213835e+03    0.000e+00    1.922e+01    1.476e-01
   48    1269   -1.213874e+03    0.000e+00    2.290e+01    3.439e-02
   49    1293   -1.213956e+03    0.000e+00    2.838e+01    5.622e-02
   50    1317   -1.213973e+03    0.000e+00    8.901e+00    1.762e-02
   51    1341   -1.213982e+03    0.000e+00    4.108e+00    7.639e-03
   52    1365   -1.213985e+03    0.000e+00    2.896e+00    5.291e-03
   53    1389   -1.213989e+03    0.000e+00    3.809e+00    1.498e-02
   54    1413   -1.213990e+03    0.000e+00    1.891e+00    4.598e-03
   55    1437   -1.213990e+03    0.000e+00    1.509e+00    8.073e-03
   56    1461   -1.213990e+03    0.000e+00    1.227e+00    4.497e-03
   57    1485   -1.213990e+03    0.000e+00    7.797e-01    2.152e-03
   58    1509   -1.214000e+03    0.000e+00    3.948e+00    1.172e-02
   59    1533   -1.214001e+03    0.000e+00    4.029e+00    5.239e-03
   60    1557   -1.214002e+03    0.000e+00    3.933e+00    3.826e-03

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    1581   -1.214003e+03    0.000e+00    3.635e+00    2.487e-03
   62    1605   -1.214004e+03    0.000e+00    2.350e+00    2.066e-03
   63    1629   -1.214004e+03    0.000e+00    1.623e+00    4.010e-03
   64    1653   -1.214005e+03    0.000e+00    1.145e+00    2.365e-03
   65    1677   -1.214005e+03    0.000e+00    8.388e-01    1.636e-03
   66    1701   -1.214005e+03    0.000e+00    6.249e-01    5.823e-04
   67    1725   -1.214005e+03    0.000e+00    3.550e-01    2.206e-03
   68    1750   -1.214005e+03    0.000e+00    1.913e-01    1.268e-03
   69    1774   -1.214005e+03    0.000e+00    1.048e-01    6.389e-04
   70    1798   -1.214005e+03    0.000e+00    1.201e-01    6.042e-04
   71    1829   -1.214005e+03    0.000e+00    2.389e-02    2.796e-04
   72    1853   -1.214005e+03    0.000e+00    2.450e+00    3.775e-03
   73    1877   -1.214006e+03    0.000e+00    2.194e+00    3.414e-03
   74    1901   -1.214006e+03    0.000e+00    2.671e-01    9.044e-04
   75    1925   -1.214006e+03    0.000e+00    7.845e-02    6.574e-04
   76    1949   -1.214006e+03    0.000e+00    9.842e-02    2.106e-04
   77    1973   -1.214006e+03    0.000e+00    2.462e-01    4.563e-04
   78    1997   -1.214006e+03    0.000e+00    1.253e-01    2.276e-04
   79    2021   -1.214006e+03    0.000e+00    1.873e-01    4.590e-04
   80    2045   -1.214006e+03    0.000e+00    1.473e-01    2.038e-04
   81    2070   -1.214006e+03    0.000e+00    3.190e-02    1.720e-04
   82    2095   -1.214006e+03    0.000e+00    7.083e-02    2.712e-04
   83    2122   -1.214006e+03    0.000e+00    1.466e-01    3.214e-04
   84    2146   -1.214006e+03    0.000e+00    1.266e-01    3.056e-04
   85    2170   -1.214006e+03    0.000e+00    3.788e-02    2.311e-04
   86    2195   -1.214006e+03    0.000e+00    4.755e-02    2.417e-04
   87    2219   -1.214006e+03    0.000e+00    4.742e-02    2.803e-04
   88    2245   -1.214006e+03    0.000e+00    3.219e-02    9.325e-05
   89    2270   -1.214006e+03    0.000e+00    2.842e-02    1.801e-04
   90    2300   -1.214006e+03    0.000e+00    5.980e-03    9.837e-05

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91    2328   -1.214006e+03    0.000e+00    1.461e-02    1.087e-04
   92    2356   -1.214006e+03    0.000e+00    1.492e-02    1.015e-04
   93    2384   -1.214006e+03    0.000e+00    1.950e-02    1.082e-04
   94    2409   -1.214006e+03    0.000e+00    5.818e-02    8.339e-05
   95    2440   -1.214006e+03    0.000e+00    6.061e-03    1.674e-05
   96    2465   -1.214006e+03    0.000e+00    3.501e-02    2.915e-05
   97    2491   -1.214006e+03    0.000e+00    5.101e-02    3.409e-05
   98    2519   -1.214006e+03    0.000e+00    6.411e-03    9.971e-05
   99    2543   -1.214006e+03    0.000e+00    3.358e-01    3.191e-04
  100    2567   -1.214006e+03    0.000e+00    2.731e-01    2.433e-04
  101    2592   -1.214006e+03    0.000e+00    1.859e-01    3.008e-04
  102    2616   -1.214006e+03    0.000e+00    7.015e-02    9.786e-05
  103    2640   -1.214006e+03    0.000e+00    8.744e-02    1.626e-04
  104    2665   -1.214006e+03    0.000e+00    7.953e-02    1.050e-04
  105    2689   -1.214006e+03    0.000e+00    1.008e-01    5.555e-05
  106    2713   -1.214006e+03    0.000e+00    2.144e-01    1.953e-04
  107    2737   -1.214006e+03    0.000e+00    1.464e-01    7.809e-05
  108    2762   -1.214006e+03    0.000e+00    3.246e-02    4.704e-05
  109    2786   -1.214006e+03    0.000e+00    2.921e-02    3.058e-05
  110    2810   -1.214006e+03    0.000e+00    4.189e-02    5.331e-05
  111    2835   -1.214006e+03    0.000e+00    7.499e-02    7.159e-05
  112    2859   -1.214006e+03    0.000e+00    5.808e-02    7.342e-05
  113    2884   -1.214006e+03    0.000e+00    4.801e-02    8.293e-05
  114    2908   -1.214006e+03    0.000e+00    5.245e-02    1.642e-04
  115    2933   -1.214006e+03    0.000e+00    6.980e-02    1.037e-04
  116    2957   -1.214006e+03    0.000e+00    9.440e-02    6.730e-05
  117    2984   -1.214006e+03    0.000e+00    9.229e-02    2.064e-05
  118    3008   -1.214006e+03    0.000e+00    5.321e-02    7.005e-05
  119    3033   -1.214006e+03    0.000e+00    7.700e-02    4.649e-05
  120    3057   -1.214006e+03    0.000e+00    7.420e-02    7.708e-05

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  121    3081   -1.214006e+03    0.000e+00    4.607e-02    5.052e-05
  122    3106   -1.214006e+03    0.000e+00    7.243e-02    3.947e-05
  123    3130   -1.214006e+03    0.000e+00    7.749e-02    3.164e-05
  124    3156   -1.214006e+03    0.000e+00    6.718e-02    1.247e-05
  125    3185   -1.214006e+03    0.000e+00    9.155e-03    1.746e-05
  126    3210   -1.214006e+03    0.000e+00    4.964e-02    8.863e-06
  127    3234   -1.214006e+03    0.000e+00    9.886e-02    2.697e-05
  128    3258   -1.214006e+03    0.000e+00    2.245e-02    1.491e-05
  129    3285   -1.214006e+03    0.000e+00    2.554e-02    1.289e-05
  130    3309   -1.214006e+03    0.000e+00    5.525e-02    2.198e-05
  131    3334   -1.214006e+03    0.000e+00    5.033e-02    8.592e-06
  132    3364   -1.214006e+03    0.000e+00    2.009e-02    2.489e-05
  133    3389   -1.214006e+03    0.000e+00    3.254e-02    9.116e-06
  134    3413   -1.214006e+03    0.000e+00    2.744e-02    7.462e-06
  135    3445   -1.214006e+03    0.000e+00    1.041e-02    3.929e-06
  136    3470   -1.214006e+03    0.000e+00    1.915e-02    3.200e-06

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the selected value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


Final value of minus the log posterior (or likelihood):-1214.005694 

RESULTS FROM POSTERIOR ESTIMATION
parameters
    prior mean     mode    s.d. prior pstdev

rho_b   0.850   0.8926  0.0481 beta  0.1000 
rho_z   0.850   0.9642  0.0032 beta  0.1000 
rho_g   0.850   0.7356  0.0525 beta  0.1000 
rho_p   0.850   0.4114  0.0996 beta  0.1000 
rho_w   0.850   0.8702  0.0531 beta  0.1000 
rho_a   0.850   0.9616  0.0057 beta  0.1000 
rho_s   0.850   0.9816  0.0153 beta  0.1000 
rho_v   0.850   0.9210  0.0864 beta  0.1000 
xi_p    0.750   0.6078  0.0527 beta  0.1000 
xi_w    0.750   0.6704  0.0403 beta  0.1000 
sigma   2.500   3.8115  0.5094 gamm  0.5000 
phi     0.750   0.3248  0.1699 gamm  0.5000 
nu      3.000   2.6717  0.4133 gamm  0.5000 
phi_i   0.150   0.0805  0.0243 norm  0.0250 
phi_u   0.150   0.1506  0.0248 norm  0.0250 

standard deviation of shocks
    prior mean     mode    s.d. prior pstdev

e_b     0.100   0.0815  0.0151 invg  2.0000 
e_z     0.100   0.0203  0.0016 invg  2.0000 
e_g     0.100   0.0339  0.0031 invg  2.0000 
e_p     0.100   0.0882  0.0203 invg  2.0000 
e_w     0.100   0.0673  0.0147 invg  2.0000 
e_a     0.100   0.1008  0.0186 invg  2.0000 
e_s     0.100   0.3312  0.0594 invg  2.0000 
e_v     0.100   0.0461  0.0188 invg  2.0000 


Log data density [Laplace approximation] is 1149.672034.

Estimation::mcmc: Multiple chains mode.
Estimation::mcmc: Old mh-files successfully erased!
Estimation::mcmc: Old metropolis.log file successfully erased!
Estimation::mcmc: Creation of a new metropolis.log file.
Estimation::mcmc: Searching for initial values...
Estimation::mcmc: Initial values found!

Estimation::mcmc: Write details about the MCMC... Ok!
Estimation::mcmc: Details about the MCMC are available in macrodata_dynare/metropolis\macrodata_dynare_mh_history_0.mat


Estimation::mcmc: Number of mh files: 4 per block.
Estimation::mcmc: Total number of generated files: 8.
Estimation::mcmc: Total number of iterations: 20000.
Estimation::mcmc: Current acceptance ratio per chain: 
                                                       Chain  1: 60.257%
                                                       Chain  2: 60.527%
Estimation::mcmc::diagnostics: Univariate convergence diagnostic, Brooks and Gelman (1998):
    Parameter 1...  Done! 
    Parameter 2...  Done! 
    Parameter 3...  Done! 
    Parameter 4...  Done! 
    Parameter 5...  Done! 
    Parameter 6...  Done! 
    Parameter 7...  Done! 
    Parameter 8...  Done! 
    Parameter 9...  Done! 
    Parameter 10...  Done! 
    Parameter 11...  Done! 
    Parameter 12...  Done! 
    Parameter 13...  Done! 
    Parameter 14...  Done! 
    Parameter 15...  Done! 
    Parameter 16...  Done! 
    Parameter 17...  Done! 
    Parameter 18...  Done! 
    Parameter 19...  Done! 
    Parameter 20...  Done! 
    Parameter 21...  Done! 
    Parameter 22...  Done! 
    Parameter 23...  Done! 

Estimation::mcmc: Total number of MH draws per chain: 20000.
Estimation::mcmc: Total number of generated MH files: 4.
Estimation::mcmc: I'll use mh-files 1 to 4.
Estimation::mcmc: In MH-file number 1 I'll start at line 4001.
Estimation::mcmc: Finally I keep 16000 draws per chain.

Estimation::marginal density: I'm computing the posterior mean and covariance...  Done!
Estimation::marginal density: I'm computing the posterior log marginal density (modified harmonic mean)... Done!


ESTIMATION RESULTS

Log data density is 1150.858202.

parameters
        prior mean   post. mean        90% HPD interval    prior       pstdev

rho_b        0.850       0.8899      0.8165      0.9647   beta        0.1000
rho_z        0.850       0.9737      0.9536      0.9935   beta        0.1000
rho_g        0.850       0.7452      0.6631      0.8365   beta        0.1000
rho_p        0.850       0.4524      0.2309      0.6677   beta        0.1000
rho_w        0.850       0.8562      0.7649      0.9460   beta        0.1000
rho_a        0.850       0.9604      0.9419      0.9802   beta        0.1000
rho_s        0.850       0.9570      0.9236      0.9949   beta        0.1000
rho_v        0.850       0.8516      0.7241      0.9875   beta        0.1000
xi_p         0.750       0.6223      0.5437      0.7061   beta        0.1000
xi_w         0.750       0.6879      0.6266      0.7510   beta        0.1000
sigma        2.500       4.0551      3.2048      4.8746   gamm        0.5000
phi          0.750       0.3944      0.0937      0.6546   gamm        0.5000
nu           3.000       2.6596      1.9697      3.3208   gamm        0.5000
phi_i        0.150       0.0787      0.0376      0.1167   norm        0.0250
phi_u        0.150       0.1456      0.1054      0.1911   norm        0.0250

standard deviation of shocks
        prior mean   post. mean        90% HPD interval    prior       pstdev

e_b          0.100       0.0934      0.0627      0.1220   invg        2.0000
e_z          0.100       0.0202      0.0172      0.0231   invg        2.0000
e_g          0.100       0.0344      0.0290      0.0396   invg        2.0000
e_p          0.100       0.0992      0.0627      0.1398   invg        2.0000
e_w          0.100       0.0810      0.0501      0.1116   invg        2.0000
e_a          0.100       0.1099      0.0637      0.1546   invg        2.0000
e_s          0.100       0.3289      0.1877      0.5044   invg        2.0000
e_v          0.100       0.0715      0.0251      0.1299   invg        2.0000
Estimation::mcmc: Posterior (dsge) IRFs...
Estimation::mcmc: Posterior IRFs, done!

MODEL SUMMARY

  Number of variables:         21
  Number of stochastic shocks: 8
  Number of state variables:   14
  Number of jumpers:           8
  Number of static variables:  4


MATRIX OF COVARIANCE OF EXOGENOUS SHOCKS
Variables         e_b       e_w       e_p       e_z       e_a       e_g       e_v       e_s
e_b          0.008718  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_w          0.000000  0.006562  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_p          0.000000  0.000000  0.009847  0.000000  0.000000  0.000000  0.000000  0.000000
e_z          0.000000  0.000000  0.000000  0.000409  0.000000  0.000000  0.000000  0.000000
e_a          0.000000  0.000000  0.000000  0.000000  0.012082  0.000000  0.000000  0.000000
e_g          0.000000  0.000000  0.000000  0.000000  0.000000  0.001181  0.000000  0.000000
e_v          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005118  0.000000
e_s          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.108165

POLICY AND TRANSITION FUNCTIONS
                                   y               m               c              pi               i               w               n
y(-1)                       0.114057        0.256410        0.136135        0.069977        0.078036        0.077209        0.191410
m(-1)                       0.088176        0.898212        0.104513        0.047512        0.061522        0.060848        0.150194
k(-1)                       0.091265        0.119411        0.139418       -0.111369        0.012698        0.254760       -0.602535
u_w(-1)                    -0.034638       -0.026140       -0.023836        0.028568       -0.052262        0.117933       -0.075116
u_p(-1)                    -0.019157       -0.056629       -0.015786        0.045923       -0.024657       -0.068828       -0.025485
z(-1)                       0.255035        0.219049        0.259675       -0.229331        0.247464        0.495204       -1.324215
g(-1)                       0.212479        0.477670        0.253608        0.130361        0.145374        0.143834        0.356581
v(-1)                      -0.000716       -0.000428       -0.000145        0.000510       -0.001649       -0.001035       -0.001752
s(-1)                       0.012215        0.006071        0.001340       -0.007826        0.029958        0.016704        0.028668
pi(-1)                     -0.213387       -0.787129       -0.196875        0.623203       -0.240326       -0.172687       -0.356025
i(-1)                       0.303986       -0.176116       -0.021650        0.038944        0.835286       -0.026756        0.510759
w(-1)                      -0.040116       -0.087715       -0.029077        0.074116       -0.058127        0.557006       -0.137950
b(-1)                       0.062642       -0.083114        0.156205        0.041469       -0.090013        0.091857        0.097983
a(-1)                      -0.036480        0.019810        0.045350       -0.003727       -0.169992        0.042924       -0.069499
e_b                         0.070389       -0.093393        0.175523        0.046598       -0.101145        0.103217        0.110101
e_w                        -0.040453       -0.030529       -0.027838        0.033365       -0.061037        0.137735       -0.087729
e_p                        -0.042344       -0.125174       -0.034893        0.101508       -0.054502       -0.152139       -0.056333
e_z                         0.261915        0.224959        0.266681       -0.235518        0.254140        0.508563       -1.359939
e_a                        -0.037983        0.020626        0.047218       -0.003880       -0.176996        0.044692       -0.072363
e_g                         0.285143        0.641024        0.340337        0.174942        0.195090        0.193022        0.478525
e_v                        -0.000841       -0.000503       -0.000170        0.000599       -0.001936       -0.001215       -0.002057
e_s                         0.012764        0.006343        0.001400       -0.008178        0.031305        0.017455        0.029957


THEORETICAL MOMENTS
VARIABLE         MEAN  STD. DEV.   VARIANCE
y              0.0000     0.2178     0.0475
m              0.0000     0.3169     0.1005
c              0.0000     0.0908     0.0082
pi             0.0000     0.0366     0.0013
i              0.0000     0.5004     0.2504
w              0.0000     0.2929     0.0858
n              0.0000     0.2179     0.0475



VARIANCE DECOMPOSITION (in percent)
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y       7.50    3.90    0.80   19.14   50.93    0.65    0.00   17.08
m      13.68    4.02    4.51   16.87   51.66    3.03    0.00    6.22
c      10.62    4.30    1.86   37.46   31.55    3.53    0.00   10.68
pi     13.86    7.38   22.94    9.32    2.65   41.14    0.00    2.72
i       9.94    2.87    0.43   10.47   59.94    0.17    0.00   16.18
w       4.85    2.22    1.59   39.59   33.67    0.29    0.00   17.78
n      11.01    8.52    1.70   18.38   40.48    1.77    0.00   18.15

CONDITIONAL VARIANCE DECOMPOSITION (in percent)
Period 1:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      18.72    4.65    7.65   12.17    7.56   41.61    0.00    7.64
m      10.11    0.81   20.52    2.75    0.68   64.53    0.00    0.58
c      56.11    1.06    2.50    6.08    5.63   28.57    0.00    0.04
pi      9.76    3.77   52.32   11.70    0.09   18.63    0.00    3.73
i      12.76    3.50    4.19    3.78   54.17    6.43    0.00   15.17
w      14.24   19.09   34.95   16.23    3.70    6.74    0.00    5.05
n       7.69    3.67    2.27   55.04    4.60   19.66    0.00    7.06
Period 10:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      14.17   10.85    3.39   17.24   34.01    2.76    0.00   17.56
m      25.77    8.15   11.01   12.49   34.08    7.44    0.00    1.06
c      24.80    9.60    6.21   28.88   17.22   12.46    0.00    0.84
pi     13.17    6.74   23.91    9.51    1.16   42.90    0.00    2.61
i      18.51    6.05    1.45    7.26   50.10    0.56    0.00   16.08
w       5.98    9.18   11.56   49.19   10.58    2.08    0.00   11.43
n      14.74   13.89    3.17    8.98   35.31    3.40    0.00   20.50
Period 40:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y       9.12    4.90    1.02   17.44   48.93    0.83    0.00   17.77
m      15.39    4.66    5.78   11.69   55.11    3.90    0.00    3.47
c      16.03    7.06    3.36   42.09   18.27    6.44    0.00    6.76
pi     13.86    7.39   22.99    9.27    2.56   41.24    0.00    2.68
i      11.18    3.24    0.49    9.08   59.35    0.19    0.00   16.48
w       6.11    3.72    3.28   49.79   17.55    0.59    0.00   18.96
n      12.10   10.13    2.07   13.29   40.14    2.17    0.00   20.09



MATRIX OF CORRELATIONS
Variables         y       m       c      pi       i       w       n
y            1.0000  0.0461  0.5895  0.0322  0.9710  0.7024  0.2605
m            0.0461  1.0000  0.5974  0.1135 -0.1241  0.4714 -0.4984
c            0.5895  0.5974  1.0000  0.1074  0.3792  0.9108 -0.4511
pi           0.0322  0.1135  0.1074  1.0000  0.0050  0.0430  0.0874
i            0.9710 -0.1241  0.3792  0.0050  1.0000  0.5349  0.4320
w            0.7024  0.4714  0.9108  0.0430  0.5349  1.0000 -0.4272
n            0.2605 -0.4984 -0.4511  0.0874  0.4320 -0.4272  1.0000



COEFFICIENTS OF AUTOCORRELATION
Order         1       2       3       4       5
y        0.9941  0.9820  0.9656  0.9469  0.9271
m        0.9850  0.9469  0.8941  0.8345  0.7748
c        0.9640  0.9255  0.8881  0.8547  0.8265
pi       0.8624  0.6051  0.3244  0.0779 -0.1047
i        0.9956  0.9842  0.9673  0.9464  0.9230
w        0.9943  0.9829  0.9692  0.9548  0.9406
n        0.9754  0.9362  0.8884  0.8369  0.7852
Total computing time : 0h12m53s
>> 