>> dynare macrodata_dynare.mod

Configuring Dynare ...
[mex] Generalized QZ.
[mex] Sylvester equation solution.
[mex] Kronecker products.
[mex] Sparse kronecker products.
[mex] Local state space iteration (second order).
[mex] Bytecode evaluation.
[mex] k-order perturbation solver.
[mex] k-order solution simulation.
[mex] Quasi Monte-Carlo sequence (Sobol).
[mex] Markov Switching SBVAR.

Using 64-bit preprocessor
Starting Dynare (version 2016-03-12).
Starting preprocessing of the model file ...
Found 21 equation(s).
Evaluating expressions...done
Computing static model derivatives:
 - order 1
Computing dynamic model derivatives:
 - order 1
 - order 2
Processing outputs ...
done
Preprocessing completed.


STEADY-STATE RESULTS:

y   		 0
m   		 0
c   		 0
pi  		 0
i   		 0
w   		 0
n   		 0
rl  		 0
rd  		 0
rk  		 0
k   		 0
q   		 0
u   		 0
b   		 0
u_w 		 0
u_p 		 0
z   		 0
a   		 0
g   		 0
v   		 0
s   		 0

EIGENVALUES:
         Modulus             Real        Imaginary

        2.53e-17        -2.53e-17                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
          0.5049           0.5049                0
          0.5194           0.5194                0
          0.7861           0.7861                0
          0.8208           0.7593           0.3115
          0.8208           0.7593          -0.3115
          0.9714           0.9714                0
           1.047            1.047         0.004111
           1.047            1.047        -0.004111
           1.338            1.338                0
           1.636            1.615           0.2594
           1.636            1.615          -0.2594
       2.014e+16       -2.014e+16                0
       2.672e+19       -2.672e+19                0
       2.043e+47       -2.043e+47                0


There are 8 eigenvalue(s) larger than 1 in modulus 
for 8 forward-looking variable(s)

The rank condition is verified.





Residuals of the static equations:

Equation number 1 : 0
Equation number 2 : 0
Equation number 3 : 0
Equation number 4 : 0
Equation number 5 : 0
Equation number 6 : 0
Equation number 7 : 0
Equation number 8 : 0
Equation number 9 : 0
Equation number 10 : 0
Equation number 11 : 0
Equation number 12 : 0
Equation number 13 : 0
Equation number 14 : 0
Equation number 15 : 0
Equation number 16 : 0
Equation number 17 : 0
Equation number 18 : 0
Equation number 19 : 0
Equation number 20 : 0
Equation number 21 : 0


Initial value of the log posterior (or likelihood): 933.0398
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      26   -9.330398e+02    0.000e+00    1.088e+03
    1      57   -9.979827e+02    0.000e+00    1.245e+02    5.157e-01
    2      83   -1.005155e+03    0.000e+00    8.814e+02    2.232e+00
    3     109   -1.029729e+03    0.000e+00    1.335e+03    1.763e+00
    4     135   -1.060131e+03    0.000e+00    1.849e+03    2.494e+00
    5     161   -1.078263e+03    0.000e+00    1.112e+03    2.815e-01
    6     188   -1.101754e+03    0.000e+00    6.567e+02    6.018e-01
    7     215   -1.106852e+03    0.000e+00    4.875e+02    1.023e+00
    8     241   -1.119892e+03    0.000e+00    3.765e+02    2.193e+00
    9     269   -1.120282e+03    0.000e+00    3.684e+02    1.970e-01
   10     295   -1.138189e+03    0.000e+00    5.531e+02    2.613e+00
   11     322   -1.146840e+03    0.000e+00    7.317e+02    1.474e+00
   12     349   -1.176962e+03    0.000e+00    5.766e+02    1.701e+00
   13     377   -1.182149e+03    0.000e+00    4.488e+02    6.444e-01
   14     404   -1.183439e+03    0.000e+00    1.192e+03    1.607e+00
   15     432   -1.189459e+03    0.000e+00    1.043e+03    1.142e+00
   16     459   -1.199963e+03    0.000e+00    8.404e+02    8.671e-01
   17     487   -1.202566e+03    0.000e+00    1.038e+03    6.140e-01
   18     515   -1.210411e+03    0.000e+00    1.123e+03    3.804e-01
   19     542   -1.212859e+03    0.000e+00    5.740e+02    3.639e-01
   20     570   -1.213310e+03    0.000e+00    5.727e+02    8.610e-01
   21     598   -1.215180e+03    0.000e+00    3.469e+02    1.683e-01
   22     626   -1.215530e+03    0.000e+00    3.469e+02    1.444e-01
   23     654   -1.217117e+03    0.000e+00    3.779e+02    4.946e-01
   24     687   -1.217336e+03    0.000e+00    3.702e+02    4.799e-02
   25     714   -1.217865e+03    0.000e+00    2.755e+02    5.542e-02
   26     743   -1.218400e+03    0.000e+00    4.648e+02    2.992e-01
   27     772   -1.218560e+03    0.000e+00    1.881e+02    1.695e-01
   28     801   -1.218642e+03    0.000e+00    2.403e+02    2.866e-01
   29     829   -1.219160e+03    0.000e+00    2.062e+02    1.019e-01
   30     858   -1.219677e+03    0.000e+00    2.918e+02    1.317e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31     886   -1.219726e+03    0.000e+00    1.246e+02    9.598e-02
   32     919   -1.219981e+03    0.000e+00    2.229e+02    2.422e-02
   33     946   -1.220030e+03    0.000e+00    1.736e+02    8.503e-02
   34     975   -1.220467e+03    0.000e+00    1.232e+02    1.277e-01
   35    1007   -1.220838e+03    0.000e+00    2.976e+01    6.943e-02
   36    1040   -1.221012e+03    0.000e+00    1.725e+02    3.041e-02
   37    1068   -1.221006e+03    0.000e+00    1.522e+02    2.751e-02
   38    1096   -1.221243e+03    0.000e+00    1.466e+02    1.979e-01
   39    1125   -1.221356e+03    0.000e+00    1.462e+02    3.541e-02
   40    1156   -1.221419e+03    0.000e+00    1.425e+02    7.345e-02
   41    1184   -1.221456e+03    0.000e+00    1.514e+02    1.153e-02
   42    1212   -1.221544e+03    0.000e+00    1.339e+02    1.002e-01
   43    1245   -1.221686e+03    0.000e+00    2.512e+01    3.877e-02
   44    1273   -1.221699e+03    0.000e+00    2.971e+01    2.217e-02
   45    1302   -1.221752e+03    0.000e+00    7.139e+01    1.243e-01
   46    1331   -1.221768e+03    0.000e+00    8.689e+01    4.426e-02
   47    1360   -1.221837e+03    0.000e+00    5.820e+01    2.740e-02
   48    1388   -1.221868e+03    0.000e+00    5.507e+01    8.283e-02
   49    1417   -1.221861e+03    0.000e+00    3.462e+01    9.188e-02
   50    1443   -1.221858e+03    0.000e+00    5.712e+01    1.417e-01
   51    1469   -1.221908e+03    0.000e+00    3.529e+01    7.597e-02
   52    1496   -1.221950e+03    0.000e+00    2.469e+01    2.472e-02
   53    1529   -1.221959e+03    0.000e+00    1.356e+01    1.050e-02
   54    1556   -1.221969e+03    0.000e+00    1.203e+01    7.802e-03
   55    1582   -1.222036e+03    0.000e+00    2.415e+01    1.552e-02
   56    1608   -1.222093e+03    0.000e+00    1.756e+01    1.800e-02
   57    1634   -1.222217e+03    0.000e+00    2.355e+01    5.472e-02
   58    1660   -1.222273e+03    0.000e+00    1.436e+01    7.544e-02
   59    1686   -1.222304e+03    0.000e+00    1.289e+01    3.257e-02
   60    1712   -1.222314e+03    0.000e+00    3.902e+00    1.225e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    1738   -1.222318e+03    0.000e+00    2.000e+00    6.065e-03
   62    1764   -1.222318e+03    0.000e+00    1.081e+00    5.685e-03
   63    1790   -1.222336e+03    0.000e+00    4.061e+00    2.700e-02
   64    1816   -1.222337e+03    0.000e+00    1.100e+00    3.721e-03
   65    1842   -1.222337e+03    0.000e+00    2.803e-01    8.622e-04
   66    1869   -1.222337e+03    0.000e+00    2.689e-01    5.025e-04
   67    1895   -1.222337e+03    0.000e+00    8.723e-02    6.109e-04
   68    1922   -1.222337e+03    0.000e+00    5.614e-02    1.735e-04
   69    1949   -1.222337e+03    0.000e+00    7.916e-02    2.872e-04
   70    1977   -1.222337e+03    0.000e+00    1.529e-01    2.168e-04
   71    2003   -1.222337e+03    0.000e+00    1.258e-01    2.655e-04
   72    2035   -1.222337e+03    0.000e+00    2.160e-02    1.673e-04
   73    2067   -1.222337e+03    0.000e+00    3.979e+00    4.297e-03
   74    2096   -1.222337e+03    0.000e+00    3.150e+00    3.603e-03
   75    2122   -1.222337e+03    0.000e+00    4.320e-01    3.464e-03
   76    2148   -1.222337e+03    0.000e+00    4.796e-01    2.551e-03
   77    2174   -1.222337e+03    0.000e+00    3.071e-01    5.678e-04
   78    2200   -1.222337e+03    0.000e+00    3.118e-01    9.575e-04
   79    2226   -1.222337e+03    0.000e+00    1.506e-01    8.567e-04
   80    2252   -1.222337e+03    0.000e+00    1.749e-01    8.518e-04
   81    2278   -1.222337e+03    0.000e+00    1.170e-01    1.377e-04
   82    2305   -1.222337e+03    0.000e+00    5.949e-02    2.412e-04
   83    2331   -1.222337e+03    0.000e+00    5.954e-02    4.378e-04
   84    2357   -1.222337e+03    0.000e+00    8.718e-02    1.358e-04
   85    2384   -1.222337e+03    0.000e+00    8.539e-02    2.318e-04
   86    2412   -1.222337e+03    0.000e+00    9.016e-02    1.183e-04
   87    2439   -1.222337e+03    0.000e+00    7.021e-02    1.166e-04
   88    2467   -1.222337e+03    0.000e+00    5.045e-02    1.027e-04
   89    2493   -1.222337e+03    0.000e+00    1.205e-01    4.116e-04
   90    2519   -1.222337e+03    0.000e+00    1.372e-01    4.376e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91    2545   -1.222337e+03    0.000e+00    5.731e-02    2.532e-04
   92    2572   -1.222337e+03    0.000e+00    7.189e-02    1.822e-04
   93    2598   -1.222337e+03    0.000e+00    4.285e-02    2.199e-04
   94    2625   -1.222337e+03    0.000e+00    1.160e-01    9.236e-05
   95    2651   -1.222337e+03    0.000e+00    4.697e-02    1.630e-04
   96    2678   -1.222337e+03    0.000e+00    4.657e-02    1.867e-04
   97    2710   -1.222337e+03    0.000e+00    5.957e-03    1.505e-04
   98    2736   -1.222337e+03    0.000e+00    1.902e-01    4.547e-04
   99    2762   -1.222337e+03    0.000e+00    4.209e-01    3.091e-04
  100    2788   -1.222337e+03    0.000e+00    1.732e-01    3.139e-04
  101    2814   -1.222337e+03    0.000e+00    8.025e-02    1.825e-04
  102    2841   -1.222337e+03    0.000e+00    2.826e-01    3.047e-04
  103    2867   -1.222337e+03    0.000e+00    2.081e-01    2.317e-04
  104    2894   -1.222337e+03    0.000e+00    9.791e-02    1.148e-04
  105    2928   -1.222337e+03    0.000e+00    8.895e-03    1.596e-05
  106    2955   -1.222337e+03    0.000e+00    1.722e-02    1.095e-05
  107    2984   -1.222337e+03    0.000e+00    3.681e-02    4.669e-05
  108    3016   -1.222337e+03    0.000e+00    1.540e-02    2.227e-05
  109    3044   -1.222337e+03    0.000e+00    4.311e-02    1.005e-05
  110    3074   -1.222337e+03    0.000e+00    3.696e-03    3.624e-05
  111    3101   -1.222337e+03    0.000e+00    9.526e-02    2.922e-05
  112    3128   -1.222337e+03    0.000e+00    7.166e-02    4.285e-05
  113    3154   -1.222337e+03    0.000e+00    1.063e-01    5.377e-05
  114    3181   -1.222337e+03    0.000e+00    9.000e-02    3.577e-05
  115    3213   -1.222337e+03    0.000e+00    8.179e-03    3.360e-05
  116    3240   -1.222337e+03    0.000e+00    3.122e-02    1.622e-05
  117    3271   -1.222337e+03    0.000e+00    1.432e-02    3.820e-05
  118    3298   -1.222337e+03    0.000e+00    3.400e-02    1.444e-05
  119    3330   -1.222337e+03    0.000e+00    3.285e-03    1.722e-05
  120    3359   -1.222337e+03    0.000e+00    1.601e-02    3.401e-06

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  121    3388   -1.222337e+03    0.000e+00    2.095e-02    7.038e-06
  122    3421   -1.222337e+03    0.000e+00    5.688e-03    4.458e-06

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the selected value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


Final value of minus the log posterior (or likelihood):-1222.337428 

RESULTS FROM POSTERIOR ESTIMATION
parameters
    prior mean     mode    s.d. prior pstdev

rho_b   0.850   0.9124  0.0435 beta  0.1000 
rho_z   0.850   0.9638  0.0035 beta  0.1000 
rho_g   0.850   0.5555  0.0636 beta  0.1000 
rho_p   0.850   0.4547  0.1108 beta  0.1000 
rho_w   0.850   0.9123  0.0804 beta  0.1000 
rho_a   0.850   0.9610  0.0063 beta  0.1000 
rho_s   0.850   0.9815  0.0163 beta  0.1000 
rho_v   0.850   0.9214  0.0864 beta  0.1000 
xi_p    0.750   0.6392  0.0516 beta  0.1000 
xi_w    0.750   0.7071  0.0399 beta  0.1000 
sigma   2.500   4.1033  0.5333 gamm  0.5000 
phi     0.750   0.2498  0.1674 gamm  0.5000 
nu      3.000   2.8562  0.4659 gamm  0.5000 
phi_i   0.150   0.0674  0.0262 norm  0.0250 
phi_u   0.150   0.1542  0.0248 norm  0.0250 
phi_y  -0.200  -0.4787  0.0925 norm  0.1000 
phi_pi  -0.200  -0.0452  0.0796 norm  0.1000 

standard deviation of shocks
    prior mean     mode    s.d. prior pstdev

e_b     0.100   0.0815  0.0141 invg  2.0000 
e_z     0.100   0.0203  0.0016 invg  2.0000 
e_g     0.100   0.0266  0.0027 invg  2.0000 
e_p     0.100   0.0929  0.0233 invg  2.0000 
e_w     0.100   0.0745  0.0181 invg  2.0000 
e_a     0.100   0.0971  0.0203 invg  2.0000 
e_s     0.100   0.3398  0.0714 invg  2.0000 
e_v     0.100   0.0461  0.0188 invg  2.0000 


Log data density [Laplace approximation] is 1155.449096.

Estimation::mcmc: Multiple chains mode.
Estimation::mcmc: Old mh-files successfully erased!
Estimation::mcmc: Old metropolis.log file successfully erased!
Estimation::mcmc: Creation of a new metropolis.log file.
Estimation::mcmc: Searching for initial values...
Estimation::mcmc: Initial values found!

Estimation::mcmc: Write details about the MCMC... Ok!
Estimation::mcmc: Details about the MCMC are available in macrodata_dynare/metropolis\macrodata_dynare_mh_history_0.mat


Estimation::mcmc: Number of mh files: 5 per block.
Estimation::mcmc: Total number of generated files: 10.
Estimation::mcmc: Total number of iterations: 20000.
Estimation::mcmc: Current acceptance ratio per chain: 
                                                       Chain  1: 56.9272%
                                                       Chain  2: 56.4422%
Estimation::mcmc::diagnostics: Univariate convergence diagnostic, Brooks and Gelman (1998):
    Parameter 1...  Done! 
    Parameter 2...  Done! 
    Parameter 3...  Done! 
    Parameter 4...  Done! 
    Parameter 5...  Done! 
    Parameter 6...  Done! 
    Parameter 7...  Done! 
    Parameter 8...  Done! 
    Parameter 9...  Done! 
    Parameter 10...  Done! 
    Parameter 11...  Done! 
    Parameter 12...  Done! 
    Parameter 13...  Done! 
    Parameter 14...  Done! 
    Parameter 15...  Done! 
    Parameter 16...  Done! 
    Parameter 17...  Done! 
    Parameter 18...  Done! 
    Parameter 19...  Done! 
    Parameter 20...  Done! 
    Parameter 21...  Done! 
    Parameter 22...  Done! 
    Parameter 23...  Done! 
    Parameter 24...  Done! 
    Parameter 25...  Done! 

Estimation::mcmc: Total number of MH draws per chain: 20000.
Estimation::mcmc: Total number of generated MH files: 5.
Estimation::mcmc: I'll use mh-files 1 to 5.
Estimation::mcmc: In MH-file number 1 I'll start at line 4001.
Estimation::mcmc: Finally I keep 16000 draws per chain.

Estimation::marginal density: I'm computing the posterior mean and covariance...  Done!
Estimation::marginal density: I'm computing the posterior log marginal density (modified harmonic mean)... Done!


ESTIMATION RESULTS

Log data density is 1155.614293.

parameters
        prior mean   post. mean        90% HPD interval    prior       pstdev

rho_b        0.850       0.8929      0.8261      0.9648   beta        0.1000
rho_z        0.850       0.9698      0.9512      0.9900   beta        0.1000
rho_g        0.850       0.5532      0.4537      0.6624   beta        0.1000
rho_p        0.850       0.5376      0.3324      0.7650   beta        0.1000
rho_w        0.850       0.8874      0.8061      0.9807   beta        0.1000
rho_a        0.850       0.9605      0.9429      0.9806   beta        0.1000
rho_s        0.850       0.9366      0.8844      0.9967   beta        0.1000
rho_v        0.850       0.8427      0.6999      0.9883   beta        0.1000
xi_p         0.750       0.6592      0.5780      0.7443   beta        0.1000
xi_w         0.750       0.7155      0.6513      0.7810   beta        0.1000
sigma        2.500       4.3944      3.4787      5.3111   gamm        0.5000
phi          0.750       0.3342      0.0504      0.5747   gamm        0.5000
nu           3.000       2.8937      2.0182      3.6594   gamm        0.5000
phi_i        0.150       0.0632      0.0250      0.1009   norm        0.0250
phi_u        0.150       0.1519      0.1108      0.1911   norm        0.0250
phi_y       -0.200      -0.4866     -0.6294     -0.3443   norm        0.1000
phi_pi       -0.200      -0.0377     -0.1655      0.0939   norm        0.1000

standard deviation of shocks
        prior mean   post. mean        90% HPD interval    prior       pstdev

e_b          0.100       0.0872      0.0637      0.1104   invg        2.0000
e_z          0.100       0.0205      0.0175      0.0235   invg        2.0000
e_g          0.100       0.0269      0.0223      0.0312   invg        2.0000
e_p          0.100       0.1099      0.0662      0.1607   invg        2.0000
e_w          0.100       0.0888      0.0560      0.1250   invg        2.0000
e_a          0.100       0.1038      0.0627      0.1448   invg        2.0000
e_s          0.100       0.2847      0.0283      0.4553   invg        2.0000
e_v          0.100       0.1246      0.0275      0.2554   invg        2.0000
Estimation::mcmc: Posterior (dsge) IRFs...
Estimation::mcmc: Posterior IRFs, done!

MODEL SUMMARY

  Number of variables:         21
  Number of stochastic shocks: 8
  Number of state variables:   14
  Number of jumpers:           8
  Number of static variables:  4


MATRIX OF COVARIANCE OF EXOGENOUS SHOCKS
Variables         e_b       e_w       e_p       e_z       e_a       e_g       e_v       e_s
e_b          0.007610  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_w          0.000000  0.007877  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_p          0.000000  0.000000  0.012085  0.000000  0.000000  0.000000  0.000000  0.000000
e_z          0.000000  0.000000  0.000000  0.000421  0.000000  0.000000  0.000000  0.000000
e_a          0.000000  0.000000  0.000000  0.000000  0.010783  0.000000  0.000000  0.000000
e_g          0.000000  0.000000  0.000000  0.000000  0.000000  0.000724  0.000000  0.000000
e_v          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.015517  0.000000
e_s          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.081079

POLICY AND TRANSITION FUNCTIONS
                                   y               m               c              pi               i               w               n
y(-1)                       0.170069        0.303434        0.205341        0.096738        0.112520        0.111717        0.283783
m(-1)                       0.163538        0.828090        0.197332        0.088986        0.108401        0.108027        0.274837
k(-1)                       0.043973        0.105427        0.079810       -0.122219       -0.014497        0.214529       -0.674241
u_w(-1)                    -0.023710       -0.022512       -0.012540        0.032812       -0.041934        0.119352       -0.056399
u_p(-1)                    -0.018550       -0.045297       -0.013525        0.052350       -0.026749       -0.075566       -0.023149
z(-1)                       0.144156        0.196872        0.126291       -0.257319        0.173304        0.406412       -1.496079
g(-1)                       0.193371        0.345008        0.233476        0.109992        0.127937        0.127024        0.322665
v(-1)                      -0.000559       -0.000247       -0.000073        0.000501       -0.001351       -0.000879       -0.001499
s(-1)                       0.009230        0.003728       -0.000083       -0.007920        0.024427        0.013805        0.023739
pi(-1)                     -0.183642       -0.597377       -0.164070        0.661797       -0.215575       -0.151578       -0.303923
i(-1)                       0.313440       -0.189152       -0.017781        0.035312        0.853853       -0.027333        0.525259
w(-1)                      -0.031221       -0.061217       -0.019706        0.073634       -0.050008        0.595741       -0.129036
b(-1)                       0.074980       -0.081458        0.162164        0.043342       -0.067268        0.092000        0.118562
a(-1)                      -0.044518        0.027585        0.044995       -0.005709       -0.190566        0.045816       -0.083803
e_b                         0.083975       -0.091230        0.181619        0.048542       -0.075339        0.103037        0.132785
e_w                        -0.026717       -0.025367       -0.014130        0.036973       -0.047252        0.134489       -0.063552
e_p                        -0.034504       -0.084255       -0.025157        0.097374       -0.049754       -0.140558       -0.043059
e_z                         0.148647        0.203005        0.130225       -0.265334        0.178703        0.419071       -1.542681
e_a                        -0.046352        0.028721        0.046847       -0.005944       -0.198413        0.047703       -0.087254
e_g                         0.349530        0.623623        0.422022        0.198817        0.231254        0.229604        0.583236
e_v                        -0.000663       -0.000294       -0.000087        0.000594       -0.001604       -0.001043       -0.001779
e_s                         0.009855        0.003980       -0.000089       -0.008457        0.026081        0.014740        0.025347


THEORETICAL MOMENTS
VARIABLE         MEAN  STD. DEV.   VARIANCE
y              0.0000     0.2250     0.0506
m              0.0000     0.2221     0.0493
c              0.0000     0.0850     0.0072
pi             0.0000     0.0424     0.0018
i              0.0000     0.5288     0.2796
w              0.0000     0.2892     0.0836
n              0.0000     0.2317     0.0537



VARIANCE DECOMPOSITION (in percent)
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y       5.80    6.16    1.12   14.62   65.17    0.64    0.00    6.49
m      10.02    4.81    4.36   15.70   59.73    2.74    0.00    2.64
c      10.46    7.89    2.78   30.00   40.81    4.15    0.00    3.91
pi     13.37   10.99   24.77   13.03    4.23   31.62    0.00    1.99
i       7.11    4.35    0.62    8.27   73.32    0.16    0.00    6.17
w       4.23    3.81    2.45   34.52   47.93    0.31    0.00    6.74
n       8.23   11.70    2.14   16.26   51.61    1.61    0.00    8.44

CONDITIONAL VARIANCE DECOMPOSITION (in percent)
Period 1:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      26.51    2.78    7.11    4.59   11.44   43.68    0.00    3.89
m      13.67    1.09   18.52    3.75    1.92   60.77    0.00    0.28
c      59.77    0.37    1.82    1.70    5.63   30.70    0.00    0.00
pi      8.63    5.18   55.16   14.27    0.18   13.77    0.00    2.79
i       6.94    2.83    4.81    2.16   68.19    6.22    0.01    8.86
w      13.11   23.12   38.74   12.00    3.98    6.19    0.00    2.86
n       8.54    2.03    1.43   63.78    5.23   15.68    0.00    3.32
Period 10:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      10.37   13.91    4.97   14.65   43.40    2.81    0.00    9.88
m      17.96    8.08    9.15   13.73   44.32    6.13    0.00    0.62
c      24.52   13.30    8.25   23.15   16.99   13.04    0.00    0.75
pi     12.43    9.85   26.69   13.39    1.32   34.35    0.00    1.96
i      12.80    7.64    2.25    6.48   61.48    0.59    0.00    8.77
w       5.77   13.20   16.31   43.80   12.46    2.06    0.00    6.40
n      10.36   17.01    4.15   11.34   43.02    3.17    0.00   10.95
Period 40:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y       6.93    7.51    1.39   13.96   62.04    0.80    0.00    7.38
m      11.10    5.15    5.49   12.53   60.53    3.48    0.00    1.73
c      15.88   12.28    4.85   34.93   21.47    7.33    0.00    3.25
pi     13.39   11.01   24.90   12.96    3.98   31.79    0.00    1.97
i       7.94    4.87    0.69    7.57   72.04    0.19    0.00    6.70
w       5.48    6.11    5.26   48.44   24.98    0.67    0.00    9.05
n       8.96   13.76    2.62   13.10   50.27    1.99    0.00    9.30



MATRIX OF CORRELATIONS
Variables         y       m       c      pi       i       w       n
y            1.0000 -0.0373  0.5483  0.0004  0.9756  0.6295  0.3064
m           -0.0373  1.0000  0.6360 -0.0062 -0.2086  0.5056 -0.5895
c            0.5483  0.6360  1.0000  0.1177  0.3515  0.8842 -0.4162
pi           0.0004 -0.0062  0.1177  1.0000 -0.0304  0.0542  0.0533
i            0.9756 -0.2086  0.3515 -0.0304  1.0000  0.4728  0.4522
w            0.6295  0.5056  0.8842  0.0542  0.4728  1.0000 -0.4821
n            0.3064 -0.5895 -0.4162  0.0533  0.4522 -0.4821  1.0000



COEFFICIENTS OF AUTOCORRELATION
Order         1       2       3       4       5
y        0.9947  0.9833  0.9676  0.9490  0.9290
m        0.9839  0.9442  0.8899  0.8290  0.7675
c        0.9629  0.9211  0.8785  0.8387  0.8035
pi       0.8877  0.6638  0.4055  0.1634 -0.0329
i        0.9962  0.9860  0.9707  0.9516  0.9298
w        0.9940  0.9817  0.9662  0.9494  0.9325
n        0.9763  0.9392  0.8936  0.8438  0.7928
Total computing time : 0h12m46s
>> 