>> clear
>> dynare macrodata_dynare.mod

Configuring Dynare ...
[mex] Generalized QZ.
[mex] Sylvester equation solution.
[mex] Kronecker products.
[mex] Sparse kronecker products.
[mex] Local state space iteration (second order).
[mex] Bytecode evaluation.
[mex] k-order perturbation solver.
[mex] k-order solution simulation.
[mex] Quasi Monte-Carlo sequence (Sobol).
[mex] Markov Switching SBVAR.

Using 64-bit preprocessor
Starting Dynare (version 2016-03-12).
Starting preprocessing of the model file ...
Found 21 equation(s).
Evaluating expressions...done
Computing static model derivatives:
 - order 1
Computing dynamic model derivatives:
 - order 1
 - order 2
Processing outputs ...
done
Preprocessing completed.


STEADY-STATE RESULTS:

y   		 0
m   		 0
c   		 0
pi  		 0
i   		 0
w   		 0
n   		 0
rl  		 0
rd  		 0
rk  		 0
k   		 0
q   		 0
u   		 0
b   		 0
u_w 		 0
u_p 		 0
z   		 0
a   		 0
g   		 0
v   		 0
s   		 0

EIGENVALUES:
         Modulus             Real        Imaginary

        2.53e-17        -2.53e-17                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
          0.5049           0.5049                0
          0.5194           0.5194                0
          0.7861           0.7861                0
          0.8208           0.7593           0.3115
          0.8208           0.7593          -0.3115
          0.9714           0.9714                0
           1.047            1.047         0.004111
           1.047            1.047        -0.004111
           1.338            1.338                0
           1.636            1.615           0.2594
           1.636            1.615          -0.2594
       2.014e+16       -2.014e+16                0
       2.043e+47       -2.043e+47                0
             Inf              Inf                0


There are 8 eigenvalue(s) larger than 1 in modulus 
for 8 forward-looking variable(s)

The rank condition is verified.





Residuals of the static equations:

Equation number 1 : 0
Equation number 2 : 0
Equation number 3 : 0
Equation number 4 : 0
Equation number 5 : 0
Equation number 6 : 0
Equation number 7 : 0
Equation number 8 : 0
Equation number 9 : 0
Equation number 10 : 0
Equation number 11 : 0
Equation number 12 : 0
Equation number 13 : 0
Equation number 14 : 0
Equation number 15 : 0
Equation number 16 : 0
Equation number 17 : 0
Equation number 18 : 0
Equation number 19 : 0
Equation number 20 : 0
Equation number 21 : 0


Initial value of the log posterior (or likelihood): 930.2434
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      24   -9.302434e+02    0.000e+00    1.088e+03
    1      53   -9.846867e+02    0.000e+00    1.232e+02    4.643e-01
    2      77   -1.017021e+03    0.000e+00    7.910e+02    1.859e+00
    3     101   -1.042272e+03    0.000e+00    8.567e+02    1.474e+00
    4     125   -1.043000e+03    0.000e+00    1.681e+03    2.207e+00
    5     150   -1.066537e+03    0.000e+00    9.994e+02    4.592e-01
    6     175   -1.077884e+03    0.000e+00    9.550e+02    2.056e-01
    7     199   -1.078675e+03    0.000e+00    7.708e+02    2.557e+00
    8     224   -1.094441e+03    0.000e+00    8.137e+02    1.598e+00
    9     248   -1.110180e+03    0.000e+00    1.079e+03    9.756e-01
   10     273   -1.117806e+03    0.000e+00    3.431e+02    1.871e+00
   11     297   -1.122359e+03    0.000e+00    6.973e+02    3.211e+00
   12     322   -1.153173e+03    0.000e+00    2.141e+03    1.279e+00
   13     347   -1.167719e+03    0.000e+00    7.913e+02    9.861e-01
   14     372   -1.170344e+03    0.000e+00    1.151e+03    9.478e-01
   15     397   -1.180232e+03    0.000e+00    8.465e+02    1.965e+00
   16     421   -1.181788e+03    0.000e+00    6.657e+03    7.835e-01
   17     446   -1.181734e+03    0.000e+00    5.157e+02    1.068e+00
   18     473   -1.184340e+03    0.000e+00    6.133e+02    3.533e-01
   19     500   -1.196259e+03    0.000e+00    3.867e+02    5.980e-01
   20     525   -1.200911e+03    0.000e+00    9.677e+02    6.044e-01
   21     552   -1.202081e+03    0.000e+00    1.033e+03    1.193e-01
   22     578   -1.207469e+03    0.000e+00    5.406e+02    2.954e-01
   23     603   -1.207818e+03    0.000e+00    5.877e+02    4.152e-01
   24     630   -1.209206e+03    0.000e+00    6.185e+02    2.222e-01
   25     656   -1.209806e+03    0.000e+00    5.095e+02    3.818e-01
   26     683   -1.210345e+03    0.000e+00    4.452e+02    2.458e-01
   27     708   -1.210557e+03    0.000e+00    3.768e+02    3.243e-01
   28     734   -1.211072e+03    0.000e+00    3.029e+02    1.296e-01
   29     760   -1.211397e+03    0.000e+00    2.089e+02    1.434e-01
   30     786   -1.211637e+03    0.000e+00    2.288e+02    2.182e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31     813   -1.211901e+03    0.000e+00    3.004e+02    1.068e-01
   32     839   -1.212114e+03    0.000e+00    9.827e+01    2.121e-01
   33     866   -1.212311e+03    0.000e+00    1.225e+02    2.510e-01
   34     891   -1.212357e+03    0.000e+00    2.118e+02    7.407e-02
   35     917   -1.212654e+03    0.000e+00    8.504e+01    6.674e-02
   36     944   -1.212671e+03    0.000e+00    2.096e+02    5.189e-02
   37     973   -1.212847e+03    0.000e+00    7.485e+01    2.901e-02
   38     999   -1.212881e+03    0.000e+00    1.344e+02    4.972e-02
   39    1028   -1.212998e+03    0.000e+00    6.094e+01    4.979e-02
   40    1055   -1.213020e+03    0.000e+00    7.013e+01    1.445e-02
   41    1084   -1.213082e+03    0.000e+00    4.719e+01    1.038e-02
   42    1109   -1.213083e+03    0.000e+00    5.206e+01    6.276e-02
   43    1136   -1.213080e+03    0.000e+00    5.768e+01    3.541e-02
   44    1163   -1.213127e+03    0.000e+00    1.081e+02    1.607e-02
   45    1193   -1.213186e+03    0.000e+00    4.162e+01    7.090e-03
   46    1220   -1.213185e+03    0.000e+00    4.188e+01    1.103e-02
   47    1247   -1.213242e+03    0.000e+00    7.167e+01    5.201e-02
   48    1271   -1.213296e+03    0.000e+00    4.630e+01    1.847e-02
   49    1295   -1.213345e+03    0.000e+00    3.705e+01    5.193e-02
   50    1319   -1.213413e+03    0.000e+00    5.060e+01    5.193e-02
   51    1343   -1.213445e+03    0.000e+00    3.653e+01    9.879e-03
   52    1367   -1.213496e+03    0.000e+00    3.057e+01    3.121e-02
   53    1391   -1.213526e+03    0.000e+00    2.697e+01    1.096e-02
   54    1415   -1.213586e+03    0.000e+00    2.430e+01    1.946e-02
   55    1439   -1.213617e+03    0.000e+00    2.393e+01    1.121e-02
   56    1463   -1.213640e+03    0.000e+00    2.393e+01    2.030e-02
   57    1488   -1.213686e+03    0.000e+00    4.676e+01    4.736e-02
   58    1512   -1.213752e+03    0.000e+00    1.854e+01    1.639e-02
   59    1536   -1.213796e+03    0.000e+00    1.470e+01    5.741e-02
   60    1562   -1.213811e+03    0.000e+00    2.710e+01    3.214e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    1586   -1.213822e+03    0.000e+00    1.514e+01    4.563e-03
   62    1610   -1.213826e+03    0.000e+00    1.473e+01    5.470e-03
   63    1634   -1.213829e+03    0.000e+00    1.462e+01    4.168e-03
   64    1658   -1.213833e+03    0.000e+00    1.489e+01    6.488e-03
   65    1682   -1.213838e+03    0.000e+00    1.514e+01    8.934e-03
   66    1706   -1.213844e+03    0.000e+00    1.535e+01    1.040e-02
   67    1730   -1.213852e+03    0.000e+00    1.493e+01    1.177e-02
   68    1754   -1.213860e+03    0.000e+00    1.296e+01    1.222e-02
   69    1778   -1.213864e+03    0.000e+00    1.031e+01    1.418e-02
   70    1802   -1.213864e+03    0.000e+00    9.332e+00    2.138e-02
   71    1826   -1.213864e+03    0.000e+00    5.789e+00    1.472e-02
   72    1850   -1.213864e+03    0.000e+00    3.060e+00    1.833e-02
   73    1874   -1.213865e+03    0.000e+00    1.552e+00    1.293e-02
   74    1898   -1.213865e+03    0.000e+00    1.345e+00    1.422e-02
   75    1922   -1.213866e+03    0.000e+00    5.305e-01    3.146e-03
   76    1946   -1.213877e+03    0.000e+00    2.435e+00    2.685e-02
   77    1970   -1.213878e+03    0.000e+00    1.137e+00    1.237e-02
   78    1994   -1.213878e+03    0.000e+00    2.897e-01    3.412e-03
   79    2018   -1.213878e+03    0.000e+00    8.036e-02    4.746e-04
   80    2042   -1.213878e+03    0.000e+00    2.270e-02    1.222e-04
   81    2075   -1.213878e+03    0.000e+00    2.570e-01    1.292e-03
   82    2107   -1.213878e+03    0.000e+00    1.439e-02    8.461e-04
   83    2139   -1.213878e+03    0.000e+00    1.269e-01    3.270e-04
   84    2166   -1.213878e+03    0.000e+00    1.249e-01    7.681e-05
   85    2190   -1.213878e+03    0.000e+00    1.278e-01    6.224e-04
   86    2214   -1.213878e+03    0.000e+00    1.570e-01    2.037e-04
   87    2240   -1.213878e+03    0.000e+00    1.685e-01    4.314e-04
   88    2264   -1.213878e+03    0.000e+00    1.841e-01    4.042e-04
   89    2288   -1.213878e+03    0.000e+00    1.844e-01    5.800e-04
   90    2312   -1.213878e+03    0.000e+00    2.877e-01    2.174e-03

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91    2336   -1.213878e+03    0.000e+00    1.361e-01    3.962e-04
   92    2361   -1.213878e+03    0.000e+00    2.028e-01    9.974e-04
   93    2385   -1.213878e+03    0.000e+00    1.408e-01    6.193e-04
   94    2409   -1.213878e+03    0.000e+00    5.361e-02    3.835e-04
   95    2440   -1.213878e+03    0.000e+00    1.706e-02    5.898e-05
   96    2467   -1.213878e+03    0.000e+00    5.306e-02    5.361e-05
   97    2491   -1.213878e+03    0.000e+00    5.110e-02    1.823e-04
   98    2517   -1.213878e+03    0.000e+00    5.647e-02    3.197e-05
   99    2541   -1.213878e+03    0.000e+00    4.195e-02    1.812e-04
  100    2571   -1.213878e+03    0.000e+00    7.033e-03    1.370e-05
  101    2596   -1.213878e+03    0.000e+00    2.036e-02    2.861e-05
  102    2624   -1.213878e+03    0.000e+00    9.597e-03    4.359e-05
  103    2651   -1.213878e+03    0.000e+00    2.174e-01    2.909e-04
  104    2677   -1.213878e+03    0.000e+00    3.306e-01    3.280e-04
  105    2701   -1.213878e+03    0.000e+00    1.127e-01    2.698e-04
  106    2725   -1.213878e+03    0.000e+00    3.256e-02    1.298e-04
  107    2749   -1.213878e+03    0.000e+00    7.231e-02    1.145e-04
  108    2773   -1.213878e+03    0.000e+00    6.578e-02    1.487e-04
  109    2797   -1.213878e+03    0.000e+00    6.819e-02    1.396e-04
  110    2821   -1.213878e+03    0.000e+00    7.191e-02    1.030e-04
  111    2847   -1.213878e+03    0.000e+00    5.978e-02    7.295e-05
  112    2871   -1.213878e+03    0.000e+00    2.967e-02    1.055e-04
  113    2895   -1.213878e+03    0.000e+00    3.719e-02    5.593e-05
  114    2919   -1.213878e+03    0.000e+00    1.987e-02    3.097e-05
  115    2943   -1.213878e+03    0.000e+00    4.080e-02    2.840e-05
  116    2973   -1.213878e+03    0.000e+00    1.100e-02    2.197e-05
  117    2998   -1.213878e+03    0.000e+00    2.996e-02    1.976e-05
  118    3024   -1.213878e+03    0.000e+00    5.264e-02    2.437e-05
  119    3050   -1.213878e+03    0.000e+00    6.668e-02    2.915e-05
  120    3078   -1.213878e+03    0.000e+00    1.488e-02    1.011e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  121    3106   -1.213878e+03    0.000e+00    1.281e-02    6.959e-05
  122    3132   -1.213878e+03    0.000e+00    2.664e-02    2.320e-05
  123    3156   -1.213878e+03    0.000e+00    9.277e-02    1.061e-04
  124    3182   -1.213878e+03    0.000e+00    6.876e-02    2.559e-05
  125    3207   -1.213878e+03    0.000e+00    5.861e-02    1.768e-05
  126    3233   -1.213878e+03    0.000e+00    8.405e-02    8.902e-06
  127    3260   -1.213878e+03    0.000e+00    5.562e-02    8.566e-06
  128    3284   -1.213878e+03    0.000e+00    7.151e-02    1.005e-05
  129    3308   -1.213878e+03    0.000e+00    6.920e-02    1.967e-05
  130    3333   -1.213878e+03    0.000e+00    6.491e-02    2.420e-05
  131    3362   -1.213878e+03    0.000e+00    1.991e-02    3.942e-05
  132    3391   -1.213878e+03    0.000e+00    1.347e-02    1.428e-05
  133    3419   -1.213878e+03    0.000e+00    1.355e-02    2.227e-05
  134    3443   -1.213878e+03    0.000e+00    3.788e-02    6.148e-06
  135    3469   -1.213878e+03    0.000e+00    2.937e-02    1.916e-05
  136    3495   -1.213878e+03    0.000e+00    4.787e-02    8.759e-06
  137    3519   -1.213878e+03    0.000e+00    1.286e-02    1.932e-05
  138    3545   -1.213878e+03    0.000e+00    5.985e-02    8.000e-06
  139    3569   -1.213878e+03    0.000e+00    5.560e-02    1.552e-05
  140    3593   -1.213878e+03    0.000e+00    3.201e-02    1.151e-05
  141    3617   -1.213878e+03    0.000e+00    3.895e-02    1.215e-05
  142    3641   -1.213878e+03    0.000e+00    2.237e-02    1.583e-05
  143    3665   -1.213878e+03    0.000e+00    2.608e-02    1.687e-05
  144    3692   -1.213878e+03    0.000e+00    4.137e-02    1.524e-05
  145    3721   -1.213878e+03    0.000e+00    5.913e-03    2.006e-05
  146    3746   -1.213878e+03    0.000e+00    3.295e-02    1.025e-05
  147    3770   -1.213878e+03    0.000e+00    1.999e-02    9.741e-06
  148    3796   -1.213878e+03    0.000e+00    2.257e-02    7.458e-06
  149    3820   -1.213878e+03    0.000e+00    1.919e-02    9.868e-06
  150    3845   -1.213878e+03    0.000e+00    3.120e-02    1.887e-05

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  151    3869   -1.213878e+03    0.000e+00    2.317e-02    7.599e-06
  152    3896   -1.213878e+03    0.000e+00    1.295e-02    6.255e-06
  153    3923   -1.213878e+03    0.000e+00    1.359e-02    2.976e-06

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the selected value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


Final value of minus the log posterior (or likelihood):-1213.878233 

RESULTS FROM POSTERIOR ESTIMATION
parameters
    prior mean     mode    s.d. prior pstdev

rho_b   0.850   0.9084  0.0454 beta  0.1000 
rho_z   0.850   0.9642  0.0040 beta  0.1000 
rho_g   0.850   0.6440  0.0492 beta  0.1000 
rho_p   0.850   0.4559  0.1076 beta  0.1000 
rho_w   0.850   0.8676  0.0531 beta  0.1000 
rho_a   0.850   0.9615  0.0059 beta  0.1000 
rho_s   0.850   0.9752  0.0160 beta  0.1000 
rho_v   0.850   0.9358  0.0488 beta  0.1000 
xi_p    0.750   0.6179  0.0532 beta  0.1000 
xi_w    0.750   0.6857  0.0399 beta  0.1000 
sigma   2.500   4.0090  0.5328 gamm  0.5000 
phi     0.750   0.3316  0.1752 gamm  0.5000 
nu      3.000   2.8290  0.4449 gamm  0.5000 
phi_i   0.150   0.0801  0.0219 norm  0.0250 
phi_u   0.150   0.1505  0.0248 norm  0.0250 

standard deviation of shocks
    prior mean     mode    s.d. prior pstdev

e_b     0.100   0.0934  0.0188 invg  2.0000 
e_z     0.100   0.0204  0.0016 invg  2.0000 
e_g     0.100   0.0303  0.0028 invg  2.0000 
e_p     0.100   0.0915  0.0216 invg  2.0000 
e_w     0.100   0.0725  0.0164 invg  2.0000 
e_a     0.100   0.0880  0.0159 invg  2.0000 
e_s     0.100   0.3054  0.0618 invg  2.0000 
e_v     0.100   0.0462  0.0189 invg  2.0000 


Log data density [Laplace approximation] is 1149.134214.

Estimation::mcmc: Multiple chains mode.
Estimation::mcmc: Old mh-files successfully erased!
Estimation::mcmc: Old metropolis.log file successfully erased!
Estimation::mcmc: Creation of a new metropolis.log file.
Estimation::mcmc: Searching for initial values...
Estimation::mcmc: Initial values found!

Estimation::mcmc: Write details about the MCMC... Ok!
Estimation::mcmc: Details about the MCMC are available in macrodata_dynare/metropolis\macrodata_dynare_mh_history_0.mat


Estimation::mcmc: Number of mh files: 4 per block.
Estimation::mcmc: Total number of generated files: 8.
Estimation::mcmc: Total number of iterations: 20000.
Estimation::mcmc: Current acceptance ratio per chain: 
                                                       Chain  1: 29.1135%
                                                       Chain  2: 60.702%
Estimation::mcmc::diagnostics: Univariate convergence diagnostic, Brooks and Gelman (1998):
    Parameter 1...  Done! 
    Parameter 2...  Done! 
    Parameter 3...  Done! 
    Parameter 4...  Done! 
    Parameter 5...  Done! 
    Parameter 6...  Done! 
    Parameter 7...  Done! 
    Parameter 8...  Done! 
    Parameter 9...  Done! 
    Parameter 10...  Done! 
    Parameter 11...  Done! 
    Parameter 12...  Done! 
    Parameter 13...  Done! 
    Parameter 14...  Done! 
    Parameter 15...  Done! 
    Parameter 16...  Done! 
    Parameter 17...  Done! 
    Parameter 18...  Done! 
    Parameter 19...  Done! 
    Parameter 20...  Done! 
    Parameter 21...  Done! 
    Parameter 22...  Done! 
    Parameter 23...  Done! 

Estimation::mcmc: Total number of MH draws per chain: 20000.
Estimation::mcmc: Total number of generated MH files: 4.
Estimation::mcmc: I'll use mh-files 1 to 4.
Estimation::mcmc: In MH-file number 1 I'll start at line 4001.
Estimation::mcmc: Finally I keep 16000 draws per chain.

Estimation::marginal density: I'm computing the posterior mean and covariance...  Done!
Estimation::marginal density: I'm computing the posterior log marginal density (modified harmonic mean)... Done!


ESTIMATION RESULTS

Log data density is 1146.426251.

parameters
        prior mean   post. mean        90% HPD interval    prior       pstdev

rho_b        0.850       0.9436      0.8699      0.9905   beta        0.1000
rho_z        0.850       0.9682      0.9387      0.9951   beta        0.1000
rho_g        0.850       0.6541      0.5695      0.7377   beta        0.1000
rho_p        0.850       0.4761      0.2672      0.6806   beta        0.1000
rho_w        0.850       0.8520      0.7573      0.9473   beta        0.1000
rho_a        0.850       0.9594      0.9432      0.9758   beta        0.1000
rho_s        0.850       0.9493      0.9049      0.9955   beta        0.1000
rho_v        0.850       0.8453      0.6775      0.9920   beta        0.1000
xi_p         0.750       0.6334      0.5388      0.7430   beta        0.1000
xi_w         0.750       0.7208      0.6621      0.7825   beta        0.1000
sigma        2.500       4.4449      3.3893      5.3857   gamm        0.5000
phi          0.750       0.4120      0.1059      0.6734   gamm        0.5000
nu           3.000       2.9092      2.1818      3.6286   gamm        0.5000
phi_i        0.150       0.0700      0.0317      0.1046   norm        0.0250
phi_u        0.150       0.1438      0.1004      0.1877   norm        0.0250

standard deviation of shocks
        prior mean   post. mean        90% HPD interval    prior       pstdev

e_b          0.100       0.1796      0.0795      0.2888   invg        2.0000
e_z          0.100       0.0202      0.0169      0.0232   invg        2.0000
e_g          0.100       0.0310      0.0263      0.0359   invg        2.0000
e_p          0.100       0.1056      0.0589      0.1593   invg        2.0000
e_w          0.100       0.0947      0.0572      0.1298   invg        2.0000
e_a          0.100       0.0890      0.0528      0.1177   invg        2.0000
e_s          0.100       0.3275      0.1689      0.4884   invg        2.0000
e_v          0.100       0.0718      0.0243      0.1127   invg        2.0000
Estimation::mcmc: Posterior (dsge) IRFs...
Estimation::mcmc: Posterior IRFs, done!

MODEL SUMMARY

  Number of variables:         21
  Number of stochastic shocks: 8
  Number of state variables:   14
  Number of jumpers:           8
  Number of static variables:  4


MATRIX OF COVARIANCE OF EXOGENOUS SHOCKS
Variables         e_b       e_w       e_p       e_z       e_a       e_g       e_v       e_s
e_b          0.032261  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_w          0.000000  0.008968  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_p          0.000000  0.000000  0.011157  0.000000  0.000000  0.000000  0.000000  0.000000
e_z          0.000000  0.000000  0.000000  0.000409  0.000000  0.000000  0.000000  0.000000
e_a          0.000000  0.000000  0.000000  0.000000  0.007926  0.000000  0.000000  0.000000
e_g          0.000000  0.000000  0.000000  0.000000  0.000000  0.000962  0.000000  0.000000
e_v          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005150  0.000000
e_s          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.107260

POLICY AND TRANSITION FUNCTIONS
                                   y               m               c              pi               i               w               n
y(-1)                       0.063670        0.141847        0.075263        0.037849        0.044755        0.037853        0.107678
m(-1)                       0.121310        0.895891        0.143035        0.066539        0.085865        0.073382        0.207291
k(-1)                       0.078530        0.124191        0.120128       -0.116581        0.010660        0.242843       -0.625134
u_w(-1)                    -0.029775       -0.023417       -0.020425        0.024477       -0.045031        0.099135       -0.064257
u_p(-1)                    -0.018695       -0.053979       -0.014796        0.048098       -0.025057       -0.070388       -0.024613
z(-1)                       0.238679        0.227055        0.230324       -0.228992        0.252309        0.470466       -1.341258
g(-1)                       0.208224        0.463894        0.246137        0.123781        0.146366        0.123795        0.352147
v(-1)                       0.004644        0.002945        0.001244       -0.003229        0.010193        0.006801        0.011413
s(-1)                       0.012987        0.005458        0.003341       -0.006713        0.028727        0.017198        0.029844
pi(-1)                     -0.202615       -0.731405       -0.181783        0.643273       -0.236605       -0.145743       -0.340979
i(-1)                       0.314810       -0.113347       -0.011856        0.041987        0.847792       -0.023791        0.530180
w(-1)                      -0.040818       -0.085821       -0.028420        0.078320       -0.061045        0.584454       -0.141934
b(-1)                       0.045987       -0.050706        0.125354        0.034590       -0.083508        0.071815        0.071499
a(-1)                      -0.055318        0.028955        0.027485       -0.014910       -0.190418        0.034248       -0.101546
e_b                         0.048735       -0.053736        0.132846        0.036658       -0.088499        0.076107        0.075772
e_w                        -0.034949       -0.027486       -0.023974        0.028729       -0.052855        0.116360       -0.075422
e_p                        -0.039266       -0.113372       -0.031076        0.101021       -0.052628       -0.147836       -0.051695
e_z                         0.246517        0.234511        0.237888       -0.236512        0.260595        0.485916       -1.385304
e_a                        -0.057656        0.030179        0.028647       -0.015540       -0.198466        0.035695       -0.105838
e_g                         0.318349        0.709236        0.376313        0.189245        0.223776        0.189267        0.538390
e_v                         0.005494        0.003485        0.001471       -0.003820        0.012058        0.008046        0.013502
e_s                         0.013682        0.005750        0.003520       -0.007072        0.030262        0.018117        0.031438


THEORETICAL MOMENTS
VARIABLE         MEAN  STD. DEV.   VARIANCE
y              0.0000     0.2519     0.0634
m              0.0000     0.3446     0.1187
c              0.0000     0.0957     0.0092
pi             0.0000     0.0434     0.0019
i              0.0000     0.6040     0.3649
w              0.0000     0.3183     0.1013
n              0.0000     0.2571     0.0661



VARIANCE DECOMPOSITION (in percent)
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      44.28    3.31    0.70   11.80   29.88    0.54    0.02    9.48
m      53.34    3.43    3.41   11.10   23.20    2.41    0.01    3.09
c      41.54    4.04    1.81   23.48   19.60    3.34    0.01    6.17
pi     27.11    6.23   19.98    7.40    4.85   32.58    0.02    1.82
i      49.70    2.29    0.37    6.50   32.50    0.14    0.02    8.50
w      34.49    2.18    1.56   27.01   23.20    0.22    0.02   11.33
n      44.55    6.92    1.45   10.92   23.75    1.45    0.03   10.93

CONDITIONAL VARIANCE DECOMPOSITION (in percent)
Period 1:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      28.00    4.00    6.29    9.07    9.63   35.61    0.06    7.34
m      12.25    0.89   18.86    2.96    0.95   63.62    0.01    0.47
c      75.67    0.69    1.43    3.07    0.86   18.10    0.00    0.18
pi     18.91    3.23   49.66    9.97    0.83   15.02    0.03    2.34
i      31.75    3.15    3.88    3.49   39.23    6.05    0.09   12.34
w      25.64   16.66   33.46   13.24    1.39    4.73    0.05    4.83
n      12.15    3.35    1.96   51.43    5.82   18.28    0.06    6.95
Period 10:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      40.75    8.98    3.02   12.68   20.45    2.33    0.05   11.74
m      48.66    6.92    8.50    9.48   19.86    6.06    0.01    0.52
c      50.21    7.59    5.05   18.34    8.14    9.85    0.01    0.82
pi     26.14    5.52   21.23    7.55    3.26   34.63    0.02    1.64
i      51.40    4.70    1.25    5.34   27.05    0.48    0.04    9.74
w      18.74    9.24   12.08   41.31    6.81    1.67    0.05   10.11
n      42.35   11.25    2.74    6.48   20.86    2.82    0.06   13.44
Period 40:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      45.92    3.95    0.85   11.12   27.58    0.66    0.02    9.89
m      51.38    4.46    4.85    9.75   24.62    3.44    0.01    1.48
c      41.68    6.43    3.17   27.79   10.68    5.91    0.01    4.32
pi     26.94    6.25   20.07    7.38    4.81   32.72    0.02    1.80
i      51.25    2.50    0.40    5.87   31.15    0.16    0.02    8.65
w      26.94    3.78    3.39   38.83   12.52    0.48    0.03   14.04
n      44.72    8.19    1.76    8.49   23.07    1.78    0.04   11.95



MATRIX OF CORRELATIONS
Variables         y       m       c      pi       i       w       n
y            1.0000  0.5197  0.4777  0.0573  0.9739  0.6352  0.3582
m            0.5197  1.0000  0.5607  0.0316  0.4253  0.5929 -0.1160
c            0.4777  0.5607  1.0000  0.1928  0.2657  0.8880 -0.4556
pi           0.0573  0.0316  0.1928  1.0000  0.0130  0.0803  0.0800
i            0.9739  0.4253  0.2657  0.0130  1.0000  0.4675  0.5108
w            0.6352  0.5929  0.8880  0.0803  0.4675  1.0000 -0.4324
n            0.3582 -0.1160 -0.4556  0.0800  0.5108 -0.4324  1.0000



COEFFICIENTS OF AUTOCORRELATION
Order         1       2       3       4       5
y        0.9940  0.9815  0.9644  0.9445  0.9232
m        0.9876  0.9563  0.9129  0.8641  0.8154
c        0.9514  0.9018  0.8556  0.8151  0.7817
pi       0.8807  0.6466  0.3800  0.1338 -0.0613
i        0.9959  0.9850  0.9686  0.9480  0.9243
w        0.9944  0.9832  0.9693  0.9545  0.9395
n        0.9775  0.9397  0.8919  0.8388  0.7840
Total computing time : 0h13m09s
>> 