>> clear
>> dynare macrodata_dynare.mod

Configuring Dynare ...
[mex] Generalized QZ.
[mex] Sylvester equation solution.
[mex] Kronecker products.
[mex] Sparse kronecker products.
[mex] Local state space iteration (second order).
[mex] Bytecode evaluation.
[mex] k-order perturbation solver.
[mex] k-order solution simulation.
[mex] Quasi Monte-Carlo sequence (Sobol).
[mex] Markov Switching SBVAR.

Using 64-bit preprocessor
Starting Dynare (version 2016-03-12).
Starting preprocessing of the model file ...
Found 21 equation(s).
Evaluating expressions...done
Computing static model derivatives:
 - order 1
Computing dynamic model derivatives:
 - order 1
 - order 2
Processing outputs ...
done
Preprocessing completed.


STEADY-STATE RESULTS:

y   		 0
m   		 0
c   		 0
pi  		 0
i   		 0
w   		 0
n   		 0
rl  		 0
rd  		 0
rk  		 0
k   		 0
q   		 0
u   		 0
b   		 0
u_w 		 0
u_p 		 0
z   		 0
a   		 0
g   		 0
v   		 0
s   		 0

EIGENVALUES:
         Modulus             Real        Imaginary

       4.295e-17       -4.295e-17                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
          0.5056           0.5056                0
          0.5177           0.5177                0
           0.783            0.783                0
          0.8191           0.7574           0.3118
          0.8191           0.7574          -0.3118
           0.973            0.973                0
           1.047            1.047         0.004055
           1.047            1.047        -0.004055
           1.339            1.339                0
           1.642             1.62           0.2642
           1.642             1.62          -0.2642
       2.595e+16        2.595e+16                0
       4.028e+16       -4.028e+16                0
             Inf              Inf                0


There are 8 eigenvalue(s) larger than 1 in modulus 
for 8 forward-looking variable(s)

The rank condition is verified.





Residuals of the static equations:

Equation number 1 : 0
Equation number 2 : 0
Equation number 3 : 0
Equation number 4 : 0
Equation number 5 : 0
Equation number 6 : 0
Equation number 7 : 0
Equation number 8 : 0
Equation number 9 : 0
Equation number 10 : 0
Equation number 11 : 0
Equation number 12 : 0
Equation number 13 : 0
Equation number 14 : 0
Equation number 15 : 0
Equation number 16 : 0
Equation number 17 : 0
Equation number 18 : 0
Equation number 19 : 0
Equation number 20 : 0
Equation number 21 : 0


Initial value of the log posterior (or likelihood): 518.1964
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      24   -5.181964e+02    0.000e+00    1.313e+04
    1      51   -5.988076e+02    0.000e+00    1.094e+03    1.671e+00
    2      76   -6.849120e+02    0.000e+00    1.054e+03    3.498e-01
    3     101   -7.690188e+02    0.000e+00    9.927e+02    2.634e-01
    4     126   -8.452802e+02    0.000e+00    7.918e+02    2.625e-01
    5     151   -8.509194e+02    0.000e+00    1.527e+03    1.438e-01
    6     176   -9.258634e+02    0.000e+00    1.896e+03    1.570e+00
    7     201   -9.756023e+02    0.000e+00    1.359e+03    1.312e+00
    8     226   -1.062116e+03    0.000e+00    1.110e+03    4.763e-01
    9     251   -1.066823e+03    0.000e+00    3.040e+03    4.847e-02
   10     276   -1.077611e+03    0.000e+00    1.884e+03    2.170e-01
   11     303   -1.095386e+03    0.000e+00    9.259e+02    9.851e-02
   12     328   -1.107629e+03    0.000e+00    1.080e+03    5.428e-01
   13     354   -1.124726e+03    0.000e+00    9.583e+02    3.309e-01
   14     379   -1.127694e+03    0.000e+00    9.750e+02    6.961e-02
   15     404   -1.132905e+03    0.000e+00    1.625e+03    3.323e-01
   16     430   -1.140930e+03    0.000e+00    1.039e+03    1.954e-01
   17     457   -1.142233e+03    0.000e+00    8.386e+02    9.112e-02
   18     482   -1.142633e+03    0.000e+00    1.047e+03    2.606e-01
   19     509   -1.143384e+03    0.000e+00    1.173e+03    1.105e-01
   20     533   -1.148927e+03    0.000e+00    6.141e+02    5.849e-01
   21     559   -1.149892e+03    0.000e+00    3.589e+02    2.387e-01
   22     585   -1.153169e+03    0.000e+00    3.085e+02    4.046e-01
   23     612   -1.153390e+03    0.000e+00    2.957e+02    5.992e-02
   24     638   -1.153777e+03    0.000e+00    2.442e+02    2.089e-01
   25     664   -1.154668e+03    0.000e+00    2.241e+02    2.846e-01
   26     690   -1.155714e+03    0.000e+00    3.555e+02    1.061e-01
   27     716   -1.155948e+03    0.000e+00    3.042e+02    2.089e-01
   28     741   -1.157209e+03    0.000e+00    2.762e+02    1.153e-01
   29     767   -1.157320e+03    0.000e+00    8.408e+02    3.323e-01
   30     793   -1.158634e+03    0.000e+00    6.144e+02    2.532e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31     818   -1.160348e+03    0.000e+00    5.138e+02    4.176e-01
   32     844   -1.161189e+03    0.000e+00    3.667e+02    9.899e-02
   33     870   -1.163046e+03    0.000e+00    3.157e+02    1.470e-01
   34     896   -1.163434e+03    0.000e+00    4.249e+02    8.926e-02
   35     926   -1.164902e+03    0.000e+00    4.286e+02    3.831e-02
   36     951   -1.165210e+03    0.000e+00    4.236e+02    1.181e-01
   37     977   -1.166746e+03    0.000e+00    4.219e+02    2.072e-01
   38    1003   -1.166876e+03    0.000e+00    4.249e+02    8.116e-02
   39    1029   -1.167934e+03    0.000e+00    3.491e+02    3.071e-01
   40    1055   -1.168063e+03    0.000e+00    3.612e+02    1.897e-01
   41    1080   -1.169563e+03    0.000e+00    3.942e+02    5.742e-01
   42    1105   -1.170142e+03    0.000e+00    3.592e+02    1.556e-01
   43    1131   -1.174690e+03    0.000e+00    4.268e+02    8.969e-01
   44    1156   -1.176790e+03    0.000e+00    4.650e+02    1.573e-01
   45    1182   -1.177391e+03    0.000e+00    3.255e+02    1.301e+00
   46    1207   -1.179434e+03    0.000e+00    3.203e+02    6.480e-01
   47    1234   -1.180093e+03    0.000e+00    2.532e+02    7.290e-02
   48    1259   -1.180792e+03    0.000e+00    4.728e+02    4.988e-01
   49    1286   -1.181666e+03    0.000e+00    2.071e+02    2.215e-01
   50    1315   -1.181847e+03    0.000e+00    3.721e+01    3.160e-01
   51    1341   -1.182050e+03    0.000e+00    2.185e+02    1.136e-01
   52    1366   -1.182713e+03    0.000e+00    2.556e+02    3.678e-01
   53    1390   -1.182828e+03    0.000e+00    1.275e+02    1.312e-01
   54    1414   -1.183087e+03    0.000e+00    4.101e+01    8.561e-02
   55    1438   -1.183134e+03    0.000e+00    3.278e+01    3.611e-02
   56    1462   -1.183170e+03    0.000e+00    2.048e+01    3.015e-02
   57    1486   -1.183212e+03    0.000e+00    1.928e+01    5.281e-02
   58    1510   -1.183244e+03    0.000e+00    2.415e+01    2.537e-02
   59    1534   -1.183343e+03    0.000e+00    2.177e+01    6.113e-02
   60    1558   -1.183486e+03    0.000e+00    1.117e+01    9.522e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    1582   -1.183676e+03    0.000e+00    2.083e+01    1.084e-01
   62    1606   -1.183826e+03    0.000e+00    6.579e+01    1.610e-01
   63    1632   -1.184006e+03    0.000e+00    5.573e+01    8.994e-02
   64    1657   -1.184085e+03    0.000e+00    5.358e+01    4.175e-02
   65    1681   -1.184346e+03    0.000e+00    4.004e+01    9.279e-02
   66    1706   -1.184831e+03    0.000e+00    9.300e+01    3.044e-01
   67    1730   -1.185536e+03    0.000e+00    1.201e+02    1.599e-01
   68    1754   -1.186064e+03    0.000e+00    1.613e+02    1.590e-01
   69    1779   -1.187081e+03    0.000e+00    1.469e+02    2.215e-01
   70    1804   -1.187616e+03    0.000e+00    3.370e+02    2.483e-01
   71    1828   -1.187736e+03    0.000e+00    1.530e+02    4.790e-01
   72    1852   -1.188947e+03    0.000e+00    5.420e+01    3.437e-01
   73    1876   -1.189635e+03    0.000e+00    2.090e+02    2.562e-01
   74    1900   -1.190142e+03    0.000e+00    2.057e+02    6.283e-02
   75    1924   -1.190778e+03    0.000e+00    1.187e+02    2.246e-01
   76    1948   -1.192252e+03    0.000e+00    2.121e+02    1.676e-01
   77    1973   -1.192986e+03    0.000e+00    3.075e+02    1.462e-01
   78    1997   -1.194432e+03    0.000e+00    1.967e+02    1.581e-01
   79    2021   -1.196621e+03    0.000e+00    5.029e+02    4.065e-01
   80    2045   -1.198408e+03    0.000e+00    2.471e+02    4.483e-01
   81    2069   -1.201046e+03    0.000e+00    1.005e+02    2.377e-01
   82    2095   -1.202007e+03    0.000e+00    1.741e+02    1.544e-01
   83    2120   -1.202792e+03    0.000e+00    2.151e+02    1.416e-01
   84    2144   -1.204149e+03    0.000e+00    2.354e+02    3.222e-01
   85    2168   -1.206504e+03    0.000e+00    1.735e+02    1.827e-01
   86    2192   -1.207398e+03    0.000e+00    1.352e+02    1.385e-01
   87    2216   -1.208283e+03    0.000e+00    1.733e+02    2.390e-01
   88    2240   -1.208959e+03    0.000e+00    1.035e+02    2.470e-01
   89    2264   -1.209505e+03    0.000e+00    1.764e+02    3.652e-01
   90    2288   -1.210358e+03    0.000e+00    1.393e+02    1.068e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91    2312   -1.211021e+03    0.000e+00    1.291e+02    4.783e-02
   92    2336   -1.212020e+03    0.000e+00    1.509e+02    1.090e-01
   93    2360   -1.212268e+03    0.000e+00    1.591e+02    6.886e-02
   94    2384   -1.212469e+03    0.000e+00    1.496e+02    6.703e-02
   95    2408   -1.212580e+03    0.000e+00    1.456e+02    7.008e-02
   96    2432   -1.212703e+03    0.000e+00    1.484e+02    8.594e-02
   97    2456   -1.213025e+03    0.000e+00    1.488e+02    1.566e-01
   98    2480   -1.213481e+03    0.000e+00    1.378e+02    2.033e-01
   99    2504   -1.214125e+03    0.000e+00    1.098e+02    2.625e-01
  100    2528   -1.214384e+03    0.000e+00    8.562e+01    2.472e-01
  101    2552   -1.214603e+03    0.000e+00    7.949e+01    4.200e-02
  102    2576   -1.214727e+03    0.000e+00    8.905e+01    3.338e-02
  103    2600   -1.214872e+03    0.000e+00    9.764e+01    1.094e-01
  104    2624   -1.214970e+03    0.000e+00    9.625e+01    5.393e-02
  105    2648   -1.215099e+03    0.000e+00    9.164e+01    4.157e-02
  106    2672   -1.215280e+03    0.000e+00    8.819e+01    8.288e-02
  107    2696   -1.215508e+03    0.000e+00    9.163e+01    8.821e-02
  108    2720   -1.215717e+03    0.000e+00    9.336e+01    7.845e-02
  109    2744   -1.215833e+03    0.000e+00    1.008e+02    3.967e-02
  110    2768   -1.215876e+03    0.000e+00    1.015e+02    4.821e-02
  111    2792   -1.215898e+03    0.000e+00    9.995e+01    4.678e-02
  112    2816   -1.215922e+03    0.000e+00    1.048e+02    1.809e-02
  113    2840   -1.215991e+03    0.000e+00    1.105e+02    3.828e-02
  114    2864   -1.216126e+03    0.000e+00    1.085e+02    4.514e-02
  115    2888   -1.216315e+03    0.000e+00    1.074e+02    1.166e-01
  116    2912   -1.216336e+03    0.000e+00    7.894e+01    1.378e-01
  117    2936   -1.216446e+03    0.000e+00    8.655e+01    2.642e-02
  118    2960   -1.216476e+03    0.000e+00    8.759e+01    2.080e-02
  119    2984   -1.216516e+03    0.000e+00    9.048e+01    9.339e-03
  120    3008   -1.216548e+03    0.000e+00    8.863e+01    2.020e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  121    3032   -1.216556e+03    0.000e+00    8.652e+01    1.792e-02
  122    3056   -1.216573e+03    0.000e+00    8.015e+01    1.324e-02
  123    3080   -1.216617e+03    0.000e+00    6.989e+01    1.439e-02
  124    3104   -1.216719e+03    0.000e+00    5.252e+01    1.529e-02
  125    3128   -1.216908e+03    0.000e+00    2.697e+01    2.215e-02
  126    3152   -1.217106e+03    0.000e+00    2.332e+01    2.736e-02
  127    3176   -1.217280e+03    0.000e+00    1.556e+01    2.133e-02
  128    3200   -1.217433e+03    0.000e+00    1.217e+01    3.461e-02
  129    3224   -1.217453e+03    0.000e+00    4.393e+00    2.422e-02
  130    3248   -1.217453e+03    0.000e+00    4.112e+00    5.801e-03
  131    3272   -1.217453e+03    0.000e+00    3.415e+00    5.026e-03
  132    3296   -1.217452e+03    0.000e+00    2.379e+00    3.066e-03
  133    3320   -1.217451e+03    0.000e+00    1.694e+00    2.579e-03
  134    3344   -1.217450e+03    0.000e+00    8.027e-01    5.108e-03
  135    3368   -1.217469e+03    0.000e+00    2.336e+00    1.255e-02
  136    3392   -1.217471e+03    0.000e+00    7.190e-01    4.403e-03
  137    3416   -1.217471e+03    0.000e+00    3.267e-01    4.626e-03
  138    3440   -1.217471e+03    0.000e+00    1.832e-01    7.051e-04
  139    3464   -1.217471e+03    0.000e+00    1.532e-01    1.281e-03
  140    3488   -1.217471e+03    0.000e+00    8.406e-02    1.116e-03
  141    3512   -1.217471e+03    0.000e+00    8.549e-02    3.533e-04
  142    3536   -1.217471e+03    0.000e+00    5.652e-02    2.742e-04
  143    3562   -1.217471e+03    0.000e+00    2.944e-02    1.107e-04
  144    3587   -1.217471e+03    0.000e+00    5.939e-01    2.410e-03
  145    3613   -1.217472e+03    0.000e+00    1.184e+00    5.472e-03
  146    3637   -1.217472e+03    0.000e+00    1.176e-01    2.241e-03
  147    3661   -1.217472e+03    0.000e+00    1.224e-01    1.448e-03
  148    3685   -1.217472e+03    0.000e+00    1.886e-01    1.255e-03
  149    3710   -1.217472e+03    0.000e+00    1.710e-01    8.823e-04
  150    3734   -1.217472e+03    0.000e+00    1.479e-01    5.090e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  151    3759   -1.217472e+03    0.000e+00    2.118e-01    1.681e-03
  152    3783   -1.217472e+03    0.000e+00    8.324e-02    4.876e-04
  153    3807   -1.217472e+03    0.000e+00    9.217e-02    6.264e-04
  154    3831   -1.217472e+03    0.000e+00    4.653e-02    5.146e-04
  155    3856   -1.217472e+03    0.000e+00    2.362e-02    3.172e-04

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the selected value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


Final value of minus the log posterior (or likelihood):-1217.471772 

RESULTS FROM POSTERIOR ESTIMATION
parameters
    prior mean     mode    s.d. prior pstdev

rho_b   0.850   0.9164  0.0415 beta  0.1000 
rho_z   0.850   0.9856  0.0135 beta  0.1000 
rho_g   0.850   0.6558  0.0511 beta  0.1000 
rho_p   0.850   0.7357  0.0987 beta  0.1000 
rho_w   0.850   0.8708  0.0553 beta  0.1000 
rho_a   0.850   0.9480  0.0175 beta  0.1000 
rho_s   0.850   0.9234  0.0418 beta  0.1000 
rho_v   0.850   0.9206  0.1055 beta  0.1000 
xi_p    0.750   0.6213  0.0708 beta  0.1000 
xi_w    0.750   0.6718  0.0450 beta  0.1000 
sigma   2.500   3.8997  0.5553 gamm  0.5000 
phi     0.750   0.2912  0.1652 gamm  0.5000 
nu      3.000   2.4821  0.4072 gamm  0.5000 
phi_i   0.150   0.0729  0.0227 norm  0.0250 
phi_u   0.150   0.1346  0.0256 norm  0.0250 

standard deviation of shocks
    prior mean     mode    s.d. prior pstdev

e_b     0.050   0.0952  0.0209 invg  2.0000 
e_z     0.050   0.0184  0.0016 invg  2.0000 
e_g     0.050   0.0290  0.0027 invg  2.0000 
e_p     0.050   0.0890  0.0261 invg  2.0000 
e_w     0.050   0.0702  0.0171 invg  2.0000 
e_a     0.050   0.0797  0.0222 invg  2.0000 
e_s     0.050   0.0232  0.0097 invg  2.0000 
e_v     0.050   0.0231  0.0094 invg  2.0000 


Log data density [Laplace approximation] is 1152.469917.

Estimation::mcmc: Multiple chains mode.
Estimation::mcmc: Old mh-files successfully erased!
Estimation::mcmc: Old metropolis.log file successfully erased!
Estimation::mcmc: Creation of a new metropolis.log file.
Estimation::mcmc: Searching for initial values...
Estimation::mcmc: Initial values found!

Estimation::mcmc: Write details about the MCMC... Ok!
Estimation::mcmc: Details about the MCMC are available in macrodata_dynare/metropolis\macrodata_dynare_mh_history_0.mat


Estimation::mcmc: Number of mh files: 4 per block.
Estimation::mcmc: Total number of generated files: 8.
Estimation::mcmc: Total number of iterations: 20000.
Estimation::mcmc: Current acceptance ratio per chain: 
                                                       Chain  1: 51.4824%
                                                       Chain  2: 54.7973%
Estimation::mcmc::diagnostics: Univariate convergence diagnostic, Brooks and Gelman (1998):
    Parameter 1...  Done! 
    Parameter 2...  Done! 
    Parameter 3...  Done! 
    Parameter 4...  Done! 
    Parameter 5...  Done! 
    Parameter 6...  Done! 
    Parameter 7...  Done! 
    Parameter 8...  Done! 
    Parameter 9...  Done! 
    Parameter 10...  Done! 
    Parameter 11...  Done! 
    Parameter 12...  Done! 
    Parameter 13...  Done! 
    Parameter 14...  Done! 
    Parameter 15...  Done! 
    Parameter 16...  Done! 
    Parameter 17...  Done! 
    Parameter 18...  Done! 
    Parameter 19...  Done! 
    Parameter 20...  Done! 
    Parameter 21...  Done! 
    Parameter 22...  Done! 
    Parameter 23...  Done! 

Estimation::mcmc: Total number of MH draws per chain: 20000.
Estimation::mcmc: Total number of generated MH files: 4.
Estimation::mcmc: I'll use mh-files 1 to 4.
Estimation::mcmc: In MH-file number 1 I'll start at line 4001.
Estimation::mcmc: Finally I keep 16000 draws per chain.

Estimation::marginal density: I'm computing the posterior mean and covariance...  Done!
Estimation::marginal density: I'm computing the posterior log marginal density (modified harmonic mean)... Done!


ESTIMATION RESULTS

Log data density is 1153.050793.

parameters
        prior mean   post. mean        90% HPD interval    prior       pstdev

rho_b        0.850       0.9006      0.8255      0.9823   beta        0.1000
rho_z        0.850       0.9752      0.9586      0.9953   beta        0.1000
rho_g        0.850       0.6511      0.5781      0.7282   beta        0.1000
rho_p        0.850       0.5929      0.3617      0.8072   beta        0.1000
rho_w        0.850       0.8732      0.7882      0.9675   beta        0.1000
rho_a        0.850       0.9537      0.9331      0.9734   beta        0.1000
rho_s        0.850       0.9323      0.8659      0.9952   beta        0.1000
rho_v        0.850       0.8474      0.7130      0.9952   beta        0.1000
xi_p         0.750       0.6281      0.5393      0.7239   beta        0.1000
xi_w         0.750       0.6853      0.6219      0.7499   beta        0.1000
sigma        2.500       4.1881      3.3000      5.1240   gamm        0.5000
phi          0.750       0.3774      0.0930      0.6357   gamm        0.5000
nu           3.000       2.7181      1.9843      3.4273   gamm        0.5000
phi_i        0.150       0.0809      0.0451      0.1173   norm        0.0250
phi_u        0.150       0.1359      0.0891      0.1811   norm        0.0250

standard deviation of shocks
        prior mean   post. mean        90% HPD interval    prior       pstdev

e_b          0.050       0.1101      0.0654      0.1616   invg        2.0000
e_z          0.050       0.0188      0.0163      0.0215   invg        2.0000
e_g          0.050       0.0295      0.0254      0.0340   invg        2.0000
e_p          0.050       0.1022      0.0628      0.1445   invg        2.0000
e_w          0.050       0.0781      0.0512      0.1049   invg        2.0000
e_a          0.050       0.0941      0.0562      0.1338   invg        2.0000
e_s          0.050       0.1258      0.0135      0.2626   invg        2.0000
e_v          0.050       0.0409      0.0137      0.0761   invg        2.0000
Estimation::mcmc: Posterior (dsge) IRFs...
Estimation::mcmc: Posterior IRFs, done!

MODEL SUMMARY

  Number of variables:         21
  Number of stochastic shocks: 8
  Number of state variables:   14
  Number of jumpers:           8
  Number of static variables:  4


MATRIX OF COVARIANCE OF EXOGENOUS SHOCKS
Variables         e_b       e_w       e_p       e_z       e_a       e_g       e_v       e_s
e_b          0.012133  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_w          0.000000  0.006097  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_p          0.000000  0.000000  0.010448  0.000000  0.000000  0.000000  0.000000  0.000000
e_z          0.000000  0.000000  0.000000  0.000354  0.000000  0.000000  0.000000  0.000000
e_a          0.000000  0.000000  0.000000  0.000000  0.008859  0.000000  0.000000  0.000000
e_g          0.000000  0.000000  0.000000  0.000000  0.000000  0.000872  0.000000  0.000000
e_v          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001669  0.000000
e_s          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.015834

POLICY AND TRANSITION FUNCTIONS
                                   y               m               c              pi               i               w               n
y(-1)                       0.065779        0.136681        0.077807        0.041802        0.046153        0.045776        0.110832
m(-1)                       0.125702        0.885596        0.148220        0.074386        0.088962        0.088333        0.213727
k(-1)                       0.079810        0.131073        0.121694       -0.122529        0.011474        0.254581       -0.627942
u_w(-1)                    -0.036754       -0.028873       -0.025358        0.030187       -0.055348        0.123652       -0.079351
u_p(-1)                    -0.028448       -0.070517       -0.021152        0.063506       -0.040352       -0.099454       -0.038699
z(-1)                       0.246406        0.226190        0.252019       -0.229559        0.237246        0.499123       -1.345757
g(-1)                       0.214149        0.444979        0.253309        0.136091        0.150257        0.149028        0.360825
v(-1)                      -0.001657       -0.000926       -0.000413        0.001048       -0.003687       -0.002285       -0.003968
s(-1)                       0.017218        0.006853        0.004134       -0.008581        0.038564        0.021857        0.039245
pi(-1)                     -0.200690       -0.710798       -0.181284        0.625780       -0.232352       -0.166680       -0.336215
i(-1)                       0.311097       -0.114352       -0.011799        0.043444        0.837927       -0.022733        0.524839
w(-1)                      -0.038302       -0.081455       -0.026299        0.074263       -0.057885        0.557094       -0.133039
b(-1)                       0.060179       -0.063641        0.152553        0.043004       -0.090536        0.095590        0.094084
a(-1)                      -0.059012        0.032042        0.024189       -0.016867       -0.194762        0.033836       -0.108176
e_b                         0.066820       -0.070663        0.169387        0.047749       -0.100527        0.106138        0.104466
e_w                        -0.042094       -0.033068       -0.029042        0.034572       -0.063389        0.141616       -0.090879
e_p                        -0.047986       -0.118946       -0.035679        0.107119       -0.068064       -0.167756       -0.065275
e_z                         0.252679        0.231948        0.258435       -0.235403        0.243286        0.511829       -1.380017
e_a                        -0.061880        0.033600        0.025365       -0.017686       -0.204228        0.035480       -0.113434
e_g                         0.328894        0.683407        0.389036        0.209012        0.230767        0.228880        0.554161
e_v                        -0.001955       -0.001092       -0.000487        0.001236       -0.004351       -0.002696       -0.004683
e_s                         0.018469        0.007351        0.004435       -0.009204        0.041366        0.023445        0.042097


THEORETICAL MOMENTS
VARIABLE         MEAN  STD. DEV.   VARIANCE
y              0.0000     0.1875     0.0351
m              0.0000     0.2630     0.0691
c              0.0000     0.0824     0.0068
pi             0.0000     0.0404     0.0016
i              0.0000     0.4322     0.1868
w              0.0000     0.2606     0.0679
n              0.0000     0.1997     0.0399



VARIANCE DECOMPOSITION (in percent)
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      16.62    6.17    2.07   22.56   48.70    0.86    0.00    3.02
m      22.75    5.44    7.26   20.87   39.57    3.10    0.00    1.00
c      18.58    5.95    3.59   39.64   26.63    4.12    0.00    1.49
pi     16.94    6.13   27.73    6.63    6.50   35.59    0.00    0.47
i      21.40    4.52    1.22   12.22   57.43    0.23    0.00    2.97
w      10.84    3.36    3.85   46.91   31.97    0.37    0.00    2.69
n      20.28   11.33    3.78   21.34   37.50    2.09    0.00    3.69

CONDITIONAL VARIANCE DECOMPOSITION (in percent)
Period 1:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      22.09    4.41    9.81    9.22   13.83   38.44    0.00    2.20
m       9.29    1.02   22.67    2.92    1.53   62.43    0.00    0.13
c      65.92    0.97    2.52    4.48    1.08   24.98    0.00    0.06
pi     12.77    3.36   55.34    9.05    1.28   17.58    0.00    0.62
i      18.59    3.71    7.34    3.18   56.03    7.04    0.00    4.11
w      19.22   17.19   41.34   13.04    1.57    6.42    0.00    1.22
n      10.10    3.84    3.40   51.42    8.69   20.41    0.00    2.14
Period 10:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      23.70   13.23    7.41   15.92   32.56    3.11    0.00    4.07
m      29.29    8.14   14.69   10.27   31.01    6.43    0.00    0.18
c      33.09    9.90    9.68   23.66   11.50   11.93    0.00    0.23
pi     16.23    5.66   29.06    6.82    4.40   37.41    0.00    0.43
i      31.22    7.47    3.47    6.65   46.86    0.65    0.00    3.70
w       9.82   10.25   22.41   44.48    8.49    2.19    0.00    2.35
n      24.61   16.82    6.72    9.67   33.63    3.81    0.00    4.72
Period 40:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      19.19    7.42    2.54   19.02   47.39    1.06    0.00    3.38
m      25.42    6.43    9.66   14.67   39.12    4.16    0.00    0.54
c      24.03    8.61    5.80   38.80   14.82    6.78    0.00    1.16
pi     16.91    6.14   27.79    6.59    6.44   35.66    0.00    0.47
i      23.32    4.96    1.34    9.87   57.09    0.25    0.00    3.16
w      11.94    5.02    7.48   53.66   17.84    0.73    0.00    3.33
n      22.12   13.48    4.63   15.47   37.59    2.58    0.00    4.13



MATRIX OF CORRELATIONS
Variables         y       m       c      pi       i       w       n
y            1.0000  0.3221  0.5625  0.0507  0.9664  0.6419  0.2293
m            0.3221  1.0000  0.6721  0.0455  0.1586  0.6145 -0.3469
c            0.5625  0.6721  1.0000  0.1181  0.3310  0.8938 -0.4580
pi           0.0507  0.0455  0.1181  1.0000  0.0211  0.0382  0.1218
i            0.9664  0.1586  0.3310  0.0211  1.0000  0.4546  0.4041
w            0.6419  0.6145  0.8938  0.0382  0.4546  1.0000 -0.5333
n            0.2293 -0.3469 -0.4580  0.1218  0.4041 -0.5333  1.0000



COEFFICIENTS OF AUTOCORRELATION
Order         1       2       3       4       5
y        0.9919  0.9757  0.9543  0.9303  0.9056
m        0.9822  0.9377  0.8772  0.8106  0.7460
c        0.9516  0.9005  0.8517  0.8089  0.7737
pi       0.8702  0.6156  0.3309  0.0771 -0.1129
i        0.9946  0.9804  0.9597  0.9344  0.9062
w        0.9921  0.9763  0.9573  0.9376  0.9186
n        0.9713  0.9256  0.8702  0.8111  0.7527
Total computing time : 0h12m17s
>> 