>> clear
>> dynare macrodata_dynare.mod

Configuring Dynare ...
[mex] Generalized QZ.
[mex] Sylvester equation solution.
[mex] Kronecker products.
[mex] Sparse kronecker products.
[mex] Local state space iteration (second order).
[mex] Bytecode evaluation.
[mex] k-order perturbation solver.
[mex] k-order solution simulation.
[mex] Quasi Monte-Carlo sequence (Sobol).
[mex] Markov Switching SBVAR.

Using 64-bit preprocessor
Starting Dynare (version 2016-03-12).
Starting preprocessing of the model file ...
Found 21 equation(s).
Evaluating expressions...done
Computing static model derivatives:
 - order 1
Computing dynamic model derivatives:
 - order 1
 - order 2
Processing outputs ...
done
Preprocessing completed.


STEADY-STATE RESULTS:

y   		 0
m   		 0
c   		 0
pi  		 0
i   		 0
w   		 0
n   		 0
rl  		 0
rd  		 0
rk  		 0
k   		 0
q   		 0
u   		 0
b   		 0
u_w 		 0
u_p 		 0
z   		 0
a   		 0
g   		 0
v   		 0
s   		 0

EIGENVALUES:
         Modulus             Real        Imaginary

        1.46e-17        -1.46e-17                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
          0.5021           0.5021                0
          0.5233           0.5233                0
           0.788            0.788                0
          0.8214             0.76           0.3115
          0.8214             0.76          -0.3115
          0.9713           0.9713                0
           1.044            1.044         0.001089
           1.044            1.044        -0.001089
           1.334            1.334                0
           1.638            1.618             0.26
           1.638            1.618            -0.26
             Inf             -Inf                0
             Inf             -Inf                0
             Inf              Inf                0


There are 8 eigenvalue(s) larger than 1 in modulus 
for 8 forward-looking variable(s)

The rank condition is verified.





Residuals of the static equations:

Equation number 1 : 0
Equation number 2 : 0
Equation number 3 : 0
Equation number 4 : 0
Equation number 5 : 0
Equation number 6 : 0
Equation number 7 : 0
Equation number 8 : 0
Equation number 9 : 0
Equation number 10 : 0
Equation number 11 : 0
Equation number 12 : 0
Equation number 13 : 0
Equation number 14 : 0
Equation number 15 : 0
Equation number 16 : 0
Equation number 17 : 0
Equation number 18 : 0
Equation number 19 : 0
Equation number 20 : 0
Equation number 21 : 0


Initial value of the log posterior (or likelihood): 368.2006
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      24   -3.682006e+02    0.000e+00    1.414e+04
    1      51   -5.413142e+02    0.000e+00    1.503e+03    1.801e+00
    2      76   -6.047882e+02    0.000e+00    1.450e+03    3.846e-01
    3     101   -6.439232e+02    0.000e+00    1.402e+03    1.596e-01
    4     126   -6.897433e+02    0.000e+00    1.325e+03    1.305e-01
    5     151   -7.516062e+02    0.000e+00    1.245e+03    1.809e-01
    6     176   -7.867139e+02    0.000e+00    9.364e+03    1.895e-01
    7     201   -8.558687e+02    0.000e+00    1.414e+04    4.125e-01
    8     226   -9.137250e+02    0.000e+00    4.433e+04    9.844e-01
    9     251   -9.708934e+02    0.000e+00    3.217e+04    9.613e-01
   10     275   -1.027291e+03    0.000e+00    9.133e+03    2.286e+00
   11     300   -1.060884e+03    0.000e+00    1.035e+04    1.403e-01
   12     325   -1.067812e+03    0.000e+00    6.785e+03    4.774e-01
   13     350   -1.110098e+03    0.000e+00    3.991e+03    1.083e+00
   14     375   -1.129460e+03    0.000e+00    4.161e+03    3.382e-01
   15     401   -1.135600e+03    0.000e+00    2.194e+03    1.352e-01
   16     426   -1.143881e+03    0.000e+00    2.495e+03    7.104e-02
   17     451   -1.147629e+03    0.000e+00    2.716e+03    3.624e-01
   18     476   -1.149074e+03    0.000e+00    1.929e+03    2.731e-01
   19     500   -1.154247e+03    0.000e+00    1.678e+03    3.106e-01
   20     525   -1.155163e+03    0.000e+00    1.681e+03    3.099e+00
   21     551   -1.159624e+03    0.000e+00    1.875e+03    8.684e-01
   22     576   -1.163714e+03    0.000e+00    1.917e+03    5.196e-01
   23     602   -1.164972e+03    0.000e+00    1.134e+03    5.577e-01
   24     628   -1.167159e+03    0.000e+00    1.346e+03    2.814e-01
   25     653   -1.169776e+03    0.000e+00    1.509e+03    4.781e-01
   26     680   -1.170744e+03    0.000e+00    1.233e+03    1.508e-01
   27     706   -1.172621e+03    0.000e+00    1.058e+03    5.230e-01
   28     732   -1.173283e+03    0.000e+00    7.963e+02    7.938e-01
   29     758   -1.176158e+03    0.000e+00    5.021e+02    2.150e-01
   30     782   -1.176722e+03    0.000e+00    5.113e+02    3.648e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31     809   -1.177437e+03    0.000e+00    4.357e+02    4.783e-02
   32     835   -1.177634e+03    0.000e+00    3.749e+02    4.100e-01
   33     861   -1.178531e+03    0.000e+00    4.297e+02    3.134e-01
   34     890   -1.179396e+03    0.000e+00    2.194e+02    2.646e-01
   35     916   -1.179906e+03    0.000e+00    2.935e+02    1.400e-01
   36     943   -1.180358e+03    0.000e+00    1.871e+02    1.718e-01
   37     970   -1.180809e+03    0.000e+00    1.749e+02    8.596e-02
   38     996   -1.181020e+03    0.000e+00    1.626e+02    8.621e-02
   39    1026   -1.181409e+03    0.000e+00    1.425e+02    2.303e-02
   40    1053   -1.181447e+03    0.000e+00    1.288e+02    9.863e-02
   41    1080   -1.181558e+03    0.000e+00    1.256e+02    7.662e-02
   42    1106   -1.181697e+03    0.000e+00    1.057e+02    2.088e-01
   43    1132   -1.181803e+03    0.000e+00    1.906e+02    1.498e-01
   44    1160   -1.182169e+03    0.000e+00    2.010e+02    1.953e-01
   45    1187   -1.182319e+03    0.000e+00    1.418e+02    8.562e-02
   46    1214   -1.182464e+03    0.000e+00    2.308e+02    9.920e-02
   47    1239   -1.182798e+03    0.000e+00    2.437e+02    1.402e-01
   48    1263   -1.183102e+03    0.000e+00    2.317e+02    8.500e-02
   49    1288   -1.183196e+03    0.000e+00    2.407e+02    4.130e-02
   50    1318   -1.183195e+03    0.000e+00    1.495e+02    3.216e-02
   51    1343   -1.183245e+03    0.000e+00    2.047e+02    3.502e-02
   52    1373   -1.183366e+03    0.000e+00    1.467e+02    1.109e-02
   53    1398   -1.183451e+03    0.000e+00    2.274e+02    1.014e-01
   54    1424   -1.183616e+03    0.000e+00    2.093e+02    4.277e-02
   55    1448   -1.183708e+03    0.000e+00    1.276e+02    2.598e-02
   56    1472   -1.183924e+03    0.000e+00    1.302e+02    5.860e-02
   57    1497   -1.184034e+03    0.000e+00    1.233e+02    5.720e-02
   58    1521   -1.184187e+03    0.000e+00    9.735e+01    2.824e-02
   59    1545   -1.184382e+03    0.000e+00    9.747e+01    4.710e-02
   60    1569   -1.184538e+03    0.000e+00    9.918e+01    6.697e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    1593   -1.184657e+03    0.000e+00    8.518e+01    3.977e-02
   62    1617   -1.184778e+03    0.000e+00    7.983e+01    3.519e-02
   63    1641   -1.185125e+03    0.000e+00    1.022e+02    8.203e-02
   64    1665   -1.185347e+03    0.000e+00    5.349e+01    9.772e-02
   65    1689   -1.185541e+03    0.000e+00    9.017e+01    3.078e-02
   66    1713   -1.185763e+03    0.000e+00    1.052e+02    3.644e-02
   67    1737   -1.185907e+03    0.000e+00    1.657e+02    8.865e-02
   68    1761   -1.186160e+03    0.000e+00    9.931e+01    3.461e-02
   69    1785   -1.186372e+03    0.000e+00    9.380e+01    4.055e-02
   70    1810   -1.186669e+03    0.000e+00    1.156e+02    8.684e-02
   71    1834   -1.186869e+03    0.000e+00    1.154e+02    8.923e-02
   72    1858   -1.187086e+03    0.000e+00    1.289e+02    8.683e-02
   73    1882   -1.187405e+03    0.000e+00    1.307e+02    1.539e-01
   74    1906   -1.187625e+03    0.000e+00    1.057e+02    8.020e-02
   75    1930   -1.188011e+03    0.000e+00    1.257e+02    1.763e-01
   76    1954   -1.188301e+03    0.000e+00    1.094e+02    2.139e-01
   77    1979   -1.188563e+03    0.000e+00    1.634e+02    2.515e-01
   78    2004   -1.188726e+03    0.000e+00    2.821e+02    1.378e-01
   79    2028   -1.188956e+03    0.000e+00    1.222e+02    2.115e-01
   80    2052   -1.189462e+03    0.000e+00    1.025e+02    1.866e-01
   81    2077   -1.189594e+03    0.000e+00    3.360e+02    2.566e-01
   82    2101   -1.190019e+03    0.000e+00    1.293e+02    1.375e-01
   83    2125   -1.190627e+03    0.000e+00    1.086e+02    1.054e-01
   84    2151   -1.191578e+03    0.000e+00    2.601e+02    2.439e-01
   85    2176   -1.192002e+03    0.000e+00    4.451e+02    2.183e-01
   86    2200   -1.193975e+03    0.000e+00    2.162e+02    2.521e-01
   87    2224   -1.196774e+03    0.000e+00    2.194e+02    2.742e-01
   88    2250   -1.197533e+03    0.000e+00    3.036e+02    7.300e-02
   89    2274   -1.198946e+03    0.000e+00    1.078e+03    4.549e-01
   90    2299   -1.199439e+03    0.000e+00    9.134e+02    8.079e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91    2323   -1.202112e+03    0.000e+00    5.015e+02    3.620e-01
   92    2347   -1.203529e+03    0.000e+00    2.113e+02    2.116e-01
   93    2372   -1.204301e+03    0.000e+00    1.836e+02    8.444e-02
   94    2396   -1.205155e+03    0.000e+00    3.139e+02    9.446e-02
   95    2420   -1.206511e+03    0.000e+00    1.536e+02    3.247e-01
   96    2444   -1.207223e+03    0.000e+00    1.218e+02    2.872e-01
   97    2468   -1.207335e+03    0.000e+00    1.418e+02    2.039e-01
   98    2492   -1.207351e+03    0.000e+00    8.912e+01    2.304e-02
   99    2516   -1.207745e+03    0.000e+00    1.169e+02    1.446e-01
  100    2540   -1.207915e+03    0.000e+00    8.028e+01    6.368e-02
  101    2564   -1.208104e+03    0.000e+00    5.993e+01    6.253e-02
  102    2588   -1.208434e+03    0.000e+00    8.014e+01    8.986e-02
  103    2612   -1.208802e+03    0.000e+00    1.001e+02    9.653e-02
  104    2636   -1.209138e+03    0.000e+00    4.494e+01    9.837e-02
  105    2660   -1.209240e+03    0.000e+00    7.114e+01    3.926e-02
  106    2684   -1.209377e+03    0.000e+00    3.534e+01    8.438e-02
  107    2708   -1.209454e+03    0.000e+00    3.280e+01    5.812e-02
  108    2732   -1.209498e+03    0.000e+00    3.742e+01    3.171e-02
  109    2756   -1.209572e+03    0.000e+00    4.379e+01    5.070e-02
  110    2780   -1.209662e+03    0.000e+00    4.464e+01    1.548e-02
  111    2804   -1.209834e+03    0.000e+00    6.341e+01    4.157e-02
  112    2828   -1.210025e+03    0.000e+00    6.466e+01    4.847e-02
  113    2852   -1.210295e+03    0.000e+00    3.302e+01    7.272e-02
  114    2876   -1.210417e+03    0.000e+00    1.115e+01    4.205e-02
  115    2900   -1.210464e+03    0.000e+00    1.735e+01    1.686e-02
  116    2924   -1.210515e+03    0.000e+00    2.280e+01    3.440e-02
  117    2948   -1.210545e+03    0.000e+00    2.444e+01    3.190e-02
  118    2972   -1.210553e+03    0.000e+00    1.262e+01    5.385e-03
  119    2996   -1.210560e+03    0.000e+00    1.023e+01    7.309e-03
  120    3020   -1.210571e+03    0.000e+00    1.027e+01    6.487e-03

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  121    3044   -1.210587e+03    0.000e+00    1.523e+01    8.621e-03
  122    3068   -1.210604e+03    0.000e+00    2.374e+01    1.151e-02
  123    3092   -1.210619e+03    0.000e+00    2.333e+01    1.594e-02
  124    3116   -1.210630e+03    0.000e+00    1.499e+01    2.176e-02
  125    3140   -1.210637e+03    0.000e+00    1.347e+01    2.213e-02
  126    3164   -1.210643e+03    0.000e+00    9.801e+00    1.368e-02
  127    3188   -1.210651e+03    0.000e+00    1.023e+01    8.608e-03
  128    3212   -1.210654e+03    0.000e+00    1.051e+01    3.678e-03
  129    3236   -1.210655e+03    0.000e+00    1.053e+01    1.963e-03
  130    3260   -1.210655e+03    0.000e+00    1.055e+01    1.588e-03
  131    3284   -1.210655e+03    0.000e+00    1.058e+01    3.282e-03
  132    3308   -1.210655e+03    0.000e+00    1.063e+01    2.663e-03
  133    3332   -1.210655e+03    0.000e+00    1.068e+01    7.354e-03
  134    3356   -1.210655e+03    0.000e+00    1.071e+01    2.611e-03
  135    3380   -1.210659e+03    0.000e+00    1.074e+01    6.839e-03
  136    3404   -1.210663e+03    0.000e+00    1.065e+01    6.812e-03
  137    3428   -1.210676e+03    0.000e+00    1.019e+01    1.152e-02
  138    3452   -1.210702e+03    0.000e+00    1.715e+01    1.046e-02
  139    3476   -1.210742e+03    0.000e+00    1.949e+01    8.603e-03
  140    3500   -1.210769e+03    0.000e+00    1.242e+01    1.675e-02
  141    3524   -1.210776e+03    0.000e+00    2.406e+00    1.242e-02
  142    3548   -1.210777e+03    0.000e+00    3.757e-01    1.292e-03
  143    3572   -1.210794e+03    0.000e+00    1.442e+00    1.600e-02
  144    3596   -1.210795e+03    0.000e+00    8.757e-01    4.319e-03
  145    3620   -1.210795e+03    0.000e+00    2.252e-01    3.848e-04
  146    3644   -1.210795e+03    0.000e+00    5.203e-02    4.723e-04
  147    3675   -1.210795e+03    0.000e+00    2.147e-02    5.727e-05
  148    3699   -1.210796e+03    0.000e+00    9.072e-01    3.285e-03
  149    3723   -1.210796e+03    0.000e+00    3.575e-01    8.306e-04
  150    3748   -1.210796e+03    0.000e+00    7.171e-01    1.445e-03

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  151    3772   -1.210796e+03    0.000e+00    2.075e-02    7.508e-04
  152    3796   -1.210796e+03    0.000e+00    2.473e-02    1.668e-04
  153    3820   -1.210796e+03    0.000e+00    5.039e-02    2.562e-04
  154    3847   -1.210796e+03    0.000e+00    5.791e-02    1.099e-04
  155    3875   -1.210796e+03    0.000e+00    8.972e-03    2.599e-04
  156    3901   -1.210796e+03    0.000e+00    6.575e-02    2.056e-04
  157    3925   -1.210796e+03    0.000e+00    9.583e-02    3.425e-04
  158    3951   -1.210796e+03    0.000e+00    1.743e-01    3.251e-04
  159    3977   -1.210796e+03    0.000e+00    2.210e-01    9.507e-05
  160    4005   -1.210796e+03    0.000e+00    5.904e-03    1.836e-04
  161    4029   -1.210796e+03    0.000e+00    5.149e-01    7.377e-04
  162    4054   -1.210796e+03    0.000e+00    2.862e-01    5.152e-04
  163    4078   -1.210796e+03    0.000e+00    4.981e-02    1.693e-04
  164    4102   -1.210796e+03    0.000e+00    5.442e-02    1.996e-04
  165    4127   -1.210796e+03    0.000e+00    6.734e-02    1.544e-04
  166    4151   -1.210796e+03    0.000e+00    5.644e-02    2.535e-04
  167    4176   -1.210796e+03    0.000e+00    2.825e-02    1.194e-04
  168    4200   -1.210796e+03    0.000e+00    4.444e-02    7.991e-05
  169    4234   -1.210796e+03    0.000e+00    1.483e-02    1.007e-05
  170    4259   -1.210796e+03    0.000e+00    1.599e-02    2.895e-06
  171    4283   -1.210796e+03    0.000e+00    3.009e-02    9.712e-05
  172    4308   -1.210796e+03    0.000e+00    3.116e-02    1.366e-04
  173    4335   -1.210796e+03    0.000e+00    3.139e-02    1.328e-05
  174    4359   -1.210796e+03    0.000e+00    4.188e-02    2.641e-05
  175    4390   -1.210796e+03    0.000e+00    2.138e-03    2.895e-05
  176    4415   -1.210796e+03    0.000e+00    1.237e-02    8.308e-06
  177    4443   -1.210796e+03    0.000e+00    6.603e-03    2.232e-05
  178    4468   -1.210796e+03    0.000e+00    2.795e-02    1.391e-05
  179    4497   -1.210796e+03    0.000e+00    1.213e-02    2.148e-05
  180    4525   -1.210796e+03    0.000e+00    9.186e-03    1.776e-05

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  181    4551   -1.210796e+03    0.000e+00    2.606e-02    7.110e-06
  182    4580   -1.210796e+03    0.000e+00    4.325e-03    1.371e-05
  183    4610   -1.210796e+03    0.000e+00    6.384e-03    7.710e-06
  184    4635   -1.210796e+03    0.000e+00    1.413e-02    5.160e-06
  185    4664   -1.210796e+03    0.000e+00    4.532e-03    1.141e-05

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the selected value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


Final value of minus the log posterior (or likelihood):-1210.796035 

RESULTS FROM POSTERIOR ESTIMATION
parameters
    prior mean     mode    s.d. prior pstdev

rho_b   0.850   0.9235  0.0370 beta  0.1000 
rho_z   0.850   0.9859  0.0104 beta  0.1000 
rho_g   0.850   0.6080  0.0420 beta  0.1000 
rho_p   0.850   0.7568  0.0771 beta  0.1000 
rho_w   0.850   0.8585  0.0562 beta  0.1000 
rho_a   0.850   0.4839  0.0653 beta  0.1000 
rho_s   0.850   0.8642  0.1536 beta  0.1000 
rho_v   0.850   0.9208  0.0856 beta  0.1000 
xi_p    0.750   0.6024  0.0674 beta  0.1000 
xi_w    0.750   0.6812  0.0436 beta  0.1000 
sigma   2.500   3.9678  0.5489 gamm  0.5000 
phi     0.750   0.2173  0.1471 gamm  0.5000 
nu      3.000   2.6107  0.3826 gamm  0.5000 
phi_i   0.150   0.0743  0.0208 norm  0.0250 
phi_u   0.150   0.1338  0.0255 norm  0.0250 

standard deviation of shocks
    prior mean     mode    s.d. prior pstdev

e_b     0.050   0.1021  0.0223 invg  2.0000 
e_z     0.050   0.0184  0.0016 invg  2.0000 
e_g     0.050   0.0273  0.0025 invg  2.0000 
e_p     0.050   0.0830  0.0208 invg  2.0000 
e_w     0.050   0.0731  0.0180 invg  2.0000 
e_a     0.050   0.0264  0.0030 invg  2.0000 
e_s     0.050   0.0231  0.0094 invg  2.0000 
e_v     0.050   0.0230  0.0094 invg  2.0000 


Log data density [Laplace approximation] is 1146.893719.

Estimation::mcmc: Multiple chains mode.
Estimation::mcmc: Old mh-files successfully erased!
Estimation::mcmc: Old metropolis.log file successfully erased!
Estimation::mcmc: Creation of a new metropolis.log file.
Estimation::mcmc: Searching for initial values...
Estimation::mcmc: Initial values found!

Estimation::mcmc: Write details about the MCMC... Ok!
Estimation::mcmc: Details about the MCMC are available in macrodata_dynare/metropolis\macrodata_dynare_mh_history_0.mat


Estimation::mcmc: Number of mh files: 4 per block.
Estimation::mcmc: Total number of generated files: 8.
Estimation::mcmc: Total number of iterations: 20000.
Estimation::mcmc: Current acceptance ratio per chain: 
                                                       Chain  1: 48.7776%
                                                       Chain  2: 54.9073%
Estimation::mcmc::diagnostics: Univariate convergence diagnostic, Brooks and Gelman (1998):
    Parameter 1...  Done! 
    Parameter 2...  Done! 
    Parameter 3...  Done! 
    Parameter 4...  Done! 
    Parameter 5...  Done! 
    Parameter 6...  Done! 
    Parameter 7...  Done! 
    Parameter 8...  Done! 
    Parameter 9...  Done! 
    Parameter 10...  Done! 
    Parameter 11...  Done! 
    Parameter 12...  Done! 
    Parameter 13...  Done! 
    Parameter 14...  Done! 
    Parameter 15...  Done! 
    Parameter 16...  Done! 
    Parameter 17...  Done! 
    Parameter 18...  Done! 
    Parameter 19...  Done! 
    Parameter 20...  Done! 
    Parameter 21...  Done! 
    Parameter 22...  Done! 
    Parameter 23...  Done! 

Estimation::mcmc: Total number of MH draws per chain: 20000.
Estimation::mcmc: Total number of generated MH files: 4.
Estimation::mcmc: I'll use mh-files 1 to 4.
Estimation::mcmc: In MH-file number 1 I'll start at line 4001.
Estimation::mcmc: Finally I keep 16000 draws per chain.

Estimation::marginal density: I'm computing the posterior mean and covariance...  Done!
Estimation::marginal density: I'm computing the posterior log marginal density (modified harmonic mean)... Done!


ESTIMATION RESULTS

Log data density is 1147.364445.

parameters
        prior mean   post. mean        90% HPD interval    prior       pstdev

rho_b        0.850       0.9063      0.8475      0.9702   beta        0.1000
rho_z        0.850       0.9829      0.9667      0.9993   beta        0.1000
rho_g        0.850       0.6160      0.5446      0.6883   beta        0.1000
rho_p        0.850       0.7196      0.5914      0.8557   beta        0.1000
rho_w        0.850       0.8528      0.7636      0.9859   beta        0.1000
rho_a        0.850       0.6282      0.4283      0.9508   beta        0.1000
rho_s        0.850       0.8364      0.6993      0.9737   beta        0.1000
rho_v        0.850       0.8579      0.7284      0.9947   beta        0.1000
xi_p         0.750       0.6217      0.5275      0.7195   beta        0.1000
xi_w         0.750       0.6934      0.6249      0.7673   beta        0.1000
sigma        2.500       4.2118      3.2868      5.0811   gamm        0.5000
phi          0.750       0.2970      0.0591      0.5240   gamm        0.5000
nu           3.000       2.7150      1.9791      3.4515   gamm        0.5000
phi_i        0.150       0.0742      0.0298      0.1133   norm        0.0250
phi_u        0.150       0.1358      0.0971      0.1750   norm        0.0250

standard deviation of shocks
        prior mean   post. mean        90% HPD interval    prior       pstdev

e_b          0.050       0.1095      0.0769      0.1495   invg        2.0000
e_z          0.050       0.0187      0.0159      0.0216   invg        2.0000
e_g          0.050       0.0275      0.0237      0.0313   invg        2.0000
e_p          0.050       0.0960      0.0577      0.1366   invg        2.0000
e_w          0.050       0.0859      0.0501      0.1248   invg        2.0000
e_a          0.050       0.0360      0.0230      0.0567   invg        2.0000
e_s          0.050       0.0346      0.0132      0.0557   invg        2.0000
e_v          0.050       0.0416      0.0139      0.0723   invg        2.0000
Estimation::mcmc: Posterior (dsge) IRFs...
Estimation::mcmc: Posterior IRFs, done!

MODEL SUMMARY

  Number of variables:         21
  Number of stochastic shocks: 8
  Number of state variables:   14
  Number of jumpers:           8
  Number of static variables:  4


MATRIX OF COVARIANCE OF EXOGENOUS SHOCKS
Variables         e_b       e_w       e_p       e_z       e_a       e_g       e_v       e_s
e_b          0.011986  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_w          0.000000  0.007375  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_p          0.000000  0.000000  0.009207  0.000000  0.000000  0.000000  0.000000  0.000000
e_z          0.000000  0.000000  0.000000  0.000351  0.000000  0.000000  0.000000  0.000000
e_a          0.000000  0.000000  0.000000  0.000000  0.001297  0.000000  0.000000  0.000000
e_g          0.000000  0.000000  0.000000  0.000000  0.000000  0.000755  0.000000  0.000000
e_v          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001729  0.000000
e_s          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001199

POLICY AND TRANSITION FUNCTIONS
                                   y               m               c              pi               i               w               n
y(-1)                       0.036646        0.071020        0.043807        0.023014        0.024962        0.023733        0.062197
m(-1)                       0.150245        0.886812        0.179236        0.089239        0.102944        0.098272        0.256828
k(-1)                       0.066831        0.131134        0.109107       -0.125289       -0.002145        0.252071       -0.654704
u_w(-1)                    -0.032989       -0.028960       -0.022088        0.029326       -0.050774        0.116013       -0.071687
u_p(-1)                    -0.044941       -0.090036       -0.030501        0.085936       -0.068501       -0.141210       -0.063570
z(-1)                       0.246620        0.226163        0.272539       -0.228023        0.204331        0.542004       -1.366659
g(-1)                       0.225754        0.437506        0.269869        0.141776        0.153776        0.146203        0.383154
v(-1)                      -0.000786       -0.000468       -0.000228        0.000497       -0.001696       -0.001059       -0.001860
s(-1)                       0.009665        0.006189        0.002821       -0.006505        0.020832        0.013374        0.023208
pi(-1)                     -0.196772       -0.676393       -0.178656        0.632791       -0.226329       -0.151467       -0.332461
i(-1)                       0.317727       -0.079764       -0.008170        0.043629        0.849453       -0.027408        0.538650
w(-1)                      -0.038363       -0.081734       -0.026798        0.077791       -0.057232        0.564034       -0.132634
b(-1)                       0.060793       -0.054002        0.151729        0.043566       -0.087576        0.091062        0.096304
a(-1)                      -0.152701        0.055572        0.010820       -0.036638       -0.419498        0.033933       -0.274203
e_b                         0.067077       -0.059585        0.167413        0.048070       -0.096629        0.100475        0.106259
e_w                        -0.038685       -0.033961       -0.025903        0.034390       -0.059541        0.136045       -0.084066
e_p                        -0.062455       -0.125125       -0.042387        0.119428       -0.095198       -0.196243       -0.088344
e_z                         0.250915        0.230102        0.277285       -0.231994        0.207890        0.551443       -1.390458
e_a                        -0.243082        0.088463        0.017224       -0.058323       -0.667791        0.054017       -0.436498
e_g                         0.366462        0.710197        0.438074        0.230142        0.249623        0.237330        0.621968
e_v                        -0.000916       -0.000546       -0.000266        0.000580       -0.001977       -0.001234       -0.002168
e_s                         0.011555        0.007400        0.003372       -0.007778        0.024906        0.015990        0.027746


THEORETICAL MOMENTS
VARIABLE         MEAN  STD. DEV.   VARIANCE
y              0.0000     0.1449     0.0210
m              0.0000     0.2217     0.0492
c              0.0000     0.0791     0.0063
pi             0.0000     0.0429     0.0018
i              0.0000     0.3019     0.0912
w              0.0000     0.2523     0.0637
n              0.0000     0.1882     0.0354



VARIANCE DECOMPOSITION (in percent)
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      30.57    9.99    7.80   44.73    5.29    1.58    0.00    0.05
m      32.16    7.66   13.91   37.22    5.10    3.94    0.00    0.01
c      19.79    6.13    6.91   60.28    1.87    5.00    0.00    0.01
pi     15.93    6.71   33.15    5.67    4.00   34.52    0.00    0.02
i      47.79    9.06    6.30   26.72    9.57    0.51    0.00    0.06
w      12.16    3.51    7.94   74.40    1.59    0.38    0.00    0.02
n      25.94   13.15    9.34   42.10    6.79    2.62    0.00    0.06

CONDITIONAL VARIANCE DECOMPOSITION (in percent)
Period 1:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      17.91    3.67   11.93    7.34   25.44   33.66    0.00    0.05
m       7.04    1.41   23.84    3.07    1.68   62.95    0.00    0.01
c      63.42    0.93    3.12    5.10    0.07   27.35    0.00    0.00
pi     11.98    3.77   56.82    8.18    1.91   17.30    0.00    0.03
i      12.97    3.03    9.67    1.76   67.03    5.45    0.00    0.09
w      15.81   17.83   46.32   13.95    0.49    5.55    0.00    0.04
n       9.15    3.53    4.86   45.93   16.71   19.75    0.00    0.06
Period 10:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      30.14   16.91   19.68   17.58   11.47    4.13    0.00    0.09
m      34.89   11.37   26.08   12.09    7.97    7.60    0.00    0.01
c      31.70   10.47   16.65   26.00    1.94   13.22    0.00    0.01
pi     14.95    6.02   34.03    5.77    3.27   35.94    0.00    0.02
i      47.85   11.76   12.53    8.04   18.68    1.04    0.00    0.10
w       8.40    9.34   35.30   44.00    1.13    1.79    0.00    0.04
n      30.87   20.93   17.37   13.75   11.97    4.99    0.00    0.11
Period 40:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      36.49   12.40    9.79   32.69    6.58    1.99    0.00    0.06
m      36.93    9.64   18.87   22.58    6.55    5.42    0.00    0.01
c      23.73    8.53   10.33   47.30    2.42    7.67    0.00    0.02
pi     15.89    6.71   33.19    5.63    4.00   34.57    0.00    0.02
i      52.86   10.11    7.04   18.66   10.70    0.57    0.00    0.07
w      12.07    5.07   13.92   66.03    2.21    0.67    0.00    0.03
n      30.28   17.05   12.36   27.91    8.79    3.53    0.00    0.08



MATRIX OF CORRELATIONS
Variables         y       m       c      pi       i       w       n
y            1.0000  0.8490  0.7209  0.1266  0.9551  0.7101 -0.0086
m            0.8490  1.0000  0.7203  0.0127  0.7647  0.7105 -0.0911
c            0.7209  0.7203  1.0000  0.1357  0.4834  0.8910 -0.4449
pi           0.1266  0.0127  0.1357  1.0000  0.1019  0.0551  0.1462
i            0.9551  0.7647  0.4834  0.1019  1.0000  0.5162  0.1792
w            0.7101  0.7105  0.8910  0.0551  0.5162  1.0000 -0.6227
n           -0.0086 -0.0911 -0.4449  0.1462  0.1792 -0.6227  1.0000



COEFFICIENTS OF AUTOCORRELATION
Order         1       2       3       4       5
y        0.9852  0.9569  0.9206  0.8812  0.8422
m        0.9779  0.9234  0.8504  0.7720  0.6986
c        0.9470  0.8895  0.8340  0.7852  0.7455
pi       0.8754  0.6219  0.3317  0.0677 -0.1342
i        0.9890  0.9626  0.9261  0.8836  0.8386
w        0.9910  0.9728  0.9508  0.9282  0.9068
n        0.9655  0.9108  0.8460  0.7787  0.7145
Total computing time : 0h13m10s
>> 