>> clear
>> dynare macrodata_dynare.mod

Configuring Dynare ...
[mex] Generalized QZ.
[mex] Sylvester equation solution.
[mex] Kronecker products.
[mex] Sparse kronecker products.
[mex] Local state space iteration (second order).
[mex] Bytecode evaluation.
[mex] k-order perturbation solver.
[mex] k-order solution simulation.
[mex] Quasi Monte-Carlo sequence (Sobol).
[mex] Markov Switching SBVAR.

Using 64-bit preprocessor
Starting Dynare (version 2016-03-12).
Starting preprocessing of the model file ...
Found 21 equation(s).
Evaluating expressions...done
Computing static model derivatives:
 - order 1
Computing dynamic model derivatives:
 - order 1
 - order 2
Processing outputs ...
done
Preprocessing completed.


STEADY-STATE RESULTS:

y   		 0
m   		 0
c   		 0
pi  		 0
i   		 0
w   		 0
n   		 0
rl  		 0
rd  		 0
rk  		 0
k   		 0
q   		 0
u   		 0
b   		 0
u_w 		 0
u_p 		 0
z   		 0
a   		 0
g   		 0
v   		 0
s   		 0

EIGENVALUES:
         Modulus             Real        Imaginary

        4.36e-18        -4.36e-18                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
          0.5022           0.5022                0
          0.5221           0.5221                0
          0.7848           0.7848                0
          0.8198           0.7581           0.3118
          0.8198           0.7581          -0.3118
          0.9729           0.9729                0
           1.044            1.044        0.0008186
           1.044            1.044       -0.0008186
           1.335            1.335                0
           1.644            1.623           0.2648
           1.644            1.623          -0.2648
       1.924e+16        1.924e+16                0
       4.028e+16       -4.028e+16                0
       4.028e+16        4.028e+16                0


There are 8 eigenvalue(s) larger than 1 in modulus 
for 8 forward-looking variable(s)

The rank condition is verified.





Residuals of the static equations:

Equation number 1 : 0
Equation number 2 : 0
Equation number 3 : 0
Equation number 4 : 0
Equation number 5 : 0
Equation number 6 : 0
Equation number 7 : 0
Equation number 8 : 0
Equation number 9 : 0
Equation number 10 : 0
Equation number 11 : 0
Equation number 12 : 0
Equation number 13 : 0
Equation number 14 : 0
Equation number 15 : 0
Equation number 16 : 0
Equation number 17 : 0
Equation number 18 : 0
Equation number 19 : 0
Equation number 20 : 0
Equation number 21 : 0


Initial value of the log posterior (or likelihood): 381.1481
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      24   -3.811481e+02    0.000e+00    1.391e+04
    1      51   -5.470050e+02    0.000e+00    1.448e+03    1.778e+00
    2      76   -6.099826e+02    0.000e+00    1.397e+03    3.717e-01
    3     101   -6.495659e+02    0.000e+00    1.349e+03    1.574e-01
    4     126   -6.967827e+02    0.000e+00    1.275e+03    1.295e-01
    5     151   -7.630980e+02    0.000e+00    1.198e+03    1.784e-01
    6     176   -7.946451e+02    0.000e+00    1.065e+04    1.948e-01
    7     201   -8.846152e+02    0.000e+00    1.270e+04    5.503e-01
    8     226   -9.062490e+02    0.000e+00    2.888e+04    1.646e+00
    9     251   -9.606228e+02    0.000e+00    2.336e+04    7.344e-01
   10     277   -9.795383e+02    0.000e+00    1.182e+04    4.636e-01
   11     301   -1.058500e+03    0.000e+00    4.789e+03    1.416e+00
   12     325   -1.075708e+03    0.000e+00    3.190e+03    2.515e-01
   13     350   -1.084550e+03    0.000e+00    7.586e+03    5.459e-01
   14     376   -1.091808e+03    0.000e+00    5.735e+03    2.040e-01
   15     401   -1.111304e+03    0.000e+00    4.490e+03    1.896e-01
   16     426   -1.129904e+03    0.000e+00    1.498e+03    2.535e-01
   17     452   -1.140263e+03    0.000e+00    1.695e+03    1.942e-01
   18     478   -1.149664e+03    0.000e+00    1.401e+03    2.166e-01
   19     505   -1.153199e+03    0.000e+00    1.379e+03    2.167e-01
   20     530   -1.156469e+03    0.000e+00    1.697e+03    1.688e-01
   21     555   -1.158153e+03    0.000e+00    1.828e+03    3.082e-01
   22     580   -1.158977e+03    0.000e+00    1.989e+03    9.150e-01
   23     606   -1.166978e+03    0.000e+00    1.406e+03    1.410e+00
   24     631   -1.168251e+03    0.000e+00    1.421e+03    1.238e+00
   25     657   -1.169135e+03    0.000e+00    1.502e+03    2.123e-01
   26     682   -1.170027e+03    0.000e+00    9.935e+02    8.125e-01
   27     708   -1.172102e+03    0.000e+00    1.520e+03    6.250e-01
   28     734   -1.173138e+03    0.000e+00    1.153e+03    1.270e-01
   29     760   -1.173891e+03    0.000e+00    9.190e+02    2.753e-01
   30     785   -1.174281e+03    0.000e+00    1.138e+03    1.476e+00

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31     811   -1.174294e+03    0.000e+00    1.460e+03    7.544e-01
   32     837   -1.176965e+03    0.000e+00    5.700e+02    7.271e-01
   33     861   -1.177339e+03    0.000e+00    5.464e+02    9.557e-01
   34     888   -1.178140e+03    0.000e+00    4.974e+02    2.464e-01
   35     913   -1.179034e+03    0.000e+00    6.447e+02    2.065e-01
   36     944   -1.179739e+03    0.000e+00    2.562e+02    5.099e-02
   37     969   -1.180204e+03    0.000e+00    1.896e+02    1.952e-01
   38     995   -1.180379e+03    0.000e+00    1.907e+02    7.570e-02
   39    1025   -1.180772e+03    0.000e+00    1.514e+02    2.658e-02
   40    1050   -1.180867e+03    0.000e+00    1.352e+02    2.130e-01
   41    1076   -1.181040e+03    0.000e+00    1.825e+02    1.868e-01
   42    1107   -1.181389e+03    0.000e+00    2.028e+02    1.340e-02
   43    1132   -1.181448e+03    0.000e+00    1.859e+02    6.974e-02
   44    1158   -1.181832e+03    0.000e+00    2.189e+02    8.413e-02
   45    1184   -1.182268e+03    0.000e+00    1.598e+02    9.536e-02
   46    1211   -1.182583e+03    0.000e+00    2.142e+02    1.407e-01
   47    1236   -1.182889e+03    0.000e+00    2.170e+02    2.582e-01
   48    1262   -1.183493e+03    0.000e+00    1.267e+02    6.066e-02
   49    1289   -1.183649e+03    0.000e+00    2.497e+02    7.409e-02
   50    1315   -1.183826e+03    0.000e+00    2.460e+02    1.397e-01
   51    1340   -1.184410e+03    0.000e+00    2.966e+02    5.816e-02
   52    1364   -1.185030e+03    0.000e+00    9.948e+01    1.224e-01
   53    1388   -1.185392e+03    0.000e+00    1.562e+02    8.015e-02
   54    1412   -1.185747e+03    0.000e+00    1.201e+02    8.202e-02
   55    1436   -1.185930e+03    0.000e+00    9.091e+01    6.401e-02
   56    1460   -1.186062e+03    0.000e+00    8.174e+01    4.447e-02
   57    1484   -1.186196e+03    0.000e+00    4.527e+01    5.887e-02
   58    1508   -1.186228e+03    0.000e+00    6.454e+01    3.528e-02
   59    1532   -1.186244e+03    0.000e+00    4.524e+01    2.701e-02
   60    1556   -1.186283e+03    0.000e+00    4.837e+01    2.389e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    1580   -1.186449e+03    0.000e+00    4.041e+01    1.656e-01
   62    1604   -1.186610e+03    0.000e+00    6.124e+01    6.389e-02
   63    1628   -1.187081e+03    0.000e+00    7.774e+01    1.631e-01
   64    1652   -1.187868e+03    0.000e+00    1.389e+02    2.368e-01
   65    1676   -1.188813e+03    0.000e+00    1.511e+02    2.102e-01
   66    1700   -1.189656e+03    0.000e+00    9.680e+01    2.691e-01
   67    1725   -1.190366e+03    0.000e+00    2.765e+02    2.960e-01
   68    1749   -1.190909e+03    0.000e+00    7.072e+01    3.790e-01
   69    1773   -1.191364e+03    0.000e+00    1.291e+02    1.249e-01
   70    1797   -1.191781e+03    0.000e+00    2.662e+02    3.123e-01
   71    1821   -1.192307e+03    0.000e+00    1.483e+02    2.934e-02
   72    1845   -1.193347e+03    0.000e+00    1.486e+02    1.627e-01
   73    1870   -1.193448e+03    0.000e+00    4.348e+02    4.249e-01
   74    1894   -1.193637e+03    0.000e+00    2.211e+02    2.919e-01
   75    1919   -1.194904e+03    0.000e+00    8.580e+01    1.920e-01
   76    1943   -1.196310e+03    0.000e+00    1.480e+02    1.879e-01
   77    1969   -1.196894e+03    0.000e+00    3.387e+02    1.497e-01
   78    1993   -1.197826e+03    0.000e+00    1.550e+02    1.071e-01
   79    2017   -1.198733e+03    0.000e+00    1.158e+02    9.892e-02
   80    2042   -1.199981e+03    0.000e+00    2.098e+02    1.360e-01
   81    2066   -1.201397e+03    0.000e+00    2.635e+02    1.512e-01
   82    2091   -1.201833e+03    0.000e+00    2.742e+02    6.238e-02
   83    2115   -1.204449e+03    0.000e+00    1.163e+02    8.513e-02
   84    2140   -1.204766e+03    0.000e+00    2.505e+02    8.626e-02
   85    2164   -1.206162e+03    0.000e+00    2.123e+02    5.109e-02
   86    2188   -1.207367e+03    0.000e+00    1.739e+02    9.164e-02
   87    2213   -1.208047e+03    0.000e+00    1.217e+02    9.342e-02
   88    2237   -1.208808e+03    0.000e+00    8.855e+01    1.554e-01
   89    2261   -1.209266e+03    0.000e+00    6.757e+01    1.222e-01
   90    2286   -1.209488e+03    0.000e+00    5.776e+01    6.580e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91    2310   -1.209659e+03    0.000e+00    4.794e+01    1.202e-01
   92    2334   -1.209748e+03    0.000e+00    4.767e+01    1.677e-01
   93    2358   -1.209918e+03    0.000e+00    3.629e+01    3.587e-02
   94    2382   -1.210038e+03    0.000e+00    3.248e+01    2.158e-02
   95    2406   -1.210209e+03    0.000e+00    2.902e+01    9.679e-02
   96    2430   -1.210497e+03    0.000e+00    6.516e+01    2.085e-02
   97    2454   -1.210926e+03    0.000e+00    7.570e+01    8.046e-02
   98    2478   -1.211725e+03    0.000e+00    5.499e+01    1.742e-01
   99    2503   -1.211982e+03    0.000e+00    9.869e+01    9.497e-02
  100    2527   -1.212479e+03    0.000e+00    4.546e+01    1.064e-01
  101    2551   -1.212768e+03    0.000e+00    4.267e+01    1.201e-01
  102    2575   -1.212870e+03    0.000e+00    2.385e+01    2.126e-02
  103    2599   -1.212921e+03    0.000e+00    2.690e+01    1.241e-02
  104    2623   -1.213027e+03    0.000e+00    3.000e+01    2.988e-02
  105    2647   -1.213106e+03    0.000e+00    3.402e+01    3.314e-02
  106    2671   -1.213234e+03    0.000e+00    3.397e+01    3.413e-02
  107    2695   -1.213305e+03    0.000e+00    3.449e+01    3.523e-02
  108    2719   -1.213340e+03    0.000e+00    3.252e+01    1.584e-02
  109    2743   -1.213370e+03    0.000e+00    3.223e+01    1.258e-02
  110    2767   -1.213499e+03    0.000e+00    3.362e+01    5.416e-02
  111    2791   -1.213637e+03    0.000e+00    5.305e+01    8.668e-02
  112    2815   -1.213709e+03    0.000e+00    5.852e+01    2.087e-02
  113    2839   -1.213938e+03    0.000e+00    5.534e+01    6.680e-02
  114    2863   -1.214355e+03    0.000e+00    8.162e+01    7.151e-02
  115    2887   -1.214670e+03    0.000e+00    1.159e+02    7.299e-02
  116    2911   -1.214836e+03    0.000e+00    4.589e+01    5.124e-02
  117    2935   -1.214941e+03    0.000e+00    4.320e+01    1.013e-01
  118    2959   -1.215093e+03    0.000e+00    7.658e+01    3.569e-02
  119    2983   -1.215279e+03    0.000e+00    1.053e+02    4.103e-02
  120    3007   -1.215720e+03    0.000e+00    1.189e+02    8.142e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  121    3032   -1.216094e+03    0.000e+00    1.180e+02    8.718e-02
  122    3057   -1.216443e+03    0.000e+00    1.200e+02    1.032e-01
  123    3081   -1.216829e+03    0.000e+00    7.785e+01    1.085e-01
  124    3105   -1.217100e+03    0.000e+00    4.678e+01    9.006e-02
  125    3129   -1.217207e+03    0.000e+00    2.018e+01    6.916e-02
  126    3153   -1.217277e+03    0.000e+00    1.847e+01    6.421e-02
  127    3177   -1.217315e+03    0.000e+00    1.568e+01    3.899e-02
  128    3201   -1.217344e+03    0.000e+00    2.049e+01    4.947e-02
  129    3225   -1.217364e+03    0.000e+00    1.761e+01    4.202e-02
  130    3249   -1.217382e+03    0.000e+00    1.067e+01    4.143e-02
  131    3274   -1.217388e+03    0.000e+00    2.070e+01    7.367e-03
  132    3298   -1.217392e+03    0.000e+00    6.472e+00    4.912e-03
  133    3322   -1.217394e+03    0.000e+00    6.511e+00    4.403e-03
  134    3346   -1.217395e+03    0.000e+00    6.438e+00    3.157e-03
  135    3370   -1.217395e+03    0.000e+00    6.459e+00    6.918e-03
  136    3394   -1.217395e+03    0.000e+00    6.404e+00    2.206e-03
  137    3418   -1.217395e+03    0.000e+00    6.467e+00    4.151e-03
  138    3442   -1.217395e+03    0.000e+00    6.579e+00    2.378e-03
  139    3466   -1.217394e+03    0.000e+00    6.675e+00    2.974e-03
  140    3490   -1.217394e+03    0.000e+00    6.732e+00    5.150e-03
  141    3514   -1.217394e+03    0.000e+00    6.726e+00    1.368e-03
  142    3538   -1.217393e+03    0.000e+00    6.673e+00    4.015e-03
  143    3562   -1.217394e+03    0.000e+00    6.588e+00    1.814e-03
  144    3586   -1.217396e+03    0.000e+00    1.043e+01    3.275e-03
  145    3610   -1.217401e+03    0.000e+00    1.843e+01    7.113e-03
  146    3634   -1.217413e+03    0.000e+00    2.743e+01    1.237e-02
  147    3658   -1.217431e+03    0.000e+00    3.172e+01    9.920e-03
  148    3682   -1.217450e+03    0.000e+00    2.389e+01    1.005e-02
  149    3706   -1.217458e+03    0.000e+00    8.369e+00    2.209e-02
  150    3730   -1.217458e+03    0.000e+00    4.411e-01    1.708e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  151    3754   -1.217470e+03    0.000e+00    1.316e+00    1.232e-02
  152    3778   -1.217470e+03    0.000e+00    9.121e-01    6.859e-03
  153    3802   -1.217470e+03    0.000e+00    6.384e-02    9.785e-04
  154    3827   -1.217470e+03    0.000e+00    3.392e-02    1.927e-04
  155    3852   -1.217470e+03    0.000e+00    4.510e-02    4.637e-04
  156    3876   -1.217470e+03    0.000e+00    5.277e-02    3.091e-04
  157    3906   -1.217470e+03    0.000e+00    2.190e-02    2.838e-04
  158    3930   -1.217471e+03    0.000e+00    2.074e+00    3.181e-03
  159    3954   -1.217471e+03    0.000e+00    1.633e+00    3.929e-03
  160    3978   -1.217471e+03    0.000e+00    1.646e-01    1.921e-03
  161    4003   -1.217471e+03    0.000e+00    2.325e-01    8.375e-04
  162    4027   -1.217471e+03    0.000e+00    8.491e-02    3.720e-04
  163    4051   -1.217471e+03    0.000e+00    1.132e-01    4.952e-04
  164    4078   -1.217471e+03    0.000e+00    1.229e-01    1.180e-04
  165    4106   -1.217471e+03    0.000e+00    5.405e-02    1.576e-04
  166    4134   -1.217471e+03    0.000e+00    8.425e-03    1.461e-04
  167    4165   -1.217471e+03    0.000e+00    1.032e-02    4.458e-05
  168    4192   -1.217471e+03    0.000e+00    3.029e-02    1.837e-05
  169    4220   -1.217471e+03    0.000e+00    5.853e-03    7.814e-05
  170    4251   -1.217471e+03    0.000e+00    2.370e-01    2.883e-04
  171    4278   -1.217471e+03    0.000e+00    3.669e-01    1.181e-04
  172    4303   -1.217471e+03    0.000e+00    7.004e-01    8.670e-04
  173    4327   -1.217471e+03    0.000e+00    1.143e-01    4.962e-04
  174    4351   -1.217471e+03    0.000e+00    1.927e-01    3.164e-04
  175    4375   -1.217471e+03    0.000e+00    9.383e-02    5.635e-05
  176    4399   -1.217471e+03    0.000e+00    9.927e-02    1.137e-04
  177    4423   -1.217471e+03    0.000e+00    6.143e-02    1.038e-04
  178    4447   -1.217471e+03    0.000e+00    3.740e-02    1.817e-04
  179    4473   -1.217471e+03    0.000e+00    7.650e-02    8.807e-05
  180    4497   -1.217471e+03    0.000e+00    5.812e-02    1.481e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  181    4521   -1.217471e+03    0.000e+00    1.612e-02    6.951e-05
  182    4547   -1.217471e+03    0.000e+00    3.660e-02    5.154e-05
  183    4577   -1.217471e+03    0.000e+00    1.626e-02    4.891e-05
  184    4604   -1.217471e+03    0.000e+00    2.688e-02    2.204e-05
  185    4630   -1.217471e+03    0.000e+00    2.689e-02    9.872e-06
  186    4656   -1.217471e+03    0.000e+00    3.048e-02    1.285e-05
  187    4681   -1.217471e+03    0.000e+00    2.515e-02    1.216e-05

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the selected value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


Final value of minus the log posterior (or likelihood):-1217.471011 

RESULTS FROM POSTERIOR ESTIMATION
parameters
    prior mean     mode    s.d. prior pstdev

rho_b   0.850   0.9091  0.0440 beta  0.1000 
rho_z   0.850   0.9707  0.0097 beta  0.1000 
rho_g   0.850   0.5896  0.0476 beta  0.1000 
rho_p   0.850   0.7158  0.0888 beta  0.1000 
rho_w   0.850   0.8703  0.0564 beta  0.1000 
rho_a   0.850   0.9586  0.0098 beta  0.1000 
rho_s   0.850   0.9246  0.0321 beta  0.1000 
rho_v   0.850   0.9215  0.0895 beta  0.1000 
xi_p    0.750   0.6271  0.0641 beta  0.1000 
xi_w    0.750   0.6766  0.0448 beta  0.1000 
sigma   2.500   3.9676  0.5533 gamm  0.5000 
phi     0.750   0.3004  0.1695 gamm  0.5000 
nu      3.000   2.5272  0.4146 gamm  0.5000 
phi_i   0.150   0.0790  0.0215 norm  0.0250 
phi_u   0.150   0.1383  0.0253 norm  0.0250 

standard deviation of shocks
    prior mean     mode    s.d. prior pstdev

e_b     0.050   0.0936  0.0189 invg  2.0000 
e_z     0.050   0.0190  0.0016 invg  2.0000 
e_g     0.050   0.0278  0.0026 invg  2.0000 
e_p     0.050   0.0917  0.0249 invg  2.0000 
e_w     0.050   0.0718  0.0177 invg  2.0000 
e_a     0.050   0.0898  0.0187 invg  2.0000 
e_s     0.050   0.0232  0.0096 invg  2.0000 
e_v     0.050   0.0230  0.0094 invg  2.0000 


Log data density [Laplace approximation] is 1151.378845.

Estimation::mcmc: Multiple chains mode.
Estimation::mcmc: Old mh-files successfully erased!
Estimation::mcmc: Old metropolis.log file successfully erased!
Estimation::mcmc: Creation of a new metropolis.log file.
Estimation::mcmc: Searching for initial values...
Estimation::mcmc: Initial values found!

Estimation::mcmc: Write details about the MCMC... Ok!
Estimation::mcmc: Details about the MCMC are available in macrodata_dynare/metropolis\macrodata_dynare_mh_history_0.mat


Estimation::mcmc: Number of mh files: 4 per block.
Estimation::mcmc: Total number of generated files: 8.
Estimation::mcmc: Total number of iterations: 20000.
Estimation::mcmc: Current acceptance ratio per chain: 
                                                       Chain  1: 52.4324%
                                                       Chain  2: 58.5271%
Estimation::mcmc::diagnostics: Univariate convergence diagnostic, Brooks and Gelman (1998):
    Parameter 1...  Done! 
    Parameter 2...  Done! 
    Parameter 3...  Done! 
    Parameter 4...  Done! 
    Parameter 5...  Done! 
    Parameter 6...  Done! 
    Parameter 7...  Done! 
    Parameter 8...  Done! 
    Parameter 9...  Done! 
    Parameter 10...  Done! 
    Parameter 11...  Done! 
    Parameter 12...  Done! 
    Parameter 13...  Done! 
    Parameter 14...  Done! 
    Parameter 15...  Done! 
    Parameter 16...  Done! 
    Parameter 17...  Done! 
    Parameter 18...  Done! 
    Parameter 19...  Done! 
    Parameter 20...  Done! 
    Parameter 21...  Done! 
    Parameter 22...  Done! 
    Parameter 23...  Done! 

Estimation::mcmc: Total number of MH draws per chain: 20000.
Estimation::mcmc: Total number of generated MH files: 4.
Estimation::mcmc: I'll use mh-files 1 to 4.
Estimation::mcmc: In MH-file number 1 I'll start at line 4001.
Estimation::mcmc: Finally I keep 16000 draws per chain.

Estimation::marginal density: I'm computing the posterior mean and covariance...  Done!
Estimation::marginal density: I'm computing the posterior log marginal density (modified harmonic mean)... Done!


ESTIMATION RESULTS

Log data density is 1153.185758.

parameters
        prior mean   post. mean        90% HPD interval    prior       pstdev

rho_b        0.850       0.9039      0.8399      0.9792   beta        0.1000
rho_z        0.850       0.9781      0.9608      0.9973   beta        0.1000
rho_g        0.850       0.6012      0.5312      0.6781   beta        0.1000
rho_p        0.850       0.5773      0.3258      0.8148   beta        0.1000
rho_w        0.850       0.8601      0.7725      0.9616   beta        0.1000
rho_a        0.850       0.9541      0.9382      0.9716   beta        0.1000
rho_s        0.850       0.9285      0.8763      0.9897   beta        0.1000
rho_v        0.850       0.8280      0.6561      0.9932   beta        0.1000
xi_p         0.750       0.6295      0.5293      0.7307   beta        0.1000
xi_w         0.750       0.6959      0.6240      0.7727   beta        0.1000
sigma        2.500       4.2465      3.3272      5.2315   gamm        0.5000
phi          0.750       0.3923      0.0799      0.6824   gamm        0.5000
nu           3.000       2.7959      2.0104      3.6476   gamm        0.5000
phi_i        0.150       0.0808      0.0435      0.1168   norm        0.0250
phi_u        0.150       0.1410      0.1056      0.1803   norm        0.0250

standard deviation of shocks
        prior mean   post. mean        90% HPD interval    prior       pstdev

e_b          0.050       0.1112      0.0681      0.1667   invg        2.0000
e_z          0.050       0.0189      0.0163      0.0216   invg        2.0000
e_g          0.050       0.0281      0.0240      0.0321   invg        2.0000
e_p          0.050       0.1033      0.0579      0.1522   invg        2.0000
e_w          0.050       0.0867      0.0497      0.1185   invg        2.0000
e_a          0.050       0.0859      0.0569      0.1159   invg        2.0000
e_s          0.050       0.1526      0.0136      0.2947   invg        2.0000
e_v          0.050       0.0333      0.0123      0.0518   invg        2.0000
Estimation::mcmc: Posterior (dsge) IRFs...
Estimation::mcmc: Posterior IRFs, done!

MODEL SUMMARY

  Number of variables:         21
  Number of stochastic shocks: 8
  Number of state variables:   14
  Number of jumpers:           8
  Number of static variables:  4


MATRIX OF COVARIANCE OF EXOGENOUS SHOCKS
Variables         e_b       e_w       e_p       e_z       e_a       e_g       e_v       e_s
e_b          0.012355  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_w          0.000000  0.007513  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_p          0.000000  0.000000  0.010664  0.000000  0.000000  0.000000  0.000000  0.000000
e_z          0.000000  0.000000  0.000000  0.000356  0.000000  0.000000  0.000000  0.000000
e_a          0.000000  0.000000  0.000000  0.000000  0.007382  0.000000  0.000000  0.000000
e_g          0.000000  0.000000  0.000000  0.000000  0.000000  0.000790  0.000000  0.000000
e_v          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001112  0.000000
e_s          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.023280

POLICY AND TRANSITION FUNCTIONS
                                   y               m               c              pi               i               w               n
y(-1)                       0.036008        0.071690        0.042289        0.022463        0.025759        0.023601        0.060518
m(-1)                       0.152902        0.885232        0.179236        0.090434        0.109938        0.101073        0.258877
k(-1)                       0.073495        0.131077        0.113516       -0.125843        0.008198        0.247381       -0.633095
u_w(-1)                    -0.033370       -0.027634       -0.022327        0.028156       -0.051386        0.115203       -0.072558
u_p(-1)                    -0.026601       -0.065018       -0.019600        0.061525       -0.038023       -0.094547       -0.035517
z(-1)                       0.248603        0.226678        0.260742       -0.228671        0.228799        0.504818       -1.344666
g(-1)                       0.216489        0.431026        0.254254        0.135052        0.154872        0.141895        0.363854
v(-1)                      -0.001587       -0.000949       -0.000429        0.001007       -0.003477       -0.002198       -0.003844
s(-1)                       0.017829        0.007041        0.004997       -0.008022        0.038765        0.022112        0.040375
pi(-1)                     -0.199608       -0.674014       -0.177559        0.630886       -0.235583       -0.156647       -0.333618
i(-1)                       0.314271       -0.080278       -0.008199        0.044410        0.840406       -0.020556        0.528477
w(-1)                      -0.038995       -0.079424       -0.026183        0.075749       -0.059898        0.565454       -0.136869
b(-1)                       0.060238       -0.052202        0.151507        0.041980       -0.088674        0.091144        0.094006
a(-1)                      -0.066968        0.031138        0.014213       -0.022220       -0.199420        0.027650       -0.121095
e_b                         0.066644       -0.057753        0.167618        0.046444       -0.098103        0.100836        0.104002
e_w                        -0.038798       -0.032129       -0.025959        0.032735       -0.059745        0.133942       -0.084361
e_p                        -0.046078       -0.112626       -0.033952        0.106577       -0.065864       -0.163777       -0.061524
e_z                         0.254158        0.231743        0.266568       -0.233780        0.233911        0.516098       -1.374712
e_a                        -0.070186        0.032635        0.014896       -0.023287       -0.209004        0.028978       -0.126914
e_g                         0.360075        0.716905        0.422888        0.224625        0.257591        0.236007        0.605182
e_v                        -0.001917       -0.001146       -0.000518        0.001216       -0.004200       -0.002655       -0.004643
e_s                         0.019201        0.007583        0.005381       -0.008639        0.041749        0.023814        0.043483


THEORETICAL MOMENTS
VARIABLE         MEAN  STD. DEV.   VARIANCE
y              0.0000     0.1842     0.0339
m              0.0000     0.2411     0.0581
c              0.0000     0.0834     0.0070
pi             0.0000     0.0416     0.0017
i              0.0000     0.4188     0.1754
w              0.0000     0.2659     0.0707
n              0.0000     0.2002     0.0401



VARIANCE DECOMPOSITION (in percent)
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      18.08    6.39    2.03   25.90   42.38    0.99    0.00    4.23
m      24.57    6.18    6.93   26.89   30.56    3.45    0.00    1.42
c      18.62    5.63    3.30   44.84   21.34    4.36    0.00    1.90
pi     15.95    6.56   26.26    6.34    7.65   36.58    0.00    0.66
i      23.91    4.87    1.23   14.03   51.36    0.29    0.00    4.31
w      10.90    3.32    3.44   52.78   25.74    0.36    0.00    3.46
n      20.76   11.55    3.55   25.61   31.12    2.31    0.00    5.11

CONDITIONAL VARIANCE DECOMPOSITION (in percent)
Period 1:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      21.17    4.36    8.74    8.88   14.03   39.50    0.00    3.31
m       6.66    1.25   21.87    3.09    1.27   65.63    0.00    0.22
c      65.09    0.95    2.30    4.75    0.31   26.48    0.00    0.13
pi     12.07    3.65   54.84    8.81    1.81   18.04    0.00    0.79
i      18.97    4.28    7.38    3.11   51.44    8.36    0.00    6.47
w      17.83   19.13   40.59   13.46    0.88    6.24    0.00    1.87
n       9.88    3.95    2.98   49.76    8.79   21.38    0.00    3.25
Period 10:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      24.52   14.32    7.22   16.33   28.05    3.56    0.00    6.00
m      29.93    9.94   14.80   11.73   25.84    7.54    0.00    0.23
c      33.60   10.07    9.09   24.90    9.12   12.86    0.00    0.36
pi     15.23    6.01   27.60    6.53    5.49   38.57    0.00    0.57
i      33.54    8.44    3.50    6.81   41.32    0.80    0.00    5.60
w       9.67   10.99   20.76   46.49    6.51    2.17    0.00    3.41
n      25.24   18.01    6.44   10.41   28.71    4.31    0.00    6.89
Period 40:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      21.11    7.82    2.54   20.76   41.68    1.25    0.00    4.85
m      28.72    7.90    9.79   18.92   28.97    4.90    0.00    0.79
c      24.03    8.28    5.38   41.77   11.76    7.22    0.00    1.55
pi     15.92    6.57   26.32    6.30    7.59   36.66    0.00    0.65
i      26.24    5.40    1.37   10.71   51.31    0.32    0.00    4.65
w      11.77    5.13    6.71   57.06   14.19    0.70    0.00    4.43
n      22.99   14.07    4.43   17.91   31.82    2.92    0.00    5.86



MATRIX OF CORRELATIONS
Variables         y       m       c      pi       i       w       n
y            1.0000  0.4728  0.5926  0.0583  0.9651  0.6636  0.1781
m            0.4728  1.0000  0.7190  0.0290  0.3137  0.6770 -0.3137
c            0.5926  0.7190  1.0000  0.1204  0.3611  0.8935 -0.4673
pi           0.0583  0.0290  0.1204  1.0000  0.0283  0.0377  0.1317
i            0.9651  0.3137  0.3611  0.0283  1.0000  0.4779  0.3580
w            0.6636  0.6770  0.8935  0.0377  0.4779  1.0000 -0.5526
n            0.1781 -0.3137 -0.4673  0.1317  0.3580 -0.5526  1.0000



COEFFICIENTS OF AUTOCORRELATION
Order         1       2       3       4       5
y        0.9915  0.9747  0.9527  0.9281  0.9028
m        0.9820  0.9381  0.8794  0.8161  0.7557
c        0.9525  0.9021  0.8540  0.8117  0.7771
pi       0.8741  0.6261  0.3468  0.0951 -0.0966
i        0.9945  0.9801  0.9589  0.9332  0.9045
w        0.9925  0.9777  0.9599  0.9414  0.9237
n        0.9713  0.9259  0.8709  0.8124  0.7548
Total computing time : 0h13m06s
>> 