>> clear
>> dynare macrodata_dynare.mod

Configuring Dynare ...
[mex] Generalized QZ.
[mex] Sylvester equation solution.
[mex] Kronecker products.
[mex] Sparse kronecker products.
[mex] Local state space iteration (second order).
[mex] Bytecode evaluation.
[mex] k-order perturbation solver.
[mex] k-order solution simulation.
[mex] Quasi Monte-Carlo sequence (Sobol).
[mex] Markov Switching SBVAR.

Using 64-bit preprocessor
Starting Dynare (version 2016-03-12).
Starting preprocessing of the model file ...
Found 21 equation(s).
Evaluating expressions...done
Computing static model derivatives:
 - order 1
Computing dynamic model derivatives:
 - order 1
 - order 2
Processing outputs ...
done
Preprocessing completed.


STEADY-STATE RESULTS:

y   		 0
m   		 0
c   		 0
pi  		 0
i   		 0
w   		 0
n   		 0
rl  		 0
rd  		 0
rk  		 0
k   		 0
q   		 0
u   		 0
b   		 0
u_w 		 0
u_p 		 0
z   		 0
a   		 0
g   		 0
v   		 0
s   		 0

EIGENVALUES:
         Modulus             Real        Imaginary

        2.53e-17        -2.53e-17                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
          0.5049           0.5049                0
          0.5194           0.5194                0
          0.7861           0.7861                0
          0.8208           0.7593           0.3115
          0.8208           0.7593          -0.3115
          0.9714           0.9714                0
           1.047            1.047         0.004111
           1.047            1.047        -0.004111
           1.338            1.338                0
           1.636            1.615           0.2594
           1.636            1.615          -0.2594
       2.014e+16       -2.014e+16                0
       2.672e+19       -2.672e+19                0
       2.043e+47       -2.043e+47                0


There are 8 eigenvalue(s) larger than 1 in modulus 
for 8 forward-looking variable(s)

The rank condition is verified.





Residuals of the static equations:

Equation number 1 : 0
Equation number 2 : 0
Equation number 3 : 0
Equation number 4 : 0
Equation number 5 : 0
Equation number 6 : 0
Equation number 7 : 0
Equation number 8 : 0
Equation number 9 : 0
Equation number 10 : 0
Equation number 11 : 0
Equation number 12 : 0
Equation number 13 : 0
Equation number 14 : 0
Equation number 15 : 0
Equation number 16 : 0
Equation number 17 : 0
Equation number 18 : 0
Equation number 19 : 0
Equation number 20 : 0
Equation number 21 : 0


Initial value of the log posterior (or likelihood): 507.4657
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      24   -5.074657e+02    0.000e+00    1.334e+04
    1      51   -5.931543e+02    0.000e+00    1.137e+03    1.690e+00
    2      76   -6.755114e+02    0.000e+00    1.097e+03    3.440e-01
    3     101   -7.557374e+02    0.000e+00    1.039e+03    2.632e-01
    4     126   -8.408989e+02    0.000e+00    8.570e+02    3.088e-01
    5     151   -8.646847e+02    0.000e+00    6.577e+02    1.447e-01
    6     176   -9.402354e+02    0.000e+00    1.924e+03    4.699e-01
    7     201   -9.895824e+02    0.000e+00    9.664e+02    4.559e-01
    8     226   -1.071178e+03    0.000e+00    1.229e+03    1.047e+00
    9     251   -1.088395e+03    0.000e+00    1.854e+03    3.544e-01
   10     277   -1.097535e+03    0.000e+00    1.569e+03    1.414e-01
   11     302   -1.111363e+03    0.000e+00    1.116e+03    2.227e-01
   12     326   -1.113180e+03    0.000e+00    1.778e+03    5.666e-01
   13     351   -1.121780e+03    0.000e+00    1.165e+03    1.399e-01
   14     376   -1.133752e+03    0.000e+00    1.903e+03    2.624e-01
   15     402   -1.136788e+03    0.000e+00    2.179e+03    2.200e-01
   16     427   -1.154538e+03    0.000e+00    1.021e+03    2.399e-01
   17     451   -1.155981e+03    0.000e+00    3.932e+03    5.778e-01
   18     476   -1.161021e+03    0.000e+00    8.888e+02    2.304e-01
   19     501   -1.165880e+03    0.000e+00    7.275e+02    3.948e-01
   20     528   -1.168300e+03    0.000e+00    9.638e+02    1.642e-01
   21     553   -1.170749e+03    0.000e+00    1.417e+03    1.967e-01
   22     579   -1.172910e+03    0.000e+00    1.011e+03    9.460e-02
   23     605   -1.173926e+03    0.000e+00    6.838e+02    1.476e-01
   24     631   -1.175959e+03    0.000e+00    6.917e+02    1.128e-01
   25     658   -1.176672e+03    0.000e+00    8.047e+02    8.520e-02
   26     685   -1.177019e+03    0.000e+00    6.269e+02    6.184e-02
   27     710   -1.177197e+03    0.000e+00    5.529e+02    2.634e-01
   28     735   -1.177602e+03    0.000e+00    4.245e+02    1.919e-01
   29     761   -1.179255e+03    0.000e+00    9.332e+02    1.660e-01
   30     788   -1.180412e+03    0.000e+00    2.948e+02    6.960e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31     815   -1.181176e+03    0.000e+00    5.187e+02    1.560e-01
   32     841   -1.181493e+03    0.000e+00    5.443e+02    1.014e-01
   33     867   -1.181998e+03    0.000e+00    3.664e+02    1.056e-01
   34     892   -1.181949e+03    0.000e+00    2.819e+02    3.756e-01
   35     918   -1.182148e+03    0.000e+00    3.774e+02    3.918e-01
   36     943   -1.182572e+03    0.000e+00    3.881e+02    2.608e-01
   37     970   -1.183044e+03    0.000e+00    1.433e+02    5.069e-02
   38     996   -1.183270e+03    0.000e+00    1.463e+02    1.166e-01
   39    1021   -1.183437e+03    0.000e+00    1.383e+02    7.561e-02
   40    1048   -1.183609e+03    0.000e+00    1.321e+02    3.176e-02
   41    1072   -1.183702e+03    0.000e+00    1.218e+02    7.853e-02
   42    1099   -1.183751e+03    0.000e+00    1.211e+02    9.643e-02
   43    1126   -1.183784e+03    0.000e+00    1.206e+02    2.444e-02
   44    1153   -1.183861e+03    0.000e+00    1.158e+02    1.171e-01
   45    1177   -1.184049e+03    0.000e+00    1.038e+02    7.734e-02
   46    1203   -1.184109e+03    0.000e+00    1.161e+02    1.875e-01
   47    1229   -1.184156e+03    0.000e+00    1.270e+02    7.533e-02
   48    1253   -1.184345e+03    0.000e+00    1.375e+02    5.902e-02
   49    1278   -1.184659e+03    0.000e+00    8.176e+01    5.954e-02
   50    1302   -1.184865e+03    0.000e+00    9.212e+01    6.729e-02
   51    1326   -1.185026e+03    0.000e+00    6.650e+01    7.382e-02
   52    1350   -1.185304e+03    0.000e+00    5.382e+01    1.662e-01
   53    1374   -1.185372e+03    0.000e+00    4.422e+01    8.805e-02
   54    1399   -1.185488e+03    0.000e+00    3.915e+01    7.532e-02
   55    1423   -1.185540e+03    0.000e+00    9.669e+01    5.266e-02
   56    1447   -1.185660e+03    0.000e+00    3.958e+01    9.676e-02
   57    1471   -1.185864e+03    0.000e+00    3.072e+01    1.119e-01
   58    1495   -1.186154e+03    0.000e+00    2.784e+01    2.039e-01
   59    1519   -1.186296e+03    0.000e+00    7.226e+01    1.031e-01
   60    1543   -1.186388e+03    0.000e+00    4.495e+01    3.320e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    1567   -1.186562e+03    0.000e+00    5.268e+01    8.355e-02
   62    1591   -1.186962e+03    0.000e+00    4.838e+01    1.567e-01
   63    1616   -1.187272e+03    0.000e+00    1.330e+02    2.258e-01
   64    1640   -1.187421e+03    0.000e+00    8.906e+01    1.264e-01
   65    1665   -1.187498e+03    0.000e+00    8.536e+01    3.594e-02
   66    1689   -1.187575e+03    0.000e+00    4.260e+01    5.546e-02
   67    1713   -1.187635e+03    0.000e+00    2.132e+01    8.705e-02
   68    1737   -1.187695e+03    0.000e+00    5.206e+01    1.655e-01
   69    1761   -1.187814e+03    0.000e+00    6.617e+01    3.586e-02
   70    1785   -1.187991e+03    0.000e+00    5.969e+01    9.075e-02
   71    1809   -1.188165e+03    0.000e+00    3.716e+01    9.394e-02
   72    1833   -1.188314e+03    0.000e+00    4.145e+01    7.855e-02
   73    1857   -1.188388e+03    0.000e+00    5.520e+01    5.043e-02
   74    1881   -1.188548e+03    0.000e+00    5.354e+01    9.848e-02
   75    1905   -1.188810e+03    0.000e+00    4.610e+01    1.125e-01
   76    1929   -1.189132e+03    0.000e+00    9.215e+01    2.153e-01
   77    1953   -1.189398e+03    0.000e+00    1.850e+02    2.262e-01
   78    1977   -1.189455e+03    0.000e+00    1.199e+02    7.012e-02
   79    2001   -1.189925e+03    0.000e+00    7.994e+01    1.365e-01
   80    2026   -1.190161e+03    0.000e+00    1.382e+02    1.354e-01
   81    2050   -1.190561e+03    0.000e+00    1.849e+02    2.099e-01
   82    2074   -1.191427e+03    0.000e+00    1.072e+02    9.458e-02
   83    2100   -1.191998e+03    0.000e+00    3.012e+02    2.019e-01
   84    2124   -1.194756e+03    0.000e+00    2.093e+02    1.875e-01
   85    2149   -1.196054e+03    0.000e+00    8.590e+01    1.223e-01
   86    2175   -1.197412e+03    0.000e+00    2.158e+02    1.283e-01
   87    2200   -1.197771e+03    0.000e+00    2.505e+02    1.229e-01
   88    2224   -1.198658e+03    0.000e+00    1.476e+02    1.138e-01
   89    2248   -1.198975e+03    0.000e+00    1.215e+02    2.165e-01
   90    2272   -1.199686e+03    0.000e+00    3.298e+02    1.907e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91    2296   -1.200212e+03    0.000e+00    1.554e+02    3.030e-01
   92    2320   -1.200939e+03    0.000e+00    1.780e+02    2.476e-01
   93    2344   -1.201850e+03    0.000e+00    1.379e+02    1.143e-01
   94    2368   -1.202496e+03    0.000e+00    1.195e+03    2.169e-01
   95    2392   -1.204045e+03    0.000e+00    2.772e+02    3.152e-01
   96    2417   -1.204197e+03    0.000e+00    1.778e+02    1.013e-01
   97    2441   -1.205081e+03    0.000e+00    2.173e+02    1.965e-01
   98    2465   -1.205975e+03    0.000e+00    1.779e+02    1.630e-01
   99    2489   -1.206735e+03    0.000e+00    1.329e+02    2.948e-01
  100    2513   -1.208241e+03    0.000e+00    2.398e+02    2.196e-01
  101    2539   -1.208820e+03    0.000e+00    2.948e+02    1.573e-01
  102    2563   -1.209728e+03    0.000e+00    1.444e+02    1.002e-01
  103    2588   -1.210289e+03    0.000e+00    6.431e+01    9.189e-02
  104    2612   -1.211543e+03    0.000e+00    2.300e+02    4.357e-01
  105    2637   -1.211888e+03    0.000e+00    2.958e+02    1.968e-01
  106    2661   -1.212592e+03    0.000e+00    1.375e+02    1.035e-01
  107    2685   -1.213121e+03    0.000e+00    1.217e+02    9.283e-02
  108    2709   -1.213858e+03    0.000e+00    1.402e+02    8.798e-02
  109    2733   -1.214873e+03    0.000e+00    1.114e+02    2.156e-01
  110    2757   -1.214993e+03    0.000e+00    1.346e+02    1.836e-01
  111    2781   -1.215603e+03    0.000e+00    8.865e+01    9.152e-02
  112    2805   -1.215859e+03    0.000e+00    8.548e+01    1.276e-01
  113    2829   -1.216117e+03    0.000e+00    7.808e+01    4.945e-02
  114    2853   -1.216285e+03    0.000e+00    6.402e+01    2.795e-02
  115    2877   -1.216374e+03    0.000e+00    4.891e+01    5.732e-02
  116    2901   -1.216439e+03    0.000e+00    3.059e+01    1.480e-02
  117    2925   -1.216464e+03    0.000e+00    3.215e+01    2.821e-02
  118    2949   -1.216495e+03    0.000e+00    2.708e+01    2.631e-02
  119    2973   -1.216532e+03    0.000e+00    1.891e+01    2.845e-02
  120    2997   -1.216576e+03    0.000e+00    2.102e+01    3.351e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  121    3021   -1.216628e+03    0.000e+00    2.247e+01    5.351e-02
  122    3045   -1.216660e+03    0.000e+00    1.593e+01    4.875e-02
  123    3069   -1.216671e+03    0.000e+00    1.360e+01    2.119e-02
  124    3093   -1.216676e+03    0.000e+00    1.247e+01    4.029e-03
  125    3117   -1.216682e+03    0.000e+00    1.056e+01    2.403e-03
  126    3141   -1.216690e+03    0.000e+00    7.764e+00    3.933e-03
  127    3165   -1.216695e+03    0.000e+00    6.690e+00    1.302e-02
  128    3189   -1.216697e+03    0.000e+00    6.679e+00    1.099e-02
  129    3213   -1.216697e+03    0.000e+00    6.955e+00    5.190e-03
  130    3237   -1.216697e+03    0.000e+00    7.440e+00    1.372e-03
  131    3261   -1.216697e+03    0.000e+00    8.137e+00    4.335e-03
  132    3285   -1.216701e+03    0.000e+00    8.115e+00    4.564e-03
  133    3309   -1.216712e+03    0.000e+00    7.374e+00    7.092e-03
  134    3333   -1.216731e+03    0.000e+00    6.912e+00    1.533e-02
  135    3357   -1.216746e+03    0.000e+00    5.965e+00    1.262e-02
  136    3381   -1.216753e+03    0.000e+00    6.818e+00    8.598e-03
  137    3405   -1.216755e+03    0.000e+00    6.750e+00    2.363e-03
  138    3429   -1.216758e+03    0.000e+00    5.726e+00    2.990e-03
  139    3453   -1.216761e+03    0.000e+00    5.450e+00    4.689e-03
  140    3477   -1.216763e+03    0.000e+00    5.393e+00    1.167e-03
  141    3501   -1.216764e+03    0.000e+00    5.385e+00    1.290e-03
  142    3525   -1.216764e+03    0.000e+00    5.384e+00    9.615e-04
  143    3549   -1.216766e+03    0.000e+00    5.394e+00    4.156e-03
  144    3573   -1.216767e+03    0.000e+00    5.385e+00    2.728e-03
  145    3597   -1.216774e+03    0.000e+00    8.469e+00    1.117e-02
  146    3621   -1.216788e+03    0.000e+00    1.336e+01    1.108e-02
  147    3645   -1.216818e+03    0.000e+00    1.736e+01    2.471e-02
  148    3669   -1.216850e+03    0.000e+00    2.016e+01    2.327e-02
  149    3693   -1.216883e+03    0.000e+00    1.421e+01    3.039e-02
  150    3717   -1.216893e+03    0.000e+00    2.883e+00    4.857e-03

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  151    3741   -1.216896e+03    0.000e+00    1.240e+00    7.309e-03
  152    3765   -1.216897e+03    0.000e+00    4.959e-01    2.302e-03
  153    3789   -1.216915e+03    0.000e+00    2.490e+00    1.357e-02
  154    3813   -1.216917e+03    0.000e+00    7.027e-01    3.886e-03
  155    3837   -1.216917e+03    0.000e+00    1.296e-01    1.247e-03
  156    3861   -1.216917e+03    0.000e+00    5.989e-02    1.141e-03
  157    3885   -1.216917e+03    0.000e+00    2.606e-02    2.539e-04
  158    3916   -1.216918e+03    0.000e+00    7.420e-01    6.239e-03
  159    3943   -1.216918e+03    0.000e+00    9.325e-01    3.003e-03
  160    3967   -1.216918e+03    0.000e+00    6.721e-01    3.799e-03
  161    3991   -1.216918e+03    0.000e+00    6.408e-02    1.122e-03
  162    4015   -1.216918e+03    0.000e+00    6.690e-02    5.047e-04
  163    4040   -1.216918e+03    0.000e+00    7.360e-02    5.492e-04
  164    4066   -1.216918e+03    0.000e+00    8.238e-02    3.944e-04
  165    4091   -1.216918e+03    0.000e+00    1.056e-01    6.104e-04
  166    4120   -1.216918e+03    0.000e+00    9.384e-03    6.303e-04
  167    4146   -1.216918e+03    0.000e+00    9.338e-02    3.933e-04
  168    4170   -1.216918e+03    0.000e+00    4.090e-02    5.318e-04
  169    4194   -1.216918e+03    0.000e+00    7.750e-02    2.196e-04
  170    4218   -1.216918e+03    0.000e+00    8.830e-02    2.538e-04
  171    4243   -1.216918e+03    0.000e+00    6.141e-02    1.844e-04
  172    4267   -1.216918e+03    0.000e+00    2.406e-02    6.425e-05
  173    4291   -1.216918e+03    0.000e+00    1.440e-02    7.410e-05
  174    4315   -1.216918e+03    0.000e+00    2.963e-02    9.583e-05
  175    4342   -1.216918e+03    0.000e+00    3.514e-02    4.762e-05
  176    4370   -1.216918e+03    0.000e+00    5.995e-03    1.260e-04
  177    4402   -1.216918e+03    0.000e+00    7.529e-02    7.959e-04
  178    4429   -1.216918e+03    0.000e+00    9.726e-02    6.365e-04
  179    4453   -1.216918e+03    0.000e+00    2.025e-01    2.613e-03
  180    4477   -1.216918e+03    0.000e+00    1.413e-01    1.735e-03

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  181    4501   -1.216918e+03    0.000e+00    2.694e-02    3.828e-04
  182    4526   -1.216918e+03    0.000e+00    7.212e-02    5.673e-04
  183    4550   -1.216918e+03    0.000e+00    2.262e-02    1.916e-04
  184    4576   -1.216918e+03    0.000e+00    1.523e-02    1.132e-04
  185    4602   -1.216918e+03    0.000e+00    8.285e-03    2.116e-05
  186    4634   -1.216918e+03    0.000e+00    4.784e-03    4.481e-06
  187    4659   -1.216918e+03    0.000e+00    1.496e-02    1.606e-06
  188    4687   -1.216918e+03    0.000e+00    7.469e-03    4.549e-06

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the selected value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


Final value of minus the log posterior (or likelihood):-1216.917971 

RESULTS FROM POSTERIOR ESTIMATION
parameters
    prior mean     mode    s.d. prior pstdev

rho_b   0.850   0.9190  0.0409 beta  0.1000 
rho_z   0.850   0.9858  0.0128 beta  0.1000 
rho_g   0.850   0.6584  0.0511 beta  0.1000 
rho_p   0.850   0.7471  0.0941 beta  0.1000 
rho_w   0.850   0.8690  0.0545 beta  0.1000 
rho_a   0.850   0.9506  0.0154 beta  0.1000 
rho_s   0.850   0.9176  0.0539 beta  0.1000 
rho_v   0.850   0.9219  0.0890 beta  0.1000 
xi_p    0.750   0.6131  0.0707 beta  0.1000 
xi_w    0.750   0.6735  0.0449 beta  0.1000 
sigma   2.500   3.9173  0.5575 gamm  0.5000 
phi     0.750   0.2895  0.1648 gamm  0.5000 
nu      3.000   2.4913  0.4078 gamm  0.5000 
phi_i   0.150   0.0684  0.0223 norm  0.0250 
phi_u   0.150   0.1352  0.0255 norm  0.0250 

standard deviation of shocks
    prior mean     mode    s.d. prior pstdev

e_b     0.050   0.0965  0.0217 invg  2.0000 
e_z     0.050   0.0183  0.0016 invg  2.0000 
e_g     0.050   0.0289  0.0027 invg  2.0000 
e_p     0.050   0.0851  0.0242 invg  2.0000 
e_w     0.050   0.0711  0.0174 invg  2.0000 
e_a     0.050   0.0800  0.0215 invg  2.0000 
e_s     0.050   0.0231  0.0095 invg  2.0000 
e_v     0.050   0.0230  0.0094 invg  2.0000 


Log data density [Laplace approximation] is 1151.906693.

Estimation::mcmc: Multiple chains mode.
Estimation::mcmc: Old mh-files successfully erased!
Estimation::mcmc: Old metropolis.log file successfully erased!
Estimation::mcmc: Creation of a new metropolis.log file.
Estimation::mcmc: Searching for initial values...
Estimation::mcmc: Initial values found!

Estimation::mcmc: Write details about the MCMC... Ok!
Estimation::mcmc: Details about the MCMC are available in macrodata_dynare/metropolis\macrodata_dynare_mh_history_0.mat


Estimation::mcmc: Number of mh files: 4 per block.
Estimation::mcmc: Total number of generated files: 8.
Estimation::mcmc: Total number of iterations: 20000.
Estimation::mcmc: Current acceptance ratio per chain: 
                                                       Chain  1: 54.7673%
                                                       Chain  2: 55.7822%
Estimation::mcmc::diagnostics: Univariate convergence diagnostic, Brooks and Gelman (1998):
    Parameter 1...  Done! 
    Parameter 2...  Done! 
    Parameter 3...  Done! 
    Parameter 4...  Done! 
    Parameter 5...  Done! 
    Parameter 6...  Done! 
    Parameter 7...  Done! 
    Parameter 8...  Done! 
    Parameter 9...  Done! 
    Parameter 10...  Done! 
    Parameter 11...  Done! 
    Parameter 12...  Done! 
    Parameter 13...  Done! 
    Parameter 14...  Done! 
    Parameter 15...  Done! 
    Parameter 16...  Done! 
    Parameter 17...  Done! 
    Parameter 18...  Done! 
    Parameter 19...  Done! 
    Parameter 20...  Done! 
    Parameter 21...  Done! 
    Parameter 22...  Done! 
    Parameter 23...  Done! 

Estimation::mcmc: Total number of MH draws per chain: 20000.
Estimation::mcmc: Total number of generated MH files: 4.
Estimation::mcmc: I'll use mh-files 1 to 4.
Estimation::mcmc: In MH-file number 1 I'll start at line 4001.
Estimation::mcmc: Finally I keep 16000 draws per chain.

Estimation::marginal density: I'm computing the posterior mean and covariance...  Done!
Estimation::marginal density: I'm computing the posterior log marginal density (modified harmonic mean)... Done!


ESTIMATION RESULTS

Log data density is 1152.052208.

parameters
        prior mean   post. mean        90% HPD interval    prior       pstdev

rho_b        0.850       0.9043      0.8437      0.9618   beta        0.1000
rho_z        0.850       0.9783      0.9591      0.9989   beta        0.1000
rho_g        0.850       0.6570      0.5721      0.7445   beta        0.1000
rho_p        0.850       0.7152      0.5770      0.8581   beta        0.1000
rho_w        0.850       0.8475      0.7606      0.9512   beta        0.1000
rho_a        0.850       0.9514      0.9279      0.9730   beta        0.1000
rho_s        0.850       0.8798      0.7859      0.9787   beta        0.1000
rho_v        0.850       0.8655      0.7318      0.9948   beta        0.1000
xi_p         0.750       0.6222      0.5356      0.7209   beta        0.1000
xi_w         0.750       0.6940      0.6199      0.7760   beta        0.1000
sigma        2.500       4.2218      3.2262      5.0722   gamm        0.5000
phi          0.750       0.3814      0.0778      0.6550   gamm        0.5000
nu           3.000       2.5887      1.9009      3.3166   gamm        0.5000
phi_i        0.150       0.0720      0.0392      0.1080   norm        0.0250
phi_u        0.150       0.1398      0.0950      0.1793   norm        0.0250

standard deviation of shocks
        prior mean   post. mean        90% HPD interval    prior       pstdev

e_b          0.050       0.1033      0.0710      0.1358   invg        2.0000
e_z          0.050       0.0192      0.0164      0.0224   invg        2.0000
e_g          0.050       0.0298      0.0248      0.0341   invg        2.0000
e_p          0.050       0.0950      0.0575      0.1307   invg        2.0000
e_w          0.050       0.0909      0.0515      0.1385   invg        2.0000
e_a          0.050       0.0905      0.0573      0.1238   invg        2.0000
e_s          0.050       0.0338      0.0127      0.0558   invg        2.0000
e_v          0.050       0.0423      0.0117      0.0756   invg        2.0000
Estimation::mcmc: Posterior (dsge) IRFs...
Estimation::mcmc: Posterior IRFs, done!

MODEL SUMMARY

  Number of variables:         21
  Number of stochastic shocks: 8
  Number of state variables:   14
  Number of jumpers:           8
  Number of static variables:  4


MATRIX OF COVARIANCE OF EXOGENOUS SHOCKS
Variables         e_b       e_w       e_p       e_z       e_a       e_g       e_v       e_s
e_b          0.010679  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_w          0.000000  0.008265  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_p          0.000000  0.000000  0.009034  0.000000  0.000000  0.000000  0.000000  0.000000
e_z          0.000000  0.000000  0.000000  0.000369  0.000000  0.000000  0.000000  0.000000
e_a          0.000000  0.000000  0.000000  0.000000  0.008198  0.000000  0.000000  0.000000
e_g          0.000000  0.000000  0.000000  0.000000  0.000000  0.000886  0.000000  0.000000
e_v          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001788  0.000000
e_s          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001139

POLICY AND TRANSITION FUNCTIONS
                                   y               m               c              pi               i               w               n
y(-1)                       0.064915        0.137651        0.078167        0.041138        0.043292        0.043886        0.109526
m(-1)                       0.121793        0.889431        0.146228        0.071842        0.081926        0.083353        0.207380
k(-1)                       0.074286        0.132298        0.117473       -0.122629        0.003823        0.247754       -0.637079
u_w(-1)                    -0.030886       -0.027966       -0.020755        0.028453       -0.047417        0.113186       -0.067773
u_p(-1)                    -0.043544       -0.092953       -0.030282        0.084718       -0.065182       -0.141458       -0.060472
z(-1)                       0.244485        0.231832        0.259497       -0.233941        0.219992        0.511286       -1.356240
g(-1)                       0.213243        0.452179        0.256778        0.135139        0.142214        0.144163        0.359791
v(-1)                      -0.000758       -0.000453       -0.000201        0.000504       -0.001666       -0.001097       -0.001817
s(-1)                       0.010544        0.005987        0.002760       -0.006747        0.023244        0.015027        0.025057
pi(-1)                     -0.195551       -0.718305       -0.180323        0.631179       -0.220399       -0.159649       -0.327977
i(-1)                       0.314584       -0.115310       -0.011900        0.043661        0.847269       -0.023630        0.531172
w(-1)                      -0.037617       -0.084822       -0.026847        0.076954       -0.055189        0.562398       -0.132393
b(-1)                       0.061467       -0.063906        0.151422        0.043011       -0.085300        0.090591        0.096952
a(-1)                      -0.065031        0.035437        0.025595       -0.018693       -0.212894        0.035941       -0.119064
e_b                         0.067969       -0.070666        0.167438        0.047560       -0.094323        0.100173        0.107207
e_w                        -0.036446       -0.033000       -0.024490        0.033575       -0.055953        0.133559       -0.079972
e_p                        -0.060886       -0.129973       -0.042342        0.118458       -0.091142       -0.197795       -0.084555
e_z                         0.249915        0.236980        0.265260       -0.239136        0.224878        0.522641       -1.386359
e_a                        -0.068356        0.037249        0.026904       -0.019648       -0.223781        0.037779       -0.125152
e_g                         0.324574        0.688254        0.390837        0.205692        0.216461        0.219428        0.547632
e_v                        -0.000875       -0.000524       -0.000232        0.000582       -0.001925       -0.001268       -0.002100
e_s                         0.011984        0.006805        0.003137       -0.007668        0.026418        0.017079        0.028479


THEORETICAL MOMENTS
VARIABLE         MEAN  STD. DEV.   VARIANCE
y              0.0000     0.1912     0.0366
m              0.0000     0.2854     0.0815
c              0.0000     0.0855     0.0073
pi             0.0000     0.0426     0.0018
i              0.0000     0.4392     0.1929
w              0.0000     0.2732     0.0746
n              0.0000     0.2089     0.0436



VARIANCE DECOMPOSITION (in percent)
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      14.04    5.42    3.99   24.42   51.26    0.82    0.00    0.04
m      19.06    5.22    9.74   22.70   40.42    2.83    0.00    0.01
c      14.80    5.10    5.55   44.14   26.41    3.99    0.00    0.02
pi     14.03    7.20   32.29    6.60    7.02   32.84    0.00    0.02
i      18.22    4.00    2.60   12.84   62.08    0.21    0.00    0.04
w       8.28    2.88    6.65   51.35   30.48    0.33    0.00    0.03
n      16.41   10.11    6.60   24.86   40.04    1.91    0.00    0.07

CONDITIONAL VARIANCE DECOMPOSITION (in percent)
Period 1:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      19.84    4.42   13.47    9.27   15.41   37.53    0.00    0.07
m       8.00    1.35   22.89    3.11    1.71   62.94    0.00    0.01
c      61.38    1.02    3.32    5.32    1.22   27.74    0.00    0.00
pi     10.88    4.20   57.09    9.50    1.43   16.88    0.00    0.03
i      14.23    3.88   11.24    2.79   61.51    6.22    0.00    0.12
w      14.04   19.31   46.29   13.20    1.53    5.59    0.00    0.04
n       9.13    3.93    4.81   52.74    9.55   19.76    0.00    0.07
Period 10:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      19.03   12.80   13.75   15.44   35.94    2.94    0.00    0.09
m      24.31    8.69   19.54   10.21   31.40    5.83    0.00    0.01
c      26.78    9.87   14.76   24.79   12.15   11.64    0.00    0.01
pi     13.38    6.59   33.73    6.81    4.71   34.76    0.00    0.02
i      25.57    7.33    7.14    6.29   52.99    0.60    0.00    0.08
w       6.56    9.06   33.93   40.91    7.74    1.75    0.00    0.06
n      19.94   16.38   12.27   10.31   37.36    3.63    0.00    0.11
Period 40:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      16.29    6.57    4.90   19.56   51.61    1.02    0.00    0.05
m      21.43    6.42   12.94   15.12   40.27    3.81    0.00    0.01
c      19.32    7.67    8.96   41.57   15.85    6.61    0.00    0.02
pi     14.01    7.21   32.35    6.56    6.95   32.91    0.00    0.02
i      19.83    4.39    2.86    9.86   62.77    0.23    0.00    0.05
w       8.91    4.56   12.65   55.24   17.97    0.63    0.00    0.05
n      18.27   12.47    8.29   17.39   41.07    2.44    0.00    0.08



MATRIX OF CORRELATIONS
Variables         y       m       c      pi       i       w       n
y            1.0000  0.3083  0.5680  0.0431  0.9652  0.6459  0.1914
m            0.3083  1.0000  0.7113  0.0431  0.1272  0.6453 -0.3823
c            0.5680  0.7113  1.0000  0.0887  0.3330  0.9031 -0.4837
pi           0.0431  0.0431  0.0887  1.0000  0.0212  0.0249  0.1140
i            0.9652  0.1272  0.3330  0.0212  1.0000  0.4530  0.3729
w            0.6459  0.6453  0.9031  0.0249  0.4530  1.0000 -0.5498
n            0.1914 -0.3823 -0.4837  0.1140  0.3729 -0.5498  1.0000



COEFFICIENTS OF AUTOCORRELATION
Order         1       2       3       4       5
y        0.9921  0.9759  0.9542  0.9296  0.9041
m        0.9829  0.9395  0.8795  0.8124  0.7463
c        0.9577  0.9104  0.8631  0.8198  0.7828
pi       0.8780  0.6302  0.3464  0.0878 -0.1108
i        0.9946  0.9805  0.9599  0.9345  0.9062
w        0.9920  0.9756  0.9553  0.9340  0.9133
n        0.9734  0.9301  0.8769  0.8195  0.7623
Total computing time : 0h12m40s
>> 