>> clear
>> dynare macrodata_dynare.mod

Configuring Dynare ...
[mex] Generalized QZ.
[mex] Sylvester equation solution.
[mex] Kronecker products.
[mex] Sparse kronecker products.
[mex] Local state space iteration (second order).
[mex] Bytecode evaluation.
[mex] k-order perturbation solver.
[mex] k-order solution simulation.
[mex] Quasi Monte-Carlo sequence (Sobol).
[mex] Markov Switching SBVAR.

Using 64-bit preprocessor
Starting Dynare (version 2016-03-12).
Starting preprocessing of the model file ...
Found 21 equation(s).
Evaluating expressions...done
Computing static model derivatives:
 - order 1
Computing dynamic model derivatives:
 - order 1
 - order 2
Processing outputs ...
done
Preprocessing completed.


STEADY-STATE RESULTS:

y   		 0
m   		 0
c   		 0
pi  		 0
i   		 0
w   		 0
n   		 0
rl  		 0
rd  		 0
rk  		 0
k   		 0
q   		 0
u   		 0
b   		 0
u_w 		 0
u_p 		 0
z   		 0
a   		 0
g   		 0
v   		 0
s   		 0

EIGENVALUES:
         Modulus             Real        Imaginary

       4.295e-17       -4.295e-17                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
             0.5              0.5                0
          0.5056           0.5056                0
          0.5177           0.5177                0
           0.783            0.783                0
          0.8191           0.7574           0.3118
          0.8191           0.7574          -0.3118
           0.973            0.973                0
           1.047            1.047         0.004055
           1.047            1.047        -0.004055
           1.339            1.339                0
           1.642             1.62           0.2642
           1.642             1.62          -0.2642
       2.595e+16        2.595e+16                0
       4.028e+16       -4.028e+16                0
             Inf              Inf                0


There are 8 eigenvalue(s) larger than 1 in modulus 
for 8 forward-looking variable(s)

The rank condition is verified.





Residuals of the static equations:

Equation number 1 : 0
Equation number 2 : 0
Equation number 3 : 0
Equation number 4 : 0
Equation number 5 : 0
Equation number 6 : 0
Equation number 7 : 0
Equation number 8 : 0
Equation number 9 : 0
Equation number 10 : 0
Equation number 11 : 0
Equation number 12 : 0
Equation number 13 : 0
Equation number 14 : 0
Equation number 15 : 0
Equation number 16 : 0
Equation number 17 : 0
Equation number 18 : 0
Equation number 19 : 0
Equation number 20 : 0
Equation number 21 : 0


Initial value of the log posterior (or likelihood): 799.587
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      24   -7.995870e+02    0.000e+00    1.108e+02
    1      48   -8.357330e+02    0.000e+00    6.837e+02    1.887e+00
    2      72   -8.775030e+02    0.000e+00    3.934e+02    2.932e+00
    3      96   -9.264992e+02    0.000e+00    1.373e+02    5.561e-01
    4     121   -9.658465e+02    0.000e+00    7.330e+02    5.703e-01
    5     145   -9.951600e+02    0.000e+00    1.092e+03    2.047e+00
    6     171   -9.977508e+02    0.000e+00    4.855e+02    1.746e-01
    7     196   -1.024050e+03    0.000e+00    4.756e+02    1.515e+00
    8     220   -1.059707e+03    0.000e+00    4.976e+02    2.710e+00
    9     245   -1.068836e+03    0.000e+00    5.131e+02    7.528e-01
   10     269   -1.085239e+03    0.000e+00    5.309e+02    1.264e+00
   11     294   -1.102748e+03    0.000e+00    5.571e+02    5.689e-01
   12     319   -1.109837e+03    0.000e+00    5.573e+02    3.122e-01
   13     345   -1.115671e+03    0.000e+00    5.658e+02    1.007e+00
   14     369   -1.126441e+03    0.000e+00    5.584e+02    7.481e-01
   15     394   -1.143239e+03    0.000e+00    4.553e+02    1.055e+00
   16     419   -1.148594e+03    0.000e+00    5.682e+02    1.661e-01
   17     444   -1.167639e+03    0.000e+00    3.165e+02    3.465e-01
   18     468   -1.178082e+03    0.000e+00    1.177e+03    1.080e+00
   19     494   -1.181082e+03    0.000e+00    1.131e+03    1.358e+00
   20     520   -1.183893e+03    0.000e+00    1.072e+03    2.500e-01
   21     545   -1.185091e+03    0.000e+00    1.116e+03    2.040e-01
   22     570   -1.185995e+03    0.000e+00    8.659e+02    4.022e-01
   23     597   -1.186796e+03    0.000e+00    8.457e+02    2.338e-01
   24     623   -1.186843e+03    0.000e+00    7.522e+02    4.054e-01
   25     647   -1.188558e+03    0.000e+00    9.048e+01    1.069e+00
   26     674   -1.188650e+03    0.000e+00    5.740e+02    4.092e-01
   27     701   -1.189543e+03    0.000e+00    4.810e+02    1.925e-01
   28     726   -1.190014e+03    0.000e+00    3.778e+02    2.661e-01
   29     751   -1.190700e+03    0.000e+00    2.014e+02    8.390e-02
   30     777   -1.190805e+03    0.000e+00    1.354e+02    4.530e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31     807   -1.190913e+03    0.000e+00    1.154e+02    2.324e-02
   32     832   -1.191023e+03    0.000e+00    3.241e+01    2.578e-02
   33     858   -1.191102e+03    0.000e+00    2.723e+01    3.540e-02
   34     885   -1.191124e+03    0.000e+00    1.156e+02    5.523e-02
   35     912   -1.191188e+03    0.000e+00    1.295e+02    2.314e-02
   36     939   -1.191182e+03    0.000e+00    1.270e+02    8.603e-02
   37     966   -1.191200e+03    0.000e+00    1.369e+02    2.139e-02
   38     992   -1.191460e+03    0.000e+00    4.803e+01    5.483e-02
   39    1018   -1.191459e+03    0.000e+00    4.873e+01    2.544e-02
   40    1045   -1.191547e+03    0.000e+00    6.213e+01    3.608e-02
   41    1069   -1.191603e+03    0.000e+00    2.011e+01    5.540e-02
   42    1096   -1.191637e+03    0.000e+00    4.957e+01    9.419e-02
   43    1120   -1.191715e+03    0.000e+00    6.620e+01    3.728e-02
   44    1145   -1.191764e+03    0.000e+00    1.211e+02    8.086e-02
   45    1169   -1.191910e+03    0.000e+00    5.121e+01    4.302e-02
   46    1193   -1.192025e+03    0.000e+00    4.427e+01    6.415e-02
   47    1217   -1.192080e+03    0.000e+00    2.272e+01    3.815e-02
   48    1241   -1.192098e+03    0.000e+00    2.079e+01    2.582e-02
   49    1265   -1.192093e+03    0.000e+00    1.109e+01    1.926e-02
   50    1289   -1.192101e+03    0.000e+00    5.340e+00    1.289e-02
   51    1313   -1.192102e+03    0.000e+00    1.057e+00    6.627e-03
   52    1337   -1.192115e+03    0.000e+00    3.674e+00    1.154e-02
   53    1361   -1.192116e+03    0.000e+00    2.517e+00    1.131e-02
   54    1385   -1.192116e+03    0.000e+00    7.919e-01    3.307e-03
   55    1409   -1.192116e+03    0.000e+00    2.991e-01    6.602e-04
   56    1433   -1.192116e+03    0.000e+00    3.876e-01    1.911e-03
   57    1457   -1.192117e+03    0.000e+00    3.778e-01    4.682e-03
   58    1481   -1.192117e+03    0.000e+00    2.519e-01    1.458e-03
   59    1505   -1.192116e+03    0.000e+00    1.339e-01    1.018e-03
   60    1529   -1.192117e+03    0.000e+00    5.498e-01    2.323e-03

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    1553   -1.192117e+03    0.000e+00    1.697e-01    1.682e-03
   62    1578   -1.192117e+03    0.000e+00    1.189e-01    2.568e-04
   63    1603   -1.192117e+03    0.000e+00    3.867e-02    2.556e-04
   64    1628   -1.192117e+03    0.000e+00    4.602e-02    2.664e-04
   65    1652   -1.192117e+03    0.000e+00    7.358e-02    4.075e-04
   66    1683   -1.192117e+03    0.000e+00    1.002e-02    1.084e-04
   67    1708   -1.192117e+03    0.000e+00    1.970e-01    6.048e-04
   68    1734   -1.192117e+03    0.000e+00    1.635e+00    4.751e-04
   69    1758   -1.192117e+03    0.000e+00    1.628e-01    1.523e-04
   70    1782   -1.192117e+03    0.000e+00    1.605e-01    3.435e-04
   71    1809   -1.192117e+03    0.000e+00    2.376e-01    1.209e-04
   72    1833   -1.192117e+03    0.000e+00    1.512e-01    1.498e-04
   73    1857   -1.192117e+03    0.000e+00    7.404e-02    4.967e-04
   74    1881   -1.192117e+03    0.000e+00    1.220e-01    2.585e-04
   75    1907   -1.192117e+03    0.000e+00    8.050e-02    6.022e-05
   76    1932   -1.192117e+03    0.000e+00    2.507e-02    1.259e-04
   77    1958   -1.192117e+03    0.000e+00    7.781e-02    7.596e-05
   78    1984   -1.192117e+03    0.000e+00    8.034e-02    7.583e-05
   79    2008   -1.192117e+03    0.000e+00    1.787e-02    1.152e-04
   80    2039   -1.192117e+03    0.000e+00    9.389e-03    3.387e-05
   81    2069   -1.192117e+03    0.000e+00    9.341e-03    7.088e-06

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the selected value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


Final value of minus the log posterior (or likelihood):-1192.117178 

RESULTS FROM POSTERIOR ESTIMATION
parameters
    prior mean     mode    s.d. prior pstdev

rho_b   0.850   0.9233  0.0422 beta  0.1000 
rho_z   0.850   0.9637  0.0044 beta  0.1000 
rho_g   0.850   0.6142  0.0513 beta  0.1000 
rho_p   0.850   0.4546  0.1039 beta  0.1000 
rho_w   0.850   0.8510  0.0559 beta  0.1000 
rho_a   0.850   0.9620  0.0057 beta  0.1000 
rho_s   0.850   0.9770  0.0134 beta  0.1000 
rho_v   0.850   0.9207  0.0832 beta  0.1000 
xi_p    0.750   0.6472  0.0481 beta  0.1000 
xi_w    0.750   0.7078  0.0347 beta  0.1000 
sigma   2.500   4.1621  0.5227 gamm  0.5000 
phi     0.750   0.3695  0.1906 gamm  0.5000 
nu      3.000   2.8132  0.4377 gamm  0.5000 
phi_i   0.150   0.0880  0.0214 norm  0.0250 
phi_u   0.150   0.1547  0.0247 norm  0.0250 

standard deviation of shocks
    prior mean     mode    s.d. prior pstdev

e_b     0.200   0.1011  0.0213 invg  2.0000 
e_z     0.200   0.0259  0.0021 invg  2.0000 
e_g     0.200   0.0349  0.0031 invg  2.0000 
e_p     0.200   0.1063  0.0243 invg  2.0000 
e_w     0.200   0.0835  0.0179 invg  2.0000 
e_a     0.200   0.0927  0.0155 invg  2.0000 
e_s     0.200   0.2178  0.0477 invg  2.0000 
e_v     0.200   0.0924  0.0377 invg  2.0000 


Log data density [Laplace approximation] is 1128.984803.

Estimation::mcmc: Multiple chains mode.
Estimation::mcmc: Old mh-files successfully erased!
Estimation::mcmc: Old metropolis.log file successfully erased!
Estimation::mcmc: Creation of a new metropolis.log file.
Estimation::mcmc: Searching for initial values...
Estimation::mcmc: Initial values found!

Estimation::mcmc: Write details about the MCMC... Ok!
Estimation::mcmc: Details about the MCMC are available in macrodata_dynare/metropolis\macrodata_dynare_mh_history_0.mat


Estimation::mcmc: Number of mh files: 4 per block.
Estimation::mcmc: Total number of generated files: 8.
Estimation::mcmc: Total number of iterations: 20000.
Estimation::mcmc: Current acceptance ratio per chain: 
                                                       Chain  1: 57.4771%
                                                       Chain  2: 61.0769%
Estimation::mcmc::diagnostics: Univariate convergence diagnostic, Brooks and Gelman (1998):
    Parameter 1...  Done! 
    Parameter 2...  Done! 
    Parameter 3...  Done! 
    Parameter 4...  Done! 
    Parameter 5...  Done! 
    Parameter 6...  Done! 
    Parameter 7...  Done! 
    Parameter 8...  Done! 
    Parameter 9...  Done! 
    Parameter 10...  Done! 
    Parameter 11...  Done! 
    Parameter 12...  Done! 
    Parameter 13...  Done! 
    Parameter 14...  Done! 
    Parameter 15...  Done! 
    Parameter 16...  Done! 
    Parameter 17...  Done! 
    Parameter 18...  Done! 
    Parameter 19...  Done! 
    Parameter 20...  Done! 
    Parameter 21...  Done! 
    Parameter 22...  Done! 
    Parameter 23...  Done! 

Estimation::mcmc: Total number of MH draws per chain: 20000.
Estimation::mcmc: Total number of generated MH files: 4.
Estimation::mcmc: I'll use mh-files 1 to 4.
Estimation::mcmc: In MH-file number 1 I'll start at line 4001.
Estimation::mcmc: Finally I keep 16000 draws per chain.

Estimation::marginal density: I'm computing the posterior mean and covariance...  Done!
Estimation::marginal density: I'm computing the posterior log marginal density (modified harmonic mean)... Done!


ESTIMATION RESULTS

Log data density is 1130.161370.

parameters
        prior mean   post. mean        90% HPD interval    prior       pstdev

rho_b        0.850       0.9074      0.8428      0.9782   beta        0.1000
rho_z        0.850       0.9650      0.9471      0.9841   beta        0.1000
rho_g        0.850       0.6138      0.5338      0.6917   beta        0.1000
rho_p        0.850       0.4633      0.2888      0.6326   beta        0.1000
rho_w        0.850       0.8491      0.7470      0.9507   beta        0.1000
rho_a        0.850       0.9616      0.9488      0.9750   beta        0.1000
rho_s        0.850       0.9474      0.9068      0.9945   beta        0.1000
rho_v        0.850       0.8482      0.7216      0.9926   beta        0.1000
xi_p         0.750       0.6626      0.5900      0.7351   beta        0.1000
xi_w         0.750       0.7067      0.6431      0.7659   beta        0.1000
sigma        2.500       4.3064      3.3944      5.2247   gamm        0.5000
phi          0.750       0.4528      0.1044      0.7471   gamm        0.5000
nu           3.000       2.7912      2.1456      3.4800   gamm        0.5000
phi_i        0.150       0.0928      0.0587      0.1269   norm        0.0250
phi_u        0.150       0.1546      0.1105      0.1972   norm        0.0250

standard deviation of shocks
        prior mean   post. mean        90% HPD interval    prior       pstdev

e_b          0.200       0.1083      0.0703      0.1460   invg        2.0000
e_z          0.200       0.0267      0.0236      0.0293   invg        2.0000
e_g          0.200       0.0354      0.0304      0.0400   invg        2.0000
e_p          0.200       0.1227      0.0771      0.1668   invg        2.0000
e_w          0.200       0.0915      0.0592      0.1256   invg        2.0000
e_a          0.200       0.1011      0.0716      0.1279   invg        2.0000
e_s          0.200       0.2226      0.1105      0.3328   invg        2.0000
e_v          0.200       0.1853      0.0481      0.3296   invg        2.0000
Estimation::mcmc: Posterior (dsge) IRFs...
Estimation::mcmc: Posterior IRFs, done!

MODEL SUMMARY

  Number of variables:         21
  Number of stochastic shocks: 8
  Number of state variables:   14
  Number of jumpers:           8
  Number of static variables:  4


MATRIX OF COVARIANCE OF EXOGENOUS SHOCKS
Variables         e_b       e_w       e_p       e_z       e_a       e_g       e_v       e_s
e_b          0.011737  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_w          0.000000  0.008377  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
e_p          0.000000  0.000000  0.015066  0.000000  0.000000  0.000000  0.000000  0.000000
e_z          0.000000  0.000000  0.000000  0.000714  0.000000  0.000000  0.000000  0.000000
e_a          0.000000  0.000000  0.000000  0.000000  0.010226  0.000000  0.000000  0.000000
e_g          0.000000  0.000000  0.000000  0.000000  0.000000  0.001256  0.000000  0.000000
e_v          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.034318  0.000000
e_s          0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.049536

POLICY AND TRANSITION FUNCTIONS
                                   y               m               c              pi               i               w               n
y(-1)                       0.065221        0.144347        0.072638        0.035507        0.053119        0.042637        0.108212
m(-1)                       0.135939        0.889464        0.151125        0.069457        0.111160        0.089376        0.227641
k(-1)                       0.074875        0.116554        0.116754       -0.109608        0.006545        0.226714       -0.614889
u_w(-1)                    -0.030455       -0.021936       -0.019220        0.023356       -0.048786        0.109825       -0.067198
u_p(-1)                    -0.017509       -0.044865       -0.012622        0.040306       -0.025484       -0.060645       -0.022760
z(-1)                       0.236045        0.203915        0.215255       -0.209270        0.269966        0.420734       -1.324545
g(-1)                       0.200155        0.442984        0.222917        0.108966        0.163016        0.130847        0.332089
v(-1)                      -0.001738       -0.000700       -0.000355        0.000873       -0.003995       -0.002117       -0.004198
s(-1)                       0.018693        0.004715        0.003819       -0.007045        0.042961        0.021305        0.042573
pi(-1)                     -0.223468       -0.724682       -0.184239        0.641146       -0.287472       -0.175666       -0.368161
i(-1)                       0.309764       -0.107111       -0.009237        0.037632        0.830241       -0.011969        0.514777
w(-1)                      -0.039916       -0.072324       -0.024480        0.066922       -0.065100        0.584408       -0.145111
b(-1)                       0.057888       -0.054298        0.149378        0.035600       -0.091385        0.091046        0.088025
a(-1)                      -0.049715        0.026431        0.020473       -0.013740       -0.164232        0.025097       -0.089851
e_b                         0.063795       -0.059839        0.164622        0.039233       -0.100712        0.100338        0.097008
e_w                        -0.035869       -0.025835       -0.022637        0.027508       -0.057458        0.129346       -0.079143
e_p                        -0.037792       -0.096835       -0.027243        0.086994       -0.055004       -0.130894       -0.049124
e_z                         0.244594        0.211300        0.223050       -0.216849        0.279743        0.435971       -1.372515
e_a                        -0.051702        0.027488        0.021291       -0.014289       -0.170797        0.026100       -0.093443
e_g                         0.326104        0.721737        0.363190        0.177535        0.265596        0.213183        0.541061
e_v                        -0.002049       -0.000826       -0.000418        0.001030       -0.004709       -0.002495       -0.004950
e_s                         0.019731        0.004977        0.004031       -0.007436        0.045348        0.022489        0.044938


THEORETICAL MOMENTS
VARIABLE         MEAN  STD. DEV.   VARIANCE
y              0.0000     0.2061     0.0425
m              0.0000     0.2661     0.0708
c              0.0000     0.0881     0.0078
pi             0.0000     0.0412     0.0017
i              0.0000     0.4641     0.2154
w              0.0000     0.2886     0.0833
n              0.0000     0.2061     0.0425



VARIANCE DECOMPOSITION (in percent)
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      14.42    4.78    1.34   30.70   36.17    1.17    0.02   11.39
m      19.54    4.59    5.36   30.27   30.86    5.01    0.01    4.36
c      16.53    4.33    2.26   46.07   20.01    4.77    0.01    6.03
pi     11.93    5.66   22.03   12.49    5.07   41.61    0.01    1.20
i      19.65    3.82    0.85   19.60   43.96    0.42    0.02   11.66
w       9.20    2.73    2.19   51.39   23.18    0.45    0.02   10.84
n      18.88   10.28    2.74   24.32   27.23    3.10    0.04   13.39

CONDITIONAL VARIANCE DECOMPOSITION (in percent)
Period 1:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      15.76    3.56    7.10   14.08    9.02   44.07    0.05    6.36
m       4.75    0.63   15.98    3.60    0.87   74.02    0.00    0.14
c      58.88    0.79    2.07    6.57    0.86   30.68    0.00    0.15
pi      8.35    2.93   52.68   15.50    0.96   18.29    0.02    1.27
i      16.14    3.75    6.18    7.57   40.44   12.01    0.10   13.81
w      15.94   18.90   34.82   18.29    0.94    7.70    0.03    3.38
n       5.26    2.50    1.73   63.97    4.25   17.50    0.04    4.76
Period 10:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      18.85   11.02    4.69   28.93   20.14    4.10    0.05   12.23
m      23.08    7.61   11.66   20.56   25.16   11.18    0.00    0.76
c      29.32    7.53    6.14   34.52    8.20   13.82    0.00    0.45
pi     11.21    5.04   23.10   12.60    3.48   43.60    0.01    0.96
i      28.43    7.27    2.52   15.57   32.29    1.21    0.05   12.65
w       7.56    8.79   12.24   57.77    4.44    2.48    0.03    6.68
n      21.61   15.46    4.64   14.29   22.93    5.39    0.07   15.61
Period 40:
         e_b     e_w     e_p     e_z     e_a     e_g     e_v     e_s
y      16.52    5.78    1.65   30.03   32.50    1.45    0.03   12.05
m      21.40    5.64    7.36   25.63   30.94    6.93    0.01    2.09
c      20.29    6.09    3.54   49.44    9.37    7.57    0.01    3.70
pi     11.90    5.66   22.08   12.43    5.02   41.72    0.01    1.18
i      21.66    4.27    0.96   18.46   42.01    0.48    0.03   12.15
w       8.93    3.94    3.90   61.61    9.72    0.80    0.02   11.07
n      20.09   12.06    3.30   19.35   26.75    3.76    0.05   14.64



MATRIX OF CORRELATIONS
Variables         y       m       c      pi       i       w       n
y            1.0000  0.4366  0.6378  0.0589  0.9711  0.7328  0.1664
m            0.4366  1.0000  0.7256  0.0715  0.2855  0.6603 -0.3542
c            0.6378  0.7256  1.0000  0.1137  0.4356  0.9023 -0.4425
pi           0.0589  0.0715  0.1137  1.0000  0.0336  0.0468  0.1615
i            0.9711  0.2855  0.4356  0.0336  1.0000  0.5769  0.3316
w            0.7328  0.6603  0.9023  0.0468  0.5769  1.0000 -0.4671
n            0.1664 -0.3542 -0.4425  0.1615  0.3316 -0.4671  1.0000



COEFFICIENTS OF AUTOCORRELATION
Order         1       2       3       4       5
y        0.9921  0.9762  0.9549  0.9308  0.9057
m        0.9813  0.9366  0.8776  0.8141  0.7539
c        0.9575  0.9115  0.8665  0.8260  0.7918
pi       0.8767  0.6389  0.3713  0.1273 -0.0634
i        0.9946  0.9806  0.9601  0.9351  0.9075
w        0.9932  0.9795  0.9626  0.9449  0.9275
n        0.9626  0.9096  0.8488  0.7862  0.7262
Total computing time : 0h12m06s
>> 