model:!16家银行;
sets:
A/1..16/:ai;
B/1..16/:bj;
links(A,B):X,X0;
!X1=X_*;
endsets
data:
ai=0.189757705,0.067117304,0.151589721,0.099730425,0.198893443,0.021846399,0.031809255,0.015836073,0.048777834,0.034871932,0.029429022,0.033512078,0.031405482,0.006451513,0.005250189,0.033721615;
bj=0.078975528,0.092359349,0.115108758,0.090227067,0.147211328,0.029838527,0.061668146,0.024452362,0.066685334,0.059231874,0.100899182,0.040676739,0.052941807,0.007531111,0.006969665,0.025223225;
enddata
!目标函数;
[obj]min=@sum(links(i,j)|i#ne#j:X(i,j)*(@log(X(i,j))-@log(X0(i,j))));
aa=@sum(A(i):ai(i));
bb=@sum(b(j):bj(j));
!约束条件;
@for(A(i):@sum(B(j):X(i,j))=X(i,i)+ai(i););
@for(B(j):@sum(A(i):X(i,j))=X(j,j)+bj(j););
@for(links(i,j):X0(i,j)=@if(i#EQ#j,0,ai(i)*bj(j)));
end